app/javascript/mastodon/locales/cs.json (before)
{
  "account.badges.bot": "Robot",
  "account.block": "Zablokovat uživatele @{name}",
  "account.block_domain": "Skrýt vše z {domain}",
  "account.blocked": "Blokován/a",
  "account.direct": "Přímá zpráva pro uživatele @{name}",
  "account.disclaimer_full": "Níže uvedené informace nemusejí zcela odrážet profil uživatele.",
  "account.domain_blocked": "Doména skryta",
  "account.edit_profile": "Upravit profil",
  "account.endorse": "Představit na profilu",
  "account.follow": "Sleduj",
  "account.followers": "Sledovatelé",
  "account.followers.empty": "Tohoto uživatele ještě nikdo nesleduje.",
  "account.follows": "Sleduje",
  "account.follows.empty": "Tento uživatel ještě nikoho nesleduje.",
  "account.follows_you": "Sleduje vás",
  "account.hide_reblogs": "Skrýt boosty od uživatele @{name}",
  "account.media": "Média",
  "account.mention": "Zmínit uživatele @{name}",
  "account.moved_to": "{name} se přesunul/a na:",
  "account.mute": "Ignorovat uživatele @{name}",
  "account.mute_notifications": "Skrýt oznámení od uživatele @{name}",
  "account.muted": "Ztišen/a",
  "account.posts": "Tooty",
  "account.posts_with_replies": "Tooty a odpovědi",
  "account.report": "Nahlásit uživatele @{name}",
  "account.requested": "Požadavek čeká na schválení. Kliknutím zrušíte požadavek o sledování",
  "account.share": "Sdílet profil uživatele @{name}",
  "account.show_reblogs": "Zobrazit boosty od uživatele @{name}",
  "account.unblock": "Odblokovat uživatele @{name}",
  "account.unblock_domain": "Odkrýt doménu {domain}",
  "account.unendorse": "Nepředstavit na profilu",
  "account.unfollow": "Přestat sledovat",
  "account.unmute": "Přestat ignorovat uživatele @{name}",
  "account.unmute_notifications": "Odtišit oznámení od uživatele @{name}",
  "account.view_full_profile": "Zobrazit celý profil",
  "alert.unexpected.message": "Objevila se neočekávaná chyba.",
  "alert.unexpected.title": "Jejda!",
  "boost_modal.combo": "Příště můžete pro přeskočení kliknout na {combo}",
  "bundle_column_error.body": "Při načtení tohoto prvku se něco pokazilo.",
  "bundle_column_error.retry": "Zkuste to znovu",
  "bundle_column_error.title": "Chyba sítě",
  "bundle_modal_error.close": "Zavřít",
  "bundle_modal_error.message": "Při načítání tohoto komponentu se něco pokazilo.",
  "bundle_modal_error.retry": "Zkusit znovu",
  "column.blocks": "Blokovaní uživatelé",
  "column.community": "Místní časová osa",
  "column.direct": "Přímé zprávy",
  "column.domain_blocks": "Skryté domény",
  "column.favourites": "Oblíbené",
  "column.follow_requests": "Žádosti o sledování",
  "column.home": "Domů",
  "column.lists": "Seznamy",
  "column.mutes": "Ignorovaní uživatelé",
  "column.notifications": "Oznámení",
  "column.pins": "Připnuté tooty",
  "column.public": "Federovaná časová osa",
  "column_back_button.label": "Zpět",
  "column_header.hide_settings": "Skrýt nastavení",
  "column_header.moveLeft_settings": "Přesunout sloupec doleva",
  "column_header.moveRight_settings": "Přesunout sloupec doprava",
  "column_header.pin": "Připnout",
  "column_header.show_settings": "Zobrazit nastavení",
  "column_header.unpin": "Odepnout",
  "column_subheading.settings": "Nastavení",
  "community.column_settings.media_only": "Pouze média",
  "compose_form.direct_message_warning": "Tento toot bude vidielný pouze zmíněným uživatelům.",
  "compose_form.direct_message_warning_learn_more": "Zjistit více",
  "compose_form.hashtag_warning": "Tento toot nebude zobrazen pod žádným hashtagem, neboť je neuvedený. Pouze veřejné tooty mohou být vyhledány podle hashtagu.",
  "compose_form.lock_disclaimer": "Váš účet není {locked}. Kdokoliv vás může sledovat a vidět vaše příspěvky pouze pro sledovatele.",
  "compose_form.lock_disclaimer.lock": "zamčený",
  "compose_form.placeholder": "Co máte na mysli?",
  "compose_form.publish": "Tootnout",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Mediální obsah je označen jako citlivý",
  "compose_form.sensitive.unmarked": "Mediální obsah není označen jako citlivý",
  "compose_form.spoiler.marked": "Text je ukrytý za varováním",
  "compose_form.spoiler.unmarked": "Text není ukrytý",
  "compose_form.spoiler_placeholder": "Sem napište vaše varování",
  "confirmation_modal.cancel": "Zrušit",
  "confirmations.block.confirm": "Blokovat",
  "confirmations.block.message": "Jste si jistý/á, že chcete zablokovat uživatele {name}?",
  "confirmations.delete.confirm": "Smazat",
  "confirmations.delete.message": "Jste si jistý/á, že chcete smazat tento příspěvek?",
  "confirmations.delete_list.confirm": "Smazat",
  "confirmations.delete_list.message": "Jste si jistý/á, že chcete tento seznam navždy vymazat?",
  "confirmations.domain_block.confirm": "Skrýt celou doménu",
  "confirmations.domain_block.message": "Jste si opravdu, opravdu jistý/á, že chcete blokovat celou {domain}? Ve většině případů stačí zablokovat nebo ignorovat pár konkrétních uživatelů, což se doporučuje. Z této domény neuvidíte obsah v žádné veřejné časové ose ani v oznámeních. Vaši sledovatelé z této domény budou odstraněni.",
  "confirmations.mute.confirm": "Ignorovat",
  "confirmations.mute.message": "Jste si jistý/á, že chcete ignorovat uživatele {name}?",
  "confirmations.redraft.confirm": "Vymazat a přepsat",
  "confirmations.redraft.message": "Jste si jistý/á, že chcete vymazat a přepsat tento příspěvek? Oblíbení a boosty budou ztraceny a odpovědi na původní příspěvek budou opuštěny.",
  "confirmations.unfollow.confirm": "Přestat sledovat",
  "confirmations.unfollow.message": "jste si jistý/á, že chcete přestat sledovat uživatele {name}?",
  "embed.instructions": "Pro přidání příspěvku na vaši webovou stránku zkopírujte níže uvedený kód.",
  "embed.preview": "Takhle to bude vypadat:",
  "emoji_button.activity": "Aktivita",
  "emoji_button.custom": "Vlastní",
  "emoji_button.flags": "Vlajky",
  "emoji_button.food": "Jídla a nápoje",
  "emoji_button.label": "Vložit emoji",
  "emoji_button.nature": "Příroda",
  "emoji_button.not_found": "Žádné emoji!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Předměty",
  "emoji_button.people": "Lidé",
  "emoji_button.recent": "Často používané",
  "emoji_button.search": "Hledat...",
  "emoji_button.search_results": "Výsledky hledání",
  "emoji_button.symbols": "Symboly",
  "emoji_button.travel": "Cestování a místa",
  "empty_column.blocks": "Ještě jste nezablokoval/a žádného uživatele.",
  "empty_column.community": "Místní časová osa je prázdná. Napište něco veřejně a rozhýbejte to tu!",
  "empty_column.direct": "Ještě nemáte žádné přímé zprávy. Pokud nějakou pošlete nebo dostanete, zobrazí se zde.",
  "empty_column.domain_blocks": "Ještě zde nejsou žádné skryté domény.",
  "empty_column.favourited_statuses": "Ještě nemáte žádné oblíbené tooty. Pokud si nějaký oblíbíte, zobrazí se zde.",
  "empty_column.favourites": "Tento toot si ještě nikdo neoblíbil. Pokud to někdo udělá, zobrazí se zde.",
  "empty_column.follow_requests": "Ještě nemáte žádné požadavky o sledování. Pokud nějaký obdržíte, zobrazí se zde.",
  "empty_column.hashtag": "Pod tímto hashtagem ještě nic není.",
  "empty_column.home": "Vaše domovská časová osa je prázdná! Začněte navštívením {public} nebo použijte hledání a seznamte se s dalšími uživateli.",
  "empty_column.home.public_timeline": "veřejné časové osy",
  "empty_column.list": "V tomto seznamu ještě nic není. Pokud budou členové tohoto seznamu psát nové příspěvky, objeví se zde.",
  "empty_column.lists": "Ještě nemáte žádný seznam. Pokud nějaký vytvoříte, zobrazí se zde.",
  "empty_column.mutes": "Ještě neignorujete žádné uživatele.",
  "empty_column.notifications": "Ještě nemáte žádná oznámení. Začněte konverzaci komunikováním s ostatními.",
  "empty_column.public": "Tady nic není! Napište něco veřejně, nebo manuálně začněte sledovat uživatele z jiných instancí, aby tu něco přibylo",
  "follow_request.authorize": "Autorizovat",
  "follow_request.reject": "Odmítnout",
  "getting_started.developers": "Vývojáři",
  "getting_started.documentation": "Documentation",
  "getting_started.find_friends": "Najděte si přátele z Twitteru",
  "getting_started.heading": "Začínáme",
  "getting_started.invite": "Pozvat lidi",
  "getting_started.open_source_notice": "Mastodon je otevřený software. Na GitHubu k němu můžete přispět nebo nahlásit chyby: {github}.",
  "getting_started.security": "Zabezpečení",
  "getting_started.terms": "Podmínky používání",
  "home.column_settings.basic": "Základní",
  "home.column_settings.show_reblogs": "Zobrazit boosty",
  "home.column_settings.show_replies": "Zobrazit odpovědi",
  "keyboard_shortcuts.back": "k návratu zpět",
  "keyboard_shortcuts.blocked": "k otevření seznamu blokovaných uživatelů",
  "keyboard_shortcuts.boost": "k boostnutí",
  "keyboard_shortcuts.column": "k zaměření na příspěvek v jednom ze sloupců",
  "keyboard_shortcuts.compose": "k zaměření na psací prostor",
  "keyboard_shortcuts.description": "Popis",
  "keyboard_shortcuts.direct": "k otevření sloupce s přímými zprávami",
  "keyboard_shortcuts.down": "k přesunutí dolů v seznamu",
  "keyboard_shortcuts.enter": "k otevření příspěvku",
  "keyboard_shortcuts.favourite": "k oblíbení",
  "keyboard_shortcuts.favourites": "k otevření seznamu oblíbených",
  "keyboard_shortcuts.federated": "k otevření federované časové osy",
  "keyboard_shortcuts.heading": "Klávesové zkratky",
  "keyboard_shortcuts.home": "k otevření domovské časové osy",
  "keyboard_shortcuts.hotkey": "Horká klávesa",
  "keyboard_shortcuts.legend": "k zobrazení této legendy",
  "keyboard_shortcuts.local": "k otevření místní časové osy",
  "keyboard_shortcuts.mention": "ke zmínění autora",
  "keyboard_shortcuts.muted": "k otevření seznamu ignorovaných uživatelů",
  "keyboard_shortcuts.my_profile": "k otevření vašeho profilu",
  "keyboard_shortcuts.notifications": "k otevření sloupce s oznámeními",
  "keyboard_shortcuts.pinned": "k otevření seznamu připnutých tootů",
  "keyboard_shortcuts.profile": "k otevření autorova profilu",
  "keyboard_shortcuts.reply": "k odpovězení",
  "keyboard_shortcuts.requests": "k otevření seznamu požadavků o sledování",
  "keyboard_shortcuts.search": "k zaměření na vyhledávání",
  "keyboard_shortcuts.start": "k otevření sloupce \"začít\"",
  "keyboard_shortcuts.toggle_hidden": "k zobrazení/skrytí textu za varováním o obsahu",
  "keyboard_shortcuts.toot": "k napsání úplně nového tootu",
  "keyboard_shortcuts.unfocus": "ke zrušení soustředění na psací prostor/hledání",
  "keyboard_shortcuts.up": "k posunutí nahoru v seznamu",
  "lightbox.close": "Zavřít",
  "lightbox.next": "Další",
  "lightbox.previous": "Předchozí",
  "lists.account.add": "Přidat do seznamu",
  "lists.account.remove": "Odebrat ze seznamu",
  "lists.delete": "Smazat seznam",
  "lists.edit": "Upravit seznam",
  "lists.new.create": "Přidat seznam",
  "lists.new.title_placeholder": "Název nového seznamu",
  "lists.search": "Hledejte mezi uživateli, které sledujete",
  "lists.subheading": "Vaše seznamy",
  "loading_indicator.label": "Načítám...",
  "media_gallery.toggle_visible": "Přepínat viditelnost",
  "missing_indicator.label": "Nenalezeno",
  "missing_indicator.sublabel": "Tento zdroj se nepodařilo najít",
  "mute_modal.hide_notifications": "Skrýt oznámení před tímto uživatelem?",
  "navigation_bar.apps": "Mobilní aplikace",
  "navigation_bar.blocks": "Blokovaní uživatelé",
  "navigation_bar.community_timeline": "Místní časová osa",
  "navigation_bar.compose": "Vytvořit nový toot",
  "navigation_bar.direct": "Přímé zprávy",
  "navigation_bar.discover": "Objevujte",
  "navigation_bar.domain_blocks": "Skryté domény",
  "navigation_bar.edit_profile": "Upravit profil",
  "navigation_bar.favourites": "Oblíbené",
  "navigation_bar.filters": "Skrytá slova",
  "navigation_bar.follow_requests": "Žádosti o sledování",
  "navigation_bar.info": "O této instanci",
  "navigation_bar.keyboard_shortcuts": "Klávesové zkratky",
  "navigation_bar.lists": "Seznamy",
  "navigation_bar.logout": "Odhlásit se",
  "navigation_bar.mutes": "Ignorovaní uživatelé",
  "navigation_bar.personal": "Osobní",
  "navigation_bar.pins": "Připnuté tooty",
  "navigation_bar.preferences": "Předvolby",
  "navigation_bar.public_timeline": "Federovaná časová osa",
  "navigation_bar.security": "Zabezpečení",
  "notification.favourite": "{name} si oblíbil/a váš příspěvek",
  "notification.follow": "{name} vás začal/a sledovat",
  "notification.mention": "{name} vás zmínil/a",
  "notification.reblog": "{name} boostnul/a váš příspěvek",
  "notifications.clear": "Vymazat oznámení",
  "notifications.clear_confirmation": "Jste si jistý/á, že chcete trvale vymazat všechna vaše oznámení?",
  "notifications.column_settings.alert": "Desktopová oznámení",
  "notifications.column_settings.favourite": "Oblíbené:",
  "notifications.column_settings.follow": "Noví sledovatelé:",
  "notifications.column_settings.mention": "Zmínky:",
  "notifications.column_settings.push": "Push oznámení",
  "notifications.column_settings.push_meta": "Toto zařízení",
  "notifications.column_settings.reblog": "Boosty:",
  "notifications.column_settings.show": "Zobrazit ve sloupci",
  "notifications.column_settings.sound": "Přehrát zvuk",
  "notifications.group": "{count} oznámení",
  "onboarding.done": "Hotovo",
  "onboarding.next": "Další",
  "onboarding.page_five.public_timelines": "Místní časová osa zobrazuje veřejné příspěvky od všech lidí na {domain}. Federovaná časová osa zobrazuje veřejné příspěvky ode všech, které lidé na {domain} sledují. Toto jsou veřejné časové osy, výborný způsob, jak objevovat nové lidi.",
  "onboarding.page_four.home": "Domovská časová osa zobrazuje příspěvky od lidí, které sledujete.",
  "onboarding.page_four.notifications": "Sloupec oznámení se zobrazí, když s vámi někdo bude komunikovat.",
  "onboarding.page_one.federation": "Mastodon je síť nezávislých serverů, jejichž propojením vzniká jedna velká sociální síť. Těmto serverům říkáme instance.",
  "onboarding.page_one.full_handle": "Vaše celá adresa profilu",
  "onboarding.page_one.handle_hint": "Tohle je, co byste řekl/a svým přátelům, aby hledali.",
  "onboarding.page_one.welcome": "Vítejte na Mastodonu!",
  "onboarding.page_six.admin": "Administrátorem vaší instance je {admin}.",
  "onboarding.page_six.almost_done": "Skoro hotovo...",
  "onboarding.page_six.appetoot": "Bon appetoot!",
  "onboarding.page_six.apps_available": "Jsou dostupné {apps} pro iOS, Android a jiné platformy.",
  "onboarding.page_six.github": "Mastodon je svobodný a otevřený software. Na {github} můžete nahlásit chyby, požádat o nové funkce, nebo přispívat ke kódu.",
  "onboarding.page_six.guidelines": "komunitní pravidla",
  "onboarding.page_six.read_guidelines": "Prosím přečtěte si {guidelines} {domain}!",
  "onboarding.page_six.various_app": "mobilní aplikace",
  "onboarding.page_three.profile": "Upravte si svůj profil a změňte si svůj avatar, popis profilu a zobrazované jméno. V nastaveních najdete i další možnosti.",
  "onboarding.page_three.search": "Pomocí vyhledávacího řádku najděte lidi a podívejte se na hashtagy jako {illustration} a {introductions}. Chcete-li najít někoho, kdo není na této instanci, použijte jeho celou adresu profilu.",
  "onboarding.page_two.compose": "Příspěvky pište z pole na komponování. Ikonami níže můžete nahrávat obrázky, změnit nastavení soukromí a přidat varování o obsahu.",
  "onboarding.skip": "Přeskočit",
  "privacy.change": "Změnit viditelnost příspěvku",
  "privacy.direct.long": "Odeslat pouze zmíněným uživatelům",
  "privacy.direct.short": "Přímé",
  "privacy.private.long": "Odeslat pouze sledovatelům",
  "privacy.private.short": "Pouze pro sledovatele",
  "privacy.public.long": "Odeslat na veřejné časové osy",
  "privacy.public.short": "Veřejné",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Nezobrazované",
  "regeneration_indicator.label": "Načítám…",
  "regeneration_indicator.sublabel": "Váš domovský proud se připravuje!",
  "relative_time.days": "{number} d",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "teď",
  "relative_time.minutes": "{number} m",
  "relative_time.seconds": "{number} s",
  "reply_indicator.cancel": "Zrušit",
  "report.forward": "Přeposlat k {target}",
  "report.forward_hint": "Tento účet je z jiného serveru. Chcete na něj také poslat anonymizovanou kopii?",
  "report.hint": "Toto nahlášení bude zasláno moderátorům vaší instance. Níže můžete uvést, proč tento účet nahlašujete:",
  "report.placeholder": "Další komentáře",
  "report.submit": "Odeslat",
  "report.target": "Nahlásit {target}",
  "search.placeholder": "Hledat",
  "search_popout.search_format": "Pokročilé vyhledávání",
  "search_popout.tips.full_text": "Jednoduchý textový výpis příspěvků, které jste napsal/a, oblíbil/a si, boostnul/a, nebo v nich byl/a zmíněn/a, včetně odpovídajících přezdívek, jmen a hashtagů.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "příspěvek",
  "search_popout.tips.text": "Jednoduchý textový výpis odpovídajících jmen, přezdívek a hashtagů",
  "search_popout.tips.user": "uživatel",
  "search_results.accounts": "Lidé",
  "search_results.hashtags": "Hashtagy",
  "search_results.statuses": "Tooty",
  "search_results.total": "{count, number} {count, plural, one {výsledek} other {výsledků}}",
  "standalone.public_title": "Nahlédněte dovnitř...",
  "status.block": "Zablokovat uživatele @{name}",
  "status.cancel_reblog_private": "Zrušit boost",
  "status.cannot_reblog": "Tento příspěvek nemůže být boostnutý",
  "status.delete": "Delete",
  "status.detailed_status": "Detailní zobrazení konverzace",
  "status.direct": "Poslat přímou zprávu uživateli @{name}",
  "status.embed": "Vložit",
  "status.favourite": "Oblíbit",
  "status.filtered": "Filtrováno",
  "status.load_more": "Zobrazit více",
  "status.media_hidden": "Média skryta",
  "status.mention": "Zmínit uživatele @{name}",
  "status.more": "Více",
  "status.mute": "Ignorovat uživatele @{name}",
  "status.mute_conversation": "Ignorovat konverzaci",
  "status.open": "Rozbalit tento příspěvek",
  "status.pin": "Připnout na profil",
  "status.pinned": "Připnutý toot",
  "status.reblog": "Boostnout",
  "status.reblog_private": "Boostnout původnímu publiku",
  "status.reblogged_by": "{name} boostnul/a",
  "status.reblogs.empty": "Tento toot ještě nikdo neboostnul. Pokud to někdo udělá, zobrazí se zde.",
  "status.redraft": "Vymazat a přepsat",
  "status.reply": "Odpovědět",
  "status.replyAll": "Odpovědět na vlákno",
  "status.report": "Nahlásit uživatele @{name}",
  "status.sensitive_toggle": "Klikněte pro zobrazení",
  "status.sensitive_warning": "Citlivý obsah",
  "status.share": "Sdílet",
  "status.show_less": "Zobrazit méně",
  "status.show_less_all": "Zobrazit méně pro všechny",
  "status.show_more": "Zobrazit více",
  "status.show_more_all": "Zobrazit více pro všechny",
  "status.unmute_conversation": "Přestat ignorovat konverzaci",
  "status.unpin": "Odepnout z profilu",
  "tabs_bar.federated_timeline": "Federovaná",
  "tabs_bar.home": "Domů",
  "tabs_bar.local_timeline": "Místní",
  "tabs_bar.notifications": "Oznámení",
  "tabs_bar.search": "Hledat",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {člověk} other {lidí}} diskutuje",
  "ui.beforeunload": "Váš koncept se ztratí, pokud Mastodon opustíte.",
  "upload_area.title": "Přetažením nahrajete",
  "upload_button.label": "Přidat média (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Popis pro zrakově postižené",
  "upload_form.focus": "Vystřihnout",
  "upload_form.undo": "Smazat",
  "upload_progress.label": "Nahrávám...",
  "video.close": "Zavřít video",
  "video.exit_fullscreen": "Ukončit celou obrazovku",
  "video.expand": "Otevřít video",
  "video.fullscreen": "Celá obrazovka",
  "video.hide": "Skrýt video",
  "video.mute": "Vypnout zvuk",
  "video.pause": "Pauza",
  "video.play": "Přehrát",
  "video.unmute": "Zapnout zvuk"
}

app/javascript/mastodon/locales/cs.json (after)
{
  "account.badges.bot": "Robot",
  "account.block": "Zablokovat uživatele @{name}",
  "account.block_domain": "Skrýt vše z {domain}",
  "account.blocked": "Blokován/a",
  "account.direct": "Přímá zpráva pro uživatele @{name}",
  "account.disclaimer_full": "Níže uvedené informace nemusejí zcela odrážet profil uživatele.",
  "account.domain_blocked": "Doména skryta",
  "account.edit_profile": "Upravit profil",
  "account.endorse": "Představit na profilu",
  "account.follow": "Sledovat",
  "account.followers": "Sledovatelé",
  "account.followers.empty": "Tohoto uživatele ještě nikdo nesleduje.",
  "account.follows": "Sleduje",
  "account.follows.empty": "Tento uživatel ještě nikoho nesleduje.",
  "account.follows_you": "Sleduje vás",
  "account.hide_reblogs": "Skrýt boosty od uživatele @{name}",
  "account.link_verified_on": "Vlastnictví tohoto odkazu bylo zkontrolováno {date}",
  "account.media": "Média",
  "account.mention": "Zmínit uživatele @{name}",
  "account.moved_to": "{name} se přesunul/a na:",
  "account.mute": "Ignorovat uživatele @{name}",
  "account.mute_notifications": "Skrýt oznámení od uživatele @{name}",
  "account.muted": "Ztišen/a",
  "account.posts": "Tooty",
  "account.posts_with_replies": "Tooty a odpovědi",
  "account.report": "Nahlásit uživatele @{name}",
  "account.requested": "Požadavek čeká na schválení. Kliknutím zrušíte požadavek o sledování",
  "account.share": "Sdílet profil uživatele @{name}",
  "account.show_reblogs": "Zobrazit boosty od uživatele @{name}",
  "account.unblock": "Odblokovat uživatele @{name}",
  "account.unblock_domain": "Odkrýt doménu {domain}",
  "account.unendorse": "Nepředstavit na profilu",
  "account.unfollow": "Přestat sledovat",
  "account.unmute": "Přestat ignorovat uživatele @{name}",
  "account.unmute_notifications": "Odtišit oznámení od uživatele @{name}",
  "account.view_full_profile": "Zobrazit celý profil",
  "alert.unexpected.message": "Objevila se neočekávaná chyba.",
  "alert.unexpected.title": "Jejda!",
  "boost_modal.combo": "Příště můžete pro přeskočení kliknout na {combo}",
  "bundle_column_error.body": "Při načtení tohoto prvku se něco pokazilo.",
  "bundle_column_error.retry": "Zkuste to znovu",
  "bundle_column_error.title": "Chyba sítě",
  "bundle_modal_error.close": "Zavřít",
  "bundle_modal_error.message": "Při načítání tohoto komponentu se něco pokazilo.",
  "bundle_modal_error.retry": "Zkusit znovu",
  "column.blocks": "Blokovaní uživatelé",
  "column.community": "Místní časová osa",
  "column.direct": "Přímé zprávy",
  "column.domain_blocks": "Skryté domény",
  "column.favourites": "Oblíbené",
  "column.follow_requests": "Žádosti o sledování",
  "column.home": "Domů",
  "column.lists": "Seznamy",
  "column.mutes": "Ignorovaní uživatelé",
  "column.notifications": "Oznámení",
  "column.pins": "Připnuté tooty",
  "column.public": "Federovaná časová osa",
  "column_back_button.label": "Zpět",
  "column_header.hide_settings": "Skrýt nastavení",
  "column_header.moveLeft_settings": "Přesunout sloupec doleva",
  "column_header.moveRight_settings": "Přesunout sloupec doprava",
  "column_header.pin": "Připnout",
  "column_header.show_settings": "Zobrazit nastavení",
  "column_header.unpin": "Odepnout",
  "column_subheading.settings": "Nastavení",
  "community.column_settings.media_only": "Pouze média",
  "compose_form.direct_message_warning": "Tento toot bude vidielný pouze zmíněným uživatelům.",
  "compose_form.direct_message_warning_learn_more": "Zjistit více",
  "compose_form.hashtag_warning": "Tento toot nebude zobrazen pod žádným hashtagem, neboť je neuvedený. Pouze veřejné tooty mohou být vyhledány podle hashtagu.",
  "compose_form.lock_disclaimer": "Váš účet není {locked}. Kdokoliv vás může sledovat a vidět vaše příspěvky pouze pro sledovatele.",
  "compose_form.lock_disclaimer.lock": "zamčený",
  "compose_form.placeholder": "Co máte na mysli?",
  "compose_form.publish": "Tootnout",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Mediální obsah je označen jako citlivý",
  "compose_form.sensitive.unmarked": "Mediální obsah není označen jako citlivý",
  "compose_form.spoiler.marked": "Text je skrytý za varováním",
  "compose_form.spoiler.unmarked": "Text není skrytý",
  "compose_form.spoiler_placeholder": "Sem napište vaše varování",
  "confirmation_modal.cancel": "Zrušit",
  "confirmations.block.confirm": "Blokovat",
  "confirmations.block.message": "Jste si jistý/á, že chcete zablokovat uživatele {name}?",
  "confirmations.delete.confirm": "Smazat",
  "confirmations.delete.message": "Jste si jistý/á, že chcete smazat tento příspěvek?",
  "confirmations.delete_list.confirm": "Smazat",
  "confirmations.delete_list.message": "Jste si jistý/á, že chcete tento seznam navždy vymazat?",
  "confirmations.domain_block.confirm": "Skrýt celou doménu",
  "confirmations.domain_block.message": "Jste si opravdu, opravdu jistý/á, že chcete blokovat celou {domain}? Ve většině případů stačí zablokovat nebo ignorovat pár konkrétních uživatelů, což se doporučuje. Z této domény neuvidíte obsah v žádné veřejné časové ose ani v oznámeních. Vaši sledovatelé z této domény budou odstraněni.",
  "confirmations.mute.confirm": "Ignorovat",
  "confirmations.mute.message": "Jste si jistý/á, že chcete ignorovat uživatele {name}?",
  "confirmations.redraft.confirm": "Vymazat a přepsat",
  "confirmations.redraft.message": "Jste si jistý/á, že chcete vymazat a přepsat tento příspěvek? Oblíbení a boosty budou ztraceny a odpovědi na původní příspěvek budou opuštěny.",
  "confirmations.reply.confirm": "Odpovědět",
  "confirmations.reply.message": "Odpovězením nyní přepíšete zprávu, kterou aktuálně píšete. Jste si jistý/á, že chcete pokračovat?",
  "confirmations.unfollow.confirm": "Přestat sledovat",
  "confirmations.unfollow.message": "jste si jistý/á, že chcete přestat sledovat uživatele {name}?",
  "embed.instructions": "Pro přidání příspěvku na vaši webovou stránku zkopírujte níže uvedený kód.",
  "embed.preview": "Takhle to bude vypadat:",
  "emoji_button.activity": "Aktivita",
  "emoji_button.custom": "Vlastní",
  "emoji_button.flags": "Vlajky",
  "emoji_button.food": "Jídla a nápoje",
  "emoji_button.label": "Vložit emoji",
  "emoji_button.nature": "Příroda",
  "emoji_button.not_found": "Žádné emoji!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Předměty",
  "emoji_button.people": "Lidé",
  "emoji_button.recent": "Často používané",
  "emoji_button.search": "Hledat...",
  "emoji_button.search_results": "Výsledky hledání",
  "emoji_button.symbols": "Symboly",
  "emoji_button.travel": "Cestování a místa",
  "empty_column.blocks": "Ještě jste nezablokoval/a žádného uživatele.",
  "empty_column.community": "Místní časová osa je prázdná. Napište něco veřejně a rozhýbejte to tu!",
  "empty_column.direct": "Ještě nemáte žádné přímé zprávy. Pokud nějakou pošlete nebo dostanete, zobrazí se zde.",
  "empty_column.domain_blocks": "Ještě nejsou žádné skryté domény.",
  "empty_column.favourited_statuses": "Ještě nemáte žádné oblíbené tooty. Pokud si nějaký oblíbíte, zobrazí se zde.",
  "empty_column.favourites": "Tento toot si ještě nikdo neoblíbil. Pokud to někdo udělá, zobrazí se zde.",
  "empty_column.follow_requests": "Ještě nemáte žádné požadavky o sledování. Pokud nějaký obdržíte, zobrazí se zde.",
  "empty_column.hashtag": "Pod tímto hashtagem ještě nic není.",
  "empty_column.home": "Vaše domovská časová osa je prázdná! Začněte navštívením {public} nebo použijte hledání a seznamte se s dalšími uživateli.",
  "empty_column.home.public_timeline": "veřejné časové osy",
  "empty_column.list": "V tomto seznamu ještě nic není. Pokud budou členové tohoto seznamu psát nové příspěvky, objeví se zde.",
  "empty_column.lists": "Ještě nemáte žádný seznam. Pokud nějaký vytvoříte, zobrazí se zde.",
  "empty_column.mutes": "Ještě neignorujete žádné uživatele.",
  "empty_column.notifications": "Ještě nemáte žádná oznámení. Začněte konverzaci komunikováním s ostatními.",
  "empty_column.public": "Tady nic není! Napište něco veřejně, nebo manuálně začněte sledovat uživatele z jiných instancí, aby tu něco přibylo",
  "follow_request.authorize": "Autorizovat",
  "follow_request.reject": "Odmítnout",
  "getting_started.developers": "Vývojáři",
  "getting_started.documentation": "Dokumentace",
  "getting_started.find_friends": "Najděte si přátele z Twitteru",
  "getting_started.heading": "Začínáme",
  "getting_started.invite": "Pozvat lidi",
  "getting_started.open_source_notice": "Mastodon je otevřený software. Na GitHubu k němu můžete přispět nebo nahlásit chyby: {github}.",
  "getting_started.security": "Zabezpečení",
  "getting_started.terms": "Podmínky používání",
  "home.column_settings.basic": "Základní",
  "home.column_settings.show_reblogs": "Zobrazit boosty",
  "home.column_settings.show_replies": "Zobrazit odpovědi",
  "keyboard_shortcuts.back": "k návratu zpět",
  "keyboard_shortcuts.blocked": "k otevření seznamu blokovaných uživatelů",
  "keyboard_shortcuts.boost": "k boostnutí",
  "keyboard_shortcuts.column": "k zaměření na příspěvek v jednom ze sloupců",
  "keyboard_shortcuts.compose": "k zaměření na psací prostor",
  "keyboard_shortcuts.description": "Popis",
  "keyboard_shortcuts.direct": "k otevření sloupce s přímými zprávami",
  "keyboard_shortcuts.down": "k přesunutí dolů v seznamu",
  "keyboard_shortcuts.enter": "k otevření příspěvku",
  "keyboard_shortcuts.favourite": "k oblíbení",
  "keyboard_shortcuts.favourites": "k otevření seznamu oblíbených",
  "keyboard_shortcuts.federated": "k otevření federované časové osy",
  "keyboard_shortcuts.heading": "Klávesové zkratky",
  "keyboard_shortcuts.home": "k otevření domovské časové osy",
  "keyboard_shortcuts.hotkey": "Horká klávesa",
  "keyboard_shortcuts.legend": "k zobrazení této legendy",
  "keyboard_shortcuts.local": "k otevření místní časové osy",
  "keyboard_shortcuts.mention": "ke zmínění autora",
  "keyboard_shortcuts.muted": "k otevření seznamu ignorovaných uživatelů",
  "keyboard_shortcuts.my_profile": "k otevření vašeho profilu",
  "keyboard_shortcuts.notifications": "k otevření sloupce s oznámeními",
  "keyboard_shortcuts.pinned": "k otevření seznamu připnutých tootů",
  "keyboard_shortcuts.profile": "k otevření autorova profilu",
  "keyboard_shortcuts.reply": "k odpovězení",
  "keyboard_shortcuts.requests": "k otevření seznamu požadavků o sledování",
  "keyboard_shortcuts.search": "k zaměření na vyhledávání",
  "keyboard_shortcuts.start": "k otevření sloupce „začínáme“",
  "keyboard_shortcuts.toggle_hidden": "k zobrazení/skrytí textu za varováním o obsahu",
  "keyboard_shortcuts.toot": "k napsání úplně nového tootu",
  "keyboard_shortcuts.unfocus": "ke zrušení soustředění na psací prostor/hledání",
  "keyboard_shortcuts.up": "k posunutí nahoru v seznamu",
  "lightbox.close": "Zavřít",
  "lightbox.next": "Další",
  "lightbox.previous": "Předchozí",
  "lists.account.add": "Přidat do seznamu",
  "lists.account.remove": "Odebrat ze seznamu",
  "lists.delete": "Smazat seznam",
  "lists.edit": "Upravit seznam",
  "lists.new.create": "Přidat seznam",
  "lists.new.title_placeholder": "Název nového seznamu",
  "lists.search": "Hledejte mezi uživateli, které sledujete",
  "lists.subheading": "Vaše seznamy",
  "loading_indicator.label": "Načítám...",
  "media_gallery.toggle_visible": "Přepínat viditelnost",
  "missing_indicator.label": "Nenalezeno",
  "missing_indicator.sublabel": "Tento zdroj se nepodařilo najít",
  "mute_modal.hide_notifications": "Skrýt oznámení před tímto uživatelem?",
  "navigation_bar.apps": "Mobilní aplikace",
  "navigation_bar.blocks": "Blokovaní uživatelé",
  "navigation_bar.community_timeline": "Místní časová osa",
  "navigation_bar.compose": "Vytvořit nový toot",
  "navigation_bar.direct": "Přímé zprávy",
  "navigation_bar.discover": "Objevujte",
  "navigation_bar.domain_blocks": "Skryté domény",
  "navigation_bar.edit_profile": "Upravit profil",
  "navigation_bar.favourites": "Oblíbené",
  "navigation_bar.filters": "Skrytá slova",
  "navigation_bar.follow_requests": "Žádosti o sledování",
  "navigation_bar.info": "O této instanci",
  "navigation_bar.keyboard_shortcuts": "Klávesové zkratky",
  "navigation_bar.lists": "Seznamy",
  "navigation_bar.logout": "Odhlásit se",
  "navigation_bar.mutes": "Ignorovaní uživatelé",
  "navigation_bar.personal": "Osobní",
  "navigation_bar.pins": "Připnuté tooty",
  "navigation_bar.preferences": "Předvolby",
  "navigation_bar.public_timeline": "Federovaná časová osa",
  "navigation_bar.security": "Zabezpečení",
  "notification.favourite": "{name} si oblíbil/a váš příspěvek",
  "notification.follow": "{name} vás začal/a sledovat",
  "notification.mention": "{name} vás zmínil/a",
  "notification.reblog": "{name} boostnul/a váš příspěvek",
  "notifications.clear": "Vymazat oznámení",
  "notifications.clear_confirmation": "Jste si jistý/á, že chcete trvale vymazat všechna vaše oznámení?",
  "notifications.column_settings.alert": "Desktopová oznámení",
  "notifications.column_settings.favourite": "Oblíbené:",
  "notifications.column_settings.follow": "Noví sledovatelé:",
  "notifications.column_settings.mention": "Zmínky:",
  "notifications.column_settings.push": "Push oznámení",
  "notifications.column_settings.reblog": "Boosty:",
  "notifications.column_settings.show": "Zobrazit ve sloupci",
  "notifications.column_settings.sound": "Přehrát zvuk",
  "notifications.group": "{count} oznámení",
  "onboarding.done": "Hotovo",
  "onboarding.next": "Další",
  "onboarding.page_five.public_timelines": "Místní časová osa zobrazuje veřejné příspěvky od všech lidí na {domain}. Federovaná časová osa zobrazuje veřejné příspěvky ode všech, které lidé na {domain} sledují. Toto jsou veřejné časové osy, výborný způsob, jak objevovat nové lidi.",
  "onboarding.page_four.home": "Domovská časová osa zobrazuje příspěvky od lidí, které sledujete.",
  "onboarding.page_four.notifications": "Sloupec oznámení se zobrazí, když s vámi někdo bude komunikovat.",
  "onboarding.page_one.federation": "Mastodon je síť nezávislých serverů, jejichž propojením vzniká jedna velká sociální síť. Těmto serverům říkáme instance.",
  "onboarding.page_one.full_handle": "Vaše celá adresa profilu",
  "onboarding.page_one.handle_hint": "Tohle je, co byste řekl/a svým přátelům, aby hledali.",
  "onboarding.page_one.welcome": "Vítejte na Mastodonu!",
  "onboarding.page_six.admin": "Administrátorem vaší instance je {admin}.",
  "onboarding.page_six.almost_done": "Skoro hotovo...",
  "onboarding.page_six.appetoot": "Bon appetoot!",
  "onboarding.page_six.apps_available": "Jsou dostupné {apps} pro iOS, Android a jiné platformy.",
  "onboarding.page_six.github": "Mastodon je svobodný a otevřený software. Na {github} můžete nahlásit chyby, požádat o nové funkce, nebo přispívat ke kódu.",
  "onboarding.page_six.guidelines": "komunitní pravidla",
  "onboarding.page_six.read_guidelines": "Prosím přečtěte si {guidelines} {domain}!",
  "onboarding.page_six.various_app": "mobilní aplikace",
  "onboarding.page_three.profile": "Upravte si svůj profil a změňte si svůj avatar, popis profilu a zobrazované jméno. V nastaveních najdete i další možnosti.",
  "onboarding.page_three.search": "Pomocí vyhledávacího řádku najděte lidi a podívejte se na hashtagy jako {illustration} a {introductions}. Chcete-li najít někoho, kdo není na této instanci, použijte jeho celou adresu profilu.",
  "onboarding.page_two.compose": "Příspěvky pište z pole na komponování. Ikonami níže můžete nahrávat obrázky, změnit nastavení soukromí a přidat varování o obsahu.",
  "onboarding.skip": "Přeskočit",
  "privacy.change": "Změnit soukromí příspěvku",
  "privacy.direct.long": "Odeslat pouze zmíněným uživatelům",
  "privacy.direct.short": "Přímý",
  "privacy.private.long": "Odeslat pouze sledovatelům",
  "privacy.private.short": "Pouze pro sledovatele",
  "privacy.public.long": "Odeslat na veřejné časové osy",
  "privacy.public.short": "Veřejný",
  "privacy.unlisted.long": "Neodeslat na veřejné časové osy",
  "privacy.unlisted.short": "Neuvedený",
  "regeneration_indicator.label": "Načítám…",
  "regeneration_indicator.sublabel": "Váš domovský proud se připravuje!",
  "relative_time.days": "{number} d",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "teď",
  "relative_time.minutes": "{number} m",
  "relative_time.seconds": "{number} s",
  "reply_indicator.cancel": "Zrušit",
  "report.forward": "Přeposlat k {target}",
  "report.forward_hint": "Tento účet je z jiného serveru. Chcete na něj také poslat anonymizovanou kopii?",
  "report.hint": "Toto nahlášení bude zasláno moderátorům vaší instance. Níže můžete uvést, proč tento účet nahlašujete:",
  "report.placeholder": "Další komentáře",
  "report.submit": "Odeslat",
  "report.target": "Nahlásit {target}",
  "search.placeholder": "Hledat",
  "search_popout.search_format": "Pokročilé vyhledávání",
  "search_popout.tips.full_text": "Jednoduchý textový výpis příspěvků, které jste napsal/a, oblíbil/a si, boostnul/a, nebo v nich byl/a zmíněn/a, včetně odpovídajících přezdívek, jmen a hashtagů.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "příspěvek",
  "search_popout.tips.text": "Jednoduchý textový výpis odpovídajících jmen, přezdívek a hashtagů",
  "search_popout.tips.user": "uživatel",
  "search_results.accounts": "Lidé",
  "search_results.hashtags": "Hashtagy",
  "search_results.statuses": "Tooty",
  "search_results.total": "{count, number} {count, plural, one {výsledek} other {výsledků}}",
  "standalone.public_title": "Nahlédněte dovnitř...",
  "status.block": "Zablokovat uživatele @{name}",
  "status.cancel_reblog_private": "Zrušit boost",
  "status.cannot_reblog": "Tento příspěvek nemůže být boostnutý",
  "status.delete": "Delete",
  "status.detailed_status": "Detailní zobrazení konverzace",
  "status.direct": "Poslat přímou zprávu uživateli @{name}",
  "status.embed": "Vložit",
  "status.favourite": "Oblíbit",
  "status.filtered": "Filtrováno",
  "status.load_more": "Zobrazit více",
  "status.media_hidden": "Média skryta",
  "status.mention": "Zmínit uživatele @{name}",
  "status.more": "Více",
  "status.mute": "Ignorovat uživatele @{name}",
  "status.mute_conversation": "Ignorovat konverzaci",
  "status.open": "Rozbalit tento příspěvek",
  "status.pin": "Připnout na profil",
  "status.pinned": "Připnutý toot",
  "status.read_more": "Číst více",
  "status.reblog": "Boostnout",
  "status.reblog_private": "Boostnout původnímu publiku",
  "status.reblogged_by": "{name} boostnul/a",
  "status.reblogs.empty": "Tento toot ještě nikdo neboostnul. Pokud to někdo udělá, zobrazí se zde.",
  "status.redraft": "Vymazat a přepsat",
  "status.reply": "Odpovědět",
  "status.replyAll": "Odpovědět na vlákno",
  "status.report": "Nahlásit uživatele @{name}",
  "status.sensitive_toggle": "Klikněte pro zobrazení",
  "status.sensitive_warning": "Citlivý obsah",
  "status.share": "Sdílet",
  "status.show_less": "Zobrazit méně",
  "status.show_less_all": "Zobrazit méně pro všechny",
  "status.show_more": "Zobrazit více",
  "status.show_more_all": "Zobrazit více pro všechny",
  "status.unmute_conversation": "Přestat ignorovat konverzaci",
  "status.unpin": "Odepnout z profilu",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federovaná",
  "tabs_bar.home": "Domů",
  "tabs_bar.local_timeline": "Místní",
  "tabs_bar.notifications": "Oznámení",
  "tabs_bar.search": "Hledat",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {člověk} other {lidí}} diskutuje",
  "ui.beforeunload": "Váš koncept se ztratí, pokud Mastodon opustíte.",
  "upload_area.title": "Přetažením nahrajete",
  "upload_button.label": "Přidat média (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Popis pro zrakově postižené",
  "upload_form.focus": "Vystřihnout",
  "upload_form.undo": "Smazat",
  "upload_progress.label": "Nahrávám...",
  "video.close": "Zavřít video",
  "video.exit_fullscreen": "Ukončit celou obrazovku",
  "video.expand": "Otevřít video",
  "video.fullscreen": "Celá obrazovka",
  "video.hide": "Skrýt video",
  "video.mute": "Vypnout zvuk",
  "video.pause": "Pauza",
  "video.play": "Přehrát",
  "video.unmute": "Zapnout zvuk"
}

app/javascript/mastodon/locales/cs.json (diff)
@@ -8,13 +8,14 @@
   "account.domain_blocked": "Doména skryta",
   "account.edit_profile": "Upravit profil",
   "account.endorse": "Představit na profilu",
-  "account.follow": "Sleduj",
+  "account.follow": "Sledovat",
   "account.followers": "Sledovatelé",
   "account.followers.empty": "Tohoto uživatele ještě nikdo nesleduje.",
   "account.follows": "Sleduje",
   "account.follows.empty": "Tento uživatel ještě nikoho nesleduje.",
   "account.follows_you": "Sleduje vás",
   "account.hide_reblogs": "Skrýt boosty od uživatele @{name}",
+  "account.link_verified_on": "Vlastnictví tohoto odkazu bylo zkontrolováno {date}",
   "account.media": "Média",
   "account.mention": "Zmínit uživatele @{name}",
   "account.moved_to": "{name} se přesunul/a na:",
@@ -74,8 +75,8 @@
   "compose_form.publish_loud": "{publish}!",
   "compose_form.sensitive.marked": "Mediální obsah je označen jako citlivý",
   "compose_form.sensitive.unmarked": "Mediální obsah není označen jako citlivý",
-  "compose_form.spoiler.marked": "Text je ukrytý za varováním",
-  "compose_form.spoiler.unmarked": "Text není ukrytý",
+  "compose_form.spoiler.marked": "Text je skrytý za varováním",
+  "compose_form.spoiler.unmarked": "Text není skrytý",
   "compose_form.spoiler_placeholder": "Sem napište vaše varování",
   "confirmation_modal.cancel": "Zrušit",
   "confirmations.block.confirm": "Blokovat",
@@ -90,6 +91,8 @@
   "confirmations.mute.message": "Jste si jistý/á, že chcete ignorovat uživatele {name}?",
   "confirmations.redraft.confirm": "Vymazat a přepsat",
   "confirmations.redraft.message": "Jste si jistý/á, že chcete vymazat a přepsat tento příspěvek? Oblíbení a boosty budou ztraceny a odpovědi na původní příspěvek budou opuštěny.",
+  "confirmations.reply.confirm": "Odpovědět",
+  "confirmations.reply.message": "Odpovězením nyní přepíšete zprávu, kterou aktuálně píšete. Jste si jistý/á, že chcete pokračovat?",
   "confirmations.unfollow.confirm": "Přestat sledovat",
   "confirmations.unfollow.message": "jste si jistý/á, že chcete přestat sledovat uživatele {name}?",
   "embed.instructions": "Pro přidání příspěvku na vaši webovou stránku zkopírujte níže uvedený kód.",
@@ -111,7 +114,7 @@
   "empty_column.blocks": "Ještě jste nezablokoval/a žádného uživatele.",
   "empty_column.community": "Místní časová osa je prázdná. Napište něco veřejně a rozhýbejte to tu!",
   "empty_column.direct": "Ještě nemáte žádné přímé zprávy. Pokud nějakou pošlete nebo dostanete, zobrazí se zde.",
-  "empty_column.domain_blocks": "Ještě zde nejsou žádné skryté domény.",
+  "empty_column.domain_blocks": "Ještě nejsou žádné skryté domény.",
   "empty_column.favourited_statuses": "Ještě nemáte žádné oblíbené tooty. Pokud si nějaký oblíbíte, zobrazí se zde.",
   "empty_column.favourites": "Tento toot si ještě nikdo neoblíbil. Pokud to někdo udělá, zobrazí se zde.",
   "empty_column.follow_requests": "Ještě nemáte žádné požadavky o sledování. Pokud nějaký obdržíte, zobrazí se zde.",
@@ -126,7 +129,7 @@
   "follow_request.authorize": "Autorizovat",
   "follow_request.reject": "Odmítnout",
   "getting_started.developers": "Vývojáři",
-  "getting_started.documentation": "Documentation",
+  "getting_started.documentation": "Dokumentace",
   "getting_started.find_friends": "Najděte si přátele z Twitteru",
   "getting_started.heading": "Začínáme",
   "getting_started.invite": "Pozvat lidi",
@@ -162,7 +165,7 @@
   "keyboard_shortcuts.reply": "k odpovězení",
   "keyboard_shortcuts.requests": "k otevření seznamu požadavků o sledování",
   "keyboard_shortcuts.search": "k zaměření na vyhledávání",
-  "keyboard_shortcuts.start": "k otevření sloupce \"začít\"",
+  "keyboard_shortcuts.start": "k otevření sloupce „začínáme“",
   "keyboard_shortcuts.toggle_hidden": "k zobrazení/skrytí textu za varováním o obsahu",
   "keyboard_shortcuts.toot": "k napsání úplně nového tootu",
   "keyboard_shortcuts.unfocus": "ke zrušení soustředění na psací prostor/hledání",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "Noví sledovatelé:",
   "notifications.column_settings.mention": "Zmínky:",
   "notifications.column_settings.push": "Push oznámení",
-  "notifications.column_settings.push_meta": "Toto zařízení",
   "notifications.column_settings.reblog": "Boosty:",
   "notifications.column_settings.show": "Zobrazit ve sloupci",
   "notifications.column_settings.sound": "Přehrát zvuk",
@@ -241,15 +243,15 @@
   "onboarding.page_three.search": "Pomocí vyhledávacího řádku najděte lidi a podívejte se na hashtagy jako {illustration} a {introductions}. Chcete-li najít někoho, kdo není na této instanci, použijte jeho celou adresu profilu.",
   "onboarding.page_two.compose": "Příspěvky pište z pole na komponování. Ikonami níže můžete nahrávat obrázky, změnit nastavení soukromí a přidat varování o obsahu.",
   "onboarding.skip": "Přeskočit",
-  "privacy.change": "Změnit viditelnost příspěvku",
+  "privacy.change": "Změnit soukromí příspěvku",
   "privacy.direct.long": "Odeslat pouze zmíněným uživatelům",
-  "privacy.direct.short": "Přímé",
+  "privacy.direct.short": "Přímý",
   "privacy.private.long": "Odeslat pouze sledovatelům",
   "privacy.private.short": "Pouze pro sledovatele",
   "privacy.public.long": "Odeslat na veřejné časové osy",
-  "privacy.public.short": "Veřejné",
-  "privacy.unlisted.long": "Do not show in public timelines",
-  "privacy.unlisted.short": "Nezobrazované",
+  "privacy.public.short": "Veřejný",
+  "privacy.unlisted.long": "Neodeslat na veřejné časové osy",
+  "privacy.unlisted.short": "Neuvedený",
   "regeneration_indicator.label": "Načítám…",
   "regeneration_indicator.sublabel": "Váš domovský proud se připravuje!",
   "relative_time.days": "{number} d",
@@ -294,6 +296,7 @@
   "status.open": "Rozbalit tento příspěvek",
   "status.pin": "Připnout na profil",
   "status.pinned": "Připnutý toot",
+  "status.read_more": "Číst více",
   "status.reblog": "Boostnout",
   "status.reblog_private": "Boostnout původnímu publiku",
   "status.reblogged_by": "{name} boostnul/a",
@@ -311,6 +314,8 @@
   "status.show_more_all": "Zobrazit více pro všechny",
   "status.unmute_conversation": "Přestat ignorovat konverzaci",
   "status.unpin": "Odepnout z profilu",
+  "suggestions.dismiss": "Dismiss suggestion",
+  "suggestions.header": "You might be interested in…",
   "tabs_bar.federated_timeline": "Federovaná",
   "tabs_bar.home": "Domů",
   "tabs_bar.local_timeline": "Místní",
