app/javascript/mastodon/locales/da.json (before)
{
  "account.badges.bot": "Robot",
  "account.block": "Bloker @{name}",
  "account.block_domain": "Skjul alt fra {domain}",
  "account.blocked": "Blokeret",
  "account.direct": "Send en direkte besked til @{name}",
  "account.disclaimer_full": "Nedenstående oplysninger reflekterer ikke nødvendigvis brugerens profil fuldstændigt.",
  "account.domain_blocked": "Domænet er blevet skjult",
  "account.edit_profile": "Rediger profil",
  "account.endorse": "Fremhæv på profil",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.followers.empty": "Der er endnu ingen der følger denne bruger.",
  "account.follows": "Følger",
  "account.follows.empty": "Denne bruger følger endnu ikke nogen.",
  "account.follows_you": "Følger dig",
  "account.hide_reblogs": "Skjul fremhævelserne fra @{name}",
  "account.media": "Medie",
  "account.mention": "Nævn @{name}",
  "account.moved_to": "{name} er flyttet til:",
  "account.mute": "Dæmp @{name}",
  "account.mute_notifications": "Dæmp notifikationer fra @{name}",
  "account.muted": "Dæmpet",
  "account.posts": "Trut",
  "account.posts_with_replies": "Trut og svar",
  "account.report": "Rapporter @{name}",
  "account.requested": "Afventer godkendelse. Tryk for at annullere følgeanmodning",
  "account.share": "Del @{name}s profil",
  "account.show_reblogs": "Vis fremhævelserne fra @{name}",
  "account.unblock": "Fjern blokeringen af @{name}",
  "account.unblock_domain": "Skjul ikke længere {domain}",
  "account.unendorse": "Fremhæv ikke på profil",
  "account.unfollow": "Følg ikke længere",
  "account.unmute": "Fjern dæmpningen af @{name}",
  "account.unmute_notifications": "Fjern dæmpningen af notifikationer fra @{name}",
  "account.view_full_profile": "Se fuld profil",
  "alert.unexpected.message": "Der opstod en uventet fejl.",
  "alert.unexpected.title": "Ups!",
  "boost_modal.combo": "Du kan trykke {combo} for at springe dette over næste gang",
  "bundle_column_error.body": "Noget gik galt under indlæsningen af dette komponent.",
  "bundle_column_error.retry": "Prøv igen",
  "bundle_column_error.title": "Netværksfejl",
  "bundle_modal_error.close": "Luk",
  "bundle_modal_error.message": "Noget gik galt under indlæsningen af dette komponent.",
  "bundle_modal_error.retry": "Prøv igen",
  "column.blocks": "Blokerede brugere",
  "column.community": "Lokal tidslinje",
  "column.direct": "Direkte beskeder",
  "column.domain_blocks": "Skjulte domæner",
  "column.favourites": "Favoritter",
  "column.follow_requests": "Anmodning om at følge",
  "column.home": "Hjem",
  "column.lists": "Lister",
  "column.mutes": "Dæmpede brugere",
  "column.notifications": "Notifikationer",
  "column.pins": "Fastgjorte trut",
  "column.public": "Fælles tidslinje",
  "column_back_button.label": "Tilbage",
  "column_header.hide_settings": "Skjul indstillinger",
  "column_header.moveLeft_settings": "Flyt kolonne til venstre",
  "column_header.moveRight_settings": "Flyt kolonne til højre",
  "column_header.pin": "Fastgør",
  "column_header.show_settings": "Vis indstillinger",
  "column_header.unpin": "Fastgør ikke længere",
  "column_subheading.settings": "Indstillinger",
  "community.column_settings.media_only": "Kun medie",
  "compose_form.direct_message_warning": "Dette trut vil kun blive sendt til de nævnte brugere.",
  "compose_form.direct_message_warning_learn_more": "Lær mere",
  "compose_form.hashtag_warning": "Dette trut vil ikke blive vist under noget hashtag da det ikke er listet. Kun offentlige trut kan blive vist under søgninger med hashtags.",
  "compose_form.lock_disclaimer": "Din konto er ikke {locked}. Alle kan følge dig for at se dine følger-kun indlæg.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Hvad har du på hjertet?",
  "compose_form.publish": "Trut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Medie er markeret som værende følsomt",
  "compose_form.sensitive.unmarked": "Mediet er ikke markeret som værende følsomt",
  "compose_form.spoiler.marked": "Teksten er skjult bag en advarsel",
  "compose_form.spoiler.unmarked": "Teksten er ikke skjult",
  "compose_form.spoiler_placeholder": "Skriv din advarsel her",
  "confirmation_modal.cancel": "Annuller",
  "confirmations.block.confirm": "Bloker",
  "confirmations.block.message": "Er du sikker på, du vil blokere {name}?",
  "confirmations.delete.confirm": "Slet",
  "confirmations.delete.message": "Er du sikker på, du vil slette denne status?",
  "confirmations.delete_list.confirm": "Slet",
  "confirmations.delete_list.message": "Er du sikker på, du vil slette denne liste?",
  "confirmations.domain_block.confirm": "Skjul helt domæne",
  "confirmations.domain_block.message": "Er du helt sikker på du vil blokere hele {domain} domænet? I de fleste tilfælde vil få specifikke blokeringer eller dæmpninger være nok og at fortrække. Du vil ikke se indhold fra det domæne hverken på offentlige tidslinjer eller i dine notifikationer. Dine følgere fra det domæne vil blive fjernet.",
  "confirmations.mute.confirm": "Dæmp",
  "confirmations.mute.message": "Er du sikker på, du vil dæmpe {name}?",
  "confirmations.redraft.confirm": "Slet & omskriv",
  "confirmations.redraft.message": "Er du sikker på, du vil slette denne status og omskrive den? Favoritter og fremhævelser vil gå tabt og svar til det oprindelige opslag vil blive forældreløse.",
  "confirmations.unfollow.confirm": "Følg ikke længere",
  "confirmations.unfollow.message": "Er du sikker på, du ikke længere vil følge {name}?",
  "embed.instructions": "Indlejre denne status på din side ved at kopiere nedenstående kode.",
  "embed.preview": "Det kommer til at se således ud:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Bruger defineret",
  "emoji_button.flags": "Flag",
  "emoji_button.food": "Mad og drikke",
  "emoji_button.label": "Indsæt humørikon",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Ingen emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekter",
  "emoji_button.people": "Mennesker",
  "emoji_button.recent": "Oftest brugt",
  "emoji_button.search": "Søg...",
  "emoji_button.search_results": "Søgeresultater",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Rejser & steder",
  "empty_column.blocks": "Du har ikke blokeret nogen endnu.",
  "empty_column.community": "Den lokale tidslinje er tom. Skriv noget offentligt for at starte lavinen!",
  "empty_column.direct": "Du har endnu ingen direkte beskeder. Når du sender eller modtager en, vil den vises her.",
  "empty_column.domain_blocks": "Der er endnu ikke nogle skjulte domæner.",
  "empty_column.favourited_statuses": "Du har endnu ikke favoriseret nogen trut. Når du favoriserer et, vil det blive vist her.",
  "empty_column.favourites": "Endnu ingen har favoriseret dette trut. Når en anden gør vil det blive vist her.",
  "empty_column.follow_requests": "Du har endnu ingen følgeranmodninger. Når du modtager en, vil den komme frem her.",
  "empty_column.hashtag": "Dette hashtag indeholder endnu ikke noget.",
  "empty_column.home": "Din hjemme tidslinje er tom! Besøg {public} eller brug søgningen for at komme igang og møde andre brugere.",
  "empty_column.home.public_timeline": "den offentlige tidslinje",
  "empty_column.list": "Der er endnu intet i denne liste. Når medlemmer af denne liste poster nye statusser, vil de vises her.",
  "empty_column.lists": "Du har endnu ingen lister. Når du opretter en, vil den blive vist her.",
  "empty_column.mutes": "Du har endnu ikke dæmpet nogen som helst bruger.",
  "empty_column.notifications": "Du har endnu ingen notifikationer. Tag ud og bland dig med folkemængden for at starte samtalen.",
  "empty_column.public": "Der er ikke noget at se her! Skriv noget offentligt eller start ud med manuelt at følge brugere fra andre instanser for st udfylde tomrummet",
  "follow_request.authorize": "Godkend",
  "follow_request.reject": "Afvis",
  "getting_started.developers": "Udviklere",
  "getting_started.documentation": "Dokumentation",
  "getting_started.find_friends": "Find venner fra Twitter",
  "getting_started.heading": "Kom igang",
  "getting_started.invite": "Inviter folk",
  "getting_started.open_source_notice": "Mastodon er et open source software. Du kan bidrage eller rapporterer fejl på GitHub {github}.",
  "getting_started.security": "Sikkerhed",
  "getting_started.terms": "Vilkår",
  "home.column_settings.basic": "Grundlæggende",
  "home.column_settings.show_reblogs": "Vis fremhævelser",
  "home.column_settings.show_replies": "Vis svar",
  "keyboard_shortcuts.back": "for at navigere dig tilbage",
  "keyboard_shortcuts.blocked": "for at åbne listen over blokerede brugere",
  "keyboard_shortcuts.boost": "for at fremhæve",
  "keyboard_shortcuts.column": "for at fokusere på en status i en af kolonnerne",
  "keyboard_shortcuts.compose": "for at fokusere på skriveområdet",
  "keyboard_shortcuts.description": "Beskrivelse",
  "keyboard_shortcuts.direct": "for at åbne privat besked kolonnen",
  "keyboard_shortcuts.down": "for at rykke ned ad listen",
  "keyboard_shortcuts.enter": "for at åbne status",
  "keyboard_shortcuts.favourite": "for at favorisere",
  "keyboard_shortcuts.favourites": "for at åbne listen over favoritter",
  "keyboard_shortcuts.federated": "for at åbne den forenede tidslinje",
  "keyboard_shortcuts.heading": "Tastaturgenveje",
  "keyboard_shortcuts.home": "for at åbne hjem tidslinjen",
  "keyboard_shortcuts.hotkey": "Hurtigtast",
  "keyboard_shortcuts.legend": "for at vise denne legende",
  "keyboard_shortcuts.local": "for at åbne den lokale tidslinje",
  "keyboard_shortcuts.mention": "for at nævne forfatteren",
  "keyboard_shortcuts.muted": "for at åbne listen over dæmpede brugere",
  "keyboard_shortcuts.my_profile": "for at åbne din profil",
  "keyboard_shortcuts.notifications": "for at åbne notifikations kolonnen",
  "keyboard_shortcuts.pinned": "for at åbne listen over fastgjorte trut",
  "keyboard_shortcuts.profile": "til profil af åben forfatter",
  "keyboard_shortcuts.reply": "for at svare",
  "keyboard_shortcuts.requests": "for at åbne listen over følgeranmodninger",
  "keyboard_shortcuts.search": "for at fokusere søgningen",
  "keyboard_shortcuts.start": "for at åbne \"kom igen\" kolonnen",
  "keyboard_shortcuts.toggle_hidden": "for at vise/skjule tekst bag CW",
  "keyboard_shortcuts.toot": "for at påbegynde et helt nyt trut",
  "keyboard_shortcuts.unfocus": "for at fjerne fokus fra skriveområde/søgning",
  "keyboard_shortcuts.up": "for at bevæge dig op ad listen",
  "lightbox.close": "Luk",
  "lightbox.next": "Næste",
  "lightbox.previous": "Forrige",
  "lists.account.add": "Tilføj til liste",
  "lists.account.remove": "Fjern fra liste",
  "lists.delete": "Slet liste",
  "lists.edit": "Rediger liste",
  "lists.new.create": "Tilføj liste",
  "lists.new.title_placeholder": "Ny liste titel",
  "lists.search": "Søg iblandt folk du følger",
  "lists.subheading": "Dine lister",
  "loading_indicator.label": "Indlæser...",
  "media_gallery.toggle_visible": "Ændre synlighed",
  "missing_indicator.label": "Ikke fundet",
  "missing_indicator.sublabel": "Denne ressource kunne ikke blive fundet",
  "mute_modal.hide_notifications": "Skjul notifikationer fra denne bruger?",
  "navigation_bar.apps": "Mobil apps",
  "navigation_bar.blocks": "Blokerede brugere",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.compose": "Skriv nyt trut",
  "navigation_bar.direct": "Direkte beskeder",
  "navigation_bar.discover": "Opdag",
  "navigation_bar.domain_blocks": "Skjulte domæner",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Favoritter",
  "navigation_bar.filters": "Dæmpede ord",
  "navigation_bar.follow_requests": "Følgeanmodninger",
  "navigation_bar.info": "Om denne instans",
  "navigation_bar.keyboard_shortcuts": "Hurtigtast",
  "navigation_bar.lists": "Lister",
  "navigation_bar.logout": "Logud",
  "navigation_bar.mutes": "Dæmpede brugere",
  "navigation_bar.personal": "Personligt",
  "navigation_bar.pins": "Fastgjorte toots",
  "navigation_bar.preferences": "Præferencer",
  "navigation_bar.public_timeline": "Fælles tidslinje",
  "navigation_bar.security": "Sikkerhed",
  "notification.favourite": "{name} favoriserede din status",
  "notification.follow": "{name} fulgte dig",
  "notification.mention": "{name} nævnte dig",
  "notification.reblog": "{name} fremhævede din status",
  "notifications.clear": "Ryd notifikationer",
  "notifications.clear_confirmation": "Er du sikker på, du vil rydde alle dine notifikationer permanent?",
  "notifications.column_settings.alert": "Skrivebords notifikationer",
  "notifications.column_settings.favourite": "Favoritter:",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.mention": "Omtale:",
  "notifications.column_settings.push": "Push notifikationer",
  "notifications.column_settings.push_meta": "Denne enhed",
  "notifications.column_settings.reblog": "Fremhævelser:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Afspil lyd",
  "notifications.group": "{count} notifikationer",
  "onboarding.done": "Færdig",
  "onboarding.next": "Næste",
  "onboarding.page_five.public_timelines": "Den lokale tidslinje viser offentlige opslag fra alle i {domain}. Den fælles tidslinje viser opslag fra alle der følges af folk i {domain}. Disse er de offentlige tidslinjer, hvilket er en god måde at møde nye mennesker på.",
  "onboarding.page_four.home": "Hjem tidslinjen viser opslag fra folk som du følger.",
  "onboarding.page_four.notifications": "Notifikations kolonnen viser når nogen interagerer med dig.",
  "onboarding.page_one.federation": "Mastodon er et netværk af uafhængige serverer der forbindes til at udgøre et større socialt netværk. Vi kalder disse servere for instanser.",
  "onboarding.page_one.full_handle": "Dit fulde brugernavn",
  "onboarding.page_one.handle_hint": "Dette er hvad du vil fortælle dine venner hvad de skal søge efter.",
  "onboarding.page_one.welcome": "Velkommen til Mastodon!",
  "onboarding.page_six.admin": "Administratoren for denne instans er {admin}.",
  "onboarding.page_six.almost_done": "Næsten færdig...",
  "onboarding.page_six.appetoot": "God Appetoot!",
  "onboarding.page_six.apps_available": "Der er {apps} tilgængelige for iOS, Android og andre platforme.",
  "onboarding.page_six.github": "Mastodon er frit open-source software. Du kan rapportere fejl, anmode om features, eller bidrage til koden ved at gå til {github}.",
  "onboarding.page_six.guidelines": "retningslinjer for fællesskabet",
  "onboarding.page_six.read_guidelines": "Læs venligst {domain}s {guidelines}!",
  "onboarding.page_six.various_app": "apps til mobilen",
  "onboarding.page_three.profile": "Rediger din profil for at ændre profilbillede, beskrivelse og visningsnavn. Der vil du også finde andre præferencer.",
  "onboarding.page_three.search": "Brug søgefeltdet for at finde folk og at kigge på hashtags, så som {illustration} and {introductions}. For at finde en person der ikke er på denne instans, brug deres fulde brugernavn.",
  "onboarding.page_two.compose": "Skriv opslag fra skrive kolonnen. Du kan uploade billeder, ændre privatlivsindstillinger, og tilføje indholds advarsler med ikoner forneden.",
  "onboarding.skip": "Spring over",
  "privacy.change": "Ændre status privatliv",
  "privacy.direct.long": "Post til kun de nævnte brugere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgere",
  "privacy.private.short": "Kun for følgere",
  "privacy.public.long": "Post til offentlige tidslinjer",
  "privacy.public.short": "Offentligt",
  "privacy.unlisted.long": "Post ikke til offentlige tidslinjer",
  "privacy.unlisted.short": "Ikke listet",
  "regeneration_indicator.label": "Indlæser…",
  "regeneration_indicator.sublabel": "Din startside er ved at blive forberedt!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nu",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annuller",
  "report.forward": "Videresend til {target}",
  "report.forward_hint": "Kontoen er fra en anden server. Vil du også sende en anonym kopi af anmeldelsen dertil?",
  "report.hint": "Anmeldelsen vil blive sendt til moderatorene af din instans. Du kan give en forklaring for hvorfor du anmelder denne konto nedenfor:",
  "report.placeholder": "Yderligere kommentarer",
  "report.submit": "Indsend",
  "report.target": "Anmelder {target}",
  "search.placeholder": "Søg",
  "search_popout.search_format": "Avanceret søgeformat",
  "search_popout.tips.full_text": "Simpel tekst returnerer statusser du har skrevet, favoriseret, fremhævet, eller er blevet nævnt i, lige så vel som matchende brugernavne, visningsnavne, og hashtags.",
  "search_popout.tips.hashtag": "emnetag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simpelt tekst returnerer passende visningsnavne, brugernavne og hashtags",
  "search_popout.tips.user": "bruger",
  "search_results.accounts": "Folk",
  "search_results.hashtags": "Emnetags",
  "search_results.statuses": "Toote",
  "search_results.total": "{count, number} {count, plural, et {result} andre {results}}",
  "standalone.public_title": "Et kig indenfor...",
  "status.block": "Bloker @{name}",
  "status.cancel_reblog_private": "Fremhæv ikke længere",
  "status.cannot_reblog": "Denne post kan ikke fremhæves",
  "status.delete": "Slet",
  "status.detailed_status": "Detaljeret visning af samtale",
  "status.direct": "Send direkte besked til @{name}",
  "status.embed": "Indlejre",
  "status.favourite": "Favorit",
  "status.filtered": "Filtreret",
  "status.load_more": "Indlæs mere",
  "status.media_hidden": "Medie skjult",
  "status.mention": "Nævn @{name}",
  "status.more": "Mere",
  "status.mute": "Dæmp @{name}",
  "status.mute_conversation": "Dæmp samtale",
  "status.open": "Udvid denne status",
  "status.pin": "Fastgør til profil",
  "status.pinned": "Fastgjort trut",
  "status.reblog": "Fremhæv",
  "status.reblog_private": "Fremhæv til oprindeligt publikum",
  "status.reblogged_by": "{name} fremhævede",
  "status.reblogs.empty": "Der er endnu ingen der har fremhævet dette trut. Når der er nogen der gør, vil det blive vist her.",
  "status.redraft": "Slet og omskriv",
  "status.reply": "Svar",
  "status.replyAll": "Svar samtale",
  "status.report": "Anmeld @{name}",
  "status.sensitive_toggle": "Tryk for at se",
  "status.sensitive_warning": "Følsomt indhold",
  "status.share": "Del",
  "status.show_less": "Vis mindre",
  "status.show_less_all": "Vis mindre for alle",
  "status.show_more": "Vis mere",
  "status.show_more_all": "Vis mere for alle",
  "status.unmute_conversation": "Fjern dæmpningen fra samtale",
  "status.unpin": "Fjern som fastgjort fra profil",
  "tabs_bar.federated_timeline": "Fælles",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Notifikationer",
  "tabs_bar.search": "Søg",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} snakker",
  "ui.beforeunload": "Din kladde vil gå tabt hvis du forlader Mastodon.",
  "upload_area.title": "Træk og slip for at uploade",
  "upload_button.label": "Tilføj medie (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Beskriv for de svagtseende",
  "upload_form.focus": "Beskær",
  "upload_form.undo": "Slet",
  "upload_progress.label": "Uploader...",
  "video.close": "Luk video",
  "video.exit_fullscreen": "Gå ud af fuldskærm",
  "video.expand": "Udvid video",
  "video.fullscreen": "Fuldskærm",
  "video.hide": "Skjul video",
  "video.mute": "Dæmp lyd",
  "video.pause": "Sæt på pause",
  "video.play": "Afspil",
  "video.unmute": "Fjern dæmpningen af lyd"
}

app/javascript/mastodon/locales/da.json (after)
{
  "account.badges.bot": "Robot",
  "account.block": "Bloker @{name}",
  "account.block_domain": "Skjul alt fra {domain}",
  "account.blocked": "Blokeret",
  "account.direct": "Send en direkte besked til @{name}",
  "account.disclaimer_full": "Nedenstående oplysninger reflekterer ikke nødvendigvis brugerens profil fuldstændigt.",
  "account.domain_blocked": "Domænet er blevet skjult",
  "account.edit_profile": "Rediger profil",
  "account.endorse": "Fremhæv på profil",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.followers.empty": "Der er endnu ingen der følger denne bruger.",
  "account.follows": "Følger",
  "account.follows.empty": "Denne bruger følger endnu ikke nogen.",
  "account.follows_you": "Følger dig",
  "account.hide_reblogs": "Skjul fremhævelserne fra @{name}",
  "account.link_verified_on": "Ejerskabet af dette link blev tjekket den %{date}",
  "account.media": "Medie",
  "account.mention": "Nævn @{name}",
  "account.moved_to": "{name} er flyttet til:",
  "account.mute": "Dæmp @{name}",
  "account.mute_notifications": "Dæmp notifikationer fra @{name}",
  "account.muted": "Dæmpet",
  "account.posts": "Trut",
  "account.posts_with_replies": "Trut og svar",
  "account.report": "Rapporter @{name}",
  "account.requested": "Afventer godkendelse. Tryk for at annullere følgeanmodning",
  "account.share": "Del @{name}s profil",
  "account.show_reblogs": "Vis fremhævelserne fra @{name}",
  "account.unblock": "Fjern blokeringen af @{name}",
  "account.unblock_domain": "Skjul ikke længere {domain}",
  "account.unendorse": "Fremhæv ikke på profil",
  "account.unfollow": "Følg ikke længere",
  "account.unmute": "Fjern dæmpningen af @{name}",
  "account.unmute_notifications": "Fjern dæmpningen af notifikationer fra @{name}",
  "account.view_full_profile": "Se fuld profil",
  "alert.unexpected.message": "Der opstod en uventet fejl.",
  "alert.unexpected.title": "Ups!",
  "boost_modal.combo": "Du kan trykke {combo} for at springe dette over næste gang",
  "bundle_column_error.body": "Noget gik galt under indlæsningen af dette komponent.",
  "bundle_column_error.retry": "Prøv igen",
  "bundle_column_error.title": "Netværksfejl",
  "bundle_modal_error.close": "Luk",
  "bundle_modal_error.message": "Noget gik galt under indlæsningen af dette komponent.",
  "bundle_modal_error.retry": "Prøv igen",
  "column.blocks": "Blokerede brugere",
  "column.community": "Lokal tidslinje",
  "column.direct": "Direkte beskeder",
  "column.domain_blocks": "Skjulte domæner",
  "column.favourites": "Favoritter",
  "column.follow_requests": "Anmodning om at følge",
  "column.home": "Hjem",
  "column.lists": "Lister",
  "column.mutes": "Dæmpede brugere",
  "column.notifications": "Notifikationer",
  "column.pins": "Fastgjorte trut",
  "column.public": "Fælles tidslinje",
  "column_back_button.label": "Tilbage",
  "column_header.hide_settings": "Skjul indstillinger",
  "column_header.moveLeft_settings": "Flyt kolonne til venstre",
  "column_header.moveRight_settings": "Flyt kolonne til højre",
  "column_header.pin": "Fastgør",
  "column_header.show_settings": "Vis indstillinger",
  "column_header.unpin": "Fastgør ikke længere",
  "column_subheading.settings": "Indstillinger",
  "community.column_settings.media_only": "Kun medie",
  "compose_form.direct_message_warning": "Dette trut vil kun blive sendt til de nævnte brugere.",
  "compose_form.direct_message_warning_learn_more": "Lær mere",
  "compose_form.hashtag_warning": "Dette trut vil ikke blive vist under noget hashtag da det ikke er listet. Kun offentlige trut kan blive vist under søgninger med hashtags.",
  "compose_form.lock_disclaimer": "Din konto er ikke {locked}. Alle kan følge dig for at se dine følger-kun indlæg.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Hvad har du på hjertet?",
  "compose_form.publish": "Trut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Medie er markeret som værende følsomt",
  "compose_form.sensitive.unmarked": "Mediet er ikke markeret som værende følsomt",
  "compose_form.spoiler.marked": "Teksten er skjult bag en advarsel",
  "compose_form.spoiler.unmarked": "Teksten er ikke skjult",
  "compose_form.spoiler_placeholder": "Skriv din advarsel her",
  "confirmation_modal.cancel": "Annuller",
  "confirmations.block.confirm": "Bloker",
  "confirmations.block.message": "Er du sikker på, du vil blokere {name}?",
  "confirmations.delete.confirm": "Slet",
  "confirmations.delete.message": "Er du sikker på, du vil slette denne status?",
  "confirmations.delete_list.confirm": "Slet",
  "confirmations.delete_list.message": "Er du sikker på, du vil slette denne liste?",
  "confirmations.domain_block.confirm": "Skjul helt domæne",
  "confirmations.domain_block.message": "Er du helt sikker på du vil blokere hele {domain} domænet? I de fleste tilfælde vil få specifikke blokeringer eller dæmpninger være nok og at fortrække. Du vil ikke se indhold fra det domæne hverken på offentlige tidslinjer eller i dine notifikationer. Dine følgere fra det domæne vil blive fjernet.",
  "confirmations.mute.confirm": "Dæmp",
  "confirmations.mute.message": "Er du sikker på, du vil dæmpe {name}?",
  "confirmations.redraft.confirm": "Slet & omskriv",
  "confirmations.redraft.message": "Er du sikker på, du vil slette denne status og omskrive den? Favoritter og fremhævelser vil gå tabt og svar til det oprindelige opslag vil blive forældreløse.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Følg ikke længere",
  "confirmations.unfollow.message": "Er du sikker på, du ikke længere vil følge {name}?",
  "embed.instructions": "Indlejre denne status på din side ved at kopiere nedenstående kode.",
  "embed.preview": "Det kommer til at se således ud:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Bruger defineret",
  "emoji_button.flags": "Flag",
  "emoji_button.food": "Mad og drikke",
  "emoji_button.label": "Indsæt humørikon",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Ingen emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekter",
  "emoji_button.people": "Mennesker",
  "emoji_button.recent": "Oftest brugt",
  "emoji_button.search": "Søg...",
  "emoji_button.search_results": "Søgeresultater",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Rejser & steder",
  "empty_column.blocks": "Du har ikke blokeret nogen endnu.",
  "empty_column.community": "Den lokale tidslinje er tom. Skriv noget offentligt for at starte lavinen!",
  "empty_column.direct": "Du har endnu ingen direkte beskeder. Når du sender eller modtager en, vil den vises her.",
  "empty_column.domain_blocks": "Der er endnu ikke nogle skjulte domæner.",
  "empty_column.favourited_statuses": "Du har endnu ikke favoriseret nogen trut. Når du favoriserer et, vil det blive vist her.",
  "empty_column.favourites": "Endnu ingen har favoriseret dette trut. Når en anden gør vil det blive vist her.",
  "empty_column.follow_requests": "Du har endnu ingen følgeranmodninger. Når du modtager en, vil den komme frem her.",
  "empty_column.hashtag": "Dette hashtag indeholder endnu ikke noget.",
  "empty_column.home": "Din hjemme tidslinje er tom! Besøg {public} eller brug søgningen for at komme igang og møde andre brugere.",
  "empty_column.home.public_timeline": "den offentlige tidslinje",
  "empty_column.list": "Der er endnu intet i denne liste. Når medlemmer af denne liste poster nye statusser, vil de vises her.",
  "empty_column.lists": "Du har endnu ingen lister. Når du opretter en, vil den blive vist her.",
  "empty_column.mutes": "Du har endnu ikke dæmpet nogen som helst bruger.",
  "empty_column.notifications": "Du har endnu ingen notifikationer. Tag ud og bland dig med folkemængden for at starte samtalen.",
  "empty_column.public": "Der er ikke noget at se her! Skriv noget offentligt eller start ud med manuelt at følge brugere fra andre instanser for st udfylde tomrummet",
  "follow_request.authorize": "Godkend",
  "follow_request.reject": "Afvis",
  "getting_started.developers": "Udviklere",
  "getting_started.documentation": "Dokumentation",
  "getting_started.find_friends": "Find venner fra Twitter",
  "getting_started.heading": "Kom igang",
  "getting_started.invite": "Inviter folk",
  "getting_started.open_source_notice": "Mastodon er et open source software. Du kan bidrage eller rapporterer fejl på GitHub {github}.",
  "getting_started.security": "Sikkerhed",
  "getting_started.terms": "Vilkår",
  "home.column_settings.basic": "Grundlæggende",
  "home.column_settings.show_reblogs": "Vis fremhævelser",
  "home.column_settings.show_replies": "Vis svar",
  "keyboard_shortcuts.back": "for at navigere dig tilbage",
  "keyboard_shortcuts.blocked": "for at åbne listen over blokerede brugere",
  "keyboard_shortcuts.boost": "for at fremhæve",
  "keyboard_shortcuts.column": "for at fokusere på en status i en af kolonnerne",
  "keyboard_shortcuts.compose": "for at fokusere på skriveområdet",
  "keyboard_shortcuts.description": "Beskrivelse",
  "keyboard_shortcuts.direct": "for at åbne privat besked kolonnen",
  "keyboard_shortcuts.down": "for at rykke ned ad listen",
  "keyboard_shortcuts.enter": "for at åbne status",
  "keyboard_shortcuts.favourite": "for at favorisere",
  "keyboard_shortcuts.favourites": "for at åbne listen over favoritter",
  "keyboard_shortcuts.federated": "for at åbne den forenede tidslinje",
  "keyboard_shortcuts.heading": "Tastaturgenveje",
  "keyboard_shortcuts.home": "for at åbne hjem tidslinjen",
  "keyboard_shortcuts.hotkey": "Hurtigtast",
  "keyboard_shortcuts.legend": "for at vise denne legende",
  "keyboard_shortcuts.local": "for at åbne den lokale tidslinje",
  "keyboard_shortcuts.mention": "for at nævne forfatteren",
  "keyboard_shortcuts.muted": "for at åbne listen over dæmpede brugere",
  "keyboard_shortcuts.my_profile": "for at åbne din profil",
  "keyboard_shortcuts.notifications": "for at åbne notifikations kolonnen",
  "keyboard_shortcuts.pinned": "for at åbne listen over fastgjorte trut",
  "keyboard_shortcuts.profile": "til profil af åben forfatter",
  "keyboard_shortcuts.reply": "for at svare",
  "keyboard_shortcuts.requests": "for at åbne listen over følgeranmodninger",
  "keyboard_shortcuts.search": "for at fokusere søgningen",
  "keyboard_shortcuts.start": "for at åbne \"kom igen\" kolonnen",
  "keyboard_shortcuts.toggle_hidden": "for at vise/skjule tekst bag CW",
  "keyboard_shortcuts.toot": "for at påbegynde et helt nyt trut",
  "keyboard_shortcuts.unfocus": "for at fjerne fokus fra skriveområde/søgning",
  "keyboard_shortcuts.up": "for at bevæge dig op ad listen",
  "lightbox.close": "Luk",
  "lightbox.next": "Næste",
  "lightbox.previous": "Forrige",
  "lists.account.add": "Tilføj til liste",
  "lists.account.remove": "Fjern fra liste",
  "lists.delete": "Slet liste",
  "lists.edit": "Rediger liste",
  "lists.new.create": "Tilføj liste",
  "lists.new.title_placeholder": "Ny liste titel",
  "lists.search": "Søg iblandt folk du følger",
  "lists.subheading": "Dine lister",
  "loading_indicator.label": "Indlæser...",
  "media_gallery.toggle_visible": "Ændre synlighed",
  "missing_indicator.label": "Ikke fundet",
  "missing_indicator.sublabel": "Denne ressource kunne ikke blive fundet",
  "mute_modal.hide_notifications": "Skjul notifikationer fra denne bruger?",
  "navigation_bar.apps": "Mobil apps",
  "navigation_bar.blocks": "Blokerede brugere",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.compose": "Skriv nyt trut",
  "navigation_bar.direct": "Direkte beskeder",
  "navigation_bar.discover": "Opdag",
  "navigation_bar.domain_blocks": "Skjulte domæner",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Favoritter",
  "navigation_bar.filters": "Dæmpede ord",
  "navigation_bar.follow_requests": "Følgeanmodninger",
  "navigation_bar.info": "Om denne instans",
  "navigation_bar.keyboard_shortcuts": "Hurtigtast",
  "navigation_bar.lists": "Lister",
  "navigation_bar.logout": "Logud",
  "navigation_bar.mutes": "Dæmpede brugere",
  "navigation_bar.personal": "Personligt",
  "navigation_bar.pins": "Fastgjorte trut",
  "navigation_bar.preferences": "Præferencer",
  "navigation_bar.public_timeline": "Fælles tidslinje",
  "navigation_bar.security": "Sikkerhed",
  "notification.favourite": "{name} favoriserede din status",
  "notification.follow": "{name} fulgte dig",
  "notification.mention": "{name} nævnte dig",
  "notification.reblog": "{name} fremhævede din status",
  "notifications.clear": "Ryd notifikationer",
  "notifications.clear_confirmation": "Er du sikker på, du vil rydde alle dine notifikationer permanent?",
  "notifications.column_settings.alert": "Skrivebords notifikationer",
  "notifications.column_settings.favourite": "Favoritter:",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.mention": "Omtale:",
  "notifications.column_settings.push": "Push notifikationer",
  "notifications.column_settings.reblog": "Fremhævelser:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Afspil lyd",
  "notifications.group": "{count} notifikationer",
  "onboarding.done": "Færdig",
  "onboarding.next": "Næste",
  "onboarding.page_five.public_timelines": "Den lokale tidslinje viser offentlige opslag fra alle i {domain}. Den fælles tidslinje viser opslag fra alle der følges af folk i {domain}. Disse er de offentlige tidslinjer, hvilket er en god måde at møde nye mennesker på.",
  "onboarding.page_four.home": "Hjem tidslinjen viser opslag fra folk som du følger.",
  "onboarding.page_four.notifications": "Notifikations kolonnen viser når nogen interagerer med dig.",
  "onboarding.page_one.federation": "Mastodon er et netværk af uafhængige serverer der forbindes til at udgøre et større socialt netværk. Vi kalder disse servere for instanser.",
  "onboarding.page_one.full_handle": "Dit fulde brugernavn",
  "onboarding.page_one.handle_hint": "Dette er hvad du vil fortælle dine venner hvad de skal søge efter.",
  "onboarding.page_one.welcome": "Velkommen til Mastodon!",
  "onboarding.page_six.admin": "Administratoren for denne instans er {admin}.",
  "onboarding.page_six.almost_done": "Næsten færdig...",
  "onboarding.page_six.appetoot": "God Appetoot!",
  "onboarding.page_six.apps_available": "Der er {apps} tilgængelige for iOS, Android og andre platforme.",
  "onboarding.page_six.github": "Mastodon er frit open-source software. Du kan rapportere fejl, anmode om features, eller bidrage til koden ved at gå til {github}.",
  "onboarding.page_six.guidelines": "retningslinjer for fællesskabet",
  "onboarding.page_six.read_guidelines": "Læs venligst {domain}s {guidelines}!",
  "onboarding.page_six.various_app": "apps til mobilen",
  "onboarding.page_three.profile": "Rediger din profil for at ændre profilbillede, beskrivelse og visningsnavn. Der vil du også finde andre præferencer.",
  "onboarding.page_three.search": "Brug søgefeltdet for at finde folk og at kigge på hashtags, så som {illustration} and {introductions}. For at finde en person der ikke er på denne instans, brug deres fulde brugernavn.",
  "onboarding.page_two.compose": "Skriv opslag fra skrive kolonnen. Du kan uploade billeder, ændre privatlivsindstillinger, og tilføje indholds advarsler med ikoner forneden.",
  "onboarding.skip": "Spring over",
  "privacy.change": "Ændre status privatliv",
  "privacy.direct.long": "Post til kun de nævnte brugere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgere",
  "privacy.private.short": "Kun for følgere",
  "privacy.public.long": "Post til offentlige tidslinjer",
  "privacy.public.short": "Offentligt",
  "privacy.unlisted.long": "Post ikke til offentlige tidslinjer",
  "privacy.unlisted.short": "Ikke listet",
  "regeneration_indicator.label": "Indlæser…",
  "regeneration_indicator.sublabel": "Din startside er ved at blive forberedt!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nu",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annuller",
  "report.forward": "Videresend til {target}",
  "report.forward_hint": "Kontoen er fra en anden server. Vil du også sende en anonym kopi af anmeldelsen dertil?",
  "report.hint": "Anmeldelsen vil blive sendt til moderatorene af din instans. Du kan give en forklaring for hvorfor du anmelder denne konto nedenfor:",
  "report.placeholder": "Yderligere kommentarer",
  "report.submit": "Indsend",
  "report.target": "Anmelder {target}",
  "search.placeholder": "Søg",
  "search_popout.search_format": "Avanceret søgeformat",
  "search_popout.tips.full_text": "Simpel tekst returnerer statusser du har skrevet, favoriseret, fremhævet, eller er blevet nævnt i, lige så vel som matchende brugernavne, visningsnavne, og hashtags.",
  "search_popout.tips.hashtag": "emnetag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simpelt tekst returnerer passende visningsnavne, brugernavne og hashtags",
  "search_popout.tips.user": "bruger",
  "search_results.accounts": "Folk",
  "search_results.hashtags": "Emnetags",
  "search_results.statuses": "Trut",
  "search_results.total": "{count, number} {count, plural, et {result} andre {results}}",
  "standalone.public_title": "Et kig indenfor...",
  "status.block": "Bloker @{name}",
  "status.cancel_reblog_private": "Fremhæv ikke længere",
  "status.cannot_reblog": "Denne post kan ikke fremhæves",
  "status.delete": "Slet",
  "status.detailed_status": "Detaljeret visning af samtale",
  "status.direct": "Send direkte besked til @{name}",
  "status.embed": "Indlejre",
  "status.favourite": "Favorit",
  "status.filtered": "Filtreret",
  "status.load_more": "Indlæs mere",
  "status.media_hidden": "Medie skjult",
  "status.mention": "Nævn @{name}",
  "status.more": "Mere",
  "status.mute": "Dæmp @{name}",
  "status.mute_conversation": "Dæmp samtale",
  "status.open": "Udvid denne status",
  "status.pin": "Fastgør til profil",
  "status.pinned": "Fastgjort trut",
  "status.read_more": "Read more",
  "status.reblog": "Fremhæv",
  "status.reblog_private": "Fremhæv til oprindeligt publikum",
  "status.reblogged_by": "{name} fremhævede",
  "status.reblogs.empty": "Der er endnu ingen der har fremhævet dette trut. Når der er nogen der gør, vil det blive vist her.",
  "status.redraft": "Slet og omskriv",
  "status.reply": "Svar",
  "status.replyAll": "Svar samtale",
  "status.report": "Anmeld @{name}",
  "status.sensitive_toggle": "Tryk for at se",
  "status.sensitive_warning": "Følsomt indhold",
  "status.share": "Del",
  "status.show_less": "Vis mindre",
  "status.show_less_all": "Vis mindre for alle",
  "status.show_more": "Vis mere",
  "status.show_more_all": "Vis mere for alle",
  "status.unmute_conversation": "Fjern dæmpningen fra samtale",
  "status.unpin": "Fjern som fastgjort fra profil",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Fælles",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Notifikationer",
  "tabs_bar.search": "Søg",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} snakker",
  "ui.beforeunload": "Din kladde vil gå tabt hvis du forlader Mastodon.",
  "upload_area.title": "Træk og slip for at uploade",
  "upload_button.label": "Tilføj medie (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Beskriv for de svagtseende",
  "upload_form.focus": "Beskær",
  "upload_form.undo": "Slet",
  "upload_progress.label": "Uploader...",
  "video.close": "Luk video",
  "video.exit_fullscreen": "Gå ud af fuldskærm",
  "video.expand": "Udvid video",
  "video.fullscreen": "Fuldskærm",
  "video.hide": "Skjul video",
  "video.mute": "Dæmp lyd",
  "video.pause": "Sæt på pause",
  "video.play": "Afspil",
  "video.unmute": "Fjern dæmpningen af lyd"
}

app/javascript/mastodon/locales/da.json (diff)
@@ -15,6 +15,7 @@
   "account.follows.empty": "Denne bruger følger endnu ikke nogen.",
   "account.follows_you": "Følger dig",
   "account.hide_reblogs": "Skjul fremhævelserne fra @{name}",
+  "account.link_verified_on": "Ejerskabet af dette link blev tjekket den %{date}",
   "account.media": "Medie",
   "account.mention": "Nævn @{name}",
   "account.moved_to": "{name} er flyttet til:",
@@ -90,6 +91,8 @@
   "confirmations.mute.message": "Er du sikker på, du vil dæmpe {name}?",
   "confirmations.redraft.confirm": "Slet & omskriv",
   "confirmations.redraft.message": "Er du sikker på, du vil slette denne status og omskrive den? Favoritter og fremhævelser vil gå tabt og svar til det oprindelige opslag vil blive forældreløse.",
+  "confirmations.reply.confirm": "Reply",
+  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
   "confirmations.unfollow.confirm": "Følg ikke længere",
   "confirmations.unfollow.message": "Er du sikker på, du ikke længere vil følge {name}?",
   "embed.instructions": "Indlejre denne status på din side ved at kopiere nedenstående kode.",
@@ -200,7 +203,7 @@
   "navigation_bar.logout": "Logud",
   "navigation_bar.mutes": "Dæmpede brugere",
   "navigation_bar.personal": "Personligt",
-  "navigation_bar.pins": "Fastgjorte toots",
+  "navigation_bar.pins": "Fastgjorte trut",
   "navigation_bar.preferences": "Præferencer",
   "navigation_bar.public_timeline": "Fælles tidslinje",
   "navigation_bar.security": "Sikkerhed",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "Nye følgere:",
   "notifications.column_settings.mention": "Omtale:",
   "notifications.column_settings.push": "Push notifikationer",
-  "notifications.column_settings.push_meta": "Denne enhed",
   "notifications.column_settings.reblog": "Fremhævelser:",
   "notifications.column_settings.show": "Vis i kolonne",
   "notifications.column_settings.sound": "Afspil lyd",
@@ -273,7 +275,7 @@
   "search_popout.tips.user": "bruger",
   "search_results.accounts": "Folk",
   "search_results.hashtags": "Emnetags",
-  "search_results.statuses": "Toote",
+  "search_results.statuses": "Trut",
   "search_results.total": "{count, number} {count, plural, et {result} andre {results}}",
   "standalone.public_title": "Et kig indenfor...",
   "status.block": "Bloker @{name}",
@@ -294,6 +296,7 @@
   "status.open": "Udvid denne status",
   "status.pin": "Fastgør til profil",
   "status.pinned": "Fastgjort trut",
+  "status.read_more": "Read more",
   "status.reblog": "Fremhæv",
   "status.reblog_private": "Fremhæv til oprindeligt publikum",
   "status.reblogged_by": "{name} fremhævede",
@@ -311,6 +314,8 @@
   "status.show_more_all": "Vis mere for alle",
   "status.unmute_conversation": "Fjern dæmpningen fra samtale",
   "status.unpin": "Fjern som fastgjort fra profil",
+  "suggestions.dismiss": "Dismiss suggestion",
+  "suggestions.header": "You might be interested in…",
   "tabs_bar.federated_timeline": "Fælles",
   "tabs_bar.home": "Hjem",
   "tabs_bar.local_timeline": "Lokal",
