app/javascript/mastodon/locales/eo.json (before)
{
  "account.badges.bot": "Roboto",
  "account.block": "Bloki @{name}",
  "account.block_domain": "Kaŝi ĉion de {domain}",
  "account.blocked": "Blokita",
  "account.direct": "Rekte mesaĝi @{name}",
  "account.disclaimer_full": "Subaj informoj povas reflekti la profilon de la uzanto nekomplete.",
  "account.domain_blocked": "Domajno kaŝita",
  "account.edit_profile": "Redakti profilon",
  "account.endorse": "Montri en profilo",
  "account.follow": "Sekvi",
  "account.followers": "Sekvantoj",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Sekvatoj",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Sekvas vin",
  "account.hide_reblogs": "Kaŝi diskonigojn de @{name}",
  "account.media": "Aŭdovidaĵoj",
  "account.mention": "Mencii @{name}",
  "account.moved_to": "{name} moviĝis al:",
  "account.mute": "Silentigi @{name}",
  "account.mute_notifications": "Silentigi sciigojn el @{name}",
  "account.muted": "Silentigita",
  "account.posts": "Mesaĝoj",
  "account.posts_with_replies": "Kun respondoj",
  "account.report": "Signali @{name}",
  "account.requested": "Atendo de aprobo. Alklaku por nuligi peton de sekvado",
  "account.share": "Diskonigi la profilon de @{name}",
  "account.show_reblogs": "Montri diskonigojn de @{name}",
  "account.unblock": "Malbloki @{name}",
  "account.unblock_domain": "Malkaŝi {domain}",
  "account.unendorse": "Ne montri en profilo",
  "account.unfollow": "Ne plu sekvi",
  "account.unmute": "Malsilentigi @{name}",
  "account.unmute_notifications": "Malsilentigi sciigojn de @{name}",
  "account.view_full_profile": "Vidi plenan profilon",
  "alert.unexpected.message": "Neatendita eraro okazis.",
  "alert.unexpected.title": "Ups!",
  "boost_modal.combo": "Vi povas premi {combo} por preterpasi sekvafoje",
  "bundle_column_error.body": "Io misfunkciis en la ŝargado de ĉi tiu elemento.",
  "bundle_column_error.retry": "Bonvolu reprovi",
  "bundle_column_error.title": "Reta eraro",
  "bundle_modal_error.close": "Fermi",
  "bundle_modal_error.message": "Io misfunkciis en la ŝargado de ĉi tiu elemento.",
  "bundle_modal_error.retry": "Bonvolu reprovi",
  "column.blocks": "Blokitaj uzantoj",
  "column.community": "Loka tempolinio",
  "column.direct": "Rektaj mesaĝoj",
  "column.domain_blocks": "Kaŝitaj domajnoj",
  "column.favourites": "Stelumoj",
  "column.follow_requests": "Petoj de sekvado",
  "column.home": "Hejmo",
  "column.lists": "Listoj",
  "column.mutes": "Silentigitaj uzantoj",
  "column.notifications": "Sciigoj",
  "column.pins": "Alpinglitaj mesaĝoj",
  "column.public": "Fratara tempolinio",
  "column_back_button.label": "Reveni",
  "column_header.hide_settings": "Kaŝi agordojn",
  "column_header.moveLeft_settings": "Movi kolumnon maldekstren",
  "column_header.moveRight_settings": "Movi kolumnon dekstren",
  "column_header.pin": "Alpingli",
  "column_header.show_settings": "Montri agordojn",
  "column_header.unpin": "Depingli",
  "column_subheading.settings": "Agordado",
  "community.column_settings.media_only": "Nur aŭdovidaĵoj",
  "compose_form.direct_message_warning": "Tiu mesaĝo estos sendita nur al menciitaj uzantoj.",
  "compose_form.direct_message_warning_learn_more": "Lerni pli",
  "compose_form.hashtag_warning": "Ĉi tiu mesaĝo ne estos listigita per ajna kradvorto. Nur publikaj mesaĝoj estas serĉeblaj per kradvortoj.",
  "compose_form.lock_disclaimer": "Via konta ne estas {locked}. Iu ajn povas sekvi vin por vidi viajn mesaĝojn, kiuj estas nur por sekvantoj.",
  "compose_form.lock_disclaimer.lock": "ŝlosita",
  "compose_form.placeholder": "Pri kio vi pensas?",
  "compose_form.publish": "Hup",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Aŭdovidaĵo markita tikla",
  "compose_form.sensitive.unmarked": "Aŭdovidaĵo ne markita tikla",
  "compose_form.spoiler.marked": "Teksto kaŝita malantaŭ averto",
  "compose_form.spoiler.unmarked": "Teksto ne kaŝita",
  "compose_form.spoiler_placeholder": "Skribu vian averton ĉi tie",
  "confirmation_modal.cancel": "Nuligi",
  "confirmations.block.confirm": "Bloki",
  "confirmations.block.message": "Ĉu vi certas, ke vi volas bloki {name}?",
  "confirmations.delete.confirm": "Forigi",
  "confirmations.delete.message": "Ĉu vi certas, ke vi volas forigi ĉi tiun mesaĝon?",
  "confirmations.delete_list.confirm": "Forigi",
  "confirmations.delete_list.message": "Ĉu vi certas, ke vi volas porĉiame forigi ĉi tiun liston?",
  "confirmations.domain_block.confirm": "Kaŝi la tutan domajnon",
  "confirmations.domain_block.message": "Ĉu vi vere, vere certas, ke vi volas tute bloki {domain}? Plej ofte, trafa blokado kaj silentigado sufiĉas kaj preferindas. Vi ne vidos enhavon de tiu domajno en publika tempolinio aŭ en viaj sciigoj. Viaj sekvantoj de tiu domajno estos forigitaj.",
  "confirmations.mute.confirm": "Silentigi",
  "confirmations.mute.message": "Ĉu vi certas, ke vi volas silentigi {name}?",
  "confirmations.redraft.confirm": "Forigi kaj reskribi",
  "confirmations.redraft.message": "Ĉu vi certas, ke vi volas forigi tiun mesaĝon kaj reskribi ĝin? Vi perdos ĉiujn respondojn, diskonigojn kaj stelumojn ligitajn al ĝi.",
  "confirmations.unfollow.confirm": "Ne plu sekvi",
  "confirmations.unfollow.message": "Ĉu vi certas, ke vi volas ĉesi sekvi {name}?",
  "embed.instructions": "Enkorpigu ĉi tiun mesaĝon en vian retejon per kopio de la suba kodo.",
  "embed.preview": "Ĝi aperos tiel:",
  "emoji_button.activity": "Agadoj",
  "emoji_button.custom": "Propraj",
  "emoji_button.flags": "Flagoj",
  "emoji_button.food": "Manĝi kaj trinki",
  "emoji_button.label": "Enmeti emoĝion",
  "emoji_button.nature": "Naturo",
  "emoji_button.not_found": "Neniu emoĝio!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Aĵoj",
  "emoji_button.people": "Homoj",
  "emoji_button.recent": "Ofte uzataj",
  "emoji_button.search": "Serĉo…",
  "emoji_button.search_results": "Serĉaj rezultoj",
  "emoji_button.symbols": "Simboloj",
  "emoji_button.travel": "Vojaĝoj kaj lokoj",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "La loka tempolinio estas malplena. Skribu ion por plenigi ĝin!",
  "empty_column.direct": "Vi ankoraŭ ne havas rektan mesaĝon. Kiam vi sendos aŭ ricevos iun, ĝi aperos ĉi tie.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Ankoraŭ estas nenio per ĉi tiu kradvorto.",
  "empty_column.home": "Via hejma tempolinio estas malplena! Vizitu {public} aŭ uzu la serĉilon por renkonti aliajn uzantojn.",
  "empty_column.home.public_timeline": "la publikan tempolinion",
  "empty_column.list": "Ankoraŭ estas nenio en ĉi tiu listo. Kiam membroj de ĉi tiu listo afiŝos novajn mesaĝojn, ili aperos ĉi tie.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Vi ankoraŭ ne havas sciigojn. Interagu kun aliaj por komenci konversacion.",
  "empty_column.public": "Estas nenio ĉi tie! Publike skribu ion, aŭ mane sekvu uzantojn de aliaj nodoj por plenigi la publikan tempolinion",
  "follow_request.authorize": "Rajtigi",
  "follow_request.reject": "Rifuzi",
  "getting_started.developers": "Programistoj",
  "getting_started.documentation": "Dokumentado",
  "getting_started.find_friends": "Trovi amikojn el Twitter",
  "getting_started.heading": "Por komenci",
  "getting_started.invite": "Inviti homojn",
  "getting_started.open_source_notice": "Mastodon estas malfermitkoda programo. Vi povas kontribui aŭ raporti problemojn en GitHub je {github}.",
  "getting_started.security": "Sekureco",
  "getting_started.terms": "Uzkondiĉoj",
  "home.column_settings.basic": "Bazaj agordoj",
  "home.column_settings.show_reblogs": "Montri diskonigojn",
  "home.column_settings.show_replies": "Montri respondojn",
  "keyboard_shortcuts.back": "por reveni",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "por diskonigi",
  "keyboard_shortcuts.column": "por fokusigi mesaĝon en unu el la kolumnoj",
  "keyboard_shortcuts.compose": "por fokusigi la tekstujon",
  "keyboard_shortcuts.description": "Priskribo",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "por iri suben en la listo",
  "keyboard_shortcuts.enter": "por malfermi mesaĝon",
  "keyboard_shortcuts.favourite": "por stelumi",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Klavaraj mallongigoj",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Rapidklavo",
  "keyboard_shortcuts.legend": "por montri ĉi tiun noton",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "por mencii la aŭtoron",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "por malfermi la profilon de la aŭtoro",
  "keyboard_shortcuts.reply": "por respondi",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "por fokusigi la serĉilon",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "por montri/kaŝi tekston malantaŭ enhava averto",
  "keyboard_shortcuts.toot": "por komenci tute novan mesaĝon",
  "keyboard_shortcuts.unfocus": "por malfokusigi la tekstujon aŭ la serĉilon",
  "keyboard_shortcuts.up": "por iri supren en la listo",
  "lightbox.close": "Fermi",
  "lightbox.next": "Sekva",
  "lightbox.previous": "Antaŭa",
  "lists.account.add": "Aldoni al la listo",
  "lists.account.remove": "Forigi de la listo",
  "lists.delete": "Forigi la liston",
  "lists.edit": "Redakti la liston",
  "lists.new.create": "Aldoni liston",
  "lists.new.title_placeholder": "Titolo de la nova listo",
  "lists.search": "Serĉi inter la homoj, kiujn vi sekvas",
  "lists.subheading": "Viaj listoj",
  "loading_indicator.label": "Ŝargado…",
  "media_gallery.toggle_visible": "Baskuligi videblecon",
  "missing_indicator.label": "Ne trovita",
  "missing_indicator.sublabel": "Ĉi tiu elemento ne estis trovita",
  "mute_modal.hide_notifications": "Ĉu vi volas kaŝi la sciigojn el ĉi tiu uzanto?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blokitaj uzantoj",
  "navigation_bar.community_timeline": "Loka tempolinio",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Rektaj mesaĝoj",
  "navigation_bar.discover": "Esplori",
  "navigation_bar.domain_blocks": "Kaŝitaj domajnoj",
  "navigation_bar.edit_profile": "Redakti profilon",
  "navigation_bar.favourites": "Stelumoj",
  "navigation_bar.filters": "Silentigitaj vortoj",
  "navigation_bar.follow_requests": "Petoj de sekvado",
  "navigation_bar.info": "Pri ĉi tiu nodo",
  "navigation_bar.keyboard_shortcuts": "Rapidklavoj",
  "navigation_bar.lists": "Listoj",
  "navigation_bar.logout": "Elsaluti",
  "navigation_bar.mutes": "Silentigitaj uzantoj",
  "navigation_bar.personal": "Persone",
  "navigation_bar.pins": "Alpinglitaj mesaĝoj",
  "navigation_bar.preferences": "Preferoj",
  "navigation_bar.public_timeline": "Fratara tempolinio",
  "navigation_bar.security": "Sekureco",
  "notification.favourite": "{name} stelumis vian mesaĝon",
  "notification.follow": "{name} eksekvis vin",
  "notification.mention": "{name} menciis vin",
  "notification.reblog": "{name} diskonigis vian mesaĝon",
  "notifications.clear": "Forviŝi sciigojn",
  "notifications.clear_confirmation": "Ĉu vi certas, ke vi volas porĉiame forviŝi ĉiujn viajn sciigojn?",
  "notifications.column_settings.alert": "Retumilaj sciigoj",
  "notifications.column_settings.favourite": "Stelumoj:",
  "notifications.column_settings.follow": "Novaj sekvantoj:",
  "notifications.column_settings.mention": "Mencioj:",
  "notifications.column_settings.push": "Puŝsciigoj",
  "notifications.column_settings.push_meta": "Ĉi tiu aparato",
  "notifications.column_settings.reblog": "Diskonigoj:",
  "notifications.column_settings.show": "Montri en kolumno",
  "notifications.column_settings.sound": "Eligi sonon",
  "notifications.group": "{count} sciigoj",
  "onboarding.done": "Farita",
  "onboarding.next": "Sekva",
  "onboarding.page_five.public_timelines": "La loka tempolinio montras publikajn mesaĝojn de ĉiuj en {domain}. La fratara tempolinio montras publikajn mesaĝojn de ĉiuj, kiuj estas sekvataj de homoj en {domain}. Tio estas la publikaj tempolinioj, kio estas bona maniero por malkovri novajn homojn.",
  "onboarding.page_four.home": "La hejma tempolinio montras mesaĝojn de ĉiuj uzantoj, kiujn vi sekvas.",
  "onboarding.page_four.notifications": "La sciiga kolumno montras kiam iu interagas kun vi.",
  "onboarding.page_one.federation": "Mastodon estas reto de sendependaj serviloj, unuiĝintaj por krei pligrandan socian reton. Ni nomas tiujn servilojn nodoj.",
  "onboarding.page_one.full_handle": "Via kompleta uzantnomo",
  "onboarding.page_one.handle_hint": "Jen kion vi petus al viaj amikoj serĉi.",
  "onboarding.page_one.welcome": "Bonvenon en Mastodon!",
  "onboarding.page_six.admin": "Via noda administranto estas {admin}.",
  "onboarding.page_six.almost_done": "Preskaŭ finita…",
  "onboarding.page_six.appetoot": "Saĝan mesaĝadon!",
  "onboarding.page_six.apps_available": "{apps} estas disponeblaj por iOS, Android kaj aliaj platformoj.",
  "onboarding.page_six.github": "Mastodon estas libera, senpaga kaj malfermitkoda programo. Vi povas raporti cimojn, proponi funkciojn aŭ kontribui al la kodo en {github}.",
  "onboarding.page_six.guidelines": "komunumaj gvidlinioj",
  "onboarding.page_six.read_guidelines": "Bonvolu atenti pri la {guidelines} de {domain}!",
  "onboarding.page_six.various_app": "telefonaj aplikaĵoj",
  "onboarding.page_three.profile": "Redaktu vian profilon por ŝanĝi vian profilbildon, priskribon kaj nomon. Vi ankaŭ trovos tie aliajn agordojn.",
  "onboarding.page_three.search": "Uzu la serĉilon por trovi uzantojn kaj esplori kradvortojn, tiel {illustration} kaj {introductions}. Por trovi iun, kiu ne estas en ĉi tiu nodo, uzu ties kompletan uzantnomon.",
  "onboarding.page_two.compose": "Skribu mesaĝojn en la skriba kolumno. Vi povas alŝuti bildojn, ŝanĝi privatecajn agordojn, kaj aldoni avertojn pri la enhavo per la subaj bildetoj.",
  "onboarding.skip": "Preterpasi",
  "privacy.change": "Agordi mesaĝan privatecon",
  "privacy.direct.long": "Afiŝi nur al menciitaj uzantoj",
  "privacy.direct.short": "Rekta",
  "privacy.private.long": "Afiŝi nur al sekvantoj",
  "privacy.private.short": "Nur por sekvantoj",
  "privacy.public.long": "Afiŝi en publikaj tempolinioj",
  "privacy.public.short": "Publika",
  "privacy.unlisted.long": "Ne afiŝi en publikaj tempolinioj",
  "privacy.unlisted.short": "Nelistigita",
  "regeneration_indicator.label": "Ŝargado…",
  "regeneration_indicator.sublabel": "Via hejma fluo pretiĝas!",
  "relative_time.days": "{number}t",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "nun",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Nuligi",
  "report.forward": "Plusendi al {target}",
  "report.forward_hint": "La konto estas en alia servilo. Ĉu sendi sennomigitan kopion de la signalo ankaŭ tien?",
  "report.hint": "La signalo estos sendita al la kontrolantoj de via nodo. Vi povas doni klarigon pri kial vi signalas ĉi tiun konton sube:",
  "report.placeholder": "Pliaj komentoj",
  "report.submit": "Sendi",
  "report.target": "Signali {target}",
  "search.placeholder": "Serĉi",
  "search_popout.search_format": "Detala serĉo",
  "search_popout.tips.full_text": "Simplaj tekstoj montras la mesaĝojn, kiujn vi skribis, stelumis, diskonigis, aŭ en kiuj vi estis menciita, sed ankaŭ kongruajn uzantnomojn, montratajn nomojn, kaj kradvortojn.",
  "search_popout.tips.hashtag": "kradvorto",
  "search_popout.tips.status": "mesaĝoj",
  "search_popout.tips.text": "Simpla teksto montras la kongruajn afiŝitajn nomojn, uzantnomojn kaj kradvortojn",
  "search_popout.tips.user": "uzanto",
  "search_results.accounts": "Homoj",
  "search_results.hashtags": "Kradvortoj",
  "search_results.statuses": "Mesaĝoj",
  "search_results.total": "{count, number} {count, plural, one {rezulto} other {rezultoj}}",
  "standalone.public_title": "Enrigardo…",
  "status.block": "Bloki @{name}",
  "status.cancel_reblog_private": "Eksdiskonigi",
  "status.cannot_reblog": "Ĉi tiu mesaĝo ne diskonigeblas",
  "status.delete": "Forigi",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Rekte mesaĝi @{name}",
  "status.embed": "Enkorpigi",
  "status.favourite": "Stelumi",
  "status.filtered": "Filtrita",
  "status.load_more": "Ŝargi pli",
  "status.media_hidden": "Aŭdovidaĵo kaŝita",
  "status.mention": "Mencii @{name}",
  "status.more": "Pli",
  "status.mute": "Silentigi @{name}",
  "status.mute_conversation": "Silentigi konversacion",
  "status.open": "Grandigi",
  "status.pin": "Alpingli profile",
  "status.pinned": "Alpinglita mesaĝo",
  "status.reblog": "Diskonigi",
  "status.reblog_private": "Diskonigi al la originala atentaro",
  "status.reblogged_by": "{name} diskonigis",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Forigi kaj reskribi",
  "status.reply": "Respondi",
  "status.replyAll": "Respondi al la fadeno",
  "status.report": "Signali @{name}",
  "status.sensitive_toggle": "Alklaki por vidi",
  "status.sensitive_warning": "Tikla enhavo",
  "status.share": "Diskonigi",
  "status.show_less": "Malgrandigi",
  "status.show_less_all": "Malgrandigi ĉiujn",
  "status.show_more": "Grandigi",
  "status.show_more_all": "Grandigi ĉiujn",
  "status.unmute_conversation": "Malsilentigi konversacion",
  "status.unpin": "Depingli de profilo",
  "tabs_bar.federated_timeline": "Fratara tempolinio",
  "tabs_bar.home": "Hejmo",
  "tabs_bar.local_timeline": "Loka tempolinio",
  "tabs_bar.notifications": "Sciigoj",
  "tabs_bar.search": "Serĉi",
  "trends.count_by_accounts": "{count} {rawCount, pluraj, unu {person} alia(j) {people}} parolas",
  "ui.beforeunload": "Via malneto perdiĝos se vi eliras de Mastodon.",
  "upload_area.title": "Altreni kaj lasi por alŝuti",
  "upload_button.label": "Aldoni aŭdovidaĵon",
  "upload_form.description": "Priskribi por misvidantaj homoj",
  "upload_form.focus": "Stuci",
  "upload_form.undo": "Forigi",
  "upload_progress.label": "Alŝutado…",
  "video.close": "Fermi videon",
  "video.exit_fullscreen": "Eksigi plenekrana",
  "video.expand": "Grandigi videon",
  "video.fullscreen": "Igi plenekrana",
  "video.hide": "Kaŝi videon",
  "video.mute": "Silentigi",
  "video.pause": "Paŭzi",
  "video.play": "Ekigi",
  "video.unmute": "Malsilentigi"
}

app/javascript/mastodon/locales/eo.json (after)
{
  "account.badges.bot": "Roboto",
  "account.block": "Bloki @{name}",
  "account.block_domain": "Kaŝi ĉion de {domain}",
  "account.blocked": "Blokita",
  "account.direct": "Rekte mesaĝi @{name}",
  "account.disclaimer_full": "Subaj informoj povas reflekti la profilon de la uzanto nekomplete.",
  "account.domain_blocked": "Domajno kaŝita",
  "account.edit_profile": "Redakti profilon",
  "account.endorse": "Montri en profilo",
  "account.follow": "Sekvi",
  "account.followers": "Sekvantoj",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Sekvatoj",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Sekvas vin",
  "account.hide_reblogs": "Kaŝi diskonigojn de @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.media": "Aŭdovidaĵoj",
  "account.mention": "Mencii @{name}",
  "account.moved_to": "{name} moviĝis al:",
  "account.mute": "Silentigi @{name}",
  "account.mute_notifications": "Silentigi sciigojn el @{name}",
  "account.muted": "Silentigita",
  "account.posts": "Mesaĝoj",
  "account.posts_with_replies": "Kun respondoj",
  "account.report": "Signali @{name}",
  "account.requested": "Atendo de aprobo. Alklaku por nuligi peton de sekvado",
  "account.share": "Diskonigi la profilon de @{name}",
  "account.show_reblogs": "Montri diskonigojn de @{name}",
  "account.unblock": "Malbloki @{name}",
  "account.unblock_domain": "Malkaŝi {domain}",
  "account.unendorse": "Ne montri en profilo",
  "account.unfollow": "Ne plu sekvi",
  "account.unmute": "Malsilentigi @{name}",
  "account.unmute_notifications": "Malsilentigi sciigojn de @{name}",
  "account.view_full_profile": "Vidi plenan profilon",
  "alert.unexpected.message": "Neatendita eraro okazis.",
  "alert.unexpected.title": "Ups!",
  "boost_modal.combo": "Vi povas premi {combo} por preterpasi sekvafoje",
  "bundle_column_error.body": "Io misfunkciis en la ŝargado de ĉi tiu elemento.",
  "bundle_column_error.retry": "Bonvolu reprovi",
  "bundle_column_error.title": "Reta eraro",
  "bundle_modal_error.close": "Fermi",
  "bundle_modal_error.message": "Io misfunkciis en la ŝargado de ĉi tiu elemento.",
  "bundle_modal_error.retry": "Bonvolu reprovi",
  "column.blocks": "Blokitaj uzantoj",
  "column.community": "Loka tempolinio",
  "column.direct": "Rektaj mesaĝoj",
  "column.domain_blocks": "Kaŝitaj domajnoj",
  "column.favourites": "Stelumoj",
  "column.follow_requests": "Petoj de sekvado",
  "column.home": "Hejmo",
  "column.lists": "Listoj",
  "column.mutes": "Silentigitaj uzantoj",
  "column.notifications": "Sciigoj",
  "column.pins": "Alpinglitaj mesaĝoj",
  "column.public": "Fratara tempolinio",
  "column_back_button.label": "Reveni",
  "column_header.hide_settings": "Kaŝi agordojn",
  "column_header.moveLeft_settings": "Movi kolumnon maldekstren",
  "column_header.moveRight_settings": "Movi kolumnon dekstren",
  "column_header.pin": "Alpingli",
  "column_header.show_settings": "Montri agordojn",
  "column_header.unpin": "Depingli",
  "column_subheading.settings": "Agordado",
  "community.column_settings.media_only": "Nur aŭdovidaĵoj",
  "compose_form.direct_message_warning": "Tiu mesaĝo estos sendita nur al menciitaj uzantoj.",
  "compose_form.direct_message_warning_learn_more": "Lerni pli",
  "compose_form.hashtag_warning": "Ĉi tiu mesaĝo ne estos listigita per ajna kradvorto. Nur publikaj mesaĝoj estas serĉeblaj per kradvortoj.",
  "compose_form.lock_disclaimer": "Via konta ne estas {locked}. Iu ajn povas sekvi vin por vidi viajn mesaĝojn, kiuj estas nur por sekvantoj.",
  "compose_form.lock_disclaimer.lock": "ŝlosita",
  "compose_form.placeholder": "Pri kio vi pensas?",
  "compose_form.publish": "Hup",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Aŭdovidaĵo markita tikla",
  "compose_form.sensitive.unmarked": "Aŭdovidaĵo ne markita tikla",
  "compose_form.spoiler.marked": "Teksto kaŝita malantaŭ averto",
  "compose_form.spoiler.unmarked": "Teksto ne kaŝita",
  "compose_form.spoiler_placeholder": "Skribu vian averton ĉi tie",
  "confirmation_modal.cancel": "Nuligi",
  "confirmations.block.confirm": "Bloki",
  "confirmations.block.message": "Ĉu vi certas, ke vi volas bloki {name}?",
  "confirmations.delete.confirm": "Forigi",
  "confirmations.delete.message": "Ĉu vi certas, ke vi volas forigi ĉi tiun mesaĝon?",
  "confirmations.delete_list.confirm": "Forigi",
  "confirmations.delete_list.message": "Ĉu vi certas, ke vi volas porĉiame forigi ĉi tiun liston?",
  "confirmations.domain_block.confirm": "Kaŝi la tutan domajnon",
  "confirmations.domain_block.message": "Ĉu vi vere, vere certas, ke vi volas tute bloki {domain}? Plej ofte, trafa blokado kaj silentigado sufiĉas kaj preferindas. Vi ne vidos enhavon de tiu domajno en publika tempolinio aŭ en viaj sciigoj. Viaj sekvantoj de tiu domajno estos forigitaj.",
  "confirmations.mute.confirm": "Silentigi",
  "confirmations.mute.message": "Ĉu vi certas, ke vi volas silentigi {name}?",
  "confirmations.redraft.confirm": "Forigi kaj reskribi",
  "confirmations.redraft.message": "Ĉu vi certas, ke vi volas forigi tiun mesaĝon kaj reskribi ĝin? Vi perdos ĉiujn respondojn, diskonigojn kaj stelumojn ligitajn al ĝi.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Ne plu sekvi",
  "confirmations.unfollow.message": "Ĉu vi certas, ke vi volas ĉesi sekvi {name}?",
  "embed.instructions": "Enkorpigu ĉi tiun mesaĝon en vian retejon per kopio de la suba kodo.",
  "embed.preview": "Ĝi aperos tiel:",
  "emoji_button.activity": "Agadoj",
  "emoji_button.custom": "Propraj",
  "emoji_button.flags": "Flagoj",
  "emoji_button.food": "Manĝi kaj trinki",
  "emoji_button.label": "Enmeti emoĝion",
  "emoji_button.nature": "Naturo",
  "emoji_button.not_found": "Neniu emoĝio!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Aĵoj",
  "emoji_button.people": "Homoj",
  "emoji_button.recent": "Ofte uzataj",
  "emoji_button.search": "Serĉo…",
  "emoji_button.search_results": "Serĉaj rezultoj",
  "emoji_button.symbols": "Simboloj",
  "emoji_button.travel": "Vojaĝoj kaj lokoj",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "La loka tempolinio estas malplena. Skribu ion por plenigi ĝin!",
  "empty_column.direct": "Vi ankoraŭ ne havas rektan mesaĝon. Kiam vi sendos aŭ ricevos iun, ĝi aperos ĉi tie.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Ankoraŭ estas nenio per ĉi tiu kradvorto.",
  "empty_column.home": "Via hejma tempolinio estas malplena! Vizitu {public} aŭ uzu la serĉilon por renkonti aliajn uzantojn.",
  "empty_column.home.public_timeline": "la publikan tempolinion",
  "empty_column.list": "Ankoraŭ estas nenio en ĉi tiu listo. Kiam membroj de ĉi tiu listo afiŝos novajn mesaĝojn, ili aperos ĉi tie.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Vi ankoraŭ ne havas sciigojn. Interagu kun aliaj por komenci konversacion.",
  "empty_column.public": "Estas nenio ĉi tie! Publike skribu ion, aŭ mane sekvu uzantojn de aliaj nodoj por plenigi la publikan tempolinion",
  "follow_request.authorize": "Rajtigi",
  "follow_request.reject": "Rifuzi",
  "getting_started.developers": "Programistoj",
  "getting_started.documentation": "Dokumentado",
  "getting_started.find_friends": "Trovi amikojn el Twitter",
  "getting_started.heading": "Por komenci",
  "getting_started.invite": "Inviti homojn",
  "getting_started.open_source_notice": "Mastodon estas malfermitkoda programo. Vi povas kontribui aŭ raporti problemojn en GitHub je {github}.",
  "getting_started.security": "Sekureco",
  "getting_started.terms": "Uzkondiĉoj",
  "home.column_settings.basic": "Bazaj agordoj",
  "home.column_settings.show_reblogs": "Montri diskonigojn",
  "home.column_settings.show_replies": "Montri respondojn",
  "keyboard_shortcuts.back": "por reveni",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "por diskonigi",
  "keyboard_shortcuts.column": "por fokusigi mesaĝon en unu el la kolumnoj",
  "keyboard_shortcuts.compose": "por fokusigi la tekstujon",
  "keyboard_shortcuts.description": "Priskribo",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "por iri suben en la listo",
  "keyboard_shortcuts.enter": "por malfermi mesaĝon",
  "keyboard_shortcuts.favourite": "por stelumi",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Klavaraj mallongigoj",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Rapidklavo",
  "keyboard_shortcuts.legend": "por montri ĉi tiun noton",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "por mencii la aŭtoron",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "por malfermi la profilon de la aŭtoro",
  "keyboard_shortcuts.reply": "por respondi",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "por fokusigi la serĉilon",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "por montri/kaŝi tekston malantaŭ enhava averto",
  "keyboard_shortcuts.toot": "por komenci tute novan mesaĝon",
  "keyboard_shortcuts.unfocus": "por malfokusigi la tekstujon aŭ la serĉilon",
  "keyboard_shortcuts.up": "por iri supren en la listo",
  "lightbox.close": "Fermi",
  "lightbox.next": "Sekva",
  "lightbox.previous": "Antaŭa",
  "lists.account.add": "Aldoni al la listo",
  "lists.account.remove": "Forigi de la listo",
  "lists.delete": "Forigi la liston",
  "lists.edit": "Redakti la liston",
  "lists.new.create": "Aldoni liston",
  "lists.new.title_placeholder": "Titolo de la nova listo",
  "lists.search": "Serĉi inter la homoj, kiujn vi sekvas",
  "lists.subheading": "Viaj listoj",
  "loading_indicator.label": "Ŝargado…",
  "media_gallery.toggle_visible": "Baskuligi videblecon",
  "missing_indicator.label": "Ne trovita",
  "missing_indicator.sublabel": "Ĉi tiu elemento ne estis trovita",
  "mute_modal.hide_notifications": "Ĉu vi volas kaŝi la sciigojn el ĉi tiu uzanto?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blokitaj uzantoj",
  "navigation_bar.community_timeline": "Loka tempolinio",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Rektaj mesaĝoj",
  "navigation_bar.discover": "Esplori",
  "navigation_bar.domain_blocks": "Kaŝitaj domajnoj",
  "navigation_bar.edit_profile": "Redakti profilon",
  "navigation_bar.favourites": "Stelumoj",
  "navigation_bar.filters": "Silentigitaj vortoj",
  "navigation_bar.follow_requests": "Petoj de sekvado",
  "navigation_bar.info": "Pri ĉi tiu nodo",
  "navigation_bar.keyboard_shortcuts": "Rapidklavoj",
  "navigation_bar.lists": "Listoj",
  "navigation_bar.logout": "Elsaluti",
  "navigation_bar.mutes": "Silentigitaj uzantoj",
  "navigation_bar.personal": "Persone",
  "navigation_bar.pins": "Alpinglitaj mesaĝoj",
  "navigation_bar.preferences": "Preferoj",
  "navigation_bar.public_timeline": "Fratara tempolinio",
  "navigation_bar.security": "Sekureco",
  "notification.favourite": "{name} stelumis vian mesaĝon",
  "notification.follow": "{name} eksekvis vin",
  "notification.mention": "{name} menciis vin",
  "notification.reblog": "{name} diskonigis vian mesaĝon",
  "notifications.clear": "Forviŝi sciigojn",
  "notifications.clear_confirmation": "Ĉu vi certas, ke vi volas porĉiame forviŝi ĉiujn viajn sciigojn?",
  "notifications.column_settings.alert": "Retumilaj sciigoj",
  "notifications.column_settings.favourite": "Stelumoj:",
  "notifications.column_settings.follow": "Novaj sekvantoj:",
  "notifications.column_settings.mention": "Mencioj:",
  "notifications.column_settings.push": "Puŝsciigoj",
  "notifications.column_settings.reblog": "Diskonigoj:",
  "notifications.column_settings.show": "Montri en kolumno",
  "notifications.column_settings.sound": "Eligi sonon",
  "notifications.group": "{count} sciigoj",
  "onboarding.done": "Farita",
  "onboarding.next": "Sekva",
  "onboarding.page_five.public_timelines": "La loka tempolinio montras publikajn mesaĝojn de ĉiuj en {domain}. La fratara tempolinio montras publikajn mesaĝojn de ĉiuj, kiuj estas sekvataj de homoj en {domain}. Tio estas la publikaj tempolinioj, kio estas bona maniero por malkovri novajn homojn.",
  "onboarding.page_four.home": "La hejma tempolinio montras mesaĝojn de ĉiuj uzantoj, kiujn vi sekvas.",
  "onboarding.page_four.notifications": "La sciiga kolumno montras kiam iu interagas kun vi.",
  "onboarding.page_one.federation": "Mastodon estas reto de sendependaj serviloj, unuiĝintaj por krei pligrandan socian reton. Ni nomas tiujn servilojn nodoj.",
  "onboarding.page_one.full_handle": "Via kompleta uzantnomo",
  "onboarding.page_one.handle_hint": "Jen kion vi petus al viaj amikoj serĉi.",
  "onboarding.page_one.welcome": "Bonvenon en Mastodon!",
  "onboarding.page_six.admin": "Via noda administranto estas {admin}.",
  "onboarding.page_six.almost_done": "Preskaŭ finita…",
  "onboarding.page_six.appetoot": "Saĝan mesaĝadon!",
  "onboarding.page_six.apps_available": "{apps} estas disponeblaj por iOS, Android kaj aliaj platformoj.",
  "onboarding.page_six.github": "Mastodon estas libera, senpaga kaj malfermitkoda programo. Vi povas raporti cimojn, proponi funkciojn aŭ kontribui al la kodo en {github}.",
  "onboarding.page_six.guidelines": "komunumaj gvidlinioj",
  "onboarding.page_six.read_guidelines": "Bonvolu atenti pri la {guidelines} de {domain}!",
  "onboarding.page_six.various_app": "telefonaj aplikaĵoj",
  "onboarding.page_three.profile": "Redaktu vian profilon por ŝanĝi vian profilbildon, priskribon kaj nomon. Vi ankaŭ trovos tie aliajn agordojn.",
  "onboarding.page_three.search": "Uzu la serĉilon por trovi uzantojn kaj esplori kradvortojn, tiel {illustration} kaj {introductions}. Por trovi iun, kiu ne estas en ĉi tiu nodo, uzu ties kompletan uzantnomon.",
  "onboarding.page_two.compose": "Skribu mesaĝojn en la skriba kolumno. Vi povas alŝuti bildojn, ŝanĝi privatecajn agordojn, kaj aldoni avertojn pri la enhavo per la subaj bildetoj.",
  "onboarding.skip": "Preterpasi",
  "privacy.change": "Agordi mesaĝan privatecon",
  "privacy.direct.long": "Afiŝi nur al menciitaj uzantoj",
  "privacy.direct.short": "Rekta",
  "privacy.private.long": "Afiŝi nur al sekvantoj",
  "privacy.private.short": "Nur por sekvantoj",
  "privacy.public.long": "Afiŝi en publikaj tempolinioj",
  "privacy.public.short": "Publika",
  "privacy.unlisted.long": "Ne afiŝi en publikaj tempolinioj",
  "privacy.unlisted.short": "Nelistigita",
  "regeneration_indicator.label": "Ŝargado…",
  "regeneration_indicator.sublabel": "Via hejma fluo pretiĝas!",
  "relative_time.days": "{number}t",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "nun",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Nuligi",
  "report.forward": "Plusendi al {target}",
  "report.forward_hint": "La konto estas en alia servilo. Ĉu sendi sennomigitan kopion de la signalo ankaŭ tien?",
  "report.hint": "La signalo estos sendita al la kontrolantoj de via nodo. Vi povas doni klarigon pri kial vi signalas ĉi tiun konton sube:",
  "report.placeholder": "Pliaj komentoj",
  "report.submit": "Sendi",
  "report.target": "Signali {target}",
  "search.placeholder": "Serĉi",
  "search_popout.search_format": "Detala serĉo",
  "search_popout.tips.full_text": "Simplaj tekstoj montras la mesaĝojn, kiujn vi skribis, stelumis, diskonigis, aŭ en kiuj vi estis menciita, sed ankaŭ kongruajn uzantnomojn, montratajn nomojn, kaj kradvortojn.",
  "search_popout.tips.hashtag": "kradvorto",
  "search_popout.tips.status": "mesaĝoj",
  "search_popout.tips.text": "Simpla teksto montras la kongruajn afiŝitajn nomojn, uzantnomojn kaj kradvortojn",
  "search_popout.tips.user": "uzanto",
  "search_results.accounts": "Homoj",
  "search_results.hashtags": "Kradvortoj",
  "search_results.statuses": "Mesaĝoj",
  "search_results.total": "{count, number} {count, plural, one {rezulto} other {rezultoj}}",
  "standalone.public_title": "Enrigardo…",
  "status.block": "Bloki @{name}",
  "status.cancel_reblog_private": "Eksdiskonigi",
  "status.cannot_reblog": "Ĉi tiu mesaĝo ne diskonigeblas",
  "status.delete": "Forigi",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Rekte mesaĝi @{name}",
  "status.embed": "Enkorpigi",
  "status.favourite": "Stelumi",
  "status.filtered": "Filtrita",
  "status.load_more": "Ŝargi pli",
  "status.media_hidden": "Aŭdovidaĵo kaŝita",
  "status.mention": "Mencii @{name}",
  "status.more": "Pli",
  "status.mute": "Silentigi @{name}",
  "status.mute_conversation": "Silentigi konversacion",
  "status.open": "Grandigi",
  "status.pin": "Alpingli profile",
  "status.pinned": "Alpinglita mesaĝo",
  "status.read_more": "Read more",
  "status.reblog": "Diskonigi",
  "status.reblog_private": "Diskonigi al la originala atentaro",
  "status.reblogged_by": "{name} diskonigis",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Forigi kaj reskribi",
  "status.reply": "Respondi",
  "status.replyAll": "Respondi al la fadeno",
  "status.report": "Signali @{name}",
  "status.sensitive_toggle": "Alklaki por vidi",
  "status.sensitive_warning": "Tikla enhavo",
  "status.share": "Diskonigi",
  "status.show_less": "Malgrandigi",
  "status.show_less_all": "Malgrandigi ĉiujn",
  "status.show_more": "Grandigi",
  "status.show_more_all": "Grandigi ĉiujn",
  "status.unmute_conversation": "Malsilentigi konversacion",
  "status.unpin": "Depingli de profilo",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Fratara tempolinio",
  "tabs_bar.home": "Hejmo",
  "tabs_bar.local_timeline": "Loka tempolinio",
  "tabs_bar.notifications": "Sciigoj",
  "tabs_bar.search": "Serĉi",
  "trends.count_by_accounts": "{count} {rawCount, pluraj, unu {person} alia(j) {people}} parolas",
  "ui.beforeunload": "Via malneto perdiĝos se vi eliras de Mastodon.",
  "upload_area.title": "Altreni kaj lasi por alŝuti",
  "upload_button.label": "Aldoni aŭdovidaĵon",
  "upload_form.description": "Priskribi por misvidantaj homoj",
  "upload_form.focus": "Stuci",
  "upload_form.undo": "Forigi",
  "upload_progress.label": "Alŝutado…",
  "video.close": "Fermi videon",
  "video.exit_fullscreen": "Eksigi plenekrana",
  "video.expand": "Grandigi videon",
  "video.fullscreen": "Igi plenekrana",
  "video.hide": "Kaŝi videon",
  "video.mute": "Silentigi",
  "video.pause": "Paŭzi",
  "video.play": "Ekigi",
  "video.unmute": "Malsilentigi"
}

app/javascript/mastodon/locales/eo.json (diff)
@@ -15,6 +15,7 @@
   "account.follows.empty": "This user doesn't follow anyone yet.",
   "account.follows_you": "Sekvas vin",
   "account.hide_reblogs": "Kaŝi diskonigojn de @{name}",
+  "account.link_verified_on": "Ownership of this link was checked on {date}",
   "account.media": "Aŭdovidaĵoj",
   "account.mention": "Mencii @{name}",
   "account.moved_to": "{name} moviĝis al:",
@@ -90,6 +91,8 @@
   "confirmations.mute.message": "Ĉu vi certas, ke vi volas silentigi {name}?",
   "confirmations.redraft.confirm": "Forigi kaj reskribi",
   "confirmations.redraft.message": "Ĉu vi certas, ke vi volas forigi tiun mesaĝon kaj reskribi ĝin? Vi perdos ĉiujn respondojn, diskonigojn kaj stelumojn ligitajn al ĝi.",
+  "confirmations.reply.confirm": "Reply",
+  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
   "confirmations.unfollow.confirm": "Ne plu sekvi",
   "confirmations.unfollow.message": "Ĉu vi certas, ke vi volas ĉesi sekvi {name}?",
   "embed.instructions": "Enkorpigu ĉi tiun mesaĝon en vian retejon per kopio de la suba kodo.",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "Novaj sekvantoj:",
   "notifications.column_settings.mention": "Mencioj:",
   "notifications.column_settings.push": "Puŝsciigoj",
-  "notifications.column_settings.push_meta": "Ĉi tiu aparato",
   "notifications.column_settings.reblog": "Diskonigoj:",
   "notifications.column_settings.show": "Montri en kolumno",
   "notifications.column_settings.sound": "Eligi sonon",
@@ -294,6 +296,7 @@
   "status.open": "Grandigi",
   "status.pin": "Alpingli profile",
   "status.pinned": "Alpinglita mesaĝo",
+  "status.read_more": "Read more",
   "status.reblog": "Diskonigi",
   "status.reblog_private": "Diskonigi al la originala atentaro",
   "status.reblogged_by": "{name} diskonigis",
@@ -311,6 +314,8 @@
   "status.show_more_all": "Grandigi ĉiujn",
   "status.unmute_conversation": "Malsilentigi konversacion",
   "status.unpin": "Depingli de profilo",
+  "suggestions.dismiss": "Dismiss suggestion",
+  "suggestions.header": "You might be interested in…",
   "tabs_bar.federated_timeline": "Fratara tempolinio",
   "tabs_bar.home": "Hejmo",
   "tabs_bar.local_timeline": "Loka tempolinio",
