app/javascript/mastodon/locales/eu.json (before)
{
  "account.badges.bot": "Bot",
  "account.block": "Blokeatu @{name}",
  "account.block_domain": "Ezkutatu {domain} domeinuko guztia",
  "account.blocked": "Blokeatuta",
  "account.direct": "Mezu zuzena @{name}(r)i",
  "account.disclaimer_full": "Baliteke beheko informazioak erabiltzailearen profilaren zati bat baino ez erakustea.",
  "account.domain_blocked": "Ezkutatutako domeinua",
  "account.edit_profile": "Aldatu profila",
  "account.endorse": "Nabarmendu profilean",
  "account.follow": "Jarraitu",
  "account.followers": "Jarraitzaileak",
  "account.followers.empty": "Ez du inork erabiltzaile hau jarraitzen oraindik.",
  "account.follows": "Jarraitzen",
  "account.follows.empty": "Erabiltzaile honek ez du inor jarraitzen oraindik.",
  "account.follows_you": "Jarraitzen zaitu",
  "account.hide_reblogs": "Ezkutatu @{name}(r)en bultzadak",
  "account.media": "Media",
  "account.mention": "Aipatu @{name}",
  "account.moved_to": "{name} hona lekualdatu da:",
  "account.mute": "Mututu @{name}",
  "account.mute_notifications": "Mututu @{name}(r)en jakinarazpenak",
  "account.muted": "Mutututa",
  "account.posts": "Toot-ak",
  "account.posts_with_replies": "Toot eta erantzunak",
  "account.report": "Salatu @{name}",
  "account.requested": "Onarpenaren zain. Klikatu jarraitzeko eskaera ezeztatzeko",
  "account.share": "@{name}(e)ren profila elkarbanatu",
  "account.show_reblogs": "Erakutsi @{name}(r)en bultzadak",
  "account.unblock": "Desblokeatu @{name}",
  "account.unblock_domain": "Berriz erakutsi {domain}",
  "account.unendorse": "Ez nabarmendu profilean",
  "account.unfollow": "Jarraitzeari utzi",
  "account.unmute": "Desmututu @{name}",
  "account.unmute_notifications": "Desmututu @{name}(r)en jakinarazpenak",
  "account.view_full_profile": "Ikusi profil osoa",
  "alert.unexpected.message": "Ustekabeko errore bat gertatu da.",
  "alert.unexpected.title": "Ene!",
  "boost_modal.combo": "{combo} sakatu dezakezu hurrengoan hau saltatzeko",
  "bundle_column_error.body": "Zerbait okerra gertatu da osagai hau kargatzean.",
  "bundle_column_error.retry": "Saiatu berriro",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Itxi",
  "bundle_modal_error.message": "Zerbait okerra gertatu da osagai hau kargatzean.",
  "bundle_modal_error.retry": "Saiatu berriro",
  "column.blocks": "Blokeatutako erabiltzaileak",
  "column.community": "Denbora-lerro lokala",
  "column.direct": "Mezu zuzenak",
  "column.domain_blocks": "Ezkutatutako domeinuak",
  "column.favourites": "Gogokoak",
  "column.follow_requests": "Jarraitzeko eskariak",
  "column.home": "Hasiera",
  "column.lists": "Zerrendak",
  "column.mutes": "Mutututako erabiltzaileak",
  "column.notifications": "Jakinarazpenak",
  "column.pins": "Pinned toot",
  "column.public": "Federatutako denbora-lerroa",
  "column_back_button.label": "Atzera",
  "column_header.hide_settings": "Ezkutatu ezarpenak",
  "column_header.moveLeft_settings": "Eraman zutabea ezkerrera",
  "column_header.moveRight_settings": "Eraman zutabea eskuinera",
  "column_header.pin": "Finkatu",
  "column_header.show_settings": "Erakutsi ezarpenak",
  "column_header.unpin": "Desfinkatu",
  "column_subheading.settings": "Ezarpenak",
  "community.column_settings.media_only": "Multimedia besterik ez",
  "compose_form.direct_message_warning": "Toot hau aipatutako erabiltzaileei besterik ez zaie bidaliko.",
  "compose_form.direct_message_warning_learn_more": "Ikasi gehiago",
  "compose_form.hashtag_warning": "Toot hau ez da traoletan agertuko zerrendatu gabekoa baita. Traoletan toot publikoak besterik ez dira agertzen.",
  "compose_form.lock_disclaimer": "Zure kontua ez dago {locked}. Edonork jarraitu zaitzake zure jarraitzaileentzako soilik diren mezuak ikusteko.",
  "compose_form.lock_disclaimer.lock": "giltzapetuta",
  "compose_form.placeholder": "Zer duzu buruan?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Multimedia edukia hunkigarri gisa markatu da",
  "compose_form.sensitive.unmarked": "Multimedia edukia ez da hunkigarri gisa markatu",
  "compose_form.spoiler.marked": "Testua abisu batek ezkutatzen du",
  "compose_form.spoiler.unmarked": "Testua ez dago ezkutatuta",
  "compose_form.spoiler_placeholder": "Idatzi zure abisua hemen",
  "confirmation_modal.cancel": "Utzi",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Ziur {name} blokeatu nahi duzula?",
  "confirmations.delete.confirm": "Ezabatu",
  "confirmations.delete.message": "Ziur mezu hau ezabatu nahi duzula?",
  "confirmations.delete_list.confirm": "Ezabatu",
  "confirmations.delete_list.message": "Ziur behin betiko ezabatu nahi duzula zerrenda hau?",
  "confirmations.domain_block.confirm": "Ezkutatu domeinu osoa",
  "confirmations.domain_block.message": "Ziur, erabat ziur, {domain} domeinu osoa blokeatu nahi duzula? Gehienetan gutxi batzuk blokeatu edo mututzearekin nahikoa da. Ez duzu domeinu horretako edukirik ikusiko denbora lerroetan edo jakinarazpenetan. Domeinu horretako zure jarraitzaileak kenduko dira ere.",
  "confirmations.mute.confirm": "Mututu",
  "confirmations.mute.message": "Ziur {name} mututu nahi duzula?",
  "confirmations.redraft.confirm": "Ezabatu eta berridatzi",
  "confirmations.redraft.message": "Ziur mezu hau ezabatu eta berridatzi nahi duzula? Gogokoak eta bultzadak galduko dira eta jaso dituen erantzunak umezurtz geratuko dira.",
  "confirmations.unfollow.confirm": "Utzi jarraitzeari",
  "confirmations.unfollow.message": "Ziur {name} jarraitzeari utzi nahi diozula?",
  "embed.instructions": "Txertatu mezu hau zure webgunean beheko kodea kopatuz.",
  "embed.preview": "Hau da izango duen itxura:",
  "emoji_button.activity": "Jarduera",
  "emoji_button.custom": "Pertsonalizatua",
  "emoji_button.flags": "Banderak",
  "emoji_button.food": "Janari eta edaria",
  "emoji_button.label": "Txertatu emoji-a",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Emojirik ez!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objektuak",
  "emoji_button.people": "Jendea",
  "emoji_button.recent": "Maiz erabiliak",
  "emoji_button.search": "Bilatu...",
  "emoji_button.search_results": "Bilaketaren emaitzak",
  "emoji_button.symbols": "Sinboloak",
  "emoji_button.travel": "Bidaiak eta tokiak",
  "empty_column.blocks": "Ez duzu erabiltzailerik blokeatu oraindik.",
  "empty_column.community": "Denbora-lerro lokala hutsik dago. Idatzi zerbait publikoki pilota biraka jartzeko!",
  "empty_column.direct": "Ez duzu mezu zuzenik oraindik. Baten bat bidali edo jasotzen duzunean, hemen agertuko da.",
  "empty_column.domain_blocks": "Ez dago ezkutatutako domeinurik oraindik.",
  "empty_column.favourited_statuses": "Ez duzu gogokorik oraindik. Gogokoren bat duzunean hemen agertuko da.",
  "empty_column.favourites": "Ez du inork gogokoetara gehitu toot hau oraindik. Inork egiten duenean, hemen agertuko dira.",
  "empty_column.follow_requests": "Ez duzu jarraitzeko eskaririk oraindik. Baten bat jasotzen duzunean, hemen agertuko da.",
  "empty_column.hashtag": "Ez dago ezer traola honetan oraindik.",
  "empty_column.home": "Zure hasierako denbora-lerroa hutsik dago! Ikusi {public} edo erabili bilaketa lehen urratsak eman eta beste batzuk aurkitzeko.",
  "empty_column.home.public_timeline": "denbora-lerro publikoa",
  "empty_column.list": "Ez dago ezer zerrenda honetan. Zerrenda honetako kideek mezu berriak argitaratzean, hemen agertuko dira.",
  "empty_column.lists": "Ez duzu zerrendarik oraindik. Baten bat sortzen duzunean hemen agertuko da.",
  "empty_column.mutes": "Ez duzu erabiltzailerik mututu oraindik.",
  "empty_column.notifications": "Ez duzu jakinarazpenik oraindik. Jarri besteekin harremanetan elkarrizketa abiatzeko.",
  "empty_column.public": "Ez dago ezer hemen! Idatzi zerbait publikoki edo jarraitu eskuz beste instantzia batzuetako erabiltzailean hau betetzeko",
  "follow_request.authorize": "Baimendu",
  "follow_request.reject": "Ukatu",
  "getting_started.developers": "Garatzaileak",
  "getting_started.documentation": "Dokumentazioa",
  "getting_started.find_friends": "Aurkitu Twitter-eko lagunak",
  "getting_started.heading": "Menua",
  "getting_started.invite": "Gonbidatu jendea",
  "getting_started.open_source_notice": "Mastodon software librea da. Ekarpenak egin ditzakezu edo akatsen berri eman GitHub bidez: {github}.",
  "getting_started.security": "Segurtasuna",
  "getting_started.terms": "Erabilera baldintzak",
  "home.column_settings.basic": "Oinarrizkoa",
  "home.column_settings.show_reblogs": "Erakutsi bultzadak",
  "home.column_settings.show_replies": "Erakutsi erantzunak",
  "keyboard_shortcuts.back": "atzera nabigatzeko",
  "keyboard_shortcuts.blocked": "blokeatutako erabiltzaileen zerrenda irekitzeko",
  "keyboard_shortcuts.boost": "bultzada ematea",
  "keyboard_shortcuts.column": "mezu bat zutabe batean fokatzea",
  "keyboard_shortcuts.compose": "testua konposatzeko arean fokatzea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "mezu zuzenen zutabea irekitzeko",
  "keyboard_shortcuts.down": "zerrendan behera mugitzea",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "gogoko egitea",
  "keyboard_shortcuts.favourites": "gogokoen zerrenda irekitzeko",
  "keyboard_shortcuts.federated": "federatutako denbora-lerroa irekitzeko",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "hasierako denbora-lerroa irekitzeko",
  "keyboard_shortcuts.hotkey": "Laster-tekla",
  "keyboard_shortcuts.legend": "legenda hau bistaratzea",
  "keyboard_shortcuts.local": "denbora-lerro lokala irekitzeko",
  "keyboard_shortcuts.mention": "egilea aipatzea",
  "keyboard_shortcuts.muted": "mutututako erabiltzaileen zerrenda irekitzeko",
  "keyboard_shortcuts.my_profile": "zure profila irekitzeko",
  "keyboard_shortcuts.notifications": "jakinarazpenen zutabea irekitzeko",
  "keyboard_shortcuts.pinned": "finkatutako toot-en zerrenda irekitzeko",
  "keyboard_shortcuts.profile": "egilearen profila irekitzeko",
  "keyboard_shortcuts.reply": "erantzutea",
  "keyboard_shortcuts.requests": "jarraitzeko eskarien zerrenda irekitzeko",
  "keyboard_shortcuts.search": "bilaketan fokua jartzea",
  "keyboard_shortcuts.start": "\"Menua\" zutabea irekitzeko",
  "keyboard_shortcuts.toggle_hidden": "testua erakustea/ezkutatzea abisu baten atzean",
  "keyboard_shortcuts.toot": "toot berria hastea",
  "keyboard_shortcuts.unfocus": "testua konposatzeko area / bilaketatik fokua kentzea",
  "keyboard_shortcuts.up": "zerrendan gora mugitzea",
  "lightbox.close": "Itxi",
  "lightbox.next": "Hurrengoa",
  "lightbox.previous": "Aurrekoa",
  "lists.account.add": "Gehitu zerrendara",
  "lists.account.remove": "Kendu zerrendatik",
  "lists.delete": "Ezabatu zerrenda",
  "lists.edit": "Editatu zerrenda",
  "lists.new.create": "Gehitu zerrenda",
  "lists.new.title_placeholder": "Zerrenda berriaren izena",
  "lists.search": "Bilatu jarraitzen dituzun pertsonen artean",
  "lists.subheading": "Zure zerrendak",
  "loading_indicator.label": "Kargatzen...",
  "media_gallery.toggle_visible": "Txandakatu ikusgaitasuna",
  "missing_indicator.label": "Ez aurkitua",
  "missing_indicator.sublabel": "Baliabide hau ezin izan da aurkitu",
  "mute_modal.hide_notifications": "Ezkutatu erabiltzaile honen jakinarazpenak?",
  "navigation_bar.apps": "Mugikorrerako aplikazioak",
  "navigation_bar.blocks": "Blokeatutako erabiltzaileak",
  "navigation_bar.community_timeline": "Denbora-lerro lokala",
  "navigation_bar.compose": "Idatzi toot berria",
  "navigation_bar.direct": "Mezu zuzenak",
  "navigation_bar.discover": "Aurkitu",
  "navigation_bar.domain_blocks": "Ezkutatutako domeinuak",
  "navigation_bar.edit_profile": "Aldatu profila",
  "navigation_bar.favourites": "Gogokoak",
  "navigation_bar.filters": "Mutututako hitzak",
  "navigation_bar.follow_requests": "Jarraitzeko eskariak",
  "navigation_bar.info": "Instantzia honi buruz",
  "navigation_bar.keyboard_shortcuts": "Laster-teklak",
  "navigation_bar.lists": "Zerrendak",
  "navigation_bar.logout": "Amaitu saioa",
  "navigation_bar.mutes": "Mutututako erabiltzaileak",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Finkatutako toot-ak",
  "navigation_bar.preferences": "Hobespenak",
  "navigation_bar.public_timeline": "Federatutako denbora-lerroa",
  "navigation_bar.security": "Segurtasuna",
  "notification.favourite": "{name}(e)k zure mezua gogoko du",
  "notification.follow": "{name}(e)k jarraitzen zaitu",
  "notification.mention": "{name}(e)k aipatu zaitu",
  "notification.reblog": "{name}(e)k bultzada eman dio zure mezuari",
  "notifications.clear": "Garbitu jakinarazpenak",
  "notifications.clear_confirmation": "Ziur zure jakinarazpen guztiak behin betirako garbitu nahi dituzula?",
  "notifications.column_settings.alert": "Mahaigaineko jakinarazpenak",
  "notifications.column_settings.favourite": "Gogokoak:",
  "notifications.column_settings.follow": "Jarraitzaile berriak:",
  "notifications.column_settings.mention": "Aipamenak:",
  "notifications.column_settings.push": "Push jakinarazpenak",
  "notifications.column_settings.push_meta": "Gailu hau",
  "notifications.column_settings.reblog": "Bultzadak:",
  "notifications.column_settings.show": "Erakutsi zutabean",
  "notifications.column_settings.sound": "Jo soinua",
  "notifications.group": "{count} jakinarazpen",
  "onboarding.done": "Egina",
  "onboarding.next": "Hurrengoa",
  "onboarding.page_five.public_timelines": "Denbora-lerro lokalak {domain} domeinuko guztien mezu publikoak erakusten ditu. Federatutako denbora-lerroak {domain} domeinuko edonork jarraitutakoen mezu publikoak erakusten ditu. Hauek denbora-lerro publikoak dira, jende berria ezagutzeko primerakoak.",
  "onboarding.page_four.home": "Hasierako denbora-lerroak jarraitzen duzun jendearen mezuak erakusten ditu.",
  "onboarding.page_four.notifications": "Jakinarazpenen  zutabeak besteek zurekin hasitako hartu-emanak erakusten ditu.",
  "onboarding.page_one.federation": "Mastodon lotutako zerbitzari independenteez eraikitako gizarte sare bat da. Zerbitzari hauei instantzia deitzen diegu.",
  "onboarding.page_one.full_handle": "Zure erabiltzaile-izen osoa",
  "onboarding.page_one.handle_hint": "Hau da zure lagunei zu aurkitzeko emango zeniena.",
  "onboarding.page_one.welcome": "Ongi etorri Mastodon-era!",
  "onboarding.page_six.admin": "Zure instantziaren administratzailea {admin} da.",
  "onboarding.page_six.almost_done": "Ia eginda...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "{apps} eskuragarri daude iOS, Android eta beste plataformetarako.",
  "onboarding.page_six.github": "Mastodon software librea da. Akatsen berri eman ezakezu, ezaugarriak eskatu, edo kodea proposatu hemen:  {github}.",
  "onboarding.page_six.guidelines": "komunitatearen gida-lerroak",
  "onboarding.page_six.read_guidelines": "Irakurri {domain} {guidelines} mesedez!",
  "onboarding.page_six.various_app": "mugikorrerako aplikazioak",
  "onboarding.page_three.profile": "Editatu zure profila zure abatarra, biografia eta pantaila-izena aldatzeko. Han hobespen gehiago daude ere.",
  "onboarding.page_three.search": "Erabili bilaketa-barra jendea aurkitzeko eta traolak begiratzeko, esaterako {illustration} edo {introductions}. Instantzia honetan ez dagoen pertsona bat bilatzeko , erabili erabiltzaile-izen osoa.",
  "onboarding.page_two.compose": "Idatzi mezuak konposizio-zutabean. Irudiak igo ditzakezu, pribatutasun ezarpenak aldatu, eta edukiei abisuak gehitu beheko ikonoekin.",
  "onboarding.skip": "Saltatu",
  "privacy.change": "Doitu mezuaren pribatutasuna",
  "privacy.direct.long": "Bidali aipatutako erabiltzaileei besterik ez",
  "privacy.direct.short": "Zuzena",
  "privacy.private.long": "Bidali jarraitzaileei besterik ez",
  "privacy.private.short": "Jarraitzaileak soilik",
  "privacy.public.long": "Bistaratu denbora-lerro publikoetan",
  "privacy.public.short": "Publikoa",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Zerrendatu gabea",
  "regeneration_indicator.label": "Kargatzen…",
  "regeneration_indicator.sublabel": "Zure hasiera-jarioa prestatzen ari da!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "orain",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Utzi",
  "report.forward": "Birbidali hona: {target}",
  "report.forward_hint": "Kontu hau beste zerbitzari batekoa da. Bidali txostenaren kopia anonimo hara ere?",
  "report.hint": "Txostena zure instantziaren moderatzaileei bidaliko zaio. Kontu hau zergatik salatzen duzun behean azaldu dezakezu:",
  "report.placeholder": "Iruzkin gehigarriak",
  "report.submit": "Submit",
  "report.target": "{target} salatzen",
  "search.placeholder": "Bilatu",
  "search_popout.search_format": "Bilaketa aurreratuaren formatua",
  "search_popout.tips.full_text": "Testu hutsarekin zuk idatzitako mezuak, gogokoak, bultzadak edo aipamenak aurkitu ditzakezu, bat datozen erabiltzaile-izenak, pantaila-izenak, eta traolak.",
  "search_popout.tips.hashtag": "traola",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Testu hutsak pantaila-izenak, erabiltzaile-izenak eta traolak bilatzen ditu",
  "search_popout.tips.user": "erabiltzailea",
  "search_results.accounts": "Jendea",
  "search_results.hashtags": "Traolak",
  "search_results.statuses": "Toot-ak",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "standalone.public_title": "Begiradatxo bat...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Kendu bultzada",
  "status.cannot_reblog": "Mezu honi ezin zaio bultzada eman",
  "status.delete": "Ezabatu",
  "status.detailed_status": "Elkarrizketaren ikuspegi xehetsua",
  "status.direct": "Mezu zuzena @{name}(r)i",
  "status.embed": "Txertatu",
  "status.favourite": "Gogokoa",
  "status.filtered": "Iragazita",
  "status.load_more": "Kargatu gehiago",
  "status.media_hidden": "Multimedia ezkutatua",
  "status.mention": "Aipatu @{name}",
  "status.more": "Gehiago",
  "status.mute": "Mututu @{name}",
  "status.mute_conversation": "Mututu elkarrizketa",
  "status.open": "Hedatu mezu hau",
  "status.pin": "Finkatu profilean",
  "status.pinned": "Finkatutako toot-a",
  "status.reblog": "Bultzada",
  "status.reblog_private": "Bultzada jatorrizko hartzaileei",
  "status.reblogged_by": "{name}(r)en bultzada",
  "status.reblogs.empty": "Ez dio inork bultzada eman toot honi oraindik. Inork egiten duenean, hemen agertuko dira.",
  "status.redraft": "Ezabatu eta berridatzi",
  "status.reply": "Erantzun",
  "status.replyAll": "Erantzun harian",
  "status.report": "Salatu @{name}",
  "status.sensitive_toggle": "Egin klik ikusteko",
  "status.sensitive_warning": "Eduki hunkigarria",
  "status.share": "Partekatu",
  "status.show_less": "Erakutsi gutxiago",
  "status.show_less_all": "Erakutsi denetarik gutxiago",
  "status.show_more": "Erakutsi gehiago",
  "status.show_more_all": "Erakutsi denetarik gehiago",
  "status.unmute_conversation": "Desmututu elkarrizketa",
  "status.unpin": "Desfinkatu profiletik",
  "tabs_bar.federated_timeline": "Federatua",
  "tabs_bar.home": "Hasiera",
  "tabs_bar.local_timeline": "Lokala",
  "tabs_bar.notifications": "Jakinarazpenak",
  "tabs_bar.search": "Bilatu",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} hitz egiten",
  "ui.beforeunload": "Zure zirriborroa galduko da Mastodon uzten baduzu.",
  "upload_area.title": "Arrastatu eta jaregin igotzeko",
  "upload_button.label": "Gehitu multimedia  (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Deskribatu ikusmen arazoak dituztenentzat",
  "upload_form.focus": "Moztu",
  "upload_form.undo": "Ezabatu",
  "upload_progress.label": "Igotzen...",
  "video.close": "Itxi bideoa",
  "video.exit_fullscreen": "Irten pantaila osotik",
  "video.expand": "Hedatu bideoa",
  "video.fullscreen": "Full screen",
  "video.hide": "Ezkutatu bideoa",
  "video.mute": "Mututu soinua",
  "video.pause": "Pause",
  "video.play": "Jo",
  "video.unmute": "Desmututu soinua"
}

app/javascript/mastodon/locales/eu.json (after)
{
  "account.badges.bot": "Bot",
  "account.block": "Blokeatu @{name}",
  "account.block_domain": "Ezkutatu {domain} domeinuko guztia",
  "account.blocked": "Blokeatuta",
  "account.direct": "Mezu zuzena @{name}(r)i",
  "account.disclaimer_full": "Baliteke beheko informazioak erabiltzailearen profilaren zati bat baino ez erakustea.",
  "account.domain_blocked": "Ezkutatutako domeinua",
  "account.edit_profile": "Aldatu profila",
  "account.endorse": "Nabarmendu profilean",
  "account.follow": "Jarraitu",
  "account.followers": "Jarraitzaileak",
  "account.followers.empty": "Ez du inork erabiltzaile hau jarraitzen oraindik.",
  "account.follows": "Jarraitzen",
  "account.follows.empty": "Erabiltzaile honek ez du inor jarraitzen oraindik.",
  "account.follows_you": "Jarraitzen zaitu",
  "account.hide_reblogs": "Ezkutatu @{name}(r)en bultzadak",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.media": "Media",
  "account.mention": "Aipatu @{name}",
  "account.moved_to": "{name} hona lekualdatu da:",
  "account.mute": "Mututu @{name}",
  "account.mute_notifications": "Mututu @{name}(r)en jakinarazpenak",
  "account.muted": "Mutututa",
  "account.posts": "Toot-ak",
  "account.posts_with_replies": "Toot eta erantzunak",
  "account.report": "Salatu @{name}",
  "account.requested": "Onarpenaren zain. Klikatu jarraitzeko eskaera ezeztatzeko",
  "account.share": "@{name}(e)ren profila elkarbanatu",
  "account.show_reblogs": "Erakutsi @{name}(r)en bultzadak",
  "account.unblock": "Desblokeatu @{name}",
  "account.unblock_domain": "Berriz erakutsi {domain}",
  "account.unendorse": "Ez nabarmendu profilean",
  "account.unfollow": "Jarraitzeari utzi",
  "account.unmute": "Desmututu @{name}",
  "account.unmute_notifications": "Desmututu @{name}(r)en jakinarazpenak",
  "account.view_full_profile": "Ikusi profil osoa",
  "alert.unexpected.message": "Ustekabeko errore bat gertatu da.",
  "alert.unexpected.title": "Ene!",
  "boost_modal.combo": "{combo} sakatu dezakezu hurrengoan hau saltatzeko",
  "bundle_column_error.body": "Zerbait okerra gertatu da osagai hau kargatzean.",
  "bundle_column_error.retry": "Saiatu berriro",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Itxi",
  "bundle_modal_error.message": "Zerbait okerra gertatu da osagai hau kargatzean.",
  "bundle_modal_error.retry": "Saiatu berriro",
  "column.blocks": "Blokeatutako erabiltzaileak",
  "column.community": "Denbora-lerro lokala",
  "column.direct": "Mezu zuzenak",
  "column.domain_blocks": "Ezkutatutako domeinuak",
  "column.favourites": "Gogokoak",
  "column.follow_requests": "Jarraitzeko eskariak",
  "column.home": "Hasiera",
  "column.lists": "Zerrendak",
  "column.mutes": "Mutututako erabiltzaileak",
  "column.notifications": "Jakinarazpenak",
  "column.pins": "Pinned toot",
  "column.public": "Federatutako denbora-lerroa",
  "column_back_button.label": "Atzera",
  "column_header.hide_settings": "Ezkutatu ezarpenak",
  "column_header.moveLeft_settings": "Eraman zutabea ezkerrera",
  "column_header.moveRight_settings": "Eraman zutabea eskuinera",
  "column_header.pin": "Finkatu",
  "column_header.show_settings": "Erakutsi ezarpenak",
  "column_header.unpin": "Desfinkatu",
  "column_subheading.settings": "Ezarpenak",
  "community.column_settings.media_only": "Multimedia besterik ez",
  "compose_form.direct_message_warning": "Toot hau aipatutako erabiltzaileei besterik ez zaie bidaliko.",
  "compose_form.direct_message_warning_learn_more": "Ikasi gehiago",
  "compose_form.hashtag_warning": "Toot hau ez da traoletan agertuko zerrendatu gabekoa baita. Traoletan toot publikoak besterik ez dira agertzen.",
  "compose_form.lock_disclaimer": "Zure kontua ez dago {locked}. Edonork jarraitu zaitzake zure jarraitzaileentzako soilik diren mezuak ikusteko.",
  "compose_form.lock_disclaimer.lock": "giltzapetuta",
  "compose_form.placeholder": "Zer duzu buruan?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Multimedia edukia hunkigarri gisa markatu da",
  "compose_form.sensitive.unmarked": "Multimedia edukia ez da hunkigarri gisa markatu",
  "compose_form.spoiler.marked": "Testua abisu batek ezkutatzen du",
  "compose_form.spoiler.unmarked": "Testua ez dago ezkutatuta",
  "compose_form.spoiler_placeholder": "Idatzi zure abisua hemen",
  "confirmation_modal.cancel": "Utzi",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Ziur {name} blokeatu nahi duzula?",
  "confirmations.delete.confirm": "Ezabatu",
  "confirmations.delete.message": "Ziur mezu hau ezabatu nahi duzula?",
  "confirmations.delete_list.confirm": "Ezabatu",
  "confirmations.delete_list.message": "Ziur behin betiko ezabatu nahi duzula zerrenda hau?",
  "confirmations.domain_block.confirm": "Ezkutatu domeinu osoa",
  "confirmations.domain_block.message": "Ziur, erabat ziur, {domain} domeinu osoa blokeatu nahi duzula? Gehienetan gutxi batzuk blokeatu edo mututzearekin nahikoa da. Ez duzu domeinu horretako edukirik ikusiko denbora lerroetan edo jakinarazpenetan. Domeinu horretako zure jarraitzaileak kenduko dira ere.",
  "confirmations.mute.confirm": "Mututu",
  "confirmations.mute.message": "Ziur {name} mututu nahi duzula?",
  "confirmations.redraft.confirm": "Ezabatu eta berridatzi",
  "confirmations.redraft.message": "Ziur mezu hau ezabatu eta berridatzi nahi duzula? Gogokoak eta bultzadak galduko dira eta jaso dituen erantzunak umezurtz geratuko dira.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Utzi jarraitzeari",
  "confirmations.unfollow.message": "Ziur {name} jarraitzeari utzi nahi diozula?",
  "embed.instructions": "Txertatu mezu hau zure webgunean beheko kodea kopatuz.",
  "embed.preview": "Hau da izango duen itxura:",
  "emoji_button.activity": "Jarduera",
  "emoji_button.custom": "Pertsonalizatua",
  "emoji_button.flags": "Banderak",
  "emoji_button.food": "Janari eta edaria",
  "emoji_button.label": "Txertatu emoji-a",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Emojirik ez!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objektuak",
  "emoji_button.people": "Jendea",
  "emoji_button.recent": "Maiz erabiliak",
  "emoji_button.search": "Bilatu...",
  "emoji_button.search_results": "Bilaketaren emaitzak",
  "emoji_button.symbols": "Sinboloak",
  "emoji_button.travel": "Bidaiak eta tokiak",
  "empty_column.blocks": "Ez duzu erabiltzailerik blokeatu oraindik.",
  "empty_column.community": "Denbora-lerro lokala hutsik dago. Idatzi zerbait publikoki pilota biraka jartzeko!",
  "empty_column.direct": "Ez duzu mezu zuzenik oraindik. Baten bat bidali edo jasotzen duzunean, hemen agertuko da.",
  "empty_column.domain_blocks": "Ez dago ezkutatutako domeinurik oraindik.",
  "empty_column.favourited_statuses": "Ez duzu gogokorik oraindik. Gogokoren bat duzunean hemen agertuko da.",
  "empty_column.favourites": "Ez du inork gogokoetara gehitu toot hau oraindik. Inork egiten duenean, hemen agertuko dira.",
  "empty_column.follow_requests": "Ez duzu jarraitzeko eskaririk oraindik. Baten bat jasotzen duzunean, hemen agertuko da.",
  "empty_column.hashtag": "Ez dago ezer traola honetan oraindik.",
  "empty_column.home": "Zure hasierako denbora-lerroa hutsik dago! Ikusi {public} edo erabili bilaketa lehen urratsak eman eta beste batzuk aurkitzeko.",
  "empty_column.home.public_timeline": "denbora-lerro publikoa",
  "empty_column.list": "Ez dago ezer zerrenda honetan. Zerrenda honetako kideek mezu berriak argitaratzean, hemen agertuko dira.",
  "empty_column.lists": "Ez duzu zerrendarik oraindik. Baten bat sortzen duzunean hemen agertuko da.",
  "empty_column.mutes": "Ez duzu erabiltzailerik mututu oraindik.",
  "empty_column.notifications": "Ez duzu jakinarazpenik oraindik. Jarri besteekin harremanetan elkarrizketa abiatzeko.",
  "empty_column.public": "Ez dago ezer hemen! Idatzi zerbait publikoki edo jarraitu eskuz beste instantzia batzuetako erabiltzailean hau betetzeko",
  "follow_request.authorize": "Baimendu",
  "follow_request.reject": "Ukatu",
  "getting_started.developers": "Garatzaileak",
  "getting_started.documentation": "Dokumentazioa",
  "getting_started.find_friends": "Aurkitu Twitter-eko lagunak",
  "getting_started.heading": "Menua",
  "getting_started.invite": "Gonbidatu jendea",
  "getting_started.open_source_notice": "Mastodon software librea da. Ekarpenak egin ditzakezu edo akatsen berri eman GitHub bidez: {github}.",
  "getting_started.security": "Segurtasuna",
  "getting_started.terms": "Erabilera baldintzak",
  "home.column_settings.basic": "Oinarrizkoa",
  "home.column_settings.show_reblogs": "Erakutsi bultzadak",
  "home.column_settings.show_replies": "Erakutsi erantzunak",
  "keyboard_shortcuts.back": "atzera nabigatzeko",
  "keyboard_shortcuts.blocked": "blokeatutako erabiltzaileen zerrenda irekitzeko",
  "keyboard_shortcuts.boost": "bultzada ematea",
  "keyboard_shortcuts.column": "mezu bat zutabe batean fokatzea",
  "keyboard_shortcuts.compose": "testua konposatzeko arean fokatzea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "mezu zuzenen zutabea irekitzeko",
  "keyboard_shortcuts.down": "zerrendan behera mugitzea",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "gogoko egitea",
  "keyboard_shortcuts.favourites": "gogokoen zerrenda irekitzeko",
  "keyboard_shortcuts.federated": "federatutako denbora-lerroa irekitzeko",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "hasierako denbora-lerroa irekitzeko",
  "keyboard_shortcuts.hotkey": "Laster-tekla",
  "keyboard_shortcuts.legend": "legenda hau bistaratzea",
  "keyboard_shortcuts.local": "denbora-lerro lokala irekitzeko",
  "keyboard_shortcuts.mention": "egilea aipatzea",
  "keyboard_shortcuts.muted": "mutututako erabiltzaileen zerrenda irekitzeko",
  "keyboard_shortcuts.my_profile": "zure profila irekitzeko",
  "keyboard_shortcuts.notifications": "jakinarazpenen zutabea irekitzeko",
  "keyboard_shortcuts.pinned": "finkatutako toot-en zerrenda irekitzeko",
  "keyboard_shortcuts.profile": "egilearen profila irekitzeko",
  "keyboard_shortcuts.reply": "erantzutea",
  "keyboard_shortcuts.requests": "jarraitzeko eskarien zerrenda irekitzeko",
  "keyboard_shortcuts.search": "bilaketan fokua jartzea",
  "keyboard_shortcuts.start": "\"Menua\" zutabea irekitzeko",
  "keyboard_shortcuts.toggle_hidden": "testua erakustea/ezkutatzea abisu baten atzean",
  "keyboard_shortcuts.toot": "toot berria hastea",
  "keyboard_shortcuts.unfocus": "testua konposatzeko area / bilaketatik fokua kentzea",
  "keyboard_shortcuts.up": "zerrendan gora mugitzea",
  "lightbox.close": "Itxi",
  "lightbox.next": "Hurrengoa",
  "lightbox.previous": "Aurrekoa",
  "lists.account.add": "Gehitu zerrendara",
  "lists.account.remove": "Kendu zerrendatik",
  "lists.delete": "Ezabatu zerrenda",
  "lists.edit": "Editatu zerrenda",
  "lists.new.create": "Gehitu zerrenda",
  "lists.new.title_placeholder": "Zerrenda berriaren izena",
  "lists.search": "Bilatu jarraitzen dituzun pertsonen artean",
  "lists.subheading": "Zure zerrendak",
  "loading_indicator.label": "Kargatzen...",
  "media_gallery.toggle_visible": "Txandakatu ikusgaitasuna",
  "missing_indicator.label": "Ez aurkitua",
  "missing_indicator.sublabel": "Baliabide hau ezin izan da aurkitu",
  "mute_modal.hide_notifications": "Ezkutatu erabiltzaile honen jakinarazpenak?",
  "navigation_bar.apps": "Mugikorrerako aplikazioak",
  "navigation_bar.blocks": "Blokeatutako erabiltzaileak",
  "navigation_bar.community_timeline": "Denbora-lerro lokala",
  "navigation_bar.compose": "Idatzi toot berria",
  "navigation_bar.direct": "Mezu zuzenak",
  "navigation_bar.discover": "Aurkitu",
  "navigation_bar.domain_blocks": "Ezkutatutako domeinuak",
  "navigation_bar.edit_profile": "Aldatu profila",
  "navigation_bar.favourites": "Gogokoak",
  "navigation_bar.filters": "Mutututako hitzak",
  "navigation_bar.follow_requests": "Jarraitzeko eskariak",
  "navigation_bar.info": "Instantzia honi buruz",
  "navigation_bar.keyboard_shortcuts": "Laster-teklak",
  "navigation_bar.lists": "Zerrendak",
  "navigation_bar.logout": "Amaitu saioa",
  "navigation_bar.mutes": "Mutututako erabiltzaileak",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Finkatutako toot-ak",
  "navigation_bar.preferences": "Hobespenak",
  "navigation_bar.public_timeline": "Federatutako denbora-lerroa",
  "navigation_bar.security": "Segurtasuna",
  "notification.favourite": "{name}(e)k zure mezua gogoko du",
  "notification.follow": "{name}(e)k jarraitzen zaitu",
  "notification.mention": "{name}(e)k aipatu zaitu",
  "notification.reblog": "{name}(e)k bultzada eman dio zure mezuari",
  "notifications.clear": "Garbitu jakinarazpenak",
  "notifications.clear_confirmation": "Ziur zure jakinarazpen guztiak behin betirako garbitu nahi dituzula?",
  "notifications.column_settings.alert": "Mahaigaineko jakinarazpenak",
  "notifications.column_settings.favourite": "Gogokoak:",
  "notifications.column_settings.follow": "Jarraitzaile berriak:",
  "notifications.column_settings.mention": "Aipamenak:",
  "notifications.column_settings.push": "Push jakinarazpenak",
  "notifications.column_settings.reblog": "Bultzadak:",
  "notifications.column_settings.show": "Erakutsi zutabean",
  "notifications.column_settings.sound": "Jo soinua",
  "notifications.group": "{count} jakinarazpen",
  "onboarding.done": "Egina",
  "onboarding.next": "Hurrengoa",
  "onboarding.page_five.public_timelines": "Denbora-lerro lokalak {domain} domeinuko guztien mezu publikoak erakusten ditu. Federatutako denbora-lerroak {domain} domeinuko edonork jarraitutakoen mezu publikoak erakusten ditu. Hauek denbora-lerro publikoak dira, jende berria ezagutzeko primerakoak.",
  "onboarding.page_four.home": "Hasierako denbora-lerroak jarraitzen duzun jendearen mezuak erakusten ditu.",
  "onboarding.page_four.notifications": "Jakinarazpenen  zutabeak besteek zurekin hasitako hartu-emanak erakusten ditu.",
  "onboarding.page_one.federation": "Mastodon lotutako zerbitzari independenteez eraikitako gizarte sare bat da. Zerbitzari hauei instantzia deitzen diegu.",
  "onboarding.page_one.full_handle": "Zure erabiltzaile-izen osoa",
  "onboarding.page_one.handle_hint": "Hau da zure lagunei zu aurkitzeko emango zeniena.",
  "onboarding.page_one.welcome": "Ongi etorri Mastodon-era!",
  "onboarding.page_six.admin": "Zure instantziaren administratzailea {admin} da.",
  "onboarding.page_six.almost_done": "Ia eginda...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "{apps} eskuragarri daude iOS, Android eta beste plataformetarako.",
  "onboarding.page_six.github": "Mastodon software librea da. Akatsen berri eman ezakezu, ezaugarriak eskatu, edo kodea proposatu hemen:  {github}.",
  "onboarding.page_six.guidelines": "komunitatearen gida-lerroak",
  "onboarding.page_six.read_guidelines": "Irakurri {domain} {guidelines} mesedez!",
  "onboarding.page_six.various_app": "mugikorrerako aplikazioak",
  "onboarding.page_three.profile": "Editatu zure profila zure abatarra, biografia eta pantaila-izena aldatzeko. Han hobespen gehiago daude ere.",
  "onboarding.page_three.search": "Erabili bilaketa-barra jendea aurkitzeko eta traolak begiratzeko, esaterako {illustration} edo {introductions}. Instantzia honetan ez dagoen pertsona bat bilatzeko , erabili erabiltzaile-izen osoa.",
  "onboarding.page_two.compose": "Idatzi mezuak konposizio-zutabean. Irudiak igo ditzakezu, pribatutasun ezarpenak aldatu, eta edukiei abisuak gehitu beheko ikonoekin.",
  "onboarding.skip": "Saltatu",
  "privacy.change": "Doitu mezuaren pribatutasuna",
  "privacy.direct.long": "Bidali aipatutako erabiltzaileei besterik ez",
  "privacy.direct.short": "Zuzena",
  "privacy.private.long": "Bidali jarraitzaileei besterik ez",
  "privacy.private.short": "Jarraitzaileak soilik",
  "privacy.public.long": "Bistaratu denbora-lerro publikoetan",
  "privacy.public.short": "Publikoa",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Zerrendatu gabea",
  "regeneration_indicator.label": "Kargatzen…",
  "regeneration_indicator.sublabel": "Zure hasiera-jarioa prestatzen ari da!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "orain",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Utzi",
  "report.forward": "Birbidali hona: {target}",
  "report.forward_hint": "Kontu hau beste zerbitzari batekoa da. Bidali txostenaren kopia anonimo hara ere?",
  "report.hint": "Txostena zure instantziaren moderatzaileei bidaliko zaio. Kontu hau zergatik salatzen duzun behean azaldu dezakezu:",
  "report.placeholder": "Iruzkin gehigarriak",
  "report.submit": "Submit",
  "report.target": "{target} salatzen",
  "search.placeholder": "Bilatu",
  "search_popout.search_format": "Bilaketa aurreratuaren formatua",
  "search_popout.tips.full_text": "Testu hutsarekin zuk idatzitako mezuak, gogokoak, bultzadak edo aipamenak aurkitu ditzakezu, bat datozen erabiltzaile-izenak, pantaila-izenak, eta traolak.",
  "search_popout.tips.hashtag": "traola",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Testu hutsak pantaila-izenak, erabiltzaile-izenak eta traolak bilatzen ditu",
  "search_popout.tips.user": "erabiltzailea",
  "search_results.accounts": "Jendea",
  "search_results.hashtags": "Traolak",
  "search_results.statuses": "Toot-ak",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "standalone.public_title": "Begiradatxo bat...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Kendu bultzada",
  "status.cannot_reblog": "Mezu honi ezin zaio bultzada eman",
  "status.delete": "Ezabatu",
  "status.detailed_status": "Elkarrizketaren ikuspegi xehetsua",
  "status.direct": "Mezu zuzena @{name}(r)i",
  "status.embed": "Txertatu",
  "status.favourite": "Gogokoa",
  "status.filtered": "Iragazita",
  "status.load_more": "Kargatu gehiago",
  "status.media_hidden": "Multimedia ezkutatua",
  "status.mention": "Aipatu @{name}",
  "status.more": "Gehiago",
  "status.mute": "Mututu @{name}",
  "status.mute_conversation": "Mututu elkarrizketa",
  "status.open": "Hedatu mezu hau",
  "status.pin": "Finkatu profilean",
  "status.pinned": "Finkatutako toot-a",
  "status.read_more": "Read more",
  "status.reblog": "Bultzada",
  "status.reblog_private": "Bultzada jatorrizko hartzaileei",
  "status.reblogged_by": "{name}(r)en bultzada",
  "status.reblogs.empty": "Ez dio inork bultzada eman toot honi oraindik. Inork egiten duenean, hemen agertuko dira.",
  "status.redraft": "Ezabatu eta berridatzi",
  "status.reply": "Erantzun",
  "status.replyAll": "Erantzun harian",
  "status.report": "Salatu @{name}",
  "status.sensitive_toggle": "Egin klik ikusteko",
  "status.sensitive_warning": "Eduki hunkigarria",
  "status.share": "Partekatu",
  "status.show_less": "Erakutsi gutxiago",
  "status.show_less_all": "Erakutsi denetarik gutxiago",
  "status.show_more": "Erakutsi gehiago",
  "status.show_more_all": "Erakutsi denetarik gehiago",
  "status.unmute_conversation": "Desmututu elkarrizketa",
  "status.unpin": "Desfinkatu profiletik",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federatua",
  "tabs_bar.home": "Hasiera",
  "tabs_bar.local_timeline": "Lokala",
  "tabs_bar.notifications": "Jakinarazpenak",
  "tabs_bar.search": "Bilatu",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} hitz egiten",
  "ui.beforeunload": "Zure zirriborroa galduko da Mastodon uzten baduzu.",
  "upload_area.title": "Arrastatu eta jaregin igotzeko",
  "upload_button.label": "Gehitu multimedia  (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Deskribatu ikusmen arazoak dituztenentzat",
  "upload_form.focus": "Moztu",
  "upload_form.undo": "Ezabatu",
  "upload_progress.label": "Igotzen...",
  "video.close": "Itxi bideoa",
  "video.exit_fullscreen": "Irten pantaila osotik",
  "video.expand": "Hedatu bideoa",
  "video.fullscreen": "Full screen",
  "video.hide": "Ezkutatu bideoa",
  "video.mute": "Mututu soinua",
  "video.pause": "Pause",
  "video.play": "Jo",
  "video.unmute": "Desmututu soinua"
}

app/javascript/mastodon/locales/eu.json (diff)
@@ -15,6 +15,7 @@
   "account.follows.empty": "Erabiltzaile honek ez du inor jarraitzen oraindik.",
   "account.follows_you": "Jarraitzen zaitu",
   "account.hide_reblogs": "Ezkutatu @{name}(r)en bultzadak",
+  "account.link_verified_on": "Ownership of this link was checked on {date}",
   "account.media": "Media",
   "account.mention": "Aipatu @{name}",
   "account.moved_to": "{name} hona lekualdatu da:",
@@ -90,6 +91,8 @@
   "confirmations.mute.message": "Ziur {name} mututu nahi duzula?",
   "confirmations.redraft.confirm": "Ezabatu eta berridatzi",
   "confirmations.redraft.message": "Ziur mezu hau ezabatu eta berridatzi nahi duzula? Gogokoak eta bultzadak galduko dira eta jaso dituen erantzunak umezurtz geratuko dira.",
+  "confirmations.reply.confirm": "Reply",
+  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
   "confirmations.unfollow.confirm": "Utzi jarraitzeari",
   "confirmations.unfollow.message": "Ziur {name} jarraitzeari utzi nahi diozula?",
   "embed.instructions": "Txertatu mezu hau zure webgunean beheko kodea kopatuz.",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "Jarraitzaile berriak:",
   "notifications.column_settings.mention": "Aipamenak:",
   "notifications.column_settings.push": "Push jakinarazpenak",
-  "notifications.column_settings.push_meta": "Gailu hau",
   "notifications.column_settings.reblog": "Bultzadak:",
   "notifications.column_settings.show": "Erakutsi zutabean",
   "notifications.column_settings.sound": "Jo soinua",
@@ -294,6 +296,7 @@
   "status.open": "Hedatu mezu hau",
   "status.pin": "Finkatu profilean",
   "status.pinned": "Finkatutako toot-a",
+  "status.read_more": "Read more",
   "status.reblog": "Bultzada",
   "status.reblog_private": "Bultzada jatorrizko hartzaileei",
   "status.reblogged_by": "{name}(r)en bultzada",
@@ -311,6 +314,8 @@
   "status.show_more_all": "Erakutsi denetarik gehiago",
   "status.unmute_conversation": "Desmututu elkarrizketa",
   "status.unpin": "Desfinkatu profiletik",
+  "suggestions.dismiss": "Dismiss suggestion",
+  "suggestions.header": "You might be interested in…",
   "tabs_bar.federated_timeline": "Federatua",
   "tabs_bar.home": "Hasiera",
   "tabs_bar.local_timeline": "Lokala",
