app/javascript/mastodon/locales/fa.json (before)
{
  "account.badges.bot": "ربات",
  "account.block": "مسدودسازی @{name}",
  "account.block_domain": "پنهان‌سازی همه چیز از سرور {domain}",
  "account.blocked": "مسدودشده",
  "account.direct": "پیغام خصوصی به @{name}",
  "account.disclaimer_full": "اطلاعات زیر ممکن است نمایهٔ این کاربر را به تمامی نشان ندهد.",
  "account.domain_blocked": "دامین پنهان‌شده",
  "account.edit_profile": "ویرایش نمایه",
  "account.endorse": "نمایش در نمایه",
  "account.follow": "پی بگیرید",
  "account.followers": "پیگیران",
  "account.followers.empty": "هنوز هیچ کسی پیگیر این کاربر نیست.",
  "account.follows": "پی می‌گیرد",
  "account.follows.empty": "این کاربر هنوز هیچ کسی را پی نمی‌گیرد.",
  "account.follows_you": "پیگیر شماست",
  "account.hide_reblogs": "پنهان کردن بازبوق‌های @{name}",
  "account.media": "عکس و ویدیو",
  "account.mention": "نام‌بردن از @{name}",
  "account.moved_to": "{name} منتقل شده است به:",
  "account.mute": "بی‌صدا کردن @{name}",
  "account.mute_notifications": "بی‌صداکردن اعلان‌ها از طرف @{name}",
  "account.muted": "بی‌صداشده",
  "account.posts": "نوشته‌ها",
  "account.posts_with_replies": "نوشته‌ها و پاسخ‌ها",
  "account.report": "گزارش @{name}",
  "account.requested": "در انتظار پذیرش",
  "account.share": "هم‌رسانی نمایهٔ @{name}",
  "account.show_reblogs": "نشان‌دادن بازبوق‌های  @{name}",
  "account.unblock": "رفع انسداد @{name}",
  "account.unblock_domain": "رفع پنهان‌سازی از {domain}",
  "account.unendorse": "نهفتن از نمایه",
  "account.unfollow": "پایان پیگیری",
  "account.unmute": "باصدا کردن @{name}",
  "account.unmute_notifications": "باصداکردن اعلان‌ها از طرف @{name}",
  "account.view_full_profile": "نمایش نمایهٔ کامل",
  "alert.unexpected.message": "خطای پیش‌بینی‌نشده‌ای رخ داد.",
  "alert.unexpected.title": "ای وای!",
  "boost_modal.combo": "دکمهٔ {combo} را بزنید تا دیگر این را نبینید",
  "bundle_column_error.body": "هنگام بازکردن این بخش خطایی رخ داد.",
  "bundle_column_error.retry": "تلاش دوباره",
  "bundle_column_error.title": "خطای شبکه",
  "bundle_modal_error.close": "بستن",
  "bundle_modal_error.message": "هنگام بازکردن این بخش خطایی رخ داد.",
  "bundle_modal_error.retry": "تلاش دوباره",
  "column.blocks": "کاربران مسدودشده",
  "column.community": "نوشته‌های محلی",
  "column.direct": "پیغام‌های خصوصی",
  "column.domain_blocks": "دامین‌های پنهان‌شده",
  "column.favourites": "پسندیده‌ها",
  "column.follow_requests": "درخواست‌های پیگیری",
  "column.home": "خانه",
  "column.lists": "فهرست‌ها",
  "column.mutes": "کاربران بی‌صداشده",
  "column.notifications": "اعلان‌ها",
  "column.pins": "نوشته‌های ثابت",
  "column.public": "نوشته‌های همه‌جا",
  "column_back_button.label": "بازگشت",
  "column_header.hide_settings": "نهفتن تنظیمات",
  "column_header.moveLeft_settings": "انتقال ستون به چپ",
  "column_header.moveRight_settings": "انتقال ستون به راست",
  "column_header.pin": "ثابت‌کردن",
  "column_header.show_settings": "نمایش تنظیمات",
  "column_header.unpin": "رهاکردن",
  "column_subheading.settings": "تنظیمات",
  "community.column_settings.media_only": "فقط عکس و ویدیو",
  "compose_form.direct_message_warning": "این بوق تنها به کاربرانی که از آن‌ها نام برده شده فرستاده خواهد شد.",
  "compose_form.direct_message_warning_learn_more": "بیشتر بدانید",
  "compose_form.hashtag_warning": "از آن‌جا که این بوق فهرست‌نشده است، در نتایج جستجوی هشتگ‌ها پیدا نخواهد شد. تنها بوق‌های عمومی را می‌توان با جستجوی هشتگ پیدا کرد.",
  "compose_form.lock_disclaimer": "حساب شما {locked} نیست. هر کسی می‌تواند پیگیر شما شود و نوشته‌های ویژهٔ پیگیران شما را ببیند.",
  "compose_form.lock_disclaimer.lock": "قفل",
  "compose_form.placeholder": "تازه چه خبر؟",
  "compose_form.publish": "بوق",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "این تصویر به عنوان حساس علامت‌گذاری شده",
  "compose_form.sensitive.unmarked": "این تصویر به عنوان حساس علامت‌گذاری نشده",
  "compose_form.spoiler.marked": "نوشته پشت هشدار محتوا پنهان است",
  "compose_form.spoiler.unmarked": "نوشته پنهان نیست",
  "compose_form.spoiler_placeholder": "هشدار محتوا",
  "confirmation_modal.cancel": "بی‌خیال",
  "confirmations.block.confirm": "مسدود کن",
  "confirmations.block.message": "آیا واقعاً می‌خواهید {name} را مسدود کنید؟",
  "confirmations.delete.confirm": "پاک کن",
  "confirmations.delete.message": "آیا واقعاً می‌خواهید این نوشته را پاک کنید؟",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "آیا واقعاً می‌خواهید این فهرست را برای همیشه پاک کنید؟",
  "confirmations.domain_block.confirm": "پنهان‌سازی کل دامین",
  "confirmations.domain_block.message": "آیا جدی جدی می‌خواهید کل دامین {domain} را مسدود کنید؟ بیشتر وقت‌ها مسدودکردن یا بی‌صداکردن چند حساب کاربری خاص کافی است و توصیه می‌شود. پس از این کار شما هیچ نوشته‌ای را از این دامین در فهرست نوشته‌های عمومی یا اعلان‌هایتان نخواهید دید. پیگیران شما از این دامین هم حذف خواهد شد.",
  "confirmations.mute.confirm": "بی‌صدا کن",
  "confirmations.mute.message": "آیا واقعاً می‌خواهید {name} را بی‌صدا کنید؟",
  "confirmations.redraft.confirm": "پاک‌کردن و بازنویسی",
  "confirmations.redraft.message": "آیا واقعاً می‌خواهید این نوشته را پاک کنید و آن را از نو بنویسید؟ با این کار بازبوق‌ها و پسندیده‌شدن‌های آن از دست می‌رود و پاسخ‌ها به آن بی‌مرجع می‌شود.",
  "confirmations.unfollow.confirm": "لغو پیگیری",
  "confirmations.unfollow.message": "آیا واقعاً می‌خواهید به پیگیری از {name} پایان دهید؟",
  "embed.instructions": "برای جاگذاری این نوشته در سایت خودتان، کد زیر را کپی کنید.",
  "embed.preview": "نوشتهٔ جاگذاری‌شده این گونه به نظر خواهد رسید:",
  "emoji_button.activity": "فعالیت",
  "emoji_button.custom": "سفارشی",
  "emoji_button.flags": "پرچم‌ها",
  "emoji_button.food": "غذا و نوشیدنی",
  "emoji_button.label": "افزودن شکلک",
  "emoji_button.nature": "طبیعت",
  "emoji_button.not_found": "این‌جا شکلکی نیست!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "اشیا",
  "emoji_button.people": "مردم",
  "emoji_button.recent": "زیاد به‌کاررفته",
  "emoji_button.search": "جستجو...",
  "emoji_button.search_results": "نتایج جستجو",
  "emoji_button.symbols": "نمادها",
  "emoji_button.travel": "سفر و مکان",
  "empty_column.blocks": "شما هنوز هیچ کسی را مسدود نکرده‌اید.",
  "empty_column.community": "فهرست نوشته‌های محلی خالی است. چیزی بنویسید تا چرخش بچرخد!",
  "empty_column.direct": "شما هیچ پیغام مستقیمی ندارید. اگر چنین پیغامی بگیرید یا بفرستید این‌جا نمایش خواهد یافت.",
  "empty_column.domain_blocks": "هنوز هیچ دامینی پنهان نشده است.",
  "empty_column.favourited_statuses": "شما هنوز هیچ بوقی را نپسندیده‌اید. وقتی بوقی را بپسندید، این‌جا نمایش خواهد یافت.",
  "empty_column.favourites": "هنوز هیچ کسی این بوق را نپسندیده است. وقتی کسی آن را بپسندد، نامش این‌جا نمایش خواهد یافت.",
  "empty_column.follow_requests": "شما هنوز هیچ درخواست پیگیری‌ای ندارید. وقتی چنین درخواستی بگیرید، این‌جا نمایش خواهد یافت.",
  "empty_column.hashtag": "هنوز هیچ چیزی با این هشتگ نیست.",
  "empty_column.home": "شما هنوز پیگیر کسی نیستید. {public} را ببینید یا چیزی را جستجو کنید تا کاربران دیگر را ببینید.",
  "empty_column.home.public_timeline": "فهرست نوشته‌های همه‌جا",
  "empty_column.list": "در این فهرست هنوز چیزی نیست. وقتی اعضای این فهرست چیزی بنویسند، این‌جا ظاهر خواهد شد.",
  "empty_column.lists": "شما هنوز هیچ فهرستی ندارید. اگر فهرستی بسازید، این‌جا نمایش خواهد یافت.",
  "empty_column.mutes": "شما هنوز هیچ کاربری را بی‌صدا نکرده‌اید.",
  "empty_column.notifications": "هنوز هیچ اعلانی ندارید. به نوشته‌های دیگران واکنش نشان دهید تا گفتگو آغاز شود.",
  "empty_column.public": "این‌جا هنوز چیزی نیست! خودتان چیزی بنویسید یا کاربران دیگر را پی بگیرید تا این‌جا پر شود",
  "follow_request.authorize": "اجازه دهید",
  "follow_request.reject": "اجازه ندهید",
  "getting_started.developers": "برای برنامه‌نویسان",
  "getting_started.documentation": "راهنما",
  "getting_started.find_friends": "یافتن دوستان از توییتر",
  "getting_started.heading": "آغاز کنید",
  "getting_started.invite": "دعوت از دوستان",
  "getting_started.open_source_notice": "ماستدون یک نرم‌افزار آزاد است. می‌توانید در ساخت آن مشارکت کنید یا مشکلاتش را در {github} گزارش دهید.",
  "getting_started.security": "امنیت",
  "getting_started.terms": "شرایط استفاده",
  "home.column_settings.basic": "اصلی",
  "home.column_settings.show_reblogs": "نمایش بازبوق‌ها",
  "home.column_settings.show_replies": "نمایش پاسخ‌ها",
  "keyboard_shortcuts.back": "برای بازگشت",
  "keyboard_shortcuts.blocked": "برای گشودن کاربران بی‌صداشده",
  "keyboard_shortcuts.boost": "برای بازبوقیدن",
  "keyboard_shortcuts.column": "برای برجسته‌کردن یک نوشته در یکی از ستون‌ها",
  "keyboard_shortcuts.compose": "برای فعال‌کردن کادر نوشتهٔ تازه",
  "keyboard_shortcuts.description": "توضیح",
  "keyboard_shortcuts.direct": "برای گشودن ستون پیغام‌های مستقیم",
  "keyboard_shortcuts.down": "برای پایین‌رفتن در فهرست",
  "keyboard_shortcuts.enter": "برای گشودن نوشته",
  "keyboard_shortcuts.favourite": "برای پسندیدن",
  "keyboard_shortcuts.favourites": "برای گشودن پیغام‌های پسندیده‌شده",
  "keyboard_shortcuts.federated": "برای گشودن فهرست نوشته‌های همه‌جا",
  "keyboard_shortcuts.heading": "میان‌برهای صفحه‌کلید",
  "keyboard_shortcuts.home": "برای گشودن ستون اصلی پیگیری‌ها",
  "keyboard_shortcuts.hotkey": "میان‌بر",
  "keyboard_shortcuts.legend": "برای نمایش این راهنما",
  "keyboard_shortcuts.local": "برای گشودن فهرست نوشته‌های محلی",
  "keyboard_shortcuts.mention": "برای نام‌بردن از نویسنده",
  "keyboard_shortcuts.muted": "برای گشودن فهرست کاربران بی‌صداشده",
  "keyboard_shortcuts.my_profile": "برای گشودن صفحهٔ نمایهٔ شما",
  "keyboard_shortcuts.notifications": "برای گشودن ستون اعلان‌ها",
  "keyboard_shortcuts.pinned": "برای گشودن فهرست نوشته‌‌های ثابت",
  "keyboard_shortcuts.profile": "گشودن نمایهٔ نویسنده",
  "keyboard_shortcuts.reply": "برای پاسخ‌دادن",
  "keyboard_shortcuts.requests": "برای گشودن فهرست درخواست‌های پیگیری",
  "keyboard_shortcuts.search": "برای فعال‌کردن جستجو",
  "keyboard_shortcuts.start": "برای گشودن ستون «آغاز کنید»",
  "keyboard_shortcuts.toggle_hidden": "برای نمایش/نهفتن نوشتهٔ پشت هشدار محتوا",
  "keyboard_shortcuts.toot": "برای آغاز یک بوق تازه",
  "keyboard_shortcuts.unfocus": "برای برداشتن توجه از نوشتن/جستجو",
  "keyboard_shortcuts.up": "برای بالا رفتن در فهرست",
  "lightbox.close": "بستن",
  "lightbox.next": "بعدی",
  "lightbox.previous": "قبلی",
  "lists.account.add": "افزودن به فهرست",
  "lists.account.remove": "پاک‌کردن از فهرست",
  "lists.delete": "حذف فهرست",
  "lists.edit": "ویرایش فهرست",
  "lists.new.create": "افزودن فهرست",
  "lists.new.title_placeholder": "نام فهرست تازه",
  "lists.search": "بین کسانی که پی می‌گیرید بگردید",
  "lists.subheading": "فهرست‌های شما",
  "loading_indicator.label": "بارگیری...",
  "media_gallery.toggle_visible": "تغییر پیدایی",
  "missing_indicator.label": "پیدا نشد",
  "missing_indicator.sublabel": "این منبع پیدا نشد",
  "mute_modal.hide_notifications": "اعلان‌های این کاربر پنهان شود؟",
  "navigation_bar.apps": "اپ‌های موبایل",
  "navigation_bar.blocks": "کاربران مسدودشده",
  "navigation_bar.community_timeline": "نوشته‌های محلی",
  "navigation_bar.compose": "نوشتن بوق تازه",
  "navigation_bar.direct": "پیغام‌های مستقیم",
  "navigation_bar.discover": "گشت و گذار",
  "navigation_bar.domain_blocks": "دامین‌های پنهان‌شده",
  "navigation_bar.edit_profile": "ویرایش نمایه",
  "navigation_bar.favourites": "پسندیده‌ها",
  "navigation_bar.filters": "واژگان بی‌صداشده",
  "navigation_bar.follow_requests": "درخواست‌های پیگیری",
  "navigation_bar.info": "اطلاعات تکمیلی",
  "navigation_bar.keyboard_shortcuts": "میان‌برهای صفحه‌کلید",
  "navigation_bar.lists": "فهرست‌ها",
  "navigation_bar.logout": "خروج",
  "navigation_bar.mutes": "کاربران بی‌صداشده",
  "navigation_bar.personal": "شخصی",
  "navigation_bar.pins": "نوشته‌های ثابت",
  "navigation_bar.preferences": "ترجیحات",
  "navigation_bar.public_timeline": "نوشته‌های همه‌جا",
  "navigation_bar.security": "امنیت",
  "notification.favourite": "‫{name}‬ نوشتهٔ شما را پسندید",
  "notification.follow": "‫{name}‬ پیگیر شما شد",
  "notification.mention": "‫{name}‬ از شما نام برد",
  "notification.reblog": "‫{name}‬ نوشتهٔ شما را بازبوقید",
  "notifications.clear": "پاک‌کردن اعلان‌ها",
  "notifications.clear_confirmation": "واقعاً می‌خواهید همهٔ اعلان‌هایتان را برای همیشه پاک کنید؟",
  "notifications.column_settings.alert": "اعلان در کامپیوتر",
  "notifications.column_settings.favourite": "پسندیده‌ها:",
  "notifications.column_settings.follow": "پیگیران تازه:",
  "notifications.column_settings.mention": "نام‌بردن‌ها:",
  "notifications.column_settings.push": "اعلان‌ها از سمت سرور",
  "notifications.column_settings.push_meta": "این دستگاه",
  "notifications.column_settings.reblog": "بازبوق‌ها:",
  "notifications.column_settings.show": "نمایش در ستون",
  "notifications.column_settings.sound": "پخش صدا",
  "notifications.group": "{count} اعلان",
  "onboarding.done": "پایان",
  "onboarding.next": "بعدی",
  "onboarding.page_five.public_timelines": "نوشته‌های محلی یعنی نوشته‌های همهٔ کاربران {domain}. نوشته‌های همه‌جا یعنی نوشته‌های همهٔ کسانی که کاربران {domain} آن‌ها را پی می‌گیرند. این فهرست‌های عمومی راه خوبی برای یافتن کاربران تازه هستند.",
  "onboarding.page_four.home": "ستون «خانه» نوشته‌های کسانی را نشان می‌دهد که شما پی می‌گیرید.",
  "onboarding.page_four.notifications": "ستون «اعلان‌ها» ارتباط‌های شما با دیگران را نشان می‌دهد.",
  "onboarding.page_one.federation": "ماستدون شبکه‌ای از سرورهای مستقل است که با پیوستن به یکدیگر یک شبکهٔ اجتماعی بزرگ را تشکیل می‌دهند.",
  "onboarding.page_one.full_handle": "شناسهٔ کاربری کامل شما",
  "onboarding.page_one.handle_hint": "این چیزی است که باید به دوستان خود بگویید تا بتوانند شما را پیدا کنند.",
  "onboarding.page_one.welcome": "به ماستدون خوش آمدید!",
  "onboarding.page_six.admin": "نشانی مسئول سرور شما {admin} است.",
  "onboarding.page_six.almost_done": "الان تقریباً آماده‌اید...",
  "onboarding.page_six.appetoot": "بوق! بوق!",
  "onboarding.page_six.apps_available": "اپ‌های گوناگونی برای اندروید، iOS، و سیستم‌های دیگر موجود است.",
  "onboarding.page_six.github": "ماستدون یک نرم‌افزار آزاد و کدباز است. در {github} می‌توانید مشکلاتش را گزارش دهید، ویژگی‌های تازه درخواست کنید، یا در کدهایش مشارکت داشته باشید.",
  "onboarding.page_six.guidelines": "رهنمودهای همزیستی دوستانهٔ",
  "onboarding.page_six.read_guidelines": "لطفاً {guidelines} {domain} را بخوانید!",
  "onboarding.page_six.various_app": "اپ‌های موبایل",
  "onboarding.page_three.profile": "با ویرایش نمایه می‌توانید تصویر نمایه، نوشتهٔ معرفی، و نام نمایشی خود را تغییر دهید. ترجیحات دیگر شما هم آن‌جاست.",
  "onboarding.page_three.search": "در نوار جستجو می‌توانید کاربران دیگر را بیابید یا هشتگ‌ها را ببینید، مانند {illustration} یا {introductions}. برای یافتن افرادی که روی سرورهای دیگر هستند، شناسهٔ کامل آن‌ها را بنویسید.",
  "onboarding.page_two.compose": "در ستون «نوشتن» می‌توانید نوشته‌های تازه بنویسید. همچنین با دکمه‌های زیرش می‌توانید تصویر اضافه کنید، حریم خصوصی نوشته را تنظیم کنید، و هشدار محتوا بگذارید.",
  "onboarding.skip": "رد کن",
  "privacy.change": "تنظیم حریم خصوصی نوشته‌ها",
  "privacy.direct.long": "تنها به کاربران نام‌برده‌شده نشان بده",
  "privacy.direct.short": "مستقیم",
  "privacy.private.long": "تنها به پیگیران نشان بده",
  "privacy.private.short": "خصوصی",
  "privacy.public.long": "نمایش در فهرست عمومی",
  "privacy.public.short": "عمومی",
  "privacy.unlisted.long": "عمومی، ولی فهرست نکن",
  "privacy.unlisted.short": "فهرست‌نشده",
  "regeneration_indicator.label": "در حال باز شدن…",
  "regeneration_indicator.sublabel": "این فهرست دارد آماده می‌شود!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "الان",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "لغو",
  "report.forward": "فرستادن به {target}",
  "report.forward_hint": "این حساب در سرور دیگری ثبت شده. آیا می‌خواهید رونوشتی از این گزارش به طور ناشناس به آن‌جا هم فرستاده شود؟",
  "report.hint": "این گزارش به مدیران سرور شما فرستاده خواهد شد. می‌توانید دلیل گزارش‌دادن این حساب را در این‌جا بنویسید:",
  "report.placeholder": "توضیح اضافه",
  "report.submit": "بفرست",
  "report.target": "گزارش‌دادن",
  "search.placeholder": "جستجو",
  "search_popout.search_format": "راهنمای جستجوی پیشرفته",
  "search_popout.tips.full_text": "جستجوی متنی ساده می‌تواند بوق‌هایی که شما نوشته‌اید، پسندیده‌اید، بازبوقیده‌اید، یا در آن‌ها از شما نام برده شده است را پیدا کند. همچنین نام‌های کاربری، نام نمایش‌یافته، و هشتگ‌ها را هم شامل می‌شود.",
  "search_popout.tips.hashtag": "هشتگ",
  "search_popout.tips.status": "نوشته",
  "search_popout.tips.text": "جستجوی متنی ساده برای نام‌ها، نام‌های کاربری، و هشتگ‌ها",
  "search_popout.tips.user": "کاربر",
  "search_results.accounts": "افراد",
  "search_results.hashtags": "هشتگ‌ها",
  "search_results.statuses": "بوق‌ها",
  "search_results.total": "{count, number} {count, plural, one {نتیجه} other {نتیجه}}",
  "standalone.public_title": "نگاهی به کاربران این سرور...",
  "status.block": "مسدودسازی @{name}",
  "status.cancel_reblog_private": "حذف بازبوق",
  "status.cannot_reblog": "این نوشته را نمی‌شود بازبوقید",
  "status.delete": "پاک‌کردن",
  "status.detailed_status": "نمایش کامل گفتگو",
  "status.direct": "پیغام مستقیم به @{name}",
  "status.embed": "جاگذاری",
  "status.favourite": "پسندیدن",
  "status.filtered": "فیلترشده",
  "status.load_more": "بیشتر نشان بده",
  "status.media_hidden": "تصویر پنهان شده",
  "status.mention": "نام‌بردن از @{name}",
  "status.more": "بیشتر",
  "status.mute": "بی‌صدا کردن @{name}",
  "status.mute_conversation": "بی‌صداکردن گفتگو",
  "status.open": "این نوشته را باز کن",
  "status.pin": "نوشتهٔ ثابت نمایه",
  "status.pinned": "بوق ثابت",
  "status.reblog": "بازبوقیدن",
  "status.reblog_private": "بازبوق به مخاطبان اولیه",
  "status.reblogged_by": "‫{name}‬ بازبوقید",
  "status.reblogs.empty": "هنوز هیچ کسی این بوق را بازنبوقیده است. وقتی کسی چنین کاری کند، این‌جا نمایش خواهد یافت.",
  "status.redraft": "پاک‌کردن و بازنویسی",
  "status.reply": "پاسخ",
  "status.replyAll": "به نوشته پاسخ دهید",
  "status.report": "گزارش دادن @{name}",
  "status.sensitive_toggle": "برای دیدن کلیک کنید",
  "status.sensitive_warning": "محتوای حساس",
  "status.share": "هم‌رسانی",
  "status.show_less": "نهفتن",
  "status.show_less_all": "نمایش کمتر همه",
  "status.show_more": "نمایش",
  "status.show_more_all": "نمایش بیشتر همه",
  "status.unmute_conversation": "باصداکردن گفتگو",
  "status.unpin": "برداشتن نوشتهٔ ثابت نمایه",
  "tabs_bar.federated_timeline": "همگانی",
  "tabs_bar.home": "خانه",
  "tabs_bar.local_timeline": "محلی",
  "tabs_bar.notifications": "اعلان‌ها",
  "tabs_bar.search": "جستجو",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {نفر نوشته است} other {نفر نوشته‌اند}}",
  "ui.beforeunload": "اگر از ماستدون خارج شوید پیش‌نویس شما پاک خواهد شد.",
  "upload_area.title": "برای بارگذاری به این‌جا بکشید",
  "upload_button.label": "افزودن عکس و ویدیو (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "نوشتهٔ توضیحی برای کم‌بینایان و نابینایان",
  "upload_form.focus": "بریدن لبه‌ها",
  "upload_form.undo": "حذف",
  "upload_progress.label": "بارگذاری...",
  "video.close": "بستن ویدیو",
  "video.exit_fullscreen": "خروج از حالت تمام صفحه",
  "video.expand": "بزرگ‌کردن ویدیو",
  "video.fullscreen": "تمام صفحه",
  "video.hide": "نهفتن ویدیو",
  "video.mute": "قطع صدا",
  "video.pause": "توقف",
  "video.play": "پخش",
  "video.unmute": "پخش صدا"
}

app/javascript/mastodon/locales/fa.json (after)
{
  "account.badges.bot": "ربات",
  "account.block": "مسدودسازی @{name}",
  "account.block_domain": "پنهان‌سازی همه چیز از سرور {domain}",
  "account.blocked": "مسدودشده",
  "account.direct": "پیغام خصوصی به @{name}",
  "account.disclaimer_full": "اطلاعات زیر ممکن است نمایهٔ این کاربر را به تمامی نشان ندهد.",
  "account.domain_blocked": "دامین پنهان‌شده",
  "account.edit_profile": "ویرایش نمایه",
  "account.endorse": "نمایش در نمایه",
  "account.follow": "پی بگیرید",
  "account.followers": "پیگیران",
  "account.followers.empty": "هنوز هیچ کسی پیگیر این کاربر نیست.",
  "account.follows": "پی می‌گیرد",
  "account.follows.empty": "این کاربر هنوز هیچ کسی را پی نمی‌گیرد.",
  "account.follows_you": "پیگیر شماست",
  "account.hide_reblogs": "پنهان کردن بازبوق‌های @{name}",
  "account.link_verified_on": "مالکیت این نشانی در تایخ {date} بررسی شد",
  "account.media": "عکس و ویدیو",
  "account.mention": "نام‌بردن از @{name}",
  "account.moved_to": "{name} منتقل شده است به:",
  "account.mute": "بی‌صدا کردن @{name}",
  "account.mute_notifications": "بی‌صداکردن اعلان‌ها از طرف @{name}",
  "account.muted": "بی‌صداشده",
  "account.posts": "نوشته‌ها",
  "account.posts_with_replies": "نوشته‌ها و پاسخ‌ها",
  "account.report": "گزارش @{name}",
  "account.requested": "در انتظار پذیرش",
  "account.share": "هم‌رسانی نمایهٔ @{name}",
  "account.show_reblogs": "نشان‌دادن بازبوق‌های  @{name}",
  "account.unblock": "رفع انسداد @{name}",
  "account.unblock_domain": "رفع پنهان‌سازی از {domain}",
  "account.unendorse": "نهفتن از نمایه",
  "account.unfollow": "پایان پیگیری",
  "account.unmute": "باصدا کردن @{name}",
  "account.unmute_notifications": "باصداکردن اعلان‌ها از طرف @{name}",
  "account.view_full_profile": "نمایش نمایهٔ کامل",
  "alert.unexpected.message": "خطای پیش‌بینی‌نشده‌ای رخ داد.",
  "alert.unexpected.title": "ای وای!",
  "boost_modal.combo": "دکمهٔ {combo} را بزنید تا دیگر این را نبینید",
  "bundle_column_error.body": "هنگام بازکردن این بخش خطایی رخ داد.",
  "bundle_column_error.retry": "تلاش دوباره",
  "bundle_column_error.title": "خطای شبکه",
  "bundle_modal_error.close": "بستن",
  "bundle_modal_error.message": "هنگام بازکردن این بخش خطایی رخ داد.",
  "bundle_modal_error.retry": "تلاش دوباره",
  "column.blocks": "کاربران مسدودشده",
  "column.community": "نوشته‌های محلی",
  "column.direct": "پیغام‌های خصوصی",
  "column.domain_blocks": "دامین‌های پنهان‌شده",
  "column.favourites": "پسندیده‌ها",
  "column.follow_requests": "درخواست‌های پیگیری",
  "column.home": "خانه",
  "column.lists": "فهرست‌ها",
  "column.mutes": "کاربران بی‌صداشده",
  "column.notifications": "اعلان‌ها",
  "column.pins": "نوشته‌های ثابت",
  "column.public": "نوشته‌های همه‌جا",
  "column_back_button.label": "بازگشت",
  "column_header.hide_settings": "نهفتن تنظیمات",
  "column_header.moveLeft_settings": "انتقال ستون به راست",
  "column_header.moveRight_settings": "انتقال ستون به چپ",
  "column_header.pin": "ثابت‌کردن",
  "column_header.show_settings": "نمایش تنظیمات",
  "column_header.unpin": "رهاکردن",
  "column_subheading.settings": "تنظیمات",
  "community.column_settings.media_only": "فقط عکس و ویدیو",
  "compose_form.direct_message_warning": "این بوق تنها به کاربرانی که از آن‌ها نام برده شده فرستاده خواهد شد.",
  "compose_form.direct_message_warning_learn_more": "بیشتر بدانید",
  "compose_form.hashtag_warning": "از آن‌جا که این بوق فهرست‌نشده است، در نتایج جستجوی هشتگ‌ها پیدا نخواهد شد. تنها بوق‌های عمومی را می‌توان با جستجوی هشتگ پیدا کرد.",
  "compose_form.lock_disclaimer": "حساب شما {locked} نیست. هر کسی می‌تواند پیگیر شما شود و نوشته‌های ویژهٔ پیگیران شما را ببیند.",
  "compose_form.lock_disclaimer.lock": "قفل",
  "compose_form.placeholder": "تازه چه خبر؟",
  "compose_form.publish": "بوق",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "این تصویر به عنوان حساس علامت‌گذاری شده",
  "compose_form.sensitive.unmarked": "این تصویر به عنوان حساس علامت‌گذاری نشده",
  "compose_form.spoiler.marked": "نوشته پشت هشدار محتوا پنهان است",
  "compose_form.spoiler.unmarked": "نوشته پنهان نیست",
  "compose_form.spoiler_placeholder": "هشدار محتوا",
  "confirmation_modal.cancel": "بی‌خیال",
  "confirmations.block.confirm": "مسدود کن",
  "confirmations.block.message": "آیا واقعاً می‌خواهید {name} را مسدود کنید؟",
  "confirmations.delete.confirm": "پاک کن",
  "confirmations.delete.message": "آیا واقعاً می‌خواهید این نوشته را پاک کنید؟",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "آیا واقعاً می‌خواهید این فهرست را برای همیشه پاک کنید؟",
  "confirmations.domain_block.confirm": "پنهان‌سازی کل دامین",
  "confirmations.domain_block.message": "آیا جدی جدی می‌خواهید کل دامین {domain} را مسدود کنید؟ بیشتر وقت‌ها مسدودکردن یا بی‌صداکردن چند حساب کاربری خاص کافی است و توصیه می‌شود. پس از این کار شما هیچ نوشته‌ای را از این دامین در فهرست نوشته‌های عمومی یا اعلان‌هایتان نخواهید دید. پیگیران شما از این دامین هم حذف خواهد شد.",
  "confirmations.mute.confirm": "بی‌صدا کن",
  "confirmations.mute.message": "آیا واقعاً می‌خواهید {name} را بی‌صدا کنید؟",
  "confirmations.redraft.confirm": "پاک‌کردن و بازنویسی",
  "confirmations.redraft.message": "آیا واقعاً می‌خواهید این نوشته را پاک کنید و آن را از نو بنویسید؟ با این کار بازبوق‌ها و پسندیده‌شدن‌های آن از دست می‌رود و پاسخ‌ها به آن بی‌مرجع می‌شود.",
  "confirmations.reply.confirm": "پاسخ",
  "confirmations.reply.message": "اگر الان پاسخ دهید، چیزی که در حال نوشتنش بودید پاک خواهد شد. آیا همین را می‌خواهید؟",
  "confirmations.unfollow.confirm": "لغو پیگیری",
  "confirmations.unfollow.message": "آیا واقعاً می‌خواهید به پیگیری از {name} پایان دهید؟",
  "embed.instructions": "برای جاگذاری این نوشته در سایت خودتان، کد زیر را کپی کنید.",
  "embed.preview": "نوشتهٔ جاگذاری‌شده این گونه به نظر خواهد رسید:",
  "emoji_button.activity": "فعالیت",
  "emoji_button.custom": "سفارشی",
  "emoji_button.flags": "پرچم‌ها",
  "emoji_button.food": "غذا و نوشیدنی",
  "emoji_button.label": "افزودن شکلک",
  "emoji_button.nature": "طبیعت",
  "emoji_button.not_found": "این‌جا شکلکی نیست!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "اشیا",
  "emoji_button.people": "مردم",
  "emoji_button.recent": "زیاد به‌کاررفته",
  "emoji_button.search": "جستجو...",
  "emoji_button.search_results": "نتایج جستجو",
  "emoji_button.symbols": "نمادها",
  "emoji_button.travel": "سفر و مکان",
  "empty_column.blocks": "شما هنوز هیچ کسی را مسدود نکرده‌اید.",
  "empty_column.community": "فهرست نوشته‌های محلی خالی است. چیزی بنویسید تا چرخش بچرخد!",
  "empty_column.direct": "شما هیچ پیغام مستقیمی ندارید. اگر چنین پیغامی بگیرید یا بفرستید این‌جا نمایش خواهد یافت.",
  "empty_column.domain_blocks": "هنوز هیچ دامینی پنهان نشده است.",
  "empty_column.favourited_statuses": "شما هنوز هیچ بوقی را نپسندیده‌اید. وقتی بوقی را بپسندید، این‌جا نمایش خواهد یافت.",
  "empty_column.favourites": "هنوز هیچ کسی این بوق را نپسندیده است. وقتی کسی آن را بپسندد، نامش این‌جا نمایش خواهد یافت.",
  "empty_column.follow_requests": "شما هنوز هیچ درخواست پیگیری‌ای ندارید. وقتی چنین درخواستی بگیرید، این‌جا نمایش خواهد یافت.",
  "empty_column.hashtag": "هنوز هیچ چیزی با این هشتگ نیست.",
  "empty_column.home": "شما هنوز پیگیر کسی نیستید. {public} را ببینید یا چیزی را جستجو کنید تا کاربران دیگر را ببینید.",
  "empty_column.home.public_timeline": "فهرست نوشته‌های همه‌جا",
  "empty_column.list": "در این فهرست هنوز چیزی نیست. وقتی اعضای این فهرست چیزی بنویسند، این‌جا ظاهر خواهد شد.",
  "empty_column.lists": "شما هنوز هیچ فهرستی ندارید. اگر فهرستی بسازید، این‌جا نمایش خواهد یافت.",
  "empty_column.mutes": "شما هنوز هیچ کاربری را بی‌صدا نکرده‌اید.",
  "empty_column.notifications": "هنوز هیچ اعلانی ندارید. به نوشته‌های دیگران واکنش نشان دهید تا گفتگو آغاز شود.",
  "empty_column.public": "این‌جا هنوز چیزی نیست! خودتان چیزی بنویسید یا کاربران دیگر را پی بگیرید تا این‌جا پر شود",
  "follow_request.authorize": "اجازه دهید",
  "follow_request.reject": "اجازه ندهید",
  "getting_started.developers": "برای برنامه‌نویسان",
  "getting_started.documentation": "راهنما",
  "getting_started.find_friends": "یافتن دوستان از توییتر",
  "getting_started.heading": "آغاز کنید",
  "getting_started.invite": "دعوت از دوستان",
  "getting_started.open_source_notice": "ماستدون یک نرم‌افزار آزاد است. می‌توانید در ساخت آن مشارکت کنید یا مشکلاتش را در {github} گزارش دهید.",
  "getting_started.security": "امنیت",
  "getting_started.terms": "شرایط استفاده",
  "home.column_settings.basic": "اصلی",
  "home.column_settings.show_reblogs": "نمایش بازبوق‌ها",
  "home.column_settings.show_replies": "نمایش پاسخ‌ها",
  "keyboard_shortcuts.back": "برای بازگشت",
  "keyboard_shortcuts.blocked": "برای گشودن کاربران بی‌صداشده",
  "keyboard_shortcuts.boost": "برای بازبوقیدن",
  "keyboard_shortcuts.column": "برای برجسته‌کردن یک نوشته در یکی از ستون‌ها",
  "keyboard_shortcuts.compose": "برای فعال‌کردن کادر نوشتهٔ تازه",
  "keyboard_shortcuts.description": "توضیح",
  "keyboard_shortcuts.direct": "برای گشودن ستون پیغام‌های مستقیم",
  "keyboard_shortcuts.down": "برای پایین‌رفتن در فهرست",
  "keyboard_shortcuts.enter": "برای گشودن نوشته",
  "keyboard_shortcuts.favourite": "برای پسندیدن",
  "keyboard_shortcuts.favourites": "برای گشودن پیغام‌های پسندیده‌شده",
  "keyboard_shortcuts.federated": "برای گشودن فهرست نوشته‌های همه‌جا",
  "keyboard_shortcuts.heading": "میان‌برهای صفحه‌کلید",
  "keyboard_shortcuts.home": "برای گشودن ستون اصلی پیگیری‌ها",
  "keyboard_shortcuts.hotkey": "میان‌بر",
  "keyboard_shortcuts.legend": "برای نمایش این راهنما",
  "keyboard_shortcuts.local": "برای گشودن فهرست نوشته‌های محلی",
  "keyboard_shortcuts.mention": "برای نام‌بردن از نویسنده",
  "keyboard_shortcuts.muted": "برای گشودن فهرست کاربران بی‌صداشده",
  "keyboard_shortcuts.my_profile": "برای گشودن صفحهٔ نمایهٔ شما",
  "keyboard_shortcuts.notifications": "برای گشودن ستون اعلان‌ها",
  "keyboard_shortcuts.pinned": "برای گشودن فهرست نوشته‌‌های ثابت",
  "keyboard_shortcuts.profile": "گشودن نمایهٔ نویسنده",
  "keyboard_shortcuts.reply": "برای پاسخ‌دادن",
  "keyboard_shortcuts.requests": "برای گشودن فهرست درخواست‌های پیگیری",
  "keyboard_shortcuts.search": "برای فعال‌کردن جستجو",
  "keyboard_shortcuts.start": "برای گشودن ستون «آغاز کنید»",
  "keyboard_shortcuts.toggle_hidden": "برای نمایش/نهفتن نوشتهٔ پشت هشدار محتوا",
  "keyboard_shortcuts.toot": "برای آغاز یک بوق تازه",
  "keyboard_shortcuts.unfocus": "برای برداشتن توجه از نوشتن/جستجو",
  "keyboard_shortcuts.up": "برای بالا رفتن در فهرست",
  "lightbox.close": "بستن",
  "lightbox.next": "بعدی",
  "lightbox.previous": "قبلی",
  "lists.account.add": "افزودن به فهرست",
  "lists.account.remove": "پاک‌کردن از فهرست",
  "lists.delete": "حذف فهرست",
  "lists.edit": "ویرایش فهرست",
  "lists.new.create": "افزودن فهرست",
  "lists.new.title_placeholder": "نام فهرست تازه",
  "lists.search": "بین کسانی که پی می‌گیرید بگردید",
  "lists.subheading": "فهرست‌های شما",
  "loading_indicator.label": "بارگیری...",
  "media_gallery.toggle_visible": "تغییر پیدایی",
  "missing_indicator.label": "پیدا نشد",
  "missing_indicator.sublabel": "این منبع پیدا نشد",
  "mute_modal.hide_notifications": "اعلان‌های این کاربر پنهان شود؟",
  "navigation_bar.apps": "اپ‌های موبایل",
  "navigation_bar.blocks": "کاربران مسدودشده",
  "navigation_bar.community_timeline": "نوشته‌های محلی",
  "navigation_bar.compose": "نوشتن بوق تازه",
  "navigation_bar.direct": "پیغام‌های مستقیم",
  "navigation_bar.discover": "گشت و گذار",
  "navigation_bar.domain_blocks": "دامین‌های پنهان‌شده",
  "navigation_bar.edit_profile": "ویرایش نمایه",
  "navigation_bar.favourites": "پسندیده‌ها",
  "navigation_bar.filters": "واژگان بی‌صداشده",
  "navigation_bar.follow_requests": "درخواست‌های پیگیری",
  "navigation_bar.info": "اطلاعات تکمیلی",
  "navigation_bar.keyboard_shortcuts": "میان‌برهای صفحه‌کلید",
  "navigation_bar.lists": "فهرست‌ها",
  "navigation_bar.logout": "خروج",
  "navigation_bar.mutes": "کاربران بی‌صداشده",
  "navigation_bar.personal": "شخصی",
  "navigation_bar.pins": "نوشته‌های ثابت",
  "navigation_bar.preferences": "ترجیحات",
  "navigation_bar.public_timeline": "نوشته‌های همه‌جا",
  "navigation_bar.security": "امنیت",
  "notification.favourite": "‫{name}‬ نوشتهٔ شما را پسندید",
  "notification.follow": "‫{name}‬ پیگیر شما شد",
  "notification.mention": "‫{name}‬ از شما نام برد",
  "notification.reblog": "‫{name}‬ نوشتهٔ شما را بازبوقید",
  "notifications.clear": "پاک‌کردن اعلان‌ها",
  "notifications.clear_confirmation": "واقعاً می‌خواهید همهٔ اعلان‌هایتان را برای همیشه پاک کنید؟",
  "notifications.column_settings.alert": "اعلان در کامپیوتر",
  "notifications.column_settings.favourite": "پسندیده‌ها:",
  "notifications.column_settings.follow": "پیگیران تازه:",
  "notifications.column_settings.mention": "نام‌بردن‌ها:",
  "notifications.column_settings.push": "اعلان‌ها از سمت سرور",
  "notifications.column_settings.reblog": "بازبوق‌ها:",
  "notifications.column_settings.show": "نمایش در ستون",
  "notifications.column_settings.sound": "پخش صدا",
  "notifications.group": "{count} اعلان",
  "onboarding.done": "پایان",
  "onboarding.next": "بعدی",
  "onboarding.page_five.public_timelines": "نوشته‌های محلی یعنی نوشته‌های همهٔ کاربران {domain}. نوشته‌های همه‌جا یعنی نوشته‌های همهٔ کسانی که کاربران {domain} آن‌ها را پی می‌گیرند. این فهرست‌های عمومی راه خوبی برای یافتن کاربران تازه هستند.",
  "onboarding.page_four.home": "ستون «خانه» نوشته‌های کسانی را نشان می‌دهد که شما پی می‌گیرید.",
  "onboarding.page_four.notifications": "ستون «اعلان‌ها» ارتباط‌های شما با دیگران را نشان می‌دهد.",
  "onboarding.page_one.federation": "ماستدون شبکه‌ای از سرورهای مستقل است که با پیوستن به یکدیگر یک شبکهٔ اجتماعی بزرگ را تشکیل می‌دهند.",
  "onboarding.page_one.full_handle": "شناسهٔ کاربری کامل شما",
  "onboarding.page_one.handle_hint": "این چیزی است که باید به دوستان خود بگویید تا بتوانند شما را پیدا کنند.",
  "onboarding.page_one.welcome": "به ماستدون خوش آمدید!",
  "onboarding.page_six.admin": "نشانی مسئول سرور شما {admin} است.",
  "onboarding.page_six.almost_done": "الان تقریباً آماده‌اید...",
  "onboarding.page_six.appetoot": "بوق! بوق!",
  "onboarding.page_six.apps_available": "اپ‌های گوناگونی برای اندروید، iOS، و سیستم‌های دیگر موجود است.",
  "onboarding.page_six.github": "ماستدون یک نرم‌افزار آزاد و کدباز است. در {github} می‌توانید مشکلاتش را گزارش دهید، ویژگی‌های تازه درخواست کنید، یا در کدهایش مشارکت داشته باشید.",
  "onboarding.page_six.guidelines": "رهنمودهای همزیستی دوستانهٔ",
  "onboarding.page_six.read_guidelines": "لطفاً {guidelines} {domain} را بخوانید!",
  "onboarding.page_six.various_app": "اپ‌های موبایل",
  "onboarding.page_three.profile": "با ویرایش نمایه می‌توانید تصویر نمایه، نوشتهٔ معرفی، و نام نمایشی خود را تغییر دهید. ترجیحات دیگر شما هم آن‌جاست.",
  "onboarding.page_three.search": "در نوار جستجو می‌توانید کاربران دیگر را بیابید یا هشتگ‌ها را ببینید، مانند {illustration} یا {introductions}. برای یافتن افرادی که روی سرورهای دیگر هستند، شناسهٔ کامل آن‌ها را بنویسید.",
  "onboarding.page_two.compose": "در ستون «نوشتن» می‌توانید نوشته‌های تازه بنویسید. همچنین با دکمه‌های زیرش می‌توانید تصویر اضافه کنید، حریم خصوصی نوشته را تنظیم کنید، و هشدار محتوا بگذارید.",
  "onboarding.skip": "رد کن",
  "privacy.change": "تنظیم حریم خصوصی نوشته‌ها",
  "privacy.direct.long": "تنها به کاربران نام‌برده‌شده نشان بده",
  "privacy.direct.short": "مستقیم",
  "privacy.private.long": "تنها به پیگیران نشان بده",
  "privacy.private.short": "خصوصی",
  "privacy.public.long": "نمایش در فهرست عمومی",
  "privacy.public.short": "عمومی",
  "privacy.unlisted.long": "عمومی، ولی فهرست نکن",
  "privacy.unlisted.short": "فهرست‌نشده",
  "regeneration_indicator.label": "در حال باز شدن…",
  "regeneration_indicator.sublabel": "این فهرست دارد آماده می‌شود!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "الان",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "لغو",
  "report.forward": "فرستادن به {target}",
  "report.forward_hint": "این حساب در سرور دیگری ثبت شده. آیا می‌خواهید رونوشتی از این گزارش به طور ناشناس به آن‌جا هم فرستاده شود؟",
  "report.hint": "این گزارش به مدیران سرور شما فرستاده خواهد شد. می‌توانید دلیل گزارش‌دادن این حساب را در این‌جا بنویسید:",
  "report.placeholder": "توضیح اضافه",
  "report.submit": "بفرست",
  "report.target": "گزارش‌دادن",
  "search.placeholder": "جستجو",
  "search_popout.search_format": "راهنمای جستجوی پیشرفته",
  "search_popout.tips.full_text": "جستجوی متنی ساده می‌تواند بوق‌هایی که شما نوشته‌اید، پسندیده‌اید، بازبوقیده‌اید، یا در آن‌ها از شما نام برده شده است را پیدا کند. همچنین نام‌های کاربری، نام نمایش‌یافته، و هشتگ‌ها را هم شامل می‌شود.",
  "search_popout.tips.hashtag": "هشتگ",
  "search_popout.tips.status": "نوشته",
  "search_popout.tips.text": "جستجوی متنی ساده برای نام‌ها، نام‌های کاربری، و هشتگ‌ها",
  "search_popout.tips.user": "کاربر",
  "search_results.accounts": "افراد",
  "search_results.hashtags": "هشتگ‌ها",
  "search_results.statuses": "بوق‌ها",
  "search_results.total": "{count, number} {count, plural, one {نتیجه} other {نتیجه}}",
  "standalone.public_title": "نگاهی به کاربران این سرور...",
  "status.block": "مسدودسازی @{name}",
  "status.cancel_reblog_private": "حذف بازبوق",
  "status.cannot_reblog": "این نوشته را نمی‌شود بازبوقید",
  "status.delete": "پاک‌کردن",
  "status.detailed_status": "نمایش کامل گفتگو",
  "status.direct": "پیغام مستقیم به @{name}",
  "status.embed": "جاگذاری",
  "status.favourite": "پسندیدن",
  "status.filtered": "فیلترشده",
  "status.load_more": "بیشتر نشان بده",
  "status.media_hidden": "تصویر پنهان شده",
  "status.mention": "نام‌بردن از @{name}",
  "status.more": "بیشتر",
  "status.mute": "بی‌صدا کردن @{name}",
  "status.mute_conversation": "بی‌صداکردن گفتگو",
  "status.open": "این نوشته را باز کن",
  "status.pin": "نوشتهٔ ثابت نمایه",
  "status.pinned": "بوق ثابت",
  "status.read_more": "بیشتر بخوانید",
  "status.reblog": "بازبوقیدن",
  "status.reblog_private": "بازبوق به مخاطبان اولیه",
  "status.reblogged_by": "‫{name}‬ بازبوقید",
  "status.reblogs.empty": "هنوز هیچ کسی این بوق را بازنبوقیده است. وقتی کسی چنین کاری کند، این‌جا نمایش خواهد یافت.",
  "status.redraft": "پاک‌کردن و بازنویسی",
  "status.reply": "پاسخ",
  "status.replyAll": "به نوشته پاسخ دهید",
  "status.report": "گزارش دادن @{name}",
  "status.sensitive_toggle": "برای دیدن کلیک کنید",
  "status.sensitive_warning": "محتوای حساس",
  "status.share": "هم‌رسانی",
  "status.show_less": "نهفتن",
  "status.show_less_all": "نمایش کمتر همه",
  "status.show_more": "نمایش",
  "status.show_more_all": "نمایش بیشتر همه",
  "status.unmute_conversation": "باصداکردن گفتگو",
  "status.unpin": "برداشتن نوشتهٔ ثابت نمایه",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "همگانی",
  "tabs_bar.home": "خانه",
  "tabs_bar.local_timeline": "محلی",
  "tabs_bar.notifications": "اعلان‌ها",
  "tabs_bar.search": "جستجو",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {نفر نوشته است} other {نفر نوشته‌اند}}",
  "ui.beforeunload": "اگر از ماستدون خارج شوید پیش‌نویس شما پاک خواهد شد.",
  "upload_area.title": "برای بارگذاری به این‌جا بکشید",
  "upload_button.label": "افزودن عکس و ویدیو (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "نوشتهٔ توضیحی برای کم‌بینایان و نابینایان",
  "upload_form.focus": "بریدن لبه‌ها",
  "upload_form.undo": "حذف",
  "upload_progress.label": "بارگذاری...",
  "video.close": "بستن ویدیو",
  "video.exit_fullscreen": "خروج از حالت تمام صفحه",
  "video.expand": "بزرگ‌کردن ویدیو",
  "video.fullscreen": "تمام صفحه",
  "video.hide": "نهفتن ویدیو",
  "video.mute": "قطع صدا",
  "video.pause": "توقف",
  "video.play": "پخش",
  "video.unmute": "پخش صدا"
}

app/javascript/mastodon/locales/fa.json (diff)
@@ -15,6 +15,7 @@
   "account.follows.empty": "این کاربر هنوز هیچ کسی را پی نمی‌گیرد.",
   "account.follows_you": "پیگیر شماست",
   "account.hide_reblogs": "پنهان کردن بازبوق‌های @{name}",
+  "account.link_verified_on": "مالکیت این نشانی در تایخ {date} بررسی شد",
   "account.media": "عکس و ویدیو",
   "account.mention": "نام‌بردن از @{name}",
   "account.moved_to": "{name} منتقل شده است به:",
@@ -57,8 +58,8 @@
   "column.public": "نوشته‌های همه‌جا",
   "column_back_button.label": "بازگشت",
   "column_header.hide_settings": "نهفتن تنظیمات",
-  "column_header.moveLeft_settings": "انتقال ستون به چپ",
-  "column_header.moveRight_settings": "انتقال ستون به راست",
+  "column_header.moveLeft_settings": "انتقال ستون به راست",
+  "column_header.moveRight_settings": "انتقال ستون به چپ",
   "column_header.pin": "ثابت‌کردن",
   "column_header.show_settings": "نمایش تنظیمات",
   "column_header.unpin": "رهاکردن",
@@ -90,6 +91,8 @@
   "confirmations.mute.message": "آیا واقعاً می‌خواهید {name} را بی‌صدا کنید؟",
   "confirmations.redraft.confirm": "پاک‌کردن و بازنویسی",
   "confirmations.redraft.message": "آیا واقعاً می‌خواهید این نوشته را پاک کنید و آن را از نو بنویسید؟ با این کار بازبوق‌ها و پسندیده‌شدن‌های آن از دست می‌رود و پاسخ‌ها به آن بی‌مرجع می‌شود.",
+  "confirmations.reply.confirm": "پاسخ",
+  "confirmations.reply.message": "اگر الان پاسخ دهید، چیزی که در حال نوشتنش بودید پاک خواهد شد. آیا همین را می‌خواهید؟",
   "confirmations.unfollow.confirm": "لغو پیگیری",
   "confirmations.unfollow.message": "آیا واقعاً می‌خواهید به پیگیری از {name} پایان دهید؟",
   "embed.instructions": "برای جاگذاری این نوشته در سایت خودتان، کد زیر را کپی کنید.",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "پیگیران تازه:",
   "notifications.column_settings.mention": "نام‌بردن‌ها:",
   "notifications.column_settings.push": "اعلان‌ها از سمت سرور",
-  "notifications.column_settings.push_meta": "این دستگاه",
   "notifications.column_settings.reblog": "بازبوق‌ها:",
   "notifications.column_settings.show": "نمایش در ستون",
   "notifications.column_settings.sound": "پخش صدا",
@@ -294,6 +296,7 @@
   "status.open": "این نوشته را باز کن",
   "status.pin": "نوشتهٔ ثابت نمایه",
   "status.pinned": "بوق ثابت",
+  "status.read_more": "بیشتر بخوانید",
   "status.reblog": "بازبوقیدن",
   "status.reblog_private": "بازبوق به مخاطبان اولیه",
   "status.reblogged_by": "‫{name}‬ بازبوقید",
@@ -311,6 +314,8 @@
   "status.show_more_all": "نمایش بیشتر همه",
   "status.unmute_conversation": "باصداکردن گفتگو",
   "status.unpin": "برداشتن نوشتهٔ ثابت نمایه",
+  "suggestions.dismiss": "Dismiss suggestion",
+  "suggestions.header": "You might be interested in…",
   "tabs_bar.federated_timeline": "همگانی",
   "tabs_bar.home": "خانه",
   "tabs_bar.local_timeline": "محلی",
