app/javascript/mastodon/locales/fi.json (before)
{
  "account.badges.bot": "Botti",
  "account.block": "Estä @{name}",
  "account.block_domain": "Piilota kaikki sisältö verkkotunnuksesta {domain}",
  "account.blocked": "Estetty",
  "account.direct": "Viesti käyttäjälle @{name}",
  "account.disclaimer_full": "Alla olevat käyttäjän profiilitiedot saattavat olla epätäydellisiä.",
  "account.domain_blocked": "Verkko-osoite piilotettu",
  "account.edit_profile": "Muokkaa",
  "account.endorse": "Feature on profile",
  "account.follow": "Seuraa",
  "account.followers": "Seuraajia",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Seuraa",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Seuraa sinua",
  "account.hide_reblogs": "Piilota buustaukset käyttäjältä @{name}",
  "account.media": "Media",
  "account.mention": "Mainitse @{name}",
  "account.moved_to": "{name} on muuttanut instanssiin:",
  "account.mute": "Mykistä @{name}",
  "account.mute_notifications": "Mykistä ilmoitukset käyttäjältä @{name}",
  "account.muted": "Mykistetty",
  "account.posts": "Tuuttaukset",
  "account.posts_with_replies": "Tuuttaukset ja vastaukset",
  "account.report": "Raportoi @{name}",
  "account.requested": "Odottaa hyväksyntää. Peruuta seuraamispyyntö klikkaamalla",
  "account.share": "Jaa käyttäjän @{name} profiili",
  "account.show_reblogs": "Näytä buustaukset käyttäjältä @{name}",
  "account.unblock": "Salli @{name}",
  "account.unblock_domain": "Näytä {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Lakkaa seuraamasta",
  "account.unmute": "Poista käyttäjän @{name} mykistys",
  "account.unmute_notifications": "Poista mykistys käyttäjän @{name} ilmoituksilta",
  "account.view_full_profile": "Näytä koko profiili",
  "alert.unexpected.message": "Tapahtui odottamaton virhe.",
  "alert.unexpected.title": "Hups!",
  "boost_modal.combo": "Ensi kerralla voit ohittaa tämän painamalla {combo}",
  "bundle_column_error.body": "Jokin meni vikaan komponenttia ladattaessa.",
  "bundle_column_error.retry": "Yritä uudestaan",
  "bundle_column_error.title": "Verkkovirhe",
  "bundle_modal_error.close": "Sulje",
  "bundle_modal_error.message": "Jokin meni vikaan komponenttia ladattaessa.",
  "bundle_modal_error.retry": "Yritä uudestaan",
  "column.blocks": "Estetyt käyttäjät",
  "column.community": "Paikallinen aikajana",
  "column.direct": "Viestit",
  "column.domain_blocks": "Piilotetut verkkotunnukset",
  "column.favourites": "Suosikit",
  "column.follow_requests": "Seuraamispyynnöt",
  "column.home": "Koti",
  "column.lists": "Listat",
  "column.mutes": "Mykistetyt käyttäjät",
  "column.notifications": "Ilmoitukset",
  "column.pins": "Kiinnitetty tuuttaus",
  "column.public": "Yleinen aikajana",
  "column_back_button.label": "Takaisin",
  "column_header.hide_settings": "Piilota asetukset",
  "column_header.moveLeft_settings": "Siirrä saraketta vasemmalle",
  "column_header.moveRight_settings": "Siirrä saraketta oikealle",
  "column_header.pin": "Kiinnitä",
  "column_header.show_settings": "Näytä asetukset",
  "column_header.unpin": "Poista kiinnitys",
  "column_subheading.settings": "Asetukset",
  "community.column_settings.media_only": "Media Only",
  "compose_form.direct_message_warning": "Tämä tuuttaus näkyy vain mainituille käyttäjille.",
  "compose_form.direct_message_warning_learn_more": "Lisätietoja",
  "compose_form.hashtag_warning": "Tämä tuuttaus ei näy hashtag-hauissa, koska se on listaamaton. Hashtagien avulla voi hakea vain julkisia tuuttauksia.",
  "compose_form.lock_disclaimer": "Tilisi ei ole {locked}. Kuka tahansa voi seurata tiliäsi ja nähdä vain seuraajille rajaamasi julkaisut.",
  "compose_form.lock_disclaimer.lock": "lukittu",
  "compose_form.placeholder": "Mitä mietit?",
  "compose_form.publish": "Tuuttaa",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media on merkitty arkaluontoiseksi",
  "compose_form.sensitive.unmarked": "Mediaa ei ole merkitty arkaluontoiseksi",
  "compose_form.spoiler.marked": "Teksti on piilotettu varoituksen taakse",
  "compose_form.spoiler.unmarked": "Teksti ei ole piilotettu",
  "compose_form.spoiler_placeholder": "Sisältövaroitus",
  "confirmation_modal.cancel": "Peruuta",
  "confirmations.block.confirm": "Estä",
  "confirmations.block.message": "Haluatko varmasti estää käyttäjän {name}?",
  "confirmations.delete.confirm": "Poista",
  "confirmations.delete.message": "Haluatko varmasti poistaa tämän tilapäivityksen?",
  "confirmations.delete_list.confirm": "Poista",
  "confirmations.delete_list.message": "Haluatko varmasti poistaa tämän listan kokonaan?",
  "confirmations.domain_block.confirm": "Piilota koko verkko-osoite",
  "confirmations.domain_block.message": "Haluatko aivan varmasti estää koko verkko-osoitteen {domain}? Useimmiten jokunen kohdistettu esto ja mykistys riittää, ja se on suositeltavampi tapa toimia.",
  "confirmations.mute.confirm": "Mykistä",
  "confirmations.mute.message": "Haluatko varmasti mykistää käyttäjän {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.unfollow.confirm": "Lakkaa seuraamasta",
  "confirmations.unfollow.message": "Haluatko varmasti lakata seuraamasta käyttäjää {name}?",
  "embed.instructions": "Upota statuspäivitys sivullesi kopioimalla alla oleva koodi.",
  "embed.preview": "Se tulee näyttämään tältä:",
  "emoji_button.activity": "Aktiviteetit",
  "emoji_button.custom": "Mukautetut",
  "emoji_button.flags": "Liput",
  "emoji_button.food": "Ruoka ja juoma",
  "emoji_button.label": "Lisää emoji",
  "emoji_button.nature": "Luonto",
  "emoji_button.not_found": "Ei emojeja!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Esineet",
  "emoji_button.people": "Ihmiset",
  "emoji_button.recent": "Usein käytetyt",
  "emoji_button.search": "Etsi...",
  "emoji_button.search_results": "Hakutulokset",
  "emoji_button.symbols": "Symbolit",
  "emoji_button.travel": "Matkailu",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Paikallinen aikajana on tyhjä. Homma lähtee käyntiin, kun kirjoitat jotain julkista!",
  "empty_column.direct": "Sinulla ei ole vielä yhtään viestiä yksittäiselle käyttäjälle. Kun lähetät tai vastaanotat sellaisen, se näkyy täällä.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Tällä hashtagilla ei ole vielä mitään.",
  "empty_column.home": "Kotiaikajanasi on tyhjä! {public} ja hakutoiminto auttavat alkuun ja kohtaamaan muita käyttäjiä.",
  "empty_column.home.public_timeline": "yleinen aikajana",
  "empty_column.list": "Lista on vielä tyhjä. Listan jäsenten julkaisemat tilapäivitykset tulevat tähän näkyviin.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Sinulle ei ole vielä ilmoituksia. Aloita keskustelu juttelemalla muille.",
  "empty_column.public": "Täällä ei ole mitään! Saat sisältöä, kun kirjoitat jotain julkisesti tai käyt manuaalisesti seuraamassa muiden instanssien käyttäjiä",
  "follow_request.authorize": "Valtuuta",
  "follow_request.reject": "Hylkää",
  "getting_started.developers": "Developers",
  "getting_started.documentation": "Documentation",
  "getting_started.find_friends": "Find friends from Twitter",
  "getting_started.heading": "Aloitus",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon on avoimen lähdekoodin ohjelma. Voit avustaa tai raportoida ongelmia GitHubissa: {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "home.column_settings.basic": "Perusasetukset",
  "home.column_settings.show_reblogs": "Näytä buustaukset",
  "home.column_settings.show_replies": "Näytä vastaukset",
  "keyboard_shortcuts.back": "liiku taaksepäin",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "buustaa",
  "keyboard_shortcuts.column": "siirrä fokus tietyn sarakkeen tilapäivitykseen",
  "keyboard_shortcuts.compose": "siirry tekstinsyöttöön",
  "keyboard_shortcuts.description": "Kuvaus",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "siirry listassa alaspäin",
  "keyboard_shortcuts.enter": "avaa tilapäivitys",
  "keyboard_shortcuts.favourite": "tykkää",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Näppäinkomennot",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Pikanäppäin",
  "keyboard_shortcuts.legend": "näytä tämä selite",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "mainitse julkaisija",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "vastaa",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "siirry hakukenttään",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "näytä/piilota sisältövaroituksella merkitty teksti",
  "keyboard_shortcuts.toot": "ala kirjoittaa uutta tuuttausta",
  "keyboard_shortcuts.unfocus": "siirry pois tekstikentästä tai hakukentästä",
  "keyboard_shortcuts.up": "siirry listassa ylöspäin",
  "lightbox.close": "Sulje",
  "lightbox.next": "Seuraava",
  "lightbox.previous": "Edellinen",
  "lists.account.add": "Lisää listaan",
  "lists.account.remove": "Poista listasta",
  "lists.delete": "Poista lista",
  "lists.edit": "Muokkaa listaa",
  "lists.new.create": "Lisää lista",
  "lists.new.title_placeholder": "Uuden listan nimi",
  "lists.search": "Etsi seuraamistasi henkilöistä",
  "lists.subheading": "Omat listat",
  "loading_indicator.label": "Ladataan...",
  "media_gallery.toggle_visible": "Säädä näkyvyyttä",
  "missing_indicator.label": "Ei löytynyt",
  "missing_indicator.sublabel": "Tätä resurssia ei löytynyt",
  "mute_modal.hide_notifications": "Piilota tältä käyttäjältä tulevat ilmoitukset?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Estetyt käyttäjät",
  "navigation_bar.community_timeline": "Paikallinen aikajana",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Viestit",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Piilotetut verkkotunnukset",
  "navigation_bar.edit_profile": "Muokkaa profiilia",
  "navigation_bar.favourites": "Suosikit",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Seuraamispyynnöt",
  "navigation_bar.info": "Tietoa tästä instanssista",
  "navigation_bar.keyboard_shortcuts": "Näppäinkomennot",
  "navigation_bar.lists": "Listat",
  "navigation_bar.logout": "Kirjaudu ulos",
  "navigation_bar.mutes": "Mykistetyt käyttäjät",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Kiinnitetyt tuuttaukset",
  "navigation_bar.preferences": "Asetukset",
  "navigation_bar.public_timeline": "Yleinen aikajana",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} tykkäsi tilastasi",
  "notification.follow": "{name} seurasi sinua",
  "notification.mention": "{name} mainitsi sinut",
  "notification.reblog": "{name} buustasi tilaasi",
  "notifications.clear": "Tyhjennä ilmoitukset",
  "notifications.clear_confirmation": "Haluatko varmasti poistaa kaikki ilmoitukset pysyvästi?",
  "notifications.column_settings.alert": "Työpöytäilmoitukset",
  "notifications.column_settings.favourite": "Tykkäykset:",
  "notifications.column_settings.follow": "Uudet seuraajat:",
  "notifications.column_settings.mention": "Maininnat:",
  "notifications.column_settings.push": "Push-ilmoitukset",
  "notifications.column_settings.push_meta": "Tämä laite",
  "notifications.column_settings.reblog": "Buustit:",
  "notifications.column_settings.show": "Näytä sarakkeessa",
  "notifications.column_settings.sound": "Äänimerkki",
  "notifications.group": "{count} notifications",
  "onboarding.done": "Valmis",
  "onboarding.next": "Seuraava",
  "onboarding.page_five.public_timelines": "Paikallisella aikajanalla näytetään instanssin {domain} kaikkien käyttäjien julkiset julkaisut. Yleisellä aikajanalla näytetään kaikkien instanssin {domain} käyttäjien seuraamien käyttäjien julkiset julkaisut. Nämä julkiset aikajanat ovat loistavia paikkoja löytää uusia ihmisiä.",
  "onboarding.page_four.home": "Kotiaikajanalla näytetään seuraamiesi ihmisten julkaisut.",
  "onboarding.page_four.notifications": "Ilmoitukset-sarakkeessa näytetään muiden sinuun liittyvä toiminta.",
  "onboarding.page_one.federation": "Mastodon on usean itsenäisen palvelimen muodostama yhteisöpalvelu. Näitä palvelimia kutsutaan instansseiksi.",
  "onboarding.page_one.full_handle": "Koko käyttäjänimesi",
  "onboarding.page_one.handle_hint": "Tällä nimellä ystäväsi löytävät sinut.",
  "onboarding.page_one.welcome": "Tervetuloa Mastodoniin!",
  "onboarding.page_six.admin": "Instanssin ylläpitäjä on {admin}.",
  "onboarding.page_six.almost_done": "Melkein valmista...",
  "onboarding.page_six.appetoot": "Tuuttailun iloa!",
  "onboarding.page_six.apps_available": "{apps} on saatavilla iOS:lle, Androidille ja muille alustoille.",
  "onboarding.page_six.github": "Mastodon on ilmainen, vapaan lähdekoodin ohjelma. Voit raportoida bugeja, ehdottaa ominaisuuksia tai osallistua kehittämiseen GitHubissa: {github}.",
  "onboarding.page_six.guidelines": "yhteisön säännöt",
  "onboarding.page_six.read_guidelines": "Ole hyvä ja lue {domain}:n {guidelines}!",
  "onboarding.page_six.various_app": "mobiilisovellukset",
  "onboarding.page_three.profile": "Voit muuttaa profiilikuvaasi, esittelyäsi ja nimimerkkiäsi sekä muita asetuksia muokkaamalla profiiliasi.",
  "onboarding.page_three.search": "Etsi ihmisiä ja hashtageja (esimerkiksi {illustration} tai {introductions}) hakukentän avulla. Jos haet toista instanssia käyttävää henkilöä, käytä hänen koko käyttäjänimeään.",
  "onboarding.page_two.compose": "Kirjoita julkaisuja kirjoitussarakkeessa. Voit ladata kuvia, vaihtaa näkyvyysasetuksia ja lisätä sisältövaroituksia alla olevista painikkeista.",
  "onboarding.skip": "Ohita",
  "privacy.change": "Säädä tuuttauksen näkyvyyttä",
  "privacy.direct.long": "Julkaise vain mainituille käyttäjille",
  "privacy.direct.short": "Suora viesti",
  "privacy.private.long": "Julkaise vain seuraajille",
  "privacy.private.short": "Vain seuraajat",
  "privacy.public.long": "Julkaise julkisille aikajanoille",
  "privacy.public.short": "Julkinen",
  "privacy.unlisted.long": "Älä julkaise julkisilla aikajanoilla",
  "privacy.unlisted.short": "Listaamaton julkinen",
  "regeneration_indicator.label": "Ladataan…",
  "regeneration_indicator.sublabel": "Kotinäkymääsi valmistellaan!",
  "relative_time.days": "{number} pv",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "nyt",
  "relative_time.minutes": "{number} m",
  "relative_time.seconds": "{number} s",
  "reply_indicator.cancel": "Peruuta",
  "report.forward": "Välitä kohteeseen {target}",
  "report.forward_hint": "Tämä tili on toisella palvelimella. Haluatko lähettää nimettömän raportin myös sinne?",
  "report.hint": "Raportti lähetetään oman instanssisi moderaattoreille. Seuraavassa voit kertoa, miksi raportoit tästä tilistä:",
  "report.placeholder": "Lisäkommentit",
  "report.submit": "Lähetä",
  "report.target": "Raportoidaan {target}",
  "search.placeholder": "Hae",
  "search_popout.search_format": "Tarkennettu haku",
  "search_popout.tips.full_text": "Tekstihaku palauttaa tilapäivitykset, jotka olet kirjoittanut, lisännyt suosikkeihisi, boostannut tai joissa sinut mainitaan, sekä tekstin sisältävät käyttäjänimet, nimimerkit ja hastagit.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "tila",
  "search_popout.tips.text": "Tekstihaku palauttaa hakua vastaavat nimimerkit, käyttäjänimet ja hastagit",
  "search_popout.tips.user": "käyttäjä",
  "search_results.accounts": "Ihmiset",
  "search_results.hashtags": "Hashtagit",
  "search_results.statuses": "Tuuttaukset",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "standalone.public_title": "Kurkistus sisälle...",
  "status.block": "Estä @{name}",
  "status.cancel_reblog_private": "Peru buustaus",
  "status.cannot_reblog": "Tätä julkaisua ei voi buustata",
  "status.delete": "Poista",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Viesti käyttäjälle @{name}",
  "status.embed": "Upota",
  "status.favourite": "Tykkää",
  "status.filtered": "Filtered",
  "status.load_more": "Lataa lisää",
  "status.media_hidden": "Media piilotettu",
  "status.mention": "Mainitse @{name}",
  "status.more": "Lisää",
  "status.mute": "Mykistä @{name}",
  "status.mute_conversation": "Mykistä keskustelu",
  "status.open": "Laajenna tilapäivitys",
  "status.pin": "Kiinnitä profiiliin",
  "status.pinned": "Kiinnitetty tuuttaus",
  "status.reblog": "Buustaa",
  "status.reblog_private": "Buustaa alkuperäiselle yleisölle",
  "status.reblogged_by": "{name} buustasi",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Vastaa",
  "status.replyAll": "Vastaa ketjuun",
  "status.report": "Raportoi @{name}",
  "status.sensitive_toggle": "Klikkaa nähdäksesi",
  "status.sensitive_warning": "Arkaluontoista sisältöä",
  "status.share": "Jaa",
  "status.show_less": "Näytä vähemmän",
  "status.show_less_all": "Näytä vähemmän kaikista",
  "status.show_more": "Näytä lisää",
  "status.show_more_all": "Näytä lisää kaikista",
  "status.unmute_conversation": "Poista keskustelun mykistys",
  "status.unpin": "Irrota profiilista",
  "tabs_bar.federated_timeline": "Yleinen",
  "tabs_bar.home": "Koti",
  "tabs_bar.local_timeline": "Paikallinen",
  "tabs_bar.notifications": "Ilmoitukset",
  "tabs_bar.search": "Hae",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "Luonnos häviää, jos poistut Mastodonista.",
  "upload_area.title": "Lataa raahaamalla ja pudottamalla tähän",
  "upload_button.label": "Lisää mediaa",
  "upload_form.description": "Anna kuvaus näkörajoitteisia varten",
  "upload_form.focus": "Rajaa",
  "upload_form.undo": "Peru",
  "upload_progress.label": "Ladataan...",
  "video.close": "Sulje video",
  "video.exit_fullscreen": "Poistu koko näytön tilasta",
  "video.expand": "Laajenna video",
  "video.fullscreen": "Koko näyttö",
  "video.hide": "Piilota video",
  "video.mute": "Mykistä ääni",
  "video.pause": "Keskeytä",
  "video.play": "Toista",
  "video.unmute": "Poista äänen mykistys"
}

app/javascript/mastodon/locales/fi.json (after)
{
  "account.badges.bot": "Botti",
  "account.block": "Estä @{name}",
  "account.block_domain": "Piilota kaikki sisältö verkkotunnuksesta {domain}",
  "account.blocked": "Estetty",
  "account.direct": "Viesti käyttäjälle @{name}",
  "account.disclaimer_full": "Alla olevat käyttäjän profiilitiedot saattavat olla epätäydellisiä.",
  "account.domain_blocked": "Verkko-osoite piilotettu",
  "account.edit_profile": "Muokkaa",
  "account.endorse": "Feature on profile",
  "account.follow": "Seuraa",
  "account.followers": "Seuraajia",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Seuraa",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Seuraa sinua",
  "account.hide_reblogs": "Piilota buustaukset käyttäjältä @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.media": "Media",
  "account.mention": "Mainitse @{name}",
  "account.moved_to": "{name} on muuttanut instanssiin:",
  "account.mute": "Mykistä @{name}",
  "account.mute_notifications": "Mykistä ilmoitukset käyttäjältä @{name}",
  "account.muted": "Mykistetty",
  "account.posts": "Tuuttaukset",
  "account.posts_with_replies": "Tuuttaukset ja vastaukset",
  "account.report": "Raportoi @{name}",
  "account.requested": "Odottaa hyväksyntää. Peruuta seuraamispyyntö klikkaamalla",
  "account.share": "Jaa käyttäjän @{name} profiili",
  "account.show_reblogs": "Näytä buustaukset käyttäjältä @{name}",
  "account.unblock": "Salli @{name}",
  "account.unblock_domain": "Näytä {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Lakkaa seuraamasta",
  "account.unmute": "Poista käyttäjän @{name} mykistys",
  "account.unmute_notifications": "Poista mykistys käyttäjän @{name} ilmoituksilta",
  "account.view_full_profile": "Näytä koko profiili",
  "alert.unexpected.message": "Tapahtui odottamaton virhe.",
  "alert.unexpected.title": "Hups!",
  "boost_modal.combo": "Ensi kerralla voit ohittaa tämän painamalla {combo}",
  "bundle_column_error.body": "Jokin meni vikaan komponenttia ladattaessa.",
  "bundle_column_error.retry": "Yritä uudestaan",
  "bundle_column_error.title": "Verkkovirhe",
  "bundle_modal_error.close": "Sulje",
  "bundle_modal_error.message": "Jokin meni vikaan komponenttia ladattaessa.",
  "bundle_modal_error.retry": "Yritä uudestaan",
  "column.blocks": "Estetyt käyttäjät",
  "column.community": "Paikallinen aikajana",
  "column.direct": "Viestit",
  "column.domain_blocks": "Piilotetut verkkotunnukset",
  "column.favourites": "Suosikit",
  "column.follow_requests": "Seuraamispyynnöt",
  "column.home": "Koti",
  "column.lists": "Listat",
  "column.mutes": "Mykistetyt käyttäjät",
  "column.notifications": "Ilmoitukset",
  "column.pins": "Kiinnitetty tuuttaus",
  "column.public": "Yleinen aikajana",
  "column_back_button.label": "Takaisin",
  "column_header.hide_settings": "Piilota asetukset",
  "column_header.moveLeft_settings": "Siirrä saraketta vasemmalle",
  "column_header.moveRight_settings": "Siirrä saraketta oikealle",
  "column_header.pin": "Kiinnitä",
  "column_header.show_settings": "Näytä asetukset",
  "column_header.unpin": "Poista kiinnitys",
  "column_subheading.settings": "Asetukset",
  "community.column_settings.media_only": "Media Only",
  "compose_form.direct_message_warning": "Tämä tuuttaus näkyy vain mainituille käyttäjille.",
  "compose_form.direct_message_warning_learn_more": "Lisätietoja",
  "compose_form.hashtag_warning": "Tämä tuuttaus ei näy hashtag-hauissa, koska se on listaamaton. Hashtagien avulla voi hakea vain julkisia tuuttauksia.",
  "compose_form.lock_disclaimer": "Tilisi ei ole {locked}. Kuka tahansa voi seurata tiliäsi ja nähdä vain seuraajille rajaamasi julkaisut.",
  "compose_form.lock_disclaimer.lock": "lukittu",
  "compose_form.placeholder": "Mitä mietit?",
  "compose_form.publish": "Tuuttaa",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media on merkitty arkaluontoiseksi",
  "compose_form.sensitive.unmarked": "Mediaa ei ole merkitty arkaluontoiseksi",
  "compose_form.spoiler.marked": "Teksti on piilotettu varoituksen taakse",
  "compose_form.spoiler.unmarked": "Teksti ei ole piilotettu",
  "compose_form.spoiler_placeholder": "Sisältövaroitus",
  "confirmation_modal.cancel": "Peruuta",
  "confirmations.block.confirm": "Estä",
  "confirmations.block.message": "Haluatko varmasti estää käyttäjän {name}?",
  "confirmations.delete.confirm": "Poista",
  "confirmations.delete.message": "Haluatko varmasti poistaa tämän tilapäivityksen?",
  "confirmations.delete_list.confirm": "Poista",
  "confirmations.delete_list.message": "Haluatko varmasti poistaa tämän listan kokonaan?",
  "confirmations.domain_block.confirm": "Piilota koko verkko-osoite",
  "confirmations.domain_block.message": "Haluatko aivan varmasti estää koko verkko-osoitteen {domain}? Useimmiten jokunen kohdistettu esto ja mykistys riittää, ja se on suositeltavampi tapa toimia.",
  "confirmations.mute.confirm": "Mykistä",
  "confirmations.mute.message": "Haluatko varmasti mykistää käyttäjän {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Lakkaa seuraamasta",
  "confirmations.unfollow.message": "Haluatko varmasti lakata seuraamasta käyttäjää {name}?",
  "embed.instructions": "Upota statuspäivitys sivullesi kopioimalla alla oleva koodi.",
  "embed.preview": "Se tulee näyttämään tältä:",
  "emoji_button.activity": "Aktiviteetit",
  "emoji_button.custom": "Mukautetut",
  "emoji_button.flags": "Liput",
  "emoji_button.food": "Ruoka ja juoma",
  "emoji_button.label": "Lisää emoji",
  "emoji_button.nature": "Luonto",
  "emoji_button.not_found": "Ei emojeja!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Esineet",
  "emoji_button.people": "Ihmiset",
  "emoji_button.recent": "Usein käytetyt",
  "emoji_button.search": "Etsi...",
  "emoji_button.search_results": "Hakutulokset",
  "emoji_button.symbols": "Symbolit",
  "emoji_button.travel": "Matkailu",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Paikallinen aikajana on tyhjä. Homma lähtee käyntiin, kun kirjoitat jotain julkista!",
  "empty_column.direct": "Sinulla ei ole vielä yhtään viestiä yksittäiselle käyttäjälle. Kun lähetät tai vastaanotat sellaisen, se näkyy täällä.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Tällä hashtagilla ei ole vielä mitään.",
  "empty_column.home": "Kotiaikajanasi on tyhjä! {public} ja hakutoiminto auttavat alkuun ja kohtaamaan muita käyttäjiä.",
  "empty_column.home.public_timeline": "yleinen aikajana",
  "empty_column.list": "Lista on vielä tyhjä. Listan jäsenten julkaisemat tilapäivitykset tulevat tähän näkyviin.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Sinulle ei ole vielä ilmoituksia. Aloita keskustelu juttelemalla muille.",
  "empty_column.public": "Täällä ei ole mitään! Saat sisältöä, kun kirjoitat jotain julkisesti tai käyt manuaalisesti seuraamassa muiden instanssien käyttäjiä",
  "follow_request.authorize": "Valtuuta",
  "follow_request.reject": "Hylkää",
  "getting_started.developers": "Developers",
  "getting_started.documentation": "Documentation",
  "getting_started.find_friends": "Find friends from Twitter",
  "getting_started.heading": "Aloitus",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon on avoimen lähdekoodin ohjelma. Voit avustaa tai raportoida ongelmia GitHubissa: {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "home.column_settings.basic": "Perusasetukset",
  "home.column_settings.show_reblogs": "Näytä buustaukset",
  "home.column_settings.show_replies": "Näytä vastaukset",
  "keyboard_shortcuts.back": "liiku taaksepäin",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "buustaa",
  "keyboard_shortcuts.column": "siirrä fokus tietyn sarakkeen tilapäivitykseen",
  "keyboard_shortcuts.compose": "siirry tekstinsyöttöön",
  "keyboard_shortcuts.description": "Kuvaus",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "siirry listassa alaspäin",
  "keyboard_shortcuts.enter": "avaa tilapäivitys",
  "keyboard_shortcuts.favourite": "tykkää",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Näppäinkomennot",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Pikanäppäin",
  "keyboard_shortcuts.legend": "näytä tämä selite",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "mainitse julkaisija",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "vastaa",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "siirry hakukenttään",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "näytä/piilota sisältövaroituksella merkitty teksti",
  "keyboard_shortcuts.toot": "ala kirjoittaa uutta tuuttausta",
  "keyboard_shortcuts.unfocus": "siirry pois tekstikentästä tai hakukentästä",
  "keyboard_shortcuts.up": "siirry listassa ylöspäin",
  "lightbox.close": "Sulje",
  "lightbox.next": "Seuraava",
  "lightbox.previous": "Edellinen",
  "lists.account.add": "Lisää listaan",
  "lists.account.remove": "Poista listasta",
  "lists.delete": "Poista lista",
  "lists.edit": "Muokkaa listaa",
  "lists.new.create": "Lisää lista",
  "lists.new.title_placeholder": "Uuden listan nimi",
  "lists.search": "Etsi seuraamistasi henkilöistä",
  "lists.subheading": "Omat listat",
  "loading_indicator.label": "Ladataan...",
  "media_gallery.toggle_visible": "Säädä näkyvyyttä",
  "missing_indicator.label": "Ei löytynyt",
  "missing_indicator.sublabel": "Tätä resurssia ei löytynyt",
  "mute_modal.hide_notifications": "Piilota tältä käyttäjältä tulevat ilmoitukset?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Estetyt käyttäjät",
  "navigation_bar.community_timeline": "Paikallinen aikajana",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Viestit",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Piilotetut verkkotunnukset",
  "navigation_bar.edit_profile": "Muokkaa profiilia",
  "navigation_bar.favourites": "Suosikit",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Seuraamispyynnöt",
  "navigation_bar.info": "Tietoa tästä instanssista",
  "navigation_bar.keyboard_shortcuts": "Näppäinkomennot",
  "navigation_bar.lists": "Listat",
  "navigation_bar.logout": "Kirjaudu ulos",
  "navigation_bar.mutes": "Mykistetyt käyttäjät",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Kiinnitetyt tuuttaukset",
  "navigation_bar.preferences": "Asetukset",
  "navigation_bar.public_timeline": "Yleinen aikajana",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} tykkäsi tilastasi",
  "notification.follow": "{name} seurasi sinua",
  "notification.mention": "{name} mainitsi sinut",
  "notification.reblog": "{name} buustasi tilaasi",
  "notifications.clear": "Tyhjennä ilmoitukset",
  "notifications.clear_confirmation": "Haluatko varmasti poistaa kaikki ilmoitukset pysyvästi?",
  "notifications.column_settings.alert": "Työpöytäilmoitukset",
  "notifications.column_settings.favourite": "Tykkäykset:",
  "notifications.column_settings.follow": "Uudet seuraajat:",
  "notifications.column_settings.mention": "Maininnat:",
  "notifications.column_settings.push": "Push-ilmoitukset",
  "notifications.column_settings.reblog": "Buustit:",
  "notifications.column_settings.show": "Näytä sarakkeessa",
  "notifications.column_settings.sound": "Äänimerkki",
  "notifications.group": "{count} notifications",
  "onboarding.done": "Valmis",
  "onboarding.next": "Seuraava",
  "onboarding.page_five.public_timelines": "Paikallisella aikajanalla näytetään instanssin {domain} kaikkien käyttäjien julkiset julkaisut. Yleisellä aikajanalla näytetään kaikkien instanssin {domain} käyttäjien seuraamien käyttäjien julkiset julkaisut. Nämä julkiset aikajanat ovat loistavia paikkoja löytää uusia ihmisiä.",
  "onboarding.page_four.home": "Kotiaikajanalla näytetään seuraamiesi ihmisten julkaisut.",
  "onboarding.page_four.notifications": "Ilmoitukset-sarakkeessa näytetään muiden sinuun liittyvä toiminta.",
  "onboarding.page_one.federation": "Mastodon on usean itsenäisen palvelimen muodostama yhteisöpalvelu. Näitä palvelimia kutsutaan instansseiksi.",
  "onboarding.page_one.full_handle": "Koko käyttäjänimesi",
  "onboarding.page_one.handle_hint": "Tällä nimellä ystäväsi löytävät sinut.",
  "onboarding.page_one.welcome": "Tervetuloa Mastodoniin!",
  "onboarding.page_six.admin": "Instanssin ylläpitäjä on {admin}.",
  "onboarding.page_six.almost_done": "Melkein valmista...",
  "onboarding.page_six.appetoot": "Tuuttailun iloa!",
  "onboarding.page_six.apps_available": "{apps} on saatavilla iOS:lle, Androidille ja muille alustoille.",
  "onboarding.page_six.github": "Mastodon on ilmainen, vapaan lähdekoodin ohjelma. Voit raportoida bugeja, ehdottaa ominaisuuksia tai osallistua kehittämiseen GitHubissa: {github}.",
  "onboarding.page_six.guidelines": "yhteisön säännöt",
  "onboarding.page_six.read_guidelines": "Ole hyvä ja lue {domain}:n {guidelines}!",
  "onboarding.page_six.various_app": "mobiilisovellukset",
  "onboarding.page_three.profile": "Voit muuttaa profiilikuvaasi, esittelyäsi ja nimimerkkiäsi sekä muita asetuksia muokkaamalla profiiliasi.",
  "onboarding.page_three.search": "Etsi ihmisiä ja hashtageja (esimerkiksi {illustration} tai {introductions}) hakukentän avulla. Jos haet toista instanssia käyttävää henkilöä, käytä hänen koko käyttäjänimeään.",
  "onboarding.page_two.compose": "Kirjoita julkaisuja kirjoitussarakkeessa. Voit ladata kuvia, vaihtaa näkyvyysasetuksia ja lisätä sisältövaroituksia alla olevista painikkeista.",
  "onboarding.skip": "Ohita",
  "privacy.change": "Säädä tuuttauksen näkyvyyttä",
  "privacy.direct.long": "Julkaise vain mainituille käyttäjille",
  "privacy.direct.short": "Suora viesti",
  "privacy.private.long": "Julkaise vain seuraajille",
  "privacy.private.short": "Vain seuraajat",
  "privacy.public.long": "Julkaise julkisille aikajanoille",
  "privacy.public.short": "Julkinen",
  "privacy.unlisted.long": "Älä julkaise julkisilla aikajanoilla",
  "privacy.unlisted.short": "Listaamaton julkinen",
  "regeneration_indicator.label": "Ladataan…",
  "regeneration_indicator.sublabel": "Kotinäkymääsi valmistellaan!",
  "relative_time.days": "{number} pv",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "nyt",
  "relative_time.minutes": "{number} m",
  "relative_time.seconds": "{number} s",
  "reply_indicator.cancel": "Peruuta",
  "report.forward": "Välitä kohteeseen {target}",
  "report.forward_hint": "Tämä tili on toisella palvelimella. Haluatko lähettää nimettömän raportin myös sinne?",
  "report.hint": "Raportti lähetetään oman instanssisi moderaattoreille. Seuraavassa voit kertoa, miksi raportoit tästä tilistä:",
  "report.placeholder": "Lisäkommentit",
  "report.submit": "Lähetä",
  "report.target": "Raportoidaan {target}",
  "search.placeholder": "Hae",
  "search_popout.search_format": "Tarkennettu haku",
  "search_popout.tips.full_text": "Tekstihaku palauttaa tilapäivitykset, jotka olet kirjoittanut, lisännyt suosikkeihisi, boostannut tai joissa sinut mainitaan, sekä tekstin sisältävät käyttäjänimet, nimimerkit ja hastagit.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "tila",
  "search_popout.tips.text": "Tekstihaku palauttaa hakua vastaavat nimimerkit, käyttäjänimet ja hastagit",
  "search_popout.tips.user": "käyttäjä",
  "search_results.accounts": "Ihmiset",
  "search_results.hashtags": "Hashtagit",
  "search_results.statuses": "Tuuttaukset",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "standalone.public_title": "Kurkistus sisälle...",
  "status.block": "Estä @{name}",
  "status.cancel_reblog_private": "Peru buustaus",
  "status.cannot_reblog": "Tätä julkaisua ei voi buustata",
  "status.delete": "Poista",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Viesti käyttäjälle @{name}",
  "status.embed": "Upota",
  "status.favourite": "Tykkää",
  "status.filtered": "Filtered",
  "status.load_more": "Lataa lisää",
  "status.media_hidden": "Media piilotettu",
  "status.mention": "Mainitse @{name}",
  "status.more": "Lisää",
  "status.mute": "Mykistä @{name}",
  "status.mute_conversation": "Mykistä keskustelu",
  "status.open": "Laajenna tilapäivitys",
  "status.pin": "Kiinnitä profiiliin",
  "status.pinned": "Kiinnitetty tuuttaus",
  "status.read_more": "Read more",
  "status.reblog": "Buustaa",
  "status.reblog_private": "Buustaa alkuperäiselle yleisölle",
  "status.reblogged_by": "{name} buustasi",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Vastaa",
  "status.replyAll": "Vastaa ketjuun",
  "status.report": "Raportoi @{name}",
  "status.sensitive_toggle": "Klikkaa nähdäksesi",
  "status.sensitive_warning": "Arkaluontoista sisältöä",
  "status.share": "Jaa",
  "status.show_less": "Näytä vähemmän",
  "status.show_less_all": "Näytä vähemmän kaikista",
  "status.show_more": "Näytä lisää",
  "status.show_more_all": "Näytä lisää kaikista",
  "status.unmute_conversation": "Poista keskustelun mykistys",
  "status.unpin": "Irrota profiilista",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Yleinen",
  "tabs_bar.home": "Koti",
  "tabs_bar.local_timeline": "Paikallinen",
  "tabs_bar.notifications": "Ilmoitukset",
  "tabs_bar.search": "Hae",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "Luonnos häviää, jos poistut Mastodonista.",
  "upload_area.title": "Lataa raahaamalla ja pudottamalla tähän",
  "upload_button.label": "Lisää mediaa",
  "upload_form.description": "Anna kuvaus näkörajoitteisia varten",
  "upload_form.focus": "Rajaa",
  "upload_form.undo": "Peru",
  "upload_progress.label": "Ladataan...",
  "video.close": "Sulje video",
  "video.exit_fullscreen": "Poistu koko näytön tilasta",
  "video.expand": "Laajenna video",
  "video.fullscreen": "Koko näyttö",
  "video.hide": "Piilota video",
  "video.mute": "Mykistä ääni",
  "video.pause": "Keskeytä",
  "video.play": "Toista",
  "video.unmute": "Poista äänen mykistys"
}

app/javascript/mastodon/locales/fi.json (diff)
@@ -15,6 +15,7 @@
   "account.follows.empty": "This user doesn't follow anyone yet.",
   "account.follows_you": "Seuraa sinua",
   "account.hide_reblogs": "Piilota buustaukset käyttäjältä @{name}",
+  "account.link_verified_on": "Ownership of this link was checked on {date}",
   "account.media": "Media",
   "account.mention": "Mainitse @{name}",
   "account.moved_to": "{name} on muuttanut instanssiin:",
@@ -90,6 +91,8 @@
   "confirmations.mute.message": "Haluatko varmasti mykistää käyttäjän {name}?",
   "confirmations.redraft.confirm": "Delete & redraft",
   "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
+  "confirmations.reply.confirm": "Reply",
+  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
   "confirmations.unfollow.confirm": "Lakkaa seuraamasta",
   "confirmations.unfollow.message": "Haluatko varmasti lakata seuraamasta käyttäjää {name}?",
   "embed.instructions": "Upota statuspäivitys sivullesi kopioimalla alla oleva koodi.",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "Uudet seuraajat:",
   "notifications.column_settings.mention": "Maininnat:",
   "notifications.column_settings.push": "Push-ilmoitukset",
-  "notifications.column_settings.push_meta": "Tämä laite",
   "notifications.column_settings.reblog": "Buustit:",
   "notifications.column_settings.show": "Näytä sarakkeessa",
   "notifications.column_settings.sound": "Äänimerkki",
@@ -294,6 +296,7 @@
   "status.open": "Laajenna tilapäivitys",
   "status.pin": "Kiinnitä profiiliin",
   "status.pinned": "Kiinnitetty tuuttaus",
+  "status.read_more": "Read more",
   "status.reblog": "Buustaa",
   "status.reblog_private": "Buustaa alkuperäiselle yleisölle",
   "status.reblogged_by": "{name} buustasi",
@@ -311,6 +314,8 @@
   "status.show_more_all": "Näytä lisää kaikista",
   "status.unmute_conversation": "Poista keskustelun mykistys",
   "status.unpin": "Irrota profiilista",
+  "suggestions.dismiss": "Dismiss suggestion",
+  "suggestions.header": "You might be interested in…",
   "tabs_bar.federated_timeline": "Yleinen",
   "tabs_bar.home": "Koti",
   "tabs_bar.local_timeline": "Paikallinen",
