app/javascript/mastodon/locales/he.json (before)
{
  "account.badges.bot": "Bot",
  "account.block": "חסימת @{name}",
  "account.block_domain": "להסתיר הכל מהקהילה {domain}",
  "account.blocked": "Blocked",
  "account.direct": "Direct Message @{name}",
  "account.disclaimer_full": "המידע להלן עשוי להיות לא עדכני או לא שלם.",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "עריכת פרופיל",
  "account.endorse": "Feature on profile",
  "account.follow": "מעקב",
  "account.followers": "עוקבים",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "נעקבים",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "במעקב אחריך",
  "account.hide_reblogs": "להסתיר הידהודים מאת @{name}",
  "account.media": "מדיה",
  "account.mention": "אזכור של @{name}",
  "account.moved_to": "החשבון {name} הועבר אל:",
  "account.mute": "להשתיק את @{name}",
  "account.mute_notifications": "להסתיר התראות מאת @{name}",
  "account.muted": "Muted",
  "account.posts": "הודעות",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "לדווח על @{name}",
  "account.requested": "בהמתנה לאישור",
  "account.share": "לשתף את הפרופיל של @{name}",
  "account.show_reblogs": "להראות הדהודים מאת @{name}",
  "account.unblock": "הסרת חסימה מעל @{name}",
  "account.unblock_domain": "הסר חסימה מקהילת {domain}",
  "account.unendorse": "לא להציג בפרופיל",
  "account.unfollow": "הפסקת מעקב",
  "account.unmute": "הפסקת השתקת @{name}",
  "account.unmute_notifications": "להפסיק הסתרת הודעות מעם @{name}",
  "account.view_full_profile": "הצגת פרופיל מלא",
  "alert.unexpected.message": "אירעה שגיאה בלתי צפויה.",
  "alert.unexpected.title": "אופס!",
  "boost_modal.combo": "ניתן להקיש {combo} כדי לדלג בפעם הבאה",
  "bundle_column_error.body": "משהו השתבש בעת הצגת הרכיב הזה.",
  "bundle_column_error.retry": "לנסות שוב",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "לסגור",
  "bundle_modal_error.message": "משהו השתבש בעת טעינת הרכיב הזה.",
  "bundle_modal_error.retry": "לנסות שוב",
  "column.blocks": "חסימות",
  "column.community": "ציר זמן מקומי",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "חיבובים",
  "column.follow_requests": "בקשות מעקב",
  "column.home": "בבית",
  "column.lists": "Lists",
  "column.mutes": "השתקות",
  "column.notifications": "התראות",
  "column.pins": "Pinned toot",
  "column.public": "בפרהסיה",
  "column_back_button.label": "חזרה",
  "column_header.hide_settings": "הסתרת העדפות",
  "column_header.moveLeft_settings": "הזחת טור לשמאל",
  "column_header.moveRight_settings": "הזחת טור לימין",
  "column_header.pin": "קיבוע",
  "column_header.show_settings": "הצגת העדפות",
  "column_header.unpin": "שחרור קיבוע",
  "column_subheading.settings": "אפשרויות",
  "community.column_settings.media_only": "Media Only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "חשבונך אינו {locked}. כל אחד יוכל לעקוב אחריך כדי לקרוא את הודעותיך המיועדות לעוקבים בלבד.",
  "compose_form.lock_disclaimer.lock": "נעול",
  "compose_form.placeholder": "מה עובר לך בראש?",
  "compose_form.publish": "ללחוש",
  "compose_form.publish_loud": "לחצרץ!",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "אזהרת תוכן",
  "confirmation_modal.cancel": "ביטול",
  "confirmations.block.confirm": "לחסום",
  "confirmations.block.message": "לחסום את {name}?",
  "confirmations.delete.confirm": "למחוק",
  "confirmations.delete.message": "למחוק את ההודעה?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Are you sure you want to permanently delete this list?",
  "confirmations.domain_block.confirm": "הסתר קהילה שלמה",
  "confirmations.domain_block.message": "באמת באמת לחסום את כל קהילת {domain}? ברב המקרים השתקות נבחרות של מספר משתמשים מסויימים צריכה להספיק.",
  "confirmations.mute.confirm": "להשתיק",
  "confirmations.mute.message": "להשתיק את {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.unfollow.confirm": "להפסיק מעקב",
  "confirmations.unfollow.message": "להפסיק מעקב אחרי {name}?",
  "embed.instructions": "ניתן להטמיע את ההודעה באתרך ע\"י העתקת הקוד שלהלן.",
  "embed.preview": "דוגמא כיצד זה יראה:",
  "emoji_button.activity": "פעילות",
  "emoji_button.custom": "מיוחדים",
  "emoji_button.flags": "דגלים",
  "emoji_button.food": "אוכל ושתיה",
  "emoji_button.label": "הוספת אמוג'י",
  "emoji_button.nature": "טבע",
  "emoji_button.not_found": "רגישון לא נמצא!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "חפצים",
  "emoji_button.people": "אנשים",
  "emoji_button.recent": "בשימוש תדיר",
  "emoji_button.search": "חיפוש...",
  "emoji_button.search_results": "תוצאות חיפוש",
  "emoji_button.symbols": "סמלים",
  "emoji_button.travel": "טיולים ואתרים",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "טור הסביבה ריק. יש לפרסם משהו כדי שדברים יתרחילו להתגלגל!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "אין כלום בהאשתג הזה עדיין.",
  "empty_column.home": "אף אחד לא במעקב עדיין. אפשר לבקר ב{public} או להשתמש בחיפוש כדי להתחיל ולהכיר חצוצרנים אחרים.",
  "empty_column.home.public_timeline": "ציר זמן בין-קהילתי",
  "empty_column.list": "אין עדיין מאום ברשימה.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "אין התראות עדיין. יאללה, הגיע הזמן להתחיל להתערבב.",
  "empty_column.public": "אין פה כלום! כדי למלא את הטור הזה אפשר לכתוב משהו, או להתחיל לעקוב אחרי אנשים מקהילות אחרות",
  "follow_request.authorize": "קבלה",
  "follow_request.reject": "דחיה",
  "getting_started.developers": "Developers",
  "getting_started.documentation": "Documentation",
  "getting_started.find_friends": "Find friends from Twitter",
  "getting_started.heading": "בואו נתחיל",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "מסטודון היא תוכנה חופשית (בקוד פתוח). ניתן לתרום או לדווח על בעיות בגיטהאב: {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "home.column_settings.basic": "למתחילים",
  "home.column_settings.show_reblogs": "הצגת הדהודים",
  "home.column_settings.show_replies": "הצגת תגובות",
  "keyboard_shortcuts.back": "ניווט חזרה",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "להדהד",
  "keyboard_shortcuts.column": "להתמקד בהודעה באחד מהטורים",
  "keyboard_shortcuts.compose": "להתמקד בתיבת חיבור ההודעות",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "לנוע במורד הרשימה",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "לחבב",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "מקש קיצור",
  "keyboard_shortcuts.legend": "להציג את הפירוש",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "לאזכר את המחבר(ת)",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "לענות",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "להתמקד בחלון החיפוש",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toot": "להתחיל חיצרוץ חדש",
  "keyboard_shortcuts.unfocus": "לצאת מתיבת חיבור/חיפוש",
  "keyboard_shortcuts.up": "לנוע במעלה הרשימה",
  "lightbox.close": "סגירה",
  "lightbox.next": "הלאה",
  "lightbox.previous": "הקודם",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "loading_indicator.label": "טוען...",
  "media_gallery.toggle_visible": "נראה\\בלתי נראה",
  "missing_indicator.label": "לא נמצא",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "להסתיר הודעות מחשבון זה?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "חסימות",
  "navigation_bar.community_timeline": "ציר זמן מקומי",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "עריכת פרופיל",
  "navigation_bar.favourites": "חיבובים",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "בקשות מעקב",
  "navigation_bar.info": "מידע נוסף",
  "navigation_bar.keyboard_shortcuts": "קיצורי מקלדת",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "יציאה",
  "navigation_bar.mutes": "השתקות",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "חיצרוצים מקובעים",
  "navigation_bar.preferences": "העדפות",
  "navigation_bar.public_timeline": "ציר זמן בין-קהילתי",
  "navigation_bar.security": "Security",
  "notification.favourite": "חצרוצך חובב על ידי {name}",
  "notification.follow": "{name} במעקב אחרייך",
  "notification.mention": "אוזכרת על ידי {name}",
  "notification.reblog": "חצרוצך הודהד על ידי {name}",
  "notifications.clear": "הסרת התראות",
  "notifications.clear_confirmation": "להסיר את כל ההתראות? בטוח?",
  "notifications.column_settings.alert": "התראות לשולחן העבודה",
  "notifications.column_settings.favourite": "מחובבים:",
  "notifications.column_settings.follow": "עוקבים חדשים:",
  "notifications.column_settings.mention": "פניות:",
  "notifications.column_settings.push": "הודעות בדחיפה",
  "notifications.column_settings.push_meta": "מכשיר זה",
  "notifications.column_settings.reblog": "הדהודים:",
  "notifications.column_settings.show": "הצגה בטור",
  "notifications.column_settings.sound": "שמע מופעל",
  "notifications.group": "{count} notifications",
  "onboarding.done": "יציאה",
  "onboarding.next": "הלאה",
  "onboarding.page_five.public_timelines": "ציר הזמן המקומי מראה הודעות פומביות מכל באי קהילת {domain}. ציר הזמן העולמי מראה הודעות פומביות מאת כי מי שבאי קהילת {domain} עוקבים אחריו. אלו צירי הזמן הפומביים, דרך נהדרת לגלות אנשים חדשים.",
  "onboarding.page_four.home": "ציר זמן הבית מראה הודעות מהנעקבים שלך.",
  "onboarding.page_four.notifications": "טור ההתראות מראה כשמישהו מתייחס להודעות שלך.",
  "onboarding.page_one.federation": "מסטודון היא רשת של שרתים עצמאיים מצורפים ביחד לכדי רשת חברתית אחת גדולה. אנחנו מכנים את השרתים האלו קהילות.",
  "onboarding.page_one.full_handle": "Your full handle",
  "onboarding.page_one.handle_hint": "This is what you would tell your friends to search for.",
  "onboarding.page_one.welcome": "ברוכים הבאים למסטודון!",
  "onboarding.page_six.admin": "הקהילה מנוהלת בידי {admin}.",
  "onboarding.page_six.almost_done": "כמעט סיימנו...",
  "onboarding.page_six.appetoot": "בתותאבון!",
  "onboarding.page_six.apps_available": "קיימים {apps} זמינים עבור אנדרואיד, אייפון ופלטפורמות נוספות.",
  "onboarding.page_six.github": "מסטודון הוא תוכנה חופשית. ניתן לדווח על באגים, לבקש יכולות, או לתרום לקוד באתר {github}.",
  "onboarding.page_six.guidelines": "חוקי הקהילה",
  "onboarding.page_six.read_guidelines": "נא לקרוא את {guidelines} של {domain}!",
  "onboarding.page_six.various_app": "יישומונים ניידים",
  "onboarding.page_three.profile": "ץתחת 'עריכת פרופיל' ניתן להחליף את תמונת הפרופיל שלך, תיאור קצר, והשם המוצג. שם גם ניתן למצוא אפשרויות והעדפות נוספות.",
  "onboarding.page_three.search": "בחלונית החיפוש ניתן לחפש אנשים והאשתגים, כמו למשל {illustration} או {introductions}. כדי למצוא מישהו שלא על האינסטנס המקומי, יש להשתמש בכינוי המשתמש המלא.",
  "onboarding.page_two.compose": "הודעות כותבים מטור הכתיבה. ניתן לנעלות תמונות, לשנות הגדרות פרטיות, ולהוסיף אזהרות תוכן בעזרת האייקונים שמתחת.",
  "onboarding.skip": "לדלג",
  "privacy.change": "שינוי פרטיות ההודעה",
  "privacy.direct.long": "הצג רק למי שהודעה זו פונה אליו",
  "privacy.direct.short": "הודעה ישירה",
  "privacy.private.long": "הצג לעוקבים בלבד",
  "privacy.private.short": "לעוקבים בלבד",
  "privacy.public.long": "פרסם בפומבי",
  "privacy.public.short": "פומבי",
  "privacy.unlisted.long": "לא יופיע בפידים הציבוריים המשותפים",
  "privacy.unlisted.short": "לא לפיד הכללי",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "כרגע",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "ביטול",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "הערות נוספות",
  "report.submit": "שליחה",
  "report.target": "דיווח",
  "search.placeholder": "חיפוש",
  "search_popout.search_format": "מבנה חיפוש מתקדם",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "האשתג",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "טקסט פשוט מחזיר כינויים, שמות משתמש והאשתגים",
  "search_popout.tips.user": "משתמש(ת)",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {תוצאה} other {תוצאות}}",
  "standalone.public_title": "הצצה פנימה...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "לא ניתן להדהד הודעה זו",
  "status.delete": "מחיקה",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "הטמעה",
  "status.favourite": "חיבוב",
  "status.filtered": "Filtered",
  "status.load_more": "עוד",
  "status.media_hidden": "מדיה מוסתרת",
  "status.mention": "פניה אל @{name}",
  "status.more": "עוד",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "השתקת שיחה",
  "status.open": "הרחבת הודעה",
  "status.pin": "לקבע באודות",
  "status.pinned": "Pinned toot",
  "status.reblog": "הדהוד",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "הודהד על ידי {name}",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "תגובה",
  "status.replyAll": "תגובה לכולם",
  "status.report": "דיווח על @{name}",
  "status.sensitive_toggle": "לחצו כדי לראות",
  "status.sensitive_warning": "תוכן רגיש",
  "status.share": "שיתוף",
  "status.show_less": "הראה פחות",
  "status.show_less_all": "Show less for all",
  "status.show_more": "הראה יותר",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "הסרת השתקת שיחה",
  "status.unpin": "לשחרר מקיבוע באודות",
  "tabs_bar.federated_timeline": "ציר זמן בין-קהילתי",
  "tabs_bar.home": "בבית",
  "tabs_bar.local_timeline": "ציר זמן מקומי",
  "tabs_bar.notifications": "התראות",
  "tabs_bar.search": "Search",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "הטיוטא תאבד אם תעזבו את מסטודון.",
  "upload_area.title": "ניתן להעלות על ידי Drag & drop",
  "upload_button.label": "הוספת מדיה",
  "upload_form.description": "תיאור לכבדי ראיה",
  "upload_form.focus": "Crop",
  "upload_form.undo": "ביטול",
  "upload_progress.label": "עולה...",
  "video.close": "סגירת וידאו",
  "video.exit_fullscreen": "יציאה ממסך מלא",
  "video.expand": "להרחיב וידאו",
  "video.fullscreen": "Full screen",
  "video.hide": "להסתיר וידאו",
  "video.mute": "השתקת צליל",
  "video.pause": "Pause",
  "video.play": "ניגון",
  "video.unmute": "החזרת צליל"
}

app/javascript/mastodon/locales/he.json (after)
{
  "account.badges.bot": "Bot",
  "account.block": "חסימת @{name}",
  "account.block_domain": "להסתיר הכל מהקהילה {domain}",
  "account.blocked": "Blocked",
  "account.direct": "Direct Message @{name}",
  "account.disclaimer_full": "המידע להלן עשוי להיות לא עדכני או לא שלם.",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "עריכת פרופיל",
  "account.endorse": "Feature on profile",
  "account.follow": "מעקב",
  "account.followers": "עוקבים",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "נעקבים",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "במעקב אחריך",
  "account.hide_reblogs": "להסתיר הידהודים מאת @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.media": "מדיה",
  "account.mention": "אזכור של @{name}",
  "account.moved_to": "החשבון {name} הועבר אל:",
  "account.mute": "להשתיק את @{name}",
  "account.mute_notifications": "להסתיר התראות מאת @{name}",
  "account.muted": "Muted",
  "account.posts": "הודעות",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "לדווח על @{name}",
  "account.requested": "בהמתנה לאישור",
  "account.share": "לשתף את הפרופיל של @{name}",
  "account.show_reblogs": "להראות הדהודים מאת @{name}",
  "account.unblock": "הסרת חסימה מעל @{name}",
  "account.unblock_domain": "הסר חסימה מקהילת {domain}",
  "account.unendorse": "לא להציג בפרופיל",
  "account.unfollow": "הפסקת מעקב",
  "account.unmute": "הפסקת השתקת @{name}",
  "account.unmute_notifications": "להפסיק הסתרת הודעות מעם @{name}",
  "account.view_full_profile": "הצגת פרופיל מלא",
  "alert.unexpected.message": "אירעה שגיאה בלתי צפויה.",
  "alert.unexpected.title": "אופס!",
  "boost_modal.combo": "ניתן להקיש {combo} כדי לדלג בפעם הבאה",
  "bundle_column_error.body": "משהו השתבש בעת הצגת הרכיב הזה.",
  "bundle_column_error.retry": "לנסות שוב",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "לסגור",
  "bundle_modal_error.message": "משהו השתבש בעת טעינת הרכיב הזה.",
  "bundle_modal_error.retry": "לנסות שוב",
  "column.blocks": "חסימות",
  "column.community": "ציר זמן מקומי",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "חיבובים",
  "column.follow_requests": "בקשות מעקב",
  "column.home": "בבית",
  "column.lists": "Lists",
  "column.mutes": "השתקות",
  "column.notifications": "התראות",
  "column.pins": "Pinned toot",
  "column.public": "בפרהסיה",
  "column_back_button.label": "חזרה",
  "column_header.hide_settings": "הסתרת העדפות",
  "column_header.moveLeft_settings": "הזחת טור לשמאל",
  "column_header.moveRight_settings": "הזחת טור לימין",
  "column_header.pin": "קיבוע",
  "column_header.show_settings": "הצגת העדפות",
  "column_header.unpin": "שחרור קיבוע",
  "column_subheading.settings": "אפשרויות",
  "community.column_settings.media_only": "Media Only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "חשבונך אינו {locked}. כל אחד יוכל לעקוב אחריך כדי לקרוא את הודעותיך המיועדות לעוקבים בלבד.",
  "compose_form.lock_disclaimer.lock": "נעול",
  "compose_form.placeholder": "מה עובר לך בראש?",
  "compose_form.publish": "ללחוש",
  "compose_form.publish_loud": "לחצרץ!",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "אזהרת תוכן",
  "confirmation_modal.cancel": "ביטול",
  "confirmations.block.confirm": "לחסום",
  "confirmations.block.message": "לחסום את {name}?",
  "confirmations.delete.confirm": "למחוק",
  "confirmations.delete.message": "למחוק את ההודעה?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Are you sure you want to permanently delete this list?",
  "confirmations.domain_block.confirm": "הסתר קהילה שלמה",
  "confirmations.domain_block.message": "באמת באמת לחסום את כל קהילת {domain}? ברב המקרים השתקות נבחרות של מספר משתמשים מסויימים צריכה להספיק.",
  "confirmations.mute.confirm": "להשתיק",
  "confirmations.mute.message": "להשתיק את {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "להפסיק מעקב",
  "confirmations.unfollow.message": "להפסיק מעקב אחרי {name}?",
  "embed.instructions": "ניתן להטמיע את ההודעה באתרך ע\"י העתקת הקוד שלהלן.",
  "embed.preview": "דוגמא כיצד זה יראה:",
  "emoji_button.activity": "פעילות",
  "emoji_button.custom": "מיוחדים",
  "emoji_button.flags": "דגלים",
  "emoji_button.food": "אוכל ושתיה",
  "emoji_button.label": "הוספת אמוג'י",
  "emoji_button.nature": "טבע",
  "emoji_button.not_found": "רגישון לא נמצא!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "חפצים",
  "emoji_button.people": "אנשים",
  "emoji_button.recent": "בשימוש תדיר",
  "emoji_button.search": "חיפוש...",
  "emoji_button.search_results": "תוצאות חיפוש",
  "emoji_button.symbols": "סמלים",
  "emoji_button.travel": "טיולים ואתרים",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "טור הסביבה ריק. יש לפרסם משהו כדי שדברים יתרחילו להתגלגל!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "אין כלום בהאשתג הזה עדיין.",
  "empty_column.home": "אף אחד לא במעקב עדיין. אפשר לבקר ב{public} או להשתמש בחיפוש כדי להתחיל ולהכיר חצוצרנים אחרים.",
  "empty_column.home.public_timeline": "ציר זמן בין-קהילתי",
  "empty_column.list": "אין עדיין מאום ברשימה.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "אין התראות עדיין. יאללה, הגיע הזמן להתחיל להתערבב.",
  "empty_column.public": "אין פה כלום! כדי למלא את הטור הזה אפשר לכתוב משהו, או להתחיל לעקוב אחרי אנשים מקהילות אחרות",
  "follow_request.authorize": "קבלה",
  "follow_request.reject": "דחיה",
  "getting_started.developers": "Developers",
  "getting_started.documentation": "Documentation",
  "getting_started.find_friends": "Find friends from Twitter",
  "getting_started.heading": "בואו נתחיל",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "מסטודון היא תוכנה חופשית (בקוד פתוח). ניתן לתרום או לדווח על בעיות בגיטהאב: {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "home.column_settings.basic": "למתחילים",
  "home.column_settings.show_reblogs": "הצגת הדהודים",
  "home.column_settings.show_replies": "הצגת תגובות",
  "keyboard_shortcuts.back": "ניווט חזרה",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "להדהד",
  "keyboard_shortcuts.column": "להתמקד בהודעה באחד מהטורים",
  "keyboard_shortcuts.compose": "להתמקד בתיבת חיבור ההודעות",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "לנוע במורד הרשימה",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "לחבב",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "מקש קיצור",
  "keyboard_shortcuts.legend": "להציג את הפירוש",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "לאזכר את המחבר(ת)",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "לענות",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "להתמקד בחלון החיפוש",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toot": "להתחיל חיצרוץ חדש",
  "keyboard_shortcuts.unfocus": "לצאת מתיבת חיבור/חיפוש",
  "keyboard_shortcuts.up": "לנוע במעלה הרשימה",
  "lightbox.close": "סגירה",
  "lightbox.next": "הלאה",
  "lightbox.previous": "הקודם",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "loading_indicator.label": "טוען...",
  "media_gallery.toggle_visible": "נראה\\בלתי נראה",
  "missing_indicator.label": "לא נמצא",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "להסתיר הודעות מחשבון זה?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "חסימות",
  "navigation_bar.community_timeline": "ציר זמן מקומי",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "עריכת פרופיל",
  "navigation_bar.favourites": "חיבובים",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "בקשות מעקב",
  "navigation_bar.info": "מידע נוסף",
  "navigation_bar.keyboard_shortcuts": "קיצורי מקלדת",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "יציאה",
  "navigation_bar.mutes": "השתקות",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "חיצרוצים מקובעים",
  "navigation_bar.preferences": "העדפות",
  "navigation_bar.public_timeline": "ציר זמן בין-קהילתי",
  "navigation_bar.security": "Security",
  "notification.favourite": "חצרוצך חובב על ידי {name}",
  "notification.follow": "{name} במעקב אחרייך",
  "notification.mention": "אוזכרת על ידי {name}",
  "notification.reblog": "חצרוצך הודהד על ידי {name}",
  "notifications.clear": "הסרת התראות",
  "notifications.clear_confirmation": "להסיר את כל ההתראות? בטוח?",
  "notifications.column_settings.alert": "התראות לשולחן העבודה",
  "notifications.column_settings.favourite": "מחובבים:",
  "notifications.column_settings.follow": "עוקבים חדשים:",
  "notifications.column_settings.mention": "פניות:",
  "notifications.column_settings.push": "הודעות בדחיפה",
  "notifications.column_settings.reblog": "הדהודים:",
  "notifications.column_settings.show": "הצגה בטור",
  "notifications.column_settings.sound": "שמע מופעל",
  "notifications.group": "{count} notifications",
  "onboarding.done": "יציאה",
  "onboarding.next": "הלאה",
  "onboarding.page_five.public_timelines": "ציר הזמן המקומי מראה הודעות פומביות מכל באי קהילת {domain}. ציר הזמן העולמי מראה הודעות פומביות מאת כי מי שבאי קהילת {domain} עוקבים אחריו. אלו צירי הזמן הפומביים, דרך נהדרת לגלות אנשים חדשים.",
  "onboarding.page_four.home": "ציר זמן הבית מראה הודעות מהנעקבים שלך.",
  "onboarding.page_four.notifications": "טור ההתראות מראה כשמישהו מתייחס להודעות שלך.",
  "onboarding.page_one.federation": "מסטודון היא רשת של שרתים עצמאיים מצורפים ביחד לכדי רשת חברתית אחת גדולה. אנחנו מכנים את השרתים האלו קהילות.",
  "onboarding.page_one.full_handle": "Your full handle",
  "onboarding.page_one.handle_hint": "This is what you would tell your friends to search for.",
  "onboarding.page_one.welcome": "ברוכים הבאים למסטודון!",
  "onboarding.page_six.admin": "הקהילה מנוהלת בידי {admin}.",
  "onboarding.page_six.almost_done": "כמעט סיימנו...",
  "onboarding.page_six.appetoot": "בתותאבון!",
  "onboarding.page_six.apps_available": "קיימים {apps} זמינים עבור אנדרואיד, אייפון ופלטפורמות נוספות.",
  "onboarding.page_six.github": "מסטודון הוא תוכנה חופשית. ניתן לדווח על באגים, לבקש יכולות, או לתרום לקוד באתר {github}.",
  "onboarding.page_six.guidelines": "חוקי הקהילה",
  "onboarding.page_six.read_guidelines": "נא לקרוא את {guidelines} של {domain}!",
  "onboarding.page_six.various_app": "יישומונים ניידים",
  "onboarding.page_three.profile": "ץתחת 'עריכת פרופיל' ניתן להחליף את תמונת הפרופיל שלך, תיאור קצר, והשם המוצג. שם גם ניתן למצוא אפשרויות והעדפות נוספות.",
  "onboarding.page_three.search": "בחלונית החיפוש ניתן לחפש אנשים והאשתגים, כמו למשל {illustration} או {introductions}. כדי למצוא מישהו שלא על האינסטנס המקומי, יש להשתמש בכינוי המשתמש המלא.",
  "onboarding.page_two.compose": "הודעות כותבים מטור הכתיבה. ניתן לנעלות תמונות, לשנות הגדרות פרטיות, ולהוסיף אזהרות תוכן בעזרת האייקונים שמתחת.",
  "onboarding.skip": "לדלג",
  "privacy.change": "שינוי פרטיות ההודעה",
  "privacy.direct.long": "הצג רק למי שהודעה זו פונה אליו",
  "privacy.direct.short": "הודעה ישירה",
  "privacy.private.long": "הצג לעוקבים בלבד",
  "privacy.private.short": "לעוקבים בלבד",
  "privacy.public.long": "פרסם בפומבי",
  "privacy.public.short": "פומבי",
  "privacy.unlisted.long": "לא יופיע בפידים הציבוריים המשותפים",
  "privacy.unlisted.short": "לא לפיד הכללי",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "כרגע",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "ביטול",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "הערות נוספות",
  "report.submit": "שליחה",
  "report.target": "דיווח",
  "search.placeholder": "חיפוש",
  "search_popout.search_format": "מבנה חיפוש מתקדם",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "האשתג",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "טקסט פשוט מחזיר כינויים, שמות משתמש והאשתגים",
  "search_popout.tips.user": "משתמש(ת)",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {תוצאה} other {תוצאות}}",
  "standalone.public_title": "הצצה פנימה...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "לא ניתן להדהד הודעה זו",
  "status.delete": "מחיקה",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "הטמעה",
  "status.favourite": "חיבוב",
  "status.filtered": "Filtered",
  "status.load_more": "עוד",
  "status.media_hidden": "מדיה מוסתרת",
  "status.mention": "פניה אל @{name}",
  "status.more": "עוד",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "השתקת שיחה",
  "status.open": "הרחבת הודעה",
  "status.pin": "לקבע באודות",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "הדהוד",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "הודהד על ידי {name}",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "תגובה",
  "status.replyAll": "תגובה לכולם",
  "status.report": "דיווח על @{name}",
  "status.sensitive_toggle": "לחצו כדי לראות",
  "status.sensitive_warning": "תוכן רגיש",
  "status.share": "שיתוף",
  "status.show_less": "הראה פחות",
  "status.show_less_all": "Show less for all",
  "status.show_more": "הראה יותר",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "הסרת השתקת שיחה",
  "status.unpin": "לשחרר מקיבוע באודות",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "ציר זמן בין-קהילתי",
  "tabs_bar.home": "בבית",
  "tabs_bar.local_timeline": "ציר זמן מקומי",
  "tabs_bar.notifications": "התראות",
  "tabs_bar.search": "Search",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "הטיוטא תאבד אם תעזבו את מסטודון.",
  "upload_area.title": "ניתן להעלות על ידי Drag & drop",
  "upload_button.label": "הוספת מדיה",
  "upload_form.description": "תיאור לכבדי ראיה",
  "upload_form.focus": "Crop",
  "upload_form.undo": "ביטול",
  "upload_progress.label": "עולה...",
  "video.close": "סגירת וידאו",
  "video.exit_fullscreen": "יציאה ממסך מלא",
  "video.expand": "להרחיב וידאו",
  "video.fullscreen": "Full screen",
  "video.hide": "להסתיר וידאו",
  "video.mute": "השתקת צליל",
  "video.pause": "Pause",
  "video.play": "ניגון",
  "video.unmute": "החזרת צליל"
}

app/javascript/mastodon/locales/he.json (diff)
@@ -15,6 +15,7 @@
   "account.follows.empty": "This user doesn't follow anyone yet.",
   "account.follows_you": "במעקב אחריך",
   "account.hide_reblogs": "להסתיר הידהודים מאת @{name}",
+  "account.link_verified_on": "Ownership of this link was checked on {date}",
   "account.media": "מדיה",
   "account.mention": "אזכור של @{name}",
   "account.moved_to": "החשבון {name} הועבר אל:",
@@ -90,6 +91,8 @@
   "confirmations.mute.message": "להשתיק את {name}?",
   "confirmations.redraft.confirm": "Delete & redraft",
   "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
+  "confirmations.reply.confirm": "Reply",
+  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
   "confirmations.unfollow.confirm": "להפסיק מעקב",
   "confirmations.unfollow.message": "להפסיק מעקב אחרי {name}?",
   "embed.instructions": "ניתן להטמיע את ההודעה באתרך ע\"י העתקת הקוד שלהלן.",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "עוקבים חדשים:",
   "notifications.column_settings.mention": "פניות:",
   "notifications.column_settings.push": "הודעות בדחיפה",
-  "notifications.column_settings.push_meta": "מכשיר זה",
   "notifications.column_settings.reblog": "הדהודים:",
   "notifications.column_settings.show": "הצגה בטור",
   "notifications.column_settings.sound": "שמע מופעל",
@@ -294,6 +296,7 @@
   "status.open": "הרחבת הודעה",
   "status.pin": "לקבע באודות",
   "status.pinned": "Pinned toot",
+  "status.read_more": "Read more",
   "status.reblog": "הדהוד",
   "status.reblog_private": "Boost to original audience",
   "status.reblogged_by": "הודהד על ידי {name}",
@@ -311,6 +314,8 @@
   "status.show_more_all": "Show more for all",
   "status.unmute_conversation": "הסרת השתקת שיחה",
   "status.unpin": "לשחרר מקיבוע באודות",
+  "suggestions.dismiss": "Dismiss suggestion",
+  "suggestions.header": "You might be interested in…",
   "tabs_bar.federated_timeline": "ציר זמן בין-קהילתי",
   "tabs_bar.home": "בבית",
   "tabs_bar.local_timeline": "ציר זמן מקומי",
