app/javascript/mastodon/locales/it.json (before)
{
  "account.badges.bot": "Bot",
  "account.block": "Blocca @{name}",
  "account.block_domain": "Nascondi tutto da {domain}",
  "account.blocked": "Bloccato",
  "account.direct": "Direct Message @{name}",
  "account.disclaimer_full": "Il profilo dell'utente mostrato qui sotto potrebbe essere incompleto.",
  "account.domain_blocked": "Dominio nascosto",
  "account.edit_profile": "Modifica profilo",
  "account.endorse": "Feature on profile",
  "account.follow": "Segui",
  "account.followers": "Seguaci",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Segue",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Ti segue",
  "account.hide_reblogs": "Nascondi condivisioni da @{name}",
  "account.media": "Media",
  "account.mention": "Menziona @{name}",
  "account.moved_to": "{name} si è trasferito su:",
  "account.mute": "Silenzia @{name}",
  "account.mute_notifications": "Silenzia notifiche da @{name}",
  "account.muted": "Silenziato",
  "account.posts": "Toot",
  "account.posts_with_replies": "Toot e risposte",
  "account.report": "Segnala @{name}",
  "account.requested": "In attesa di approvazione",
  "account.share": "Condividi il profilo di @{name}",
  "account.show_reblogs": "Mostra condivisioni da @{name}",
  "account.unblock": "Sblocca @{name}",
  "account.unblock_domain": "Non nascondere {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Non seguire",
  "account.unmute": "Non silenziare @{name}",
  "account.unmute_notifications": "Non silenziare più le notifiche da @{name}",
  "account.view_full_profile": "Vedi profilo completo",
  "alert.unexpected.message": "Si è verificato un errore inatteso.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Puoi premere {combo} per saltare questo passaggio la prossima volta",
  "bundle_column_error.body": "E' avvenuto un errore durante il caricamento di questo componente.",
  "bundle_column_error.retry": "Riprova",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Chiudi",
  "bundle_modal_error.message": "C'è stato un errore mentre questo componente veniva caricato.",
  "bundle_modal_error.retry": "Riprova",
  "column.blocks": "Utenti bloccati",
  "column.community": "Timeline locale",
  "column.direct": "Messaggi diretti",
  "column.domain_blocks": "Domini nascosti",
  "column.favourites": "Apprezzati",
  "column.follow_requests": "Richieste di amicizia",
  "column.home": "Home",
  "column.lists": "Liste",
  "column.mutes": "Utenti silenziati",
  "column.notifications": "Notifiche",
  "column.pins": "Pinned toot",
  "column.public": "Timeline federata",
  "column_back_button.label": "Indietro",
  "column_header.hide_settings": "Nascondi impostazioni",
  "column_header.moveLeft_settings": "Sposta colonna a sinistra",
  "column_header.moveRight_settings": "Sposta colonna a destra",
  "column_header.pin": "Fissa in cima",
  "column_header.show_settings": "Mostra impostazioni",
  "column_header.unpin": "Non fissare in cima",
  "column_subheading.settings": "Impostazioni",
  "community.column_settings.media_only": "Solo media",
  "compose_form.direct_message_warning": "Questo toot sarà mandato solo a tutti gli utenti menzionati.",
  "compose_form.direct_message_warning_learn_more": "Per saperne di piu'",
  "compose_form.hashtag_warning": "Questo toot non è listato, quindi non sarà trovato nelle ricerche per hashtag. Solo i toot pubblici possono essere cercati per hashtag.",
  "compose_form.lock_disclaimer": "Il tuo account non è {bloccato}. Chiunque può decidere di seguirti per vedere i tuoi post per soli seguaci.",
  "compose_form.lock_disclaimer.lock": "bloccato",
  "compose_form.placeholder": "A cosa stai pensando?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Questo media è contrassegnato come sensibile",
  "compose_form.sensitive.unmarked": "Questo media non è contrassegnato come sensibile",
  "compose_form.spoiler.marked": "Il testo è nascosto dall'avviso",
  "compose_form.spoiler.unmarked": "Il testo non è nascosto",
  "compose_form.spoiler_placeholder": "Content warning",
  "confirmation_modal.cancel": "Annulla",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Sei sicuro di voler bloccare {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Sei sicuro di voler cancellare questo status?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Sei sicuro di voler cancellare definitivamente questa lista?",
  "confirmations.domain_block.confirm": "Nascondi intero dominio",
  "confirmations.domain_block.message": "Sei davvero sicuro che vuoi bloccare l'intero {domain}? Nella maggior parte dei casi, pochi blocchi o silenziamenti mirati sono sufficienti e preferibili. Non vedrai nessun contenuto di quel dominio né nelle timeline pubbliche né nelle notifiche. I tuoi seguaci di quel dominio saranno eliminati.",
  "confirmations.mute.confirm": "Silenzia",
  "confirmations.mute.message": "Sei sicuro di voler silenziare {name}?",
  "confirmations.redraft.confirm": "Cancella e riscrivi",
  "confirmations.redraft.message": "Sei sicuro di voler cancellare questo stato e riscriverlo? Perderai tutte le risposte, condivisioni e preferiti.",
  "confirmations.unfollow.confirm": "Smetti di seguire",
  "confirmations.unfollow.message": "Sei sicuro che non vuoi più seguire {name}?",
  "embed.instructions": "Inserisci questo status nel tuo sito copiando il codice qui sotto.",
  "embed.preview": "Ecco come apparirà:",
  "emoji_button.activity": "Attività",
  "emoji_button.custom": "Personalizzato",
  "emoji_button.flags": "Bandiere",
  "emoji_button.food": "Cibo e bevande",
  "emoji_button.label": "Inserisci emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Nessun emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Oggetti",
  "emoji_button.people": "Persone",
  "emoji_button.recent": "Usati di frequente",
  "emoji_button.search": "Cerca...",
  "emoji_button.search_results": "Risultati della ricerca",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Viaggi e luoghi",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "La timeline locale è vuota. Condividi qualcosa pubblicamente per dare inizio alla festa!",
  "empty_column.direct": "Non hai ancora nessun messaggio diretto. Quando ne manderai o riceverai qualcuno, apparirà qui.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Non c'è ancora nessun post con questo hashtag.",
  "empty_column.home": "Non stai ancora seguendo nessuno. Visita {public} o usa la ricerca per incontrare nuove persone.",
  "empty_column.home.public_timeline": "la timeline pubblica",
  "empty_column.list": "Non c'è niente in questo elenco ancora. Quando i membri di questo elenco postano nuovi stati, questi appariranno qui.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Non hai ancora nessuna notifica. Interagisci con altri per iniziare conversazioni.",
  "empty_column.public": "Qui non c'è nulla! Scrivi qualcosa pubblicamente, o aggiungi utenti da altri server per riempire questo spazio",
  "follow_request.authorize": "Autorizza",
  "follow_request.reject": "Rifiuta",
  "getting_started.developers": "Sviluppatori",
  "getting_started.documentation": "Documentazione",
  "getting_started.find_friends": "Trova amici da Twitter",
  "getting_started.heading": "Come iniziare",
  "getting_started.invite": "Invita qualcuno",
  "getting_started.open_source_notice": "Mastodon è un software open source. Puoi contribuire o segnalare errori su GitHub all'indirizzo {github}.",
  "getting_started.security": "Sicurezza",
  "getting_started.terms": "Condizioni del servizio",
  "home.column_settings.basic": "Semplice",
  "home.column_settings.show_reblogs": "Mostra post condivisi",
  "home.column_settings.show_replies": "Mostra risposte",
  "keyboard_shortcuts.back": "per tornare indietro",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "per condividere",
  "keyboard_shortcuts.column": "per portare il focus su uno status in una delle colonne",
  "keyboard_shortcuts.compose": "per portare il focus nell'area di composizione",
  "keyboard_shortcuts.description": "Descrizione",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "per spostarsi in basso nella lista",
  "keyboard_shortcuts.enter": "per aprire lo status",
  "keyboard_shortcuts.favourite": "per segnare come apprezzato",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Tasti di scelta rapida",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Tasto di scelta rapida",
  "keyboard_shortcuts.legend": "per mostrare questa spiegazione",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "per menzionare l'autore",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "per aprire il profilo dell'autore",
  "keyboard_shortcuts.reply": "per rispondere",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "per spostare il focus sulla ricerca",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "per mostrare/nascondere il testo dei CW",
  "keyboard_shortcuts.toot": "per iniziare a scrivere un toot completamente nuovo",
  "keyboard_shortcuts.unfocus": "per uscire dall'area di composizione o dalla ricerca",
  "keyboard_shortcuts.up": "per spostarsi in alto nella lista",
  "lightbox.close": "Chiudi",
  "lightbox.next": "Successivo",
  "lightbox.previous": "Precedente",
  "lists.account.add": "Aggiungi alla lista",
  "lists.account.remove": "Togli dalla lista",
  "lists.delete": "Delete list",
  "lists.edit": "Modifica lista",
  "lists.new.create": "Aggiungi lista",
  "lists.new.title_placeholder": "Titolo della nuova lista",
  "lists.search": "Cerca tra le persone che segui",
  "lists.subheading": "Le tue liste",
  "loading_indicator.label": "Carico...",
  "media_gallery.toggle_visible": "Imposta visibilità",
  "missing_indicator.label": "Non trovato",
  "missing_indicator.sublabel": "Risorsa non trovata",
  "mute_modal.hide_notifications": "Nascondere le notifiche da quest'utente?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Utenti bloccati",
  "navigation_bar.community_timeline": "Timeline locale",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Messaggi diretti",
  "navigation_bar.discover": "Scopri",
  "navigation_bar.domain_blocks": "Domini nascosti",
  "navigation_bar.edit_profile": "Modifica profilo",
  "navigation_bar.favourites": "Apprezzati",
  "navigation_bar.filters": "Parole silenziate",
  "navigation_bar.follow_requests": "Richieste di amicizia",
  "navigation_bar.info": "Informazioni estese",
  "navigation_bar.keyboard_shortcuts": "Tasti di scelta rapida",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Esci",
  "navigation_bar.mutes": "Utenti silenziati",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toot fissati in cima",
  "navigation_bar.preferences": "Impostazioni",
  "navigation_bar.public_timeline": "Timeline federata",
  "navigation_bar.security": "Sicurezza",
  "notification.favourite": "{name} ha apprezzato il tuo post",
  "notification.follow": "{name} ha iniziato a seguirti",
  "notification.mention": "{name} ti ha menzionato",
  "notification.reblog": "{name} ha condiviso il tuo post",
  "notifications.clear": "Cancella notifiche",
  "notifications.clear_confirmation": "Vuoi davvero cancellare tutte le notifiche?",
  "notifications.column_settings.alert": "Notifiche desktop",
  "notifications.column_settings.favourite": "Apprezzati:",
  "notifications.column_settings.follow": "Nuovi seguaci:",
  "notifications.column_settings.mention": "Menzioni:",
  "notifications.column_settings.push": "Notifiche push",
  "notifications.column_settings.push_meta": "Questo dispositivo",
  "notifications.column_settings.reblog": "Post condivisi:",
  "notifications.column_settings.show": "Mostra in colonna",
  "notifications.column_settings.sound": "Riproduci suono",
  "notifications.group": "{count} notifiche",
  "onboarding.done": "Fatto",
  "onboarding.next": "Prossimo",
  "onboarding.page_five.public_timelines": "La timeline locale mostra i post pubblici di tutti gli utenti di {domain}. La timeline federata mostra i post pubblici di tutti gli utenti seguiti da quelli di {domain}. Queste sono le timeline pubbliche, che vi danno grandi possibilità di scoprire nuovi utenti.",
  "onboarding.page_four.home": "La timeline home mostra i post degli utenti che segui.",
  "onboarding.page_four.notifications": "La colonna delle notifiche ti fa vedere quando qualcuno interagisce con te.",
  "onboarding.page_one.federation": "Mastodon è una rete di server indipendenti che si collegano tra loro per formare un grande social network. I singoli server sono detti istanze.",
  "onboarding.page_one.full_handle": "Il tuo nome utente completo",
  "onboarding.page_one.handle_hint": "È ciò che diresti ai tuoi amici di cercare per trovarti.",
  "onboarding.page_one.welcome": "Benvenuto in Mastodon!",
  "onboarding.page_six.admin": "L'amministratore della tua istanza è {admin}.",
  "onboarding.page_six.almost_done": "Quasi finito...",
  "onboarding.page_six.appetoot": "Buon appetoot!",
  "onboarding.page_six.apps_available": "Esistono {apps} per iOS, Android e altre piattaforme.",
  "onboarding.page_six.github": "Mastodon è software libero e open-source. Puoi segnalare bug, richiedere nuove funzionalità, o contribuire al codice su {github}.",
  "onboarding.page_six.guidelines": "linee guida per la comunità",
  "onboarding.page_six.read_guidelines": "Ti preghiamo di leggere le {guidelines} di {domain}!",
  "onboarding.page_six.various_app": "app per dispositivi mobili",
  "onboarding.page_three.profile": "Puoi modificare il tuo profilo per cambiare i tuoi avatar, biografia e nome pubblico. E potrai trovarci altre preferenze.",
  "onboarding.page_three.search": "Usa la barra di ricerca per trovare persone e hashtag, come {illustration} e {introductions}. Per trovare una persona che non è su questa istanza, usa il suo nome utente completo.",
  "onboarding.page_two.compose": "Puoi scrivere dei post dalla colonna di composizione. Puoi caricare immagini, modificare le impostazioni di privacy, e aggiungere avvisi sul contenuto con le icone qui sotto.",
  "onboarding.skip": "Salta",
  "privacy.change": "Modifica privacy post",
  "privacy.direct.long": "Invia solo a utenti menzionati",
  "privacy.direct.short": "Diretto",
  "privacy.private.long": "Invia solo ai seguaci",
  "privacy.private.short": "Privato",
  "privacy.public.long": "Invia alla timeline pubblica",
  "privacy.public.short": "Pubblico",
  "privacy.unlisted.long": "Non mostrare sulla timeline pubblica",
  "privacy.unlisted.short": "Non elencato",
  "regeneration_indicator.label": "Caricamento in corso…",
  "regeneration_indicator.sublabel": "Stiamo preparando il tuo home feed!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "ora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annulla",
  "report.forward": "Inoltra a {target}",
  "report.forward_hint": "Questo account appartiene a un altro server. Mandare anche là una copia anonima del rapporto?",
  "report.hint": "La segnalazione sara' invata ai tuoi moderatori di istanza. Di seguito, puoi fornire  il motivo per il quale stai segnalando questo account:",
  "report.placeholder": "Commenti aggiuntivi",
  "report.submit": "Invia",
  "report.target": "Invio la segnalazione {target}",
  "search.placeholder": "Cerca",
  "search_popout.search_format": "Formato di ricerca avanzato",
  "search_popout.tips.full_text": "Testo semplice per trovare gli status che hai scritto, segnato come apprezzati, condiviso o in cui sei stato citato, e inoltre i nomi utente, nomi visualizzati e hashtag che lo contengono.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Testo semplice per trovare nomi visualizzati, nomi utente e hashtag che lo contengono",
  "search_popout.tips.user": "utente",
  "search_results.accounts": "Gente",
  "search_results.hashtags": "Hashtag",
  "search_results.statuses": "Toot",
  "search_results.total": "{count} {count, plural, one {risultato} other {risultati}}",
  "standalone.public_title": "Un'occhiata all'interno...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Annulla condivisione",
  "status.cannot_reblog": "Questo post non può essere condiviso",
  "status.delete": "Elimina",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Messaggio diretto @{name}",
  "status.embed": "Incorpora",
  "status.favourite": "Apprezzato",
  "status.filtered": "Filtrato",
  "status.load_more": "Mostra di più",
  "status.media_hidden": "Allegato nascosto",
  "status.mention": "Nomina @{name}",
  "status.more": "Altro",
  "status.mute": "Silenzia @{name}",
  "status.mute_conversation": "Silenzia conversazione",
  "status.open": "Espandi questo post",
  "status.pin": "Fissa in cima sul profilo",
  "status.pinned": "Toot fissato in cima",
  "status.reblog": "Condividi",
  "status.reblog_private": "Condividi con i destinatari iniziali",
  "status.reblogged_by": "{name} ha condiviso",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Cancella e riscrivi",
  "status.reply": "Rispondi",
  "status.replyAll": "Rispondi alla conversazione",
  "status.report": "Segnala @{name}",
  "status.sensitive_toggle": "Clicca per vedere",
  "status.sensitive_warning": "Materiale sensibile",
  "status.share": "Condividi",
  "status.show_less": "Mostra meno",
  "status.show_less_all": "Mostra meno per tutti",
  "status.show_more": "Mostra di più",
  "status.show_more_all": "Mostra di più per tutti",
  "status.unmute_conversation": "Annulla silenzia conversazione",
  "status.unpin": "Non fissare in cima al profilo",
  "tabs_bar.federated_timeline": "Federazione",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Locale",
  "tabs_bar.notifications": "Notifiche",
  "tabs_bar.search": "Cerca",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona ne sta} other {persone ne stanno}} parlando",
  "ui.beforeunload": "La bozza andrà persa se esci da Mastodon.",
  "upload_area.title": "Trascina per caricare",
  "upload_button.label": "Aggiungi file multimediale",
  "upload_form.description": "Descrizione per utenti con disabilità visive",
  "upload_form.focus": "Rifila",
  "upload_form.undo": "Cancella",
  "upload_progress.label": "Sto caricando...",
  "video.close": "Chiudi video",
  "video.exit_fullscreen": "Esci da modalità a schermo intero",
  "video.expand": "Espandi video",
  "video.fullscreen": "Full screen",
  "video.hide": "Nascondi video",
  "video.mute": "Silenzia suono",
  "video.pause": "Pause",
  "video.play": "Avvia",
  "video.unmute": "Riattiva suono"
}

app/javascript/mastodon/locales/it.json (after)
{
  "account.badges.bot": "Bot",
  "account.block": "Blocca @{name}",
  "account.block_domain": "Nascondi tutto da {domain}",
  "account.blocked": "Bloccato",
  "account.direct": "Invia messaggio diretto a @{name}",
  "account.disclaimer_full": "Il profilo dell'utente mostrato qui sotto potrebbe essere incompleto.",
  "account.domain_blocked": "Dominio nascosto",
  "account.edit_profile": "Modifica profilo",
  "account.endorse": "Metti in evidenza sul profilo",
  "account.follow": "Segui",
  "account.followers": "Seguaci",
  "account.followers.empty": "Ancora nessuno segue questo utente.",
  "account.follows": "Segue",
  "account.follows.empty": "Questo utente non segue ancora nessuno.",
  "account.follows_you": "Ti segue",
  "account.hide_reblogs": "Nascondi condivisioni da @{name}",
  "account.link_verified_on": "La proprietà di questo link è stata controllata il {date}",
  "account.media": "Media",
  "account.mention": "Menziona @{name}",
  "account.moved_to": "{name} si è trasferito su:",
  "account.mute": "Silenzia @{name}",
  "account.mute_notifications": "Silenzia notifiche da @{name}",
  "account.muted": "Silenziato",
  "account.posts": "Toot",
  "account.posts_with_replies": "Toot e risposte",
  "account.report": "Segnala @{name}",
  "account.requested": "In attesa di approvazione",
  "account.share": "Condividi il profilo di @{name}",
  "account.show_reblogs": "Mostra condivisioni da @{name}",
  "account.unblock": "Sblocca @{name}",
  "account.unblock_domain": "Non nascondere {domain}",
  "account.unendorse": "Non mettere in evidenza sul profilo",
  "account.unfollow": "Non seguire",
  "account.unmute": "Non silenziare @{name}",
  "account.unmute_notifications": "Non silenziare più le notifiche da @{name}",
  "account.view_full_profile": "Vedi profilo completo",
  "alert.unexpected.message": "Si è verificato un errore inatteso.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Puoi premere {combo} per saltare questo passaggio la prossima volta",
  "bundle_column_error.body": "E' avvenuto un errore durante il caricamento di questo componente.",
  "bundle_column_error.retry": "Riprova",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Chiudi",
  "bundle_modal_error.message": "C'è stato un errore mentre questo componente veniva caricato.",
  "bundle_modal_error.retry": "Riprova",
  "column.blocks": "Utenti bloccati",
  "column.community": "Timeline locale",
  "column.direct": "Messaggi diretti",
  "column.domain_blocks": "Domini nascosti",
  "column.favourites": "Apprezzati",
  "column.follow_requests": "Richieste di amicizia",
  "column.home": "Home",
  "column.lists": "Liste",
  "column.mutes": "Utenti silenziati",
  "column.notifications": "Notifiche",
  "column.pins": "Toot fissati in cima",
  "column.public": "Timeline federata",
  "column_back_button.label": "Indietro",
  "column_header.hide_settings": "Nascondi impostazioni",
  "column_header.moveLeft_settings": "Sposta colonna a sinistra",
  "column_header.moveRight_settings": "Sposta colonna a destra",
  "column_header.pin": "Fissa in cima",
  "column_header.show_settings": "Mostra impostazioni",
  "column_header.unpin": "Non fissare in cima",
  "column_subheading.settings": "Impostazioni",
  "community.column_settings.media_only": "Solo media",
  "compose_form.direct_message_warning": "Questo toot sarà mandato solo a tutti gli utenti menzionati.",
  "compose_form.direct_message_warning_learn_more": "Per saperne di piu'",
  "compose_form.hashtag_warning": "Questo toot non è listato, quindi non sarà trovato nelle ricerche per hashtag. Solo i toot pubblici possono essere cercati per hashtag.",
  "compose_form.lock_disclaimer": "Il tuo account non è {bloccato}. Chiunque può decidere di seguirti per vedere i tuoi post per soli seguaci.",
  "compose_form.lock_disclaimer.lock": "bloccato",
  "compose_form.placeholder": "A cosa stai pensando?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Questo media è contrassegnato come sensibile",
  "compose_form.sensitive.unmarked": "Questo media non è contrassegnato come sensibile",
  "compose_form.spoiler.marked": "Il testo è nascosto dall'avviso",
  "compose_form.spoiler.unmarked": "Il testo non è nascosto",
  "compose_form.spoiler_placeholder": "Content warning",
  "confirmation_modal.cancel": "Annulla",
  "confirmations.block.confirm": "Blocca",
  "confirmations.block.message": "Sei sicuro di voler bloccare {name}?",
  "confirmations.delete.confirm": "Cancella",
  "confirmations.delete.message": "Sei sicuro di voler cancellare questo status?",
  "confirmations.delete_list.confirm": "Cancella",
  "confirmations.delete_list.message": "Sei sicuro di voler cancellare definitivamente questa lista?",
  "confirmations.domain_block.confirm": "Nascondi intero dominio",
  "confirmations.domain_block.message": "Sei davvero sicuro che vuoi bloccare l'intero {domain}? Nella maggior parte dei casi, pochi blocchi o silenziamenti mirati sono sufficienti e preferibili. Non vedrai nessun contenuto di quel dominio né nelle timeline pubbliche né nelle notifiche. I tuoi seguaci di quel dominio saranno eliminati.",
  "confirmations.mute.confirm": "Silenzia",
  "confirmations.mute.message": "Sei sicuro di voler silenziare {name}?",
  "confirmations.redraft.confirm": "Cancella e riscrivi",
  "confirmations.redraft.message": "Sei sicuro di voler cancellare questo stato e riscriverlo? Perderai tutte le risposte, condivisioni e preferiti.",
  "confirmations.reply.confirm": "Rispondi",
  "confirmations.reply.message": "Se rispondi ora, il messaggio che stai componendo sarà sovrascritto. Sei sicuro di voler continuare?",
  "confirmations.unfollow.confirm": "Smetti di seguire",
  "confirmations.unfollow.message": "Sei sicuro che non vuoi più seguire {name}?",
  "embed.instructions": "Inserisci questo status nel tuo sito copiando il codice qui sotto.",
  "embed.preview": "Ecco come apparirà:",
  "emoji_button.activity": "Attività",
  "emoji_button.custom": "Personalizzato",
  "emoji_button.flags": "Bandiere",
  "emoji_button.food": "Cibo e bevande",
  "emoji_button.label": "Inserisci emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Nessun emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Oggetti",
  "emoji_button.people": "Persone",
  "emoji_button.recent": "Usati di frequente",
  "emoji_button.search": "Cerca...",
  "emoji_button.search_results": "Risultati della ricerca",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Viaggi e luoghi",
  "empty_column.blocks": "Non hai ancora bloccato nessun utente.",
  "empty_column.community": "La timeline locale è vuota. Condividi qualcosa pubblicamente per dare inizio alla festa!",
  "empty_column.direct": "Non hai ancora nessun messaggio diretto. Quando ne manderai o riceverai qualcuno, apparirà qui.",
  "empty_column.domain_blocks": "Non vi sono domini nascosti.",
  "empty_column.favourited_statuses": "Non hai ancora segnato nessun toot come apprezzato. Quando lo farai, comparirà qui.",
  "empty_column.favourites": "Nessuno ha ancora segnato questo toot come apprezzato. Quando qualcuno lo farà, apparirà qui.",
  "empty_column.follow_requests": "Non hai ancora ricevuto nessuna richiesta di seguirti. Quando ne arriveranno, saranno mostrate qui.",
  "empty_column.hashtag": "Non c'è ancora nessun post con questo hashtag.",
  "empty_column.home": "Non stai ancora seguendo nessuno. Visita {public} o usa la ricerca per incontrare nuove persone.",
  "empty_column.home.public_timeline": "la timeline pubblica",
  "empty_column.list": "Non c'è ancora niente in questa lista. Quando i membri di questa lista pubblicheranno nuovi stati, appariranno qui.",
  "empty_column.lists": "Non hai ancora nessuna lista. Quando ne creerai qualcuna, comparirà qui.",
  "empty_column.mutes": "Non hai ancora silenziato nessun utente.",
  "empty_column.notifications": "Non hai ancora nessuna notifica. Interagisci con altri per iniziare conversazioni.",
  "empty_column.public": "Qui non c'è nulla! Scrivi qualcosa pubblicamente, o aggiungi utenti da altri server per riempire questo spazio",
  "follow_request.authorize": "Autorizza",
  "follow_request.reject": "Rifiuta",
  "getting_started.developers": "Sviluppatori",
  "getting_started.documentation": "Documentazione",
  "getting_started.find_friends": "Trova amici da Twitter",
  "getting_started.heading": "Come iniziare",
  "getting_started.invite": "Invita qualcuno",
  "getting_started.open_source_notice": "Mastodon è un software open source. Puoi contribuire o segnalare errori su GitHub all'indirizzo {github}.",
  "getting_started.security": "Sicurezza",
  "getting_started.terms": "Condizioni del servizio",
  "home.column_settings.basic": "Semplice",
  "home.column_settings.show_reblogs": "Mostra post condivisi",
  "home.column_settings.show_replies": "Mostra risposte",
  "keyboard_shortcuts.back": "per tornare indietro",
  "keyboard_shortcuts.blocked": "per aprire l'elenco degli utenti bloccati",
  "keyboard_shortcuts.boost": "per condividere",
  "keyboard_shortcuts.column": "per portare il focus su uno status in una delle colonne",
  "keyboard_shortcuts.compose": "per portare il focus nell'area di composizione",
  "keyboard_shortcuts.description": "Descrizione",
  "keyboard_shortcuts.direct": "per aprire la colonna dei messaggi diretti",
  "keyboard_shortcuts.down": "per spostarsi in basso nella lista",
  "keyboard_shortcuts.enter": "per aprire lo status",
  "keyboard_shortcuts.favourite": "per segnare come apprezzato",
  "keyboard_shortcuts.favourites": "per aprire l'elenco dei toot apprezzati",
  "keyboard_shortcuts.federated": "per aprire la timeline federata",
  "keyboard_shortcuts.heading": "Tasti di scelta rapida",
  "keyboard_shortcuts.home": "per aprire la timeline home",
  "keyboard_shortcuts.hotkey": "Tasto di scelta rapida",
  "keyboard_shortcuts.legend": "per mostrare questa spiegazione",
  "keyboard_shortcuts.local": "per aprire la timeline locale",
  "keyboard_shortcuts.mention": "per menzionare l'autore",
  "keyboard_shortcuts.muted": "per aprire l'elenco degli utenti silenziati",
  "keyboard_shortcuts.my_profile": "per aprire il tuo profilo",
  "keyboard_shortcuts.notifications": "per aprire la colonna delle notifiche",
  "keyboard_shortcuts.pinned": "per aprire l'elenco dei toot fissati in cima",
  "keyboard_shortcuts.profile": "per aprire il profilo dell'autore",
  "keyboard_shortcuts.reply": "per rispondere",
  "keyboard_shortcuts.requests": "per aprire l'elenco delle richieste di seguirti",
  "keyboard_shortcuts.search": "per spostare il focus sulla ricerca",
  "keyboard_shortcuts.start": "per aprire la colonna \"Come iniziare\"",
  "keyboard_shortcuts.toggle_hidden": "per mostrare/nascondere il testo dei CW",
  "keyboard_shortcuts.toot": "per iniziare a scrivere un toot completamente nuovo",
  "keyboard_shortcuts.unfocus": "per uscire dall'area di composizione o dalla ricerca",
  "keyboard_shortcuts.up": "per spostarsi in alto nella lista",
  "lightbox.close": "Chiudi",
  "lightbox.next": "Successivo",
  "lightbox.previous": "Precedente",
  "lists.account.add": "Aggiungi alla lista",
  "lists.account.remove": "Togli dalla lista",
  "lists.delete": "Delete list",
  "lists.edit": "Modifica lista",
  "lists.new.create": "Aggiungi lista",
  "lists.new.title_placeholder": "Titolo della nuova lista",
  "lists.search": "Cerca tra le persone che segui",
  "lists.subheading": "Le tue liste",
  "loading_indicator.label": "Caricamento...",
  "media_gallery.toggle_visible": "Imposta visibilità",
  "missing_indicator.label": "Non trovato",
  "missing_indicator.sublabel": "Risorsa non trovata",
  "mute_modal.hide_notifications": "Nascondere le notifiche da quest'utente?",
  "navigation_bar.apps": "App per dispositivi mobili",
  "navigation_bar.blocks": "Utenti bloccati",
  "navigation_bar.community_timeline": "Timeline locale",
  "navigation_bar.compose": "Componi nuovo toot",
  "navigation_bar.direct": "Messaggi diretti",
  "navigation_bar.discover": "Scopri",
  "navigation_bar.domain_blocks": "Domini nascosti",
  "navigation_bar.edit_profile": "Modifica profilo",
  "navigation_bar.favourites": "Apprezzati",
  "navigation_bar.filters": "Parole silenziate",
  "navigation_bar.follow_requests": "Richieste di amicizia",
  "navigation_bar.info": "Informazioni estese",
  "navigation_bar.keyboard_shortcuts": "Tasti di scelta rapida",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Esci",
  "navigation_bar.mutes": "Utenti silenziati",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toot fissati in cima",
  "navigation_bar.preferences": "Impostazioni",
  "navigation_bar.public_timeline": "Timeline federata",
  "navigation_bar.security": "Sicurezza",
  "notification.favourite": "{name} ha apprezzato il tuo post",
  "notification.follow": "{name} ha iniziato a seguirti",
  "notification.mention": "{name} ti ha menzionato",
  "notification.reblog": "{name} ha condiviso il tuo post",
  "notifications.clear": "Cancella notifiche",
  "notifications.clear_confirmation": "Vuoi davvero cancellare tutte le notifiche?",
  "notifications.column_settings.alert": "Notifiche desktop",
  "notifications.column_settings.favourite": "Apprezzati:",
  "notifications.column_settings.follow": "Nuovi seguaci:",
  "notifications.column_settings.mention": "Menzioni:",
  "notifications.column_settings.push": "Notifiche push",
  "notifications.column_settings.reblog": "Post condivisi:",
  "notifications.column_settings.show": "Mostra in colonna",
  "notifications.column_settings.sound": "Riproduci suono",
  "notifications.group": "{count} notifiche",
  "onboarding.done": "Fatto",
  "onboarding.next": "Prossimo",
  "onboarding.page_five.public_timelines": "La timeline locale mostra i post pubblici di tutti gli utenti di {domain}. La timeline federata mostra i post pubblici di tutti gli utenti seguiti da quelli di {domain}. Queste sono le timeline pubbliche, che vi danno grandi possibilità di scoprire nuovi utenti.",
  "onboarding.page_four.home": "La timeline home mostra i post degli utenti che segui.",
  "onboarding.page_four.notifications": "La colonna delle notifiche ti fa vedere quando qualcuno interagisce con te.",
  "onboarding.page_one.federation": "Mastodon è una rete di server indipendenti che si collegano tra loro per formare un grande social network. I singoli server sono detti istanze.",
  "onboarding.page_one.full_handle": "Il tuo nome utente completo",
  "onboarding.page_one.handle_hint": "È ciò che diresti ai tuoi amici di cercare per trovarti.",
  "onboarding.page_one.welcome": "Benvenuto in Mastodon!",
  "onboarding.page_six.admin": "L'amministratore della tua istanza è {admin}.",
  "onboarding.page_six.almost_done": "Quasi finito...",
  "onboarding.page_six.appetoot": "Buon appetoot!",
  "onboarding.page_six.apps_available": "Esistono {apps} per iOS, Android e altre piattaforme.",
  "onboarding.page_six.github": "Mastodon è software libero e open-source. Puoi segnalare bug, richiedere nuove funzionalità, o contribuire al codice su {github}.",
  "onboarding.page_six.guidelines": "linee guida per la comunità",
  "onboarding.page_six.read_guidelines": "Ti preghiamo di leggere le {guidelines} di {domain}!",
  "onboarding.page_six.various_app": "app per dispositivi mobili",
  "onboarding.page_three.profile": "Puoi modificare il tuo profilo per cambiare i tuoi avatar, biografia e nome pubblico. E potrai trovarci altre preferenze.",
  "onboarding.page_three.search": "Usa la barra di ricerca per trovare persone e hashtag, come {illustration} e {introductions}. Per trovare una persona che non è su questa istanza, usa il suo nome utente completo.",
  "onboarding.page_two.compose": "Puoi scrivere dei post dalla colonna di composizione. Puoi caricare immagini, modificare le impostazioni di privacy, e aggiungere avvisi sul contenuto con le icone qui sotto.",
  "onboarding.skip": "Salta",
  "privacy.change": "Modifica privacy del post",
  "privacy.direct.long": "Invia solo a utenti menzionati",
  "privacy.direct.short": "Diretto",
  "privacy.private.long": "Invia solo ai seguaci",
  "privacy.private.short": "Privato",
  "privacy.public.long": "Invia alla timeline pubblica",
  "privacy.public.short": "Pubblico",
  "privacy.unlisted.long": "Non mostrare sulla timeline pubblica",
  "privacy.unlisted.short": "Non elencato",
  "regeneration_indicator.label": "Caricamento in corso…",
  "regeneration_indicator.sublabel": "Stiamo preparando il tuo home feed!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "ora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annulla",
  "report.forward": "Inoltra a {target}",
  "report.forward_hint": "Questo account appartiene a un altro server. Mandare anche là una copia anonima del rapporto?",
  "report.hint": "La segnalazione sarà inviata ai moderatori della tua istanza. Di seguito, puoi fornire il motivo per il quale stai segnalando questo account:",
  "report.placeholder": "Commenti aggiuntivi",
  "report.submit": "Invia",
  "report.target": "Invio la segnalazione {target}",
  "search.placeholder": "Cerca",
  "search_popout.search_format": "Formato di ricerca avanzato",
  "search_popout.tips.full_text": "Testo semplice per trovare gli status che hai scritto, segnato come apprezzati, condiviso o in cui sei stato citato, e inoltre i nomi utente, nomi visualizzati e hashtag che lo contengono.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Testo semplice per trovare nomi visualizzati, nomi utente e hashtag che lo contengono",
  "search_popout.tips.user": "utente",
  "search_results.accounts": "Gente",
  "search_results.hashtags": "Hashtag",
  "search_results.statuses": "Toot",
  "search_results.total": "{count} {count, plural, one {risultato} other {risultati}}",
  "standalone.public_title": "Un'occhiata all'interno...",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Annulla condivisione",
  "status.cannot_reblog": "Questo post non può essere condiviso",
  "status.delete": "Elimina",
  "status.detailed_status": "Vista conversazione dettagliata",
  "status.direct": "Messaggio diretto @{name}",
  "status.embed": "Incorpora",
  "status.favourite": "Apprezzato",
  "status.filtered": "Filtrato",
  "status.load_more": "Mostra di più",
  "status.media_hidden": "Allegato nascosto",
  "status.mention": "Nomina @{name}",
  "status.more": "Altro",
  "status.mute": "Silenzia @{name}",
  "status.mute_conversation": "Silenzia conversazione",
  "status.open": "Espandi questo post",
  "status.pin": "Fissa in cima sul profilo",
  "status.pinned": "Toot fissato in cima",
  "status.read_more": "Leggi altro",
  "status.reblog": "Condividi",
  "status.reblog_private": "Condividi con i destinatari iniziali",
  "status.reblogged_by": "{name} ha condiviso",
  "status.reblogs.empty": "Nessuno ha ancora condiviso questo toot. Quando qualcuno lo farà, comparirà qui.",
  "status.redraft": "Cancella e riscrivi",
  "status.reply": "Rispondi",
  "status.replyAll": "Rispondi alla conversazione",
  "status.report": "Segnala @{name}",
  "status.sensitive_toggle": "Clicca per vedere",
  "status.sensitive_warning": "Materiale sensibile",
  "status.share": "Condividi",
  "status.show_less": "Mostra meno",
  "status.show_less_all": "Mostra meno per tutti",
  "status.show_more": "Mostra di più",
  "status.show_more_all": "Mostra di più per tutti",
  "status.unmute_conversation": "Annulla silenzia conversazione",
  "status.unpin": "Non fissare in cima al profilo",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federazione",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Locale",
  "tabs_bar.notifications": "Notifiche",
  "tabs_bar.search": "Cerca",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona ne sta} other {persone ne stanno}} parlando",
  "ui.beforeunload": "La bozza andrà persa se esci da Mastodon.",
  "upload_area.title": "Trascina per caricare",
  "upload_button.label": "Aggiungi file multimediale",
  "upload_form.description": "Descrizione per utenti con disabilità visive",
  "upload_form.focus": "Rifila",
  "upload_form.undo": "Cancella",
  "upload_progress.label": "Sto caricando...",
  "video.close": "Chiudi video",
  "video.exit_fullscreen": "Esci da modalità a schermo intero",
  "video.expand": "Espandi video",
  "video.fullscreen": "Schermo intero",
  "video.hide": "Nascondi video",
  "video.mute": "Silenzia suono",
  "video.pause": "Pausa",
  "video.play": "Avvia",
  "video.unmute": "Riattiva suono"
}

app/javascript/mastodon/locales/it.json (diff)
@@ -3,18 +3,19 @@
   "account.block": "Blocca @{name}",
   "account.block_domain": "Nascondi tutto da {domain}",
   "account.blocked": "Bloccato",
-  "account.direct": "Direct Message @{name}",
+  "account.direct": "Invia messaggio diretto a @{name}",
   "account.disclaimer_full": "Il profilo dell'utente mostrato qui sotto potrebbe essere incompleto.",
   "account.domain_blocked": "Dominio nascosto",
   "account.edit_profile": "Modifica profilo",
-  "account.endorse": "Feature on profile",
+  "account.endorse": "Metti in evidenza sul profilo",
   "account.follow": "Segui",
   "account.followers": "Seguaci",
-  "account.followers.empty": "No one follows this user yet.",
+  "account.followers.empty": "Ancora nessuno segue questo utente.",
   "account.follows": "Segue",
-  "account.follows.empty": "This user doesn't follow anyone yet.",
+  "account.follows.empty": "Questo utente non segue ancora nessuno.",
   "account.follows_you": "Ti segue",
   "account.hide_reblogs": "Nascondi condivisioni da @{name}",
+  "account.link_verified_on": "La proprietà di questo link è stata controllata il {date}",
   "account.media": "Media",
   "account.mention": "Menziona @{name}",
   "account.moved_to": "{name} si è trasferito su:",
@@ -29,7 +30,7 @@
   "account.show_reblogs": "Mostra condivisioni da @{name}",
   "account.unblock": "Sblocca @{name}",
   "account.unblock_domain": "Non nascondere {domain}",
-  "account.unendorse": "Don't feature on profile",
+  "account.unendorse": "Non mettere in evidenza sul profilo",
   "account.unfollow": "Non seguire",
   "account.unmute": "Non silenziare @{name}",
   "account.unmute_notifications": "Non silenziare più le notifiche da @{name}",
@@ -53,7 +54,7 @@
   "column.lists": "Liste",
   "column.mutes": "Utenti silenziati",
   "column.notifications": "Notifiche",
-  "column.pins": "Pinned toot",
+  "column.pins": "Toot fissati in cima",
   "column.public": "Timeline federata",
   "column_back_button.label": "Indietro",
   "column_header.hide_settings": "Nascondi impostazioni",
@@ -78,11 +79,11 @@
   "compose_form.spoiler.unmarked": "Il testo non è nascosto",
   "compose_form.spoiler_placeholder": "Content warning",
   "confirmation_modal.cancel": "Annulla",
-  "confirmations.block.confirm": "Block",
+  "confirmations.block.confirm": "Blocca",
   "confirmations.block.message": "Sei sicuro di voler bloccare {name}?",
-  "confirmations.delete.confirm": "Delete",
+  "confirmations.delete.confirm": "Cancella",
   "confirmations.delete.message": "Sei sicuro di voler cancellare questo status?",
-  "confirmations.delete_list.confirm": "Delete",
+  "confirmations.delete_list.confirm": "Cancella",
   "confirmations.delete_list.message": "Sei sicuro di voler cancellare definitivamente questa lista?",
   "confirmations.domain_block.confirm": "Nascondi intero dominio",
   "confirmations.domain_block.message": "Sei davvero sicuro che vuoi bloccare l'intero {domain}? Nella maggior parte dei casi, pochi blocchi o silenziamenti mirati sono sufficienti e preferibili. Non vedrai nessun contenuto di quel dominio né nelle timeline pubbliche né nelle notifiche. I tuoi seguaci di quel dominio saranno eliminati.",
@@ -90,6 +91,8 @@
   "confirmations.mute.message": "Sei sicuro di voler silenziare {name}?",
   "confirmations.redraft.confirm": "Cancella e riscrivi",
   "confirmations.redraft.message": "Sei sicuro di voler cancellare questo stato e riscriverlo? Perderai tutte le risposte, condivisioni e preferiti.",
+  "confirmations.reply.confirm": "Rispondi",
+  "confirmations.reply.message": "Se rispondi ora, il messaggio che stai componendo sarà sovrascritto. Sei sicuro di voler continuare?",
   "confirmations.unfollow.confirm": "Smetti di seguire",
   "confirmations.unfollow.message": "Sei sicuro che non vuoi più seguire {name}?",
   "embed.instructions": "Inserisci questo status nel tuo sito copiando il codice qui sotto.",
@@ -108,19 +111,19 @@
   "emoji_button.search_results": "Risultati della ricerca",
   "emoji_button.symbols": "Simboli",
   "emoji_button.travel": "Viaggi e luoghi",
-  "empty_column.blocks": "You haven't blocked any users yet.",
+  "empty_column.blocks": "Non hai ancora bloccato nessun utente.",
   "empty_column.community": "La timeline locale è vuota. Condividi qualcosa pubblicamente per dare inizio alla festa!",
   "empty_column.direct": "Non hai ancora nessun messaggio diretto. Quando ne manderai o riceverai qualcuno, apparirà qui.",
-  "empty_column.domain_blocks": "There are no hidden domains yet.",
-  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
-  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
-  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
+  "empty_column.domain_blocks": "Non vi sono domini nascosti.",
+  "empty_column.favourited_statuses": "Non hai ancora segnato nessun toot come apprezzato. Quando lo farai, comparirà qui.",
+  "empty_column.favourites": "Nessuno ha ancora segnato questo toot come apprezzato. Quando qualcuno lo farà, apparirà qui.",
+  "empty_column.follow_requests": "Non hai ancora ricevuto nessuna richiesta di seguirti. Quando ne arriveranno, saranno mostrate qui.",
   "empty_column.hashtag": "Non c'è ancora nessun post con questo hashtag.",
   "empty_column.home": "Non stai ancora seguendo nessuno. Visita {public} o usa la ricerca per incontrare nuove persone.",
   "empty_column.home.public_timeline": "la timeline pubblica",
-  "empty_column.list": "Non c'è niente in questo elenco ancora. Quando i membri di questo elenco postano nuovi stati, questi appariranno qui.",
-  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
-  "empty_column.mutes": "You haven't muted any users yet.",
+  "empty_column.list": "Non c'è ancora niente in questa lista. Quando i membri di questa lista pubblicheranno nuovi stati, appariranno qui.",
+  "empty_column.lists": "Non hai ancora nessuna lista. Quando ne creerai qualcuna, comparirà qui.",
+  "empty_column.mutes": "Non hai ancora silenziato nessun utente.",
   "empty_column.notifications": "Non hai ancora nessuna notifica. Interagisci con altri per iniziare conversazioni.",
   "empty_column.public": "Qui non c'è nulla! Scrivi qualcosa pubblicamente, o aggiungi utenti da altri server per riempire questo spazio",
   "follow_request.authorize": "Autorizza",
@@ -137,32 +140,32 @@
   "home.column_settings.show_reblogs": "Mostra post condivisi",
   "home.column_settings.show_replies": "Mostra risposte",
   "keyboard_shortcuts.back": "per tornare indietro",
-  "keyboard_shortcuts.blocked": "to open blocked users list",
+  "keyboard_shortcuts.blocked": "per aprire l'elenco degli utenti bloccati",
   "keyboard_shortcuts.boost": "per condividere",
   "keyboard_shortcuts.column": "per portare il focus su uno status in una delle colonne",
   "keyboard_shortcuts.compose": "per portare il focus nell'area di composizione",
   "keyboard_shortcuts.description": "Descrizione",
-  "keyboard_shortcuts.direct": "to open direct messages column",
+  "keyboard_shortcuts.direct": "per aprire la colonna dei messaggi diretti",
   "keyboard_shortcuts.down": "per spostarsi in basso nella lista",
   "keyboard_shortcuts.enter": "per aprire lo status",
   "keyboard_shortcuts.favourite": "per segnare come apprezzato",
-  "keyboard_shortcuts.favourites": "to open favourites list",
-  "keyboard_shortcuts.federated": "to open federated timeline",
+  "keyboard_shortcuts.favourites": "per aprire l'elenco dei toot apprezzati",
+  "keyboard_shortcuts.federated": "per aprire la timeline federata",
   "keyboard_shortcuts.heading": "Tasti di scelta rapida",
-  "keyboard_shortcuts.home": "to open home timeline",
+  "keyboard_shortcuts.home": "per aprire la timeline home",
   "keyboard_shortcuts.hotkey": "Tasto di scelta rapida",
   "keyboard_shortcuts.legend": "per mostrare questa spiegazione",
-  "keyboard_shortcuts.local": "to open local timeline",
+  "keyboard_shortcuts.local": "per aprire la timeline locale",
   "keyboard_shortcuts.mention": "per menzionare l'autore",
-  "keyboard_shortcuts.muted": "to open muted users list",
-  "keyboard_shortcuts.my_profile": "to open your profile",
-  "keyboard_shortcuts.notifications": "to open notifications column",
-  "keyboard_shortcuts.pinned": "to open pinned toots list",
+  "keyboard_shortcuts.muted": "per aprire l'elenco degli utenti silenziati",
+  "keyboard_shortcuts.my_profile": "per aprire il tuo profilo",
+  "keyboard_shortcuts.notifications": "per aprire la colonna delle notifiche",
+  "keyboard_shortcuts.pinned": "per aprire l'elenco dei toot fissati in cima",
   "keyboard_shortcuts.profile": "per aprire il profilo dell'autore",
   "keyboard_shortcuts.reply": "per rispondere",
-  "keyboard_shortcuts.requests": "to open follow requests list",
+  "keyboard_shortcuts.requests": "per aprire l'elenco delle richieste di seguirti",
   "keyboard_shortcuts.search": "per spostare il focus sulla ricerca",
-  "keyboard_shortcuts.start": "to open \"get started\" column",
+  "keyboard_shortcuts.start": "per aprire la colonna \"Come iniziare\"",
   "keyboard_shortcuts.toggle_hidden": "per mostrare/nascondere il testo dei CW",
   "keyboard_shortcuts.toot": "per iniziare a scrivere un toot completamente nuovo",
   "keyboard_shortcuts.unfocus": "per uscire dall'area di composizione o dalla ricerca",
@@ -178,15 +181,15 @@
   "lists.new.title_placeholder": "Titolo della nuova lista",
   "lists.search": "Cerca tra le persone che segui",
   "lists.subheading": "Le tue liste",
-  "loading_indicator.label": "Carico...",
+  "loading_indicator.label": "Caricamento...",
   "media_gallery.toggle_visible": "Imposta visibilità",
   "missing_indicator.label": "Non trovato",
   "missing_indicator.sublabel": "Risorsa non trovata",
   "mute_modal.hide_notifications": "Nascondere le notifiche da quest'utente?",
-  "navigation_bar.apps": "Mobile apps",
+  "navigation_bar.apps": "App per dispositivi mobili",
   "navigation_bar.blocks": "Utenti bloccati",
   "navigation_bar.community_timeline": "Timeline locale",
-  "navigation_bar.compose": "Compose new toot",
+  "navigation_bar.compose": "Componi nuovo toot",
   "navigation_bar.direct": "Messaggi diretti",
   "navigation_bar.discover": "Scopri",
   "navigation_bar.domain_blocks": "Domini nascosti",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "Nuovi seguaci:",
   "notifications.column_settings.mention": "Menzioni:",
   "notifications.column_settings.push": "Notifiche push",
-  "notifications.column_settings.push_meta": "Questo dispositivo",
   "notifications.column_settings.reblog": "Post condivisi:",
   "notifications.column_settings.show": "Mostra in colonna",
   "notifications.column_settings.sound": "Riproduci suono",
@@ -241,7 +243,7 @@
   "onboarding.page_three.search": "Usa la barra di ricerca per trovare persone e hashtag, come {illustration} e {introductions}. Per trovare una persona che non è su questa istanza, usa il suo nome utente completo.",
   "onboarding.page_two.compose": "Puoi scrivere dei post dalla colonna di composizione. Puoi caricare immagini, modificare le impostazioni di privacy, e aggiungere avvisi sul contenuto con le icone qui sotto.",
   "onboarding.skip": "Salta",
-  "privacy.change": "Modifica privacy post",
+  "privacy.change": "Modifica privacy del post",
   "privacy.direct.long": "Invia solo a utenti menzionati",
   "privacy.direct.short": "Diretto",
   "privacy.private.long": "Invia solo ai seguaci",
@@ -260,7 +262,7 @@
   "reply_indicator.cancel": "Annulla",
   "report.forward": "Inoltra a {target}",
   "report.forward_hint": "Questo account appartiene a un altro server. Mandare anche là una copia anonima del rapporto?",
-  "report.hint": "La segnalazione sara' invata ai tuoi moderatori di istanza. Di seguito, puoi fornire  il motivo per il quale stai segnalando questo account:",
+  "report.hint": "La segnalazione sarà inviata ai moderatori della tua istanza. Di seguito, puoi fornire il motivo per il quale stai segnalando questo account:",
   "report.placeholder": "Commenti aggiuntivi",
   "report.submit": "Invia",
   "report.target": "Invio la segnalazione {target}",
@@ -280,7 +282,7 @@
   "status.cancel_reblog_private": "Annulla condivisione",
   "status.cannot_reblog": "Questo post non può essere condiviso",
   "status.delete": "Elimina",
-  "status.detailed_status": "Detailed conversation view",
+  "status.detailed_status": "Vista conversazione dettagliata",
   "status.direct": "Messaggio diretto @{name}",
   "status.embed": "Incorpora",
   "status.favourite": "Apprezzato",
@@ -294,10 +296,11 @@
   "status.open": "Espandi questo post",
   "status.pin": "Fissa in cima sul profilo",
   "status.pinned": "Toot fissato in cima",
+  "status.read_more": "Leggi altro",
   "status.reblog": "Condividi",
   "status.reblog_private": "Condividi con i destinatari iniziali",
   "status.reblogged_by": "{name} ha condiviso",
-  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
+  "status.reblogs.empty": "Nessuno ha ancora condiviso questo toot. Quando qualcuno lo farà, comparirà qui.",
   "status.redraft": "Cancella e riscrivi",
   "status.reply": "Rispondi",
   "status.replyAll": "Rispondi alla conversazione",
@@ -311,6 +314,8 @@
   "status.show_more_all": "Mostra di più per tutti",
   "status.unmute_conversation": "Annulla silenzia conversazione",
   "status.unpin": "Non fissare in cima al profilo",
+  "suggestions.dismiss": "Dismiss suggestion",
+  "suggestions.header": "You might be interested in…",
   "tabs_bar.federated_timeline": "Federazione",
   "tabs_bar.home": "Home",
   "tabs_bar.local_timeline": "Locale",
@@ -327,10 +332,10 @@
   "video.close": "Chiudi video",
   "video.exit_fullscreen": "Esci da modalità a schermo intero",
   "video.expand": "Espandi video",
-  "video.fullscreen": "Full screen",
+  "video.fullscreen": "Schermo intero",
   "video.hide": "Nascondi video",
   "video.mute": "Silenzia suono",
-  "video.pause": "Pause",
+  "video.pause": "Pausa",
   "video.play": "Avvia",
   "video.unmute": "Riattiva suono"
 }
