app/javascript/mastodon/locales/ja.json (before)
{
  "account.badges.bot": "Bot",
  "account.block": "@{name}さんをブロック",
  "account.block_domain": "{domain}全体を非表示",
  "account.blocked": "ブロック済み",
  "account.direct": "@{name}さんにダイレクトメッセージ",
  "account.disclaimer_full": "以下の情報は不正確な可能性があります。",
  "account.domain_blocked": "ドメイン非表示中",
  "account.edit_profile": "プロフィールを編集",
  "account.endorse": "プロフィールで紹介する",
  "account.follow": "フォロー",
  "account.followers": "フォロワー",
  "account.followers.empty": "まだ誰もフォローしていません。",
  "account.follows": "フォロー",
  "account.follows.empty": "まだ誰もフォローしていません。",
  "account.follows_you": "フォローされています",
  "account.hide_reblogs": "@{name}さんからのブーストを非表示",
  "account.media": "メディア",
  "account.mention": "@{name}さんにトゥート",
  "account.moved_to": "{name}さんは引っ越しました:",
  "account.mute": "@{name}さんをミュート",
  "account.mute_notifications": "@{name}さんからの通知を受け取らない",
  "account.muted": "ミュート済み",
  "account.posts": "投稿",
  "account.posts_with_replies": "投稿と返信",
  "account.report": "@{name}さんを通報",
  "account.requested": "フォロー承認待ちです。クリックしてキャンセル",
  "account.share": "@{name}さんのプロフィールを共有する",
  "account.show_reblogs": "@{name}さんからのブーストを表示",
  "account.unblock": "@{name}さんのブロックを解除",
  "account.unblock_domain": "{domain}を表示",
  "account.unendorse": "プロフィールから外す",
  "account.unfollow": "フォロー解除",
  "account.unmute": "@{name}さんのミュートを解除",
  "account.unmute_notifications": "@{name}さんからの通知を受け取るようにする",
  "account.view_full_profile": "全ての情報を見る",
  "alert.unexpected.message": "不明なエラーが発生しました。",
  "alert.unexpected.title": "エラー！",
  "boost_modal.combo": "次からは{combo}を押せばスキップできます",
  "bundle_column_error.body": "コンポーネントの読み込み中に問題が発生しました。",
  "bundle_column_error.retry": "再試行",
  "bundle_column_error.title": "ネットワークエラー",
  "bundle_modal_error.close": "閉じる",
  "bundle_modal_error.message": "コンポーネントの読み込み中に問題が発生しました。",
  "bundle_modal_error.retry": "再試行",
  "column.blocks": "ブロックしたユーザー",
  "column.community": "ローカルタイムライン",
  "column.direct": "ダイレクトメッセージ",
  "column.domain_blocks": "非表示にしたドメイン",
  "column.favourites": "お気に入り",
  "column.follow_requests": "フォローリクエスト",
  "column.home": "ホーム",
  "column.lists": "リスト",
  "column.mutes": "ミュートしたユーザー",
  "column.notifications": "通知",
  "column.pins": "固定されたトゥート",
  "column.public": "連合タイムライン",
  "column_back_button.label": "戻る",
  "column_header.hide_settings": "設定を隠す",
  "column_header.moveLeft_settings": "カラムを左に移動する",
  "column_header.moveRight_settings": "カラムを右に移動する",
  "column_header.pin": "ピン留めする",
  "column_header.show_settings": "設定を表示",
  "column_header.unpin": "ピン留めを外す",
  "column_subheading.settings": "設定",
  "community.column_settings.media_only": "メディアのみ表示",
  "compose_form.direct_message_warning": "このトゥートはメンションされた人にのみ送信されます。",
  "compose_form.direct_message_warning_learn_more": "もっと詳しく",
  "compose_form.hashtag_warning": "このトゥートは未収載なのでハッシュタグの一覧に表示されません。公開トゥートだけがハッシュタグで検索できます。",
  "compose_form.lock_disclaimer": "あなたのアカウントは{locked}になっていません。誰でもあなたをフォローすることができ、フォロワー限定の投稿を見ることができます。",
  "compose_form.lock_disclaimer.lock": "承認制",
  "compose_form.placeholder": "今なにしてる？",
  "compose_form.publish": "トゥート",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.marked": "メディアに閲覧注意が設定されています",
  "compose_form.sensitive.unmarked": "メディアに閲覧注意が設定されていません",
  "compose_form.spoiler.marked": "閲覧注意が設定されています",
  "compose_form.spoiler.unmarked": "閲覧注意が設定されていません",
  "compose_form.spoiler_placeholder": "ここに警告を書いてください",
  "confirmation_modal.cancel": "キャンセル",
  "confirmations.block.confirm": "ブロック",
  "confirmations.block.message": "本当に{name}さんをブロックしますか？",
  "confirmations.delete.confirm": "削除",
  "confirmations.delete.message": "本当に削除しますか？",
  "confirmations.delete_list.confirm": "削除",
  "confirmations.delete_list.message": "本当にこのリストを完全に削除しますか？",
  "confirmations.domain_block.confirm": "ドメイン全体を非表示",
  "confirmations.domain_block.message": "本当に{domain}全体を非表示にしますか？ 多くの場合は個別にブロックやミュートするだけで充分であり、また好ましいです。公開タイムラインにそのドメインのコンテンツが表示されなくなり、通知も届かなくなります。そのドメインのフォロワーはアンフォローされます。",
  "confirmations.mute.confirm": "ミュート",
  "confirmations.mute.message": "本当に{name}さんをミュートしますか？",
  "confirmations.redraft.confirm": "削除して下書きに戻す",
  "confirmations.redraft.message": "本当にこのトゥートを削除して下書きに戻しますか？ このトゥートへのお気に入り登録やブーストは失われ、返信は孤立することになります。",
  "confirmations.unfollow.confirm": "フォロー解除",
  "confirmations.unfollow.message": "本当に{name}さんのフォローを解除しますか？",
  "embed.instructions": "下記のコードをコピーしてウェブサイトに埋め込みます。",
  "embed.preview": "表示例:",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "カスタム絵文字",
  "emoji_button.flags": "国旗",
  "emoji_button.food": "食べ物",
  "emoji_button.label": "絵文字を追加",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "絵文字がなーい！！ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物",
  "emoji_button.people": "人々",
  "emoji_button.recent": "よく使う絵文字",
  "emoji_button.search": "検索...",
  "emoji_button.search_results": "検索結果",
  "emoji_button.symbols": "記号",
  "emoji_button.travel": "旅行と場所",
  "empty_column.blocks": "まだ誰もブロックしていません。",
  "empty_column.community": "ローカルタイムラインはまだ使われていません。何か書いてみましょう！",
  "empty_column.direct": "ダイレクトメッセージはまだありません。ダイレクトメッセージをやりとりすると、ここに表示されます。",
  "empty_column.domain_blocks": "非表示にしているドメインはありません。",
  "empty_column.favourited_statuses": "まだ何もお気に入り登録していません。お気に入り登録するとここに表示されます。",
  "empty_column.favourites": "まだ誰もお気に入り登録していません。お気に入り登録されるとここに表示されます。",
  "empty_column.follow_requests": "まだフォローリクエストを受けていません。フォローリクエストを受けるとここに表示されます。",
  "empty_column.hashtag": "このハッシュタグはまだ使われていません。",
  "empty_column.home": "まだ誰もフォローしていません。{public}を見に行くか、検索を使って他のユーザーを見つけましょう。",
  "empty_column.home.public_timeline": "連合タイムライン",
  "empty_column.list": "このリストにはまだなにもありません。このリストのメンバーが新しいトゥートをするとここに表示されます。",
  "empty_column.lists": "まだリストがありません。リストを作るとここに表示されます。",
  "empty_column.mutes": "まだ誰もミュートしていません。",
  "empty_column.notifications": "まだ通知がありません。他の人とふれ合って会話を始めましょう。",
  "empty_column.public": "ここにはまだ何もありません！ 公開で何かを投稿したり、他のインスタンスのユーザーをフォローしたりしていっぱいにしましょう",
  "follow_request.authorize": "許可",
  "follow_request.reject": "拒否",
  "getting_started.developers": "開発",
  "getting_started.documentation": "ドキュメント",
  "getting_started.find_friends": "Twitterの友達を探す",
  "getting_started.heading": "スタート",
  "getting_started.invite": "招待",
  "getting_started.open_source_notice": "Mastodonはオープンソースソフトウェアです。誰でもGitHub（{github}）から開発に参加したり、問題を報告したりできます。",
  "getting_started.security": "セキュリティ",
  "getting_started.terms": "プライバシーポリシー",
  "home.column_settings.basic": "基本設定",
  "home.column_settings.show_reblogs": "ブースト表示",
  "home.column_settings.show_replies": "返信表示",
  "keyboard_shortcuts.back": "戻る",
  "keyboard_shortcuts.blocked": "ブロックしたユーザーのリストを開く",
  "keyboard_shortcuts.boost": "ブースト",
  "keyboard_shortcuts.column": "左からn番目のカラム内最新トゥートに移動",
  "keyboard_shortcuts.compose": "トゥート入力欄に移動",
  "keyboard_shortcuts.description": "説明",
  "keyboard_shortcuts.direct": "ダイレクトメッセージのカラムを開く",
  "keyboard_shortcuts.down": "カラム内一つ下に移動",
  "keyboard_shortcuts.enter": "トゥートの詳細を表示",
  "keyboard_shortcuts.favourite": "お気に入り",
  "keyboard_shortcuts.favourites": "お気に入り登録のリストを開く",
  "keyboard_shortcuts.federated": "連合タイムラインを開く",
  "keyboard_shortcuts.heading": "キーボードショートカット",
  "keyboard_shortcuts.home": "ホームタイムラインを開く",
  "keyboard_shortcuts.hotkey": "ホットキー",
  "keyboard_shortcuts.legend": "この一覧を表示",
  "keyboard_shortcuts.local": "ローカルタイムラインを開く",
  "keyboard_shortcuts.mention": "メンション",
  "keyboard_shortcuts.muted": "ミュートしたユーザーのリストを開く",
  "keyboard_shortcuts.my_profile": "自分のプロフィールを開く",
  "keyboard_shortcuts.notifications": "通知カラムを開く",
  "keyboard_shortcuts.pinned": "固定したトゥートのリストを開く",
  "keyboard_shortcuts.profile": "プロフィールを開く",
  "keyboard_shortcuts.reply": "返信",
  "keyboard_shortcuts.requests": "フォローリクエストのリストを開く",
  "keyboard_shortcuts.search": "検索欄に移動",
  "keyboard_shortcuts.start": "\"スタート\" カラムを開く",
  "keyboard_shortcuts.toggle_hidden": "CWで隠れた文を見る/隠す",
  "keyboard_shortcuts.toot": "新規トゥート",
  "keyboard_shortcuts.unfocus": "トゥート入力欄・検索欄から離れる",
  "keyboard_shortcuts.up": "カラム内一つ上に移動",
  "lightbox.close": "閉じる",
  "lightbox.next": "次",
  "lightbox.previous": "前",
  "lists.account.add": "リストに追加",
  "lists.account.remove": "リストから外す",
  "lists.delete": "リストを削除",
  "lists.edit": "リストを編集",
  "lists.new.create": "リストを作成",
  "lists.new.title_placeholder": "新規リスト名",
  "lists.search": "フォローしている人の中から検索",
  "lists.subheading": "あなたのリスト",
  "loading_indicator.label": "読み込み中...",
  "media_gallery.toggle_visible": "表示切り替え",
  "missing_indicator.label": "見つかりません",
  "missing_indicator.sublabel": "見つかりませんでした",
  "mute_modal.hide_notifications": "このユーザーからの通知を隠しますか？",
  "navigation_bar.apps": "アプリ",
  "navigation_bar.blocks": "ブロックしたユーザー",
  "navigation_bar.community_timeline": "ローカルタイムライン",
  "navigation_bar.compose": "トゥートの新規作成",
  "navigation_bar.direct": "ダイレクトメッセージ",
  "navigation_bar.discover": "見つける",
  "navigation_bar.domain_blocks": "非表示にしたドメイン",
  "navigation_bar.edit_profile": "プロフィールを編集",
  "navigation_bar.favourites": "お気に入り",
  "navigation_bar.filters": "フィルター設定",
  "navigation_bar.follow_requests": "フォローリクエスト",
  "navigation_bar.info": "このインスタンスについて",
  "navigation_bar.keyboard_shortcuts": "ホットキー",
  "navigation_bar.lists": "リスト",
  "navigation_bar.logout": "ログアウト",
  "navigation_bar.mutes": "ミュートしたユーザー",
  "navigation_bar.personal": "個人用",
  "navigation_bar.pins": "固定したトゥート",
  "navigation_bar.preferences": "ユーザー設定",
  "navigation_bar.public_timeline": "連合タイムライン",
  "navigation_bar.security": "セキュリティ",
  "notification.favourite": "{name}さんがあなたのトゥートをお気に入りに登録しました",
  "notification.follow": "{name}さんにフォローされました",
  "notification.mention": "{name}さんがあなたに返信しました",
  "notification.reblog": "{name}さんがあなたのトゥートをブーストしました",
  "notifications.clear": "通知を消去",
  "notifications.clear_confirmation": "本当に通知を消去しますか？",
  "notifications.column_settings.alert": "デスクトップ通知",
  "notifications.column_settings.favourite": "お気に入り:",
  "notifications.column_settings.follow": "新しいフォロワー:",
  "notifications.column_settings.mention": "返信:",
  "notifications.column_settings.push": "プッシュ通知",
  "notifications.column_settings.push_meta": "このデバイス",
  "notifications.column_settings.reblog": "ブースト:",
  "notifications.column_settings.show": "カラムに表示",
  "notifications.column_settings.sound": "通知音を再生",
  "notifications.group": "{count} 件の通知",
  "onboarding.done": "完了",
  "onboarding.next": "次へ",
  "onboarding.page_five.public_timelines": "連合タイムラインでは{domain}の人がフォローしているMastodon全体での公開投稿を表示します。同じくローカルタイムラインでは{domain}のみの公開投稿を表示します。",
  "onboarding.page_four.home": "「ホーム」タイムラインではあなたがフォローしている人の投稿を表示します。",
  "onboarding.page_four.notifications": "「通知」ではあなたへの他の人からの関わりを表示します。",
  "onboarding.page_one.federation": "Mastodonは独立したインスタンス（サーバー）の集合体です。",
  "onboarding.page_one.full_handle": "あなたのフルハンドル",
  "onboarding.page_one.handle_hint": "あなたを探している友達に伝えるといいでしょう。",
  "onboarding.page_one.welcome": "Mastodonへようこそ！",
  "onboarding.page_six.admin": "あなたのインスタンスの管理者は{admin}です。",
  "onboarding.page_six.almost_done": "以上です。",
  "onboarding.page_six.appetoot": "ボナペトゥート！",
  "onboarding.page_six.apps_available": "iOS、Androidあるいは他のプラットフォームで使える{apps}があります。",
  "onboarding.page_six.github": "MastodonはOSSです。バグ報告や機能要望あるいは貢献を{github}から行なえます。",
  "onboarding.page_six.guidelines": "コミュニティガイドライン",
  "onboarding.page_six.read_guidelines": "{domain}の{guidelines}を読むことを忘れないようにしてください！",
  "onboarding.page_six.various_app": "モバイルアプリ",
  "onboarding.page_three.profile": "「プロフィールを編集」から、あなたの自己紹介や表示名を変更できます。またそこでは他の設定ができます。",
  "onboarding.page_three.search": "検索バーで、{illustration}や{introductions}のように特定のハッシュタグの投稿を見たり、ユーザーを探したりできます。",
  "onboarding.page_two.compose": "フォームから投稿できます。イメージや、公開範囲の設定や、表示時の警告の設定は下部のアイコンから行えます。",
  "onboarding.skip": "スキップ",
  "privacy.change": "投稿のプライバシーを変更",
  "privacy.direct.long": "メンションしたユーザーだけに公開",
  "privacy.direct.short": "ダイレクト",
  "privacy.private.long": "フォロワーだけに公開",
  "privacy.private.short": "フォロワー限定",
  "privacy.public.long": "公開TLに投稿する",
  "privacy.public.short": "公開",
  "privacy.unlisted.long": "公開TLで表示しない",
  "privacy.unlisted.short": "未収載",
  "regeneration_indicator.label": "読み込み中…",
  "regeneration_indicator.sublabel": "ホームタイムラインは準備中です！",
  "relative_time.days": "{number}日前",
  "relative_time.hours": "{number}時間前",
  "relative_time.just_now": "今",
  "relative_time.minutes": "{number}分前",
  "relative_time.seconds": "{number}秒前",
  "reply_indicator.cancel": "キャンセル",
  "report.forward": "{target} に転送する",
  "report.forward_hint": "このアカウントは別のインスタンスに所属しています。通報内容を匿名で転送しますか？",
  "report.hint": "通報内容はあなたのインスタンスのモデレーターへ送信されます。通報理由を入力してください。:",
  "report.placeholder": "追加コメント",
  "report.submit": "通報する",
  "report.target": "{target}さんを通報する",
  "search.placeholder": "検索",
  "search_popout.search_format": "高度な検索フォーマット",
  "search_popout.tips.full_text": "表示名やユーザー名、ハッシュタグのほか、あなたのトゥートやお気に入り、ブーストしたトゥート、返信に一致する単純なテキスト。",
  "search_popout.tips.hashtag": "ハッシュタグ",
  "search_popout.tips.status": "トゥート",
  "search_popout.tips.text": "表示名やユーザー名、ハッシュタグに一致する単純なテキスト",
  "search_popout.tips.user": "ユーザー",
  "search_results.accounts": "人々",
  "search_results.hashtags": "ハッシュタグ",
  "search_results.statuses": "トゥート",
  "search_results.total": "{count, number}件の結果",
  "standalone.public_title": "今こんな話をしています...",
  "status.block": "@{name}さんをブロック",
  "status.cancel_reblog_private": "ブースト解除",
  "status.cannot_reblog": "この投稿はブーストできません",
  "status.delete": "削除",
  "status.detailed_status": "詳細な会話ビュー",
  "status.direct": "@{name}さんにダイレクトメッセージ",
  "status.embed": "埋め込み",
  "status.favourite": "お気に入り",
  "status.filtered": "フィルターされました",
  "status.load_more": "もっと見る",
  "status.media_hidden": "非表示のメディア",
  "status.mention": "@{name}さんにトゥート",
  "status.more": "もっと見る",
  "status.mute": "@{name}さんをミュート",
  "status.mute_conversation": "会話をミュート",
  "status.open": "詳細を表示",
  "status.pin": "プロフィールに固定表示",
  "status.pinned": "固定されたトゥート",
  "status.reblog": "ブースト",
  "status.reblog_private": "ブースト",
  "status.reblogged_by": "{name}さんがブースト",
  "status.reblogs.empty": "まだ誰もブーストしていません。ブーストされるとここに表示されます。",
  "status.redraft": "削除して下書きに戻す",
  "status.reply": "返信",
  "status.replyAll": "全員に返信",
  "status.report": "@{name}さんを通報",
  "status.sensitive_toggle": "クリックして表示",
  "status.sensitive_warning": "閲覧注意",
  "status.share": "共有",
  "status.show_less": "隠す",
  "status.show_less_all": "全て隠す",
  "status.show_more": "もっと見る",
  "status.show_more_all": "全て見る",
  "status.unmute_conversation": "会話のミュートを解除",
  "status.unpin": "プロフィールの固定表示を解除",
  "tabs_bar.federated_timeline": "連合",
  "tabs_bar.home": "ホーム",
  "tabs_bar.local_timeline": "ローカル",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "検索",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {人} other {人}} がトゥート",
  "ui.beforeunload": "Mastodonから離れると送信前の投稿は失われます。",
  "upload_area.title": "ドラッグ＆ドロップでアップロード",
  "upload_button.label": "メディアを追加 (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "視覚障害者のための説明",
  "upload_form.focus": "焦点",
  "upload_form.undo": "削除",
  "upload_progress.label": "アップロード中...",
  "video.close": "動画を閉じる",
  "video.exit_fullscreen": "全画面を終了する",
  "video.expand": "動画を拡大する",
  "video.fullscreen": "全画面",
  "video.hide": "動画を閉じる",
  "video.mute": "ミュート",
  "video.pause": "一時停止",
  "video.play": "再生",
  "video.unmute": "ミュートを解除する"
}

app/javascript/mastodon/locales/ja.json (after)
{
  "account.badges.bot": "Bot",
  "account.block": "@{name}さんをブロック",
  "account.block_domain": "{domain}全体を非表示",
  "account.blocked": "ブロック済み",
  "account.direct": "@{name}さんにダイレクトメッセージ",
  "account.disclaimer_full": "以下の情報は不正確な可能性があります。",
  "account.domain_blocked": "ドメイン非表示中",
  "account.edit_profile": "プロフィールを編集",
  "account.endorse": "プロフィールで紹介する",
  "account.follow": "フォロー",
  "account.followers": "フォロワー",
  "account.followers.empty": "まだ誰もフォローしていません。",
  "account.follows": "フォロー",
  "account.follows.empty": "まだ誰もフォローしていません。",
  "account.follows_you": "フォローされています",
  "account.hide_reblogs": "@{name}さんからのブーストを非表示",
  "account.link_verified_on": "このリンクの所有権は{date}に確認されました",
  "account.media": "メディア",
  "account.mention": "@{name}さんにトゥート",
  "account.moved_to": "{name}さんは引っ越しました:",
  "account.mute": "@{name}さんをミュート",
  "account.mute_notifications": "@{name}さんからの通知を受け取らない",
  "account.muted": "ミュート済み",
  "account.posts": "投稿",
  "account.posts_with_replies": "投稿と返信",
  "account.report": "@{name}さんを通報",
  "account.requested": "フォロー承認待ちです。クリックしてキャンセル",
  "account.share": "@{name}さんのプロフィールを共有する",
  "account.show_reblogs": "@{name}さんからのブーストを表示",
  "account.unblock": "@{name}さんのブロックを解除",
  "account.unblock_domain": "{domain}を表示",
  "account.unendorse": "プロフィールから外す",
  "account.unfollow": "フォロー解除",
  "account.unmute": "@{name}さんのミュートを解除",
  "account.unmute_notifications": "@{name}さんからの通知を受け取るようにする",
  "account.view_full_profile": "全ての情報を見る",
  "alert.unexpected.message": "不明なエラーが発生しました。",
  "alert.unexpected.title": "エラー！",
  "boost_modal.combo": "次からは{combo}を押せばスキップできます",
  "bundle_column_error.body": "コンポーネントの読み込み中に問題が発生しました。",
  "bundle_column_error.retry": "再試行",
  "bundle_column_error.title": "ネットワークエラー",
  "bundle_modal_error.close": "閉じる",
  "bundle_modal_error.message": "コンポーネントの読み込み中に問題が発生しました。",
  "bundle_modal_error.retry": "再試行",
  "column.blocks": "ブロックしたユーザー",
  "column.community": "ローカルタイムライン",
  "column.direct": "ダイレクトメッセージ",
  "column.domain_blocks": "非表示にしたドメイン",
  "column.favourites": "お気に入り",
  "column.follow_requests": "フォローリクエスト",
  "column.home": "ホーム",
  "column.lists": "リスト",
  "column.mutes": "ミュートしたユーザー",
  "column.notifications": "通知",
  "column.pins": "固定されたトゥート",
  "column.public": "連合タイムライン",
  "column_back_button.label": "戻る",
  "column_header.hide_settings": "設定を隠す",
  "column_header.moveLeft_settings": "カラムを左に移動する",
  "column_header.moveRight_settings": "カラムを右に移動する",
  "column_header.pin": "ピン留めする",
  "column_header.show_settings": "設定を表示",
  "column_header.unpin": "ピン留めを外す",
  "column_subheading.settings": "設定",
  "community.column_settings.media_only": "メディアのみ表示",
  "compose_form.direct_message_warning": "このトゥートはメンションされた人にのみ送信されます。",
  "compose_form.direct_message_warning_learn_more": "もっと詳しく",
  "compose_form.hashtag_warning": "このトゥートは未収載なのでハッシュタグの一覧に表示されません。公開トゥートだけがハッシュタグで検索できます。",
  "compose_form.lock_disclaimer": "あなたのアカウントは{locked}になっていません。誰でもあなたをフォローすることができ、フォロワー限定の投稿を見ることができます。",
  "compose_form.lock_disclaimer.lock": "承認制",
  "compose_form.placeholder": "今なにしてる？",
  "compose_form.publish": "トゥート",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.marked": "メディアに閲覧注意が設定されています",
  "compose_form.sensitive.unmarked": "メディアに閲覧注意が設定されていません",
  "compose_form.spoiler.marked": "閲覧注意が設定されています",
  "compose_form.spoiler.unmarked": "閲覧注意が設定されていません",
  "compose_form.spoiler_placeholder": "ここに警告を書いてください",
  "confirmation_modal.cancel": "キャンセル",
  "confirmations.block.confirm": "ブロック",
  "confirmations.block.message": "本当に{name}さんをブロックしますか？",
  "confirmations.delete.confirm": "削除",
  "confirmations.delete.message": "本当に削除しますか？",
  "confirmations.delete_list.confirm": "削除",
  "confirmations.delete_list.message": "本当にこのリストを完全に削除しますか？",
  "confirmations.domain_block.confirm": "ドメイン全体を非表示",
  "confirmations.domain_block.message": "本当に{domain}全体を非表示にしますか？ 多くの場合は個別にブロックやミュートするだけで充分であり、また好ましいです。公開タイムラインにそのドメインのコンテンツが表示されなくなり、通知も届かなくなります。そのドメインのフォロワーはアンフォローされます。",
  "confirmations.mute.confirm": "ミュート",
  "confirmations.mute.message": "本当に{name}さんをミュートしますか？",
  "confirmations.redraft.confirm": "削除して下書きに戻す",
  "confirmations.redraft.message": "本当にこのトゥートを削除して下書きに戻しますか？ このトゥートへのお気に入り登録やブーストは失われ、返信は孤立することになります。",
  "confirmations.reply.confirm": "返信",
  "confirmations.reply.message": "今返信すると現在作成中のメッセージが上書きされます。本当に実行しますか？",
  "confirmations.unfollow.confirm": "フォロー解除",
  "confirmations.unfollow.message": "本当に{name}さんのフォローを解除しますか？",
  "embed.instructions": "下記のコードをコピーしてウェブサイトに埋め込みます。",
  "embed.preview": "表示例:",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "カスタム絵文字",
  "emoji_button.flags": "国旗",
  "emoji_button.food": "食べ物",
  "emoji_button.label": "絵文字を追加",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "絵文字がなーい！！ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物",
  "emoji_button.people": "人々",
  "emoji_button.recent": "よく使う絵文字",
  "emoji_button.search": "検索...",
  "emoji_button.search_results": "検索結果",
  "emoji_button.symbols": "記号",
  "emoji_button.travel": "旅行と場所",
  "empty_column.blocks": "まだ誰もブロックしていません。",
  "empty_column.community": "ローカルタイムラインはまだ使われていません。何か書いてみましょう！",
  "empty_column.direct": "ダイレクトメッセージはまだありません。ダイレクトメッセージをやりとりすると、ここに表示されます。",
  "empty_column.domain_blocks": "非表示にしているドメインはありません。",
  "empty_column.favourited_statuses": "まだ何もお気に入り登録していません。お気に入り登録するとここに表示されます。",
  "empty_column.favourites": "まだ誰もお気に入り登録していません。お気に入り登録されるとここに表示されます。",
  "empty_column.follow_requests": "まだフォローリクエストを受けていません。フォローリクエストを受けるとここに表示されます。",
  "empty_column.hashtag": "このハッシュタグはまだ使われていません。",
  "empty_column.home": "まだ誰もフォローしていません。{public}を見に行くか、検索を使って他のユーザーを見つけましょう。",
  "empty_column.home.public_timeline": "連合タイムライン",
  "empty_column.list": "このリストにはまだなにもありません。このリストのメンバーが新しいトゥートをするとここに表示されます。",
  "empty_column.lists": "まだリストがありません。リストを作るとここに表示されます。",
  "empty_column.mutes": "まだ誰もミュートしていません。",
  "empty_column.notifications": "まだ通知がありません。他の人とふれ合って会話を始めましょう。",
  "empty_column.public": "ここにはまだ何もありません！ 公開で何かを投稿したり、他のインスタンスのユーザーをフォローしたりしていっぱいにしましょう",
  "follow_request.authorize": "許可",
  "follow_request.reject": "拒否",
  "getting_started.developers": "開発",
  "getting_started.documentation": "ドキュメント",
  "getting_started.find_friends": "Twitterの友達を探す",
  "getting_started.heading": "スタート",
  "getting_started.invite": "招待",
  "getting_started.open_source_notice": "Mastodonはオープンソースソフトウェアです。誰でもGitHub（{github}）から開発に参加したり、問題を報告したりできます。",
  "getting_started.security": "セキュリティ",
  "getting_started.terms": "プライバシーポリシー",
  "home.column_settings.basic": "基本設定",
  "home.column_settings.show_reblogs": "ブースト表示",
  "home.column_settings.show_replies": "返信表示",
  "keyboard_shortcuts.back": "戻る",
  "keyboard_shortcuts.blocked": "ブロックしたユーザーのリストを開く",
  "keyboard_shortcuts.boost": "ブースト",
  "keyboard_shortcuts.column": "左からn番目のカラム内最新トゥートに移動",
  "keyboard_shortcuts.compose": "トゥート入力欄に移動",
  "keyboard_shortcuts.description": "説明",
  "keyboard_shortcuts.direct": "ダイレクトメッセージのカラムを開く",
  "keyboard_shortcuts.down": "カラム内一つ下に移動",
  "keyboard_shortcuts.enter": "トゥートの詳細を表示",
  "keyboard_shortcuts.favourite": "お気に入り",
  "keyboard_shortcuts.favourites": "お気に入り登録のリストを開く",
  "keyboard_shortcuts.federated": "連合タイムラインを開く",
  "keyboard_shortcuts.heading": "キーボードショートカット",
  "keyboard_shortcuts.home": "ホームタイムラインを開く",
  "keyboard_shortcuts.hotkey": "ホットキー",
  "keyboard_shortcuts.legend": "この一覧を表示",
  "keyboard_shortcuts.local": "ローカルタイムラインを開く",
  "keyboard_shortcuts.mention": "メンション",
  "keyboard_shortcuts.muted": "ミュートしたユーザーのリストを開く",
  "keyboard_shortcuts.my_profile": "自分のプロフィールを開く",
  "keyboard_shortcuts.notifications": "通知カラムを開く",
  "keyboard_shortcuts.pinned": "固定したトゥートのリストを開く",
  "keyboard_shortcuts.profile": "プロフィールを開く",
  "keyboard_shortcuts.reply": "返信",
  "keyboard_shortcuts.requests": "フォローリクエストのリストを開く",
  "keyboard_shortcuts.search": "検索欄に移動",
  "keyboard_shortcuts.start": "\"スタート\" カラムを開く",
  "keyboard_shortcuts.toggle_hidden": "CWで隠れた文を見る/隠す",
  "keyboard_shortcuts.toot": "新規トゥート",
  "keyboard_shortcuts.unfocus": "トゥート入力欄・検索欄から離れる",
  "keyboard_shortcuts.up": "カラム内一つ上に移動",
  "lightbox.close": "閉じる",
  "lightbox.next": "次",
  "lightbox.previous": "前",
  "lists.account.add": "リストに追加",
  "lists.account.remove": "リストから外す",
  "lists.delete": "リストを削除",
  "lists.edit": "リストを編集",
  "lists.new.create": "リストを作成",
  "lists.new.title_placeholder": "新規リスト名",
  "lists.search": "フォローしている人の中から検索",
  "lists.subheading": "あなたのリスト",
  "loading_indicator.label": "読み込み中...",
  "media_gallery.toggle_visible": "表示切り替え",
  "missing_indicator.label": "見つかりません",
  "missing_indicator.sublabel": "見つかりませんでした",
  "mute_modal.hide_notifications": "このユーザーからの通知を隠しますか？",
  "navigation_bar.apps": "アプリ",
  "navigation_bar.blocks": "ブロックしたユーザー",
  "navigation_bar.community_timeline": "ローカルタイムライン",
  "navigation_bar.compose": "トゥートの新規作成",
  "navigation_bar.direct": "ダイレクトメッセージ",
  "navigation_bar.discover": "見つける",
  "navigation_bar.domain_blocks": "非表示にしたドメイン",
  "navigation_bar.edit_profile": "プロフィールを編集",
  "navigation_bar.favourites": "お気に入り",
  "navigation_bar.filters": "フィルター設定",
  "navigation_bar.follow_requests": "フォローリクエスト",
  "navigation_bar.info": "このインスタンスについて",
  "navigation_bar.keyboard_shortcuts": "ホットキー",
  "navigation_bar.lists": "リスト",
  "navigation_bar.logout": "ログアウト",
  "navigation_bar.mutes": "ミュートしたユーザー",
  "navigation_bar.personal": "個人用",
  "navigation_bar.pins": "固定したトゥート",
  "navigation_bar.preferences": "ユーザー設定",
  "navigation_bar.public_timeline": "連合タイムライン",
  "navigation_bar.security": "セキュリティ",
  "notification.favourite": "{name}さんがあなたのトゥートをお気に入りに登録しました",
  "notification.follow": "{name}さんにフォローされました",
  "notification.mention": "{name}さんがあなたに返信しました",
  "notification.reblog": "{name}さんがあなたのトゥートをブーストしました",
  "notifications.clear": "通知を消去",
  "notifications.clear_confirmation": "本当に通知を消去しますか？",
  "notifications.column_settings.alert": "デスクトップ通知",
  "notifications.column_settings.favourite": "お気に入り:",
  "notifications.column_settings.follow": "新しいフォロワー:",
  "notifications.column_settings.mention": "返信:",
  "notifications.column_settings.push": "プッシュ通知",
  "notifications.column_settings.reblog": "ブースト:",
  "notifications.column_settings.show": "カラムに表示",
  "notifications.column_settings.sound": "通知音を再生",
  "notifications.group": "{count} 件の通知",
  "onboarding.done": "完了",
  "onboarding.next": "次へ",
  "onboarding.page_five.public_timelines": "連合タイムラインでは{domain}の人がフォローしているMastodon全体での公開投稿を表示します。同じくローカルタイムラインでは{domain}のみの公開投稿を表示します。",
  "onboarding.page_four.home": "「ホーム」タイムラインではあなたがフォローしている人の投稿を表示します。",
  "onboarding.page_four.notifications": "「通知」ではあなたへの他の人からの関わりを表示します。",
  "onboarding.page_one.federation": "Mastodonは独立したインスタンス（サーバー）の集合体です。",
  "onboarding.page_one.full_handle": "あなたのフルハンドル",
  "onboarding.page_one.handle_hint": "あなたを探している友達に伝えるといいでしょう。",
  "onboarding.page_one.welcome": "Mastodonへようこそ！",
  "onboarding.page_six.admin": "あなたのインスタンスの管理者は{admin}です。",
  "onboarding.page_six.almost_done": "以上です。",
  "onboarding.page_six.appetoot": "ボナペトゥート！",
  "onboarding.page_six.apps_available": "iOS、Androidあるいは他のプラットフォームで使える{apps}があります。",
  "onboarding.page_six.github": "MastodonはOSSです。バグ報告や機能要望あるいは貢献を{github}から行なえます。",
  "onboarding.page_six.guidelines": "コミュニティガイドライン",
  "onboarding.page_six.read_guidelines": "{domain}の{guidelines}を読むことを忘れないようにしてください！",
  "onboarding.page_six.various_app": "モバイルアプリ",
  "onboarding.page_three.profile": "「プロフィールを編集」から、あなたの自己紹介や表示名を変更できます。またそこでは他の設定ができます。",
  "onboarding.page_three.search": "検索バーで、{illustration}や{introductions}のように特定のハッシュタグの投稿を見たり、ユーザーを探したりできます。",
  "onboarding.page_two.compose": "フォームから投稿できます。イメージや、公開範囲の設定や、表示時の警告の設定は下部のアイコンから行えます。",
  "onboarding.skip": "スキップ",
  "privacy.change": "投稿のプライバシーを変更",
  "privacy.direct.long": "メンションしたユーザーだけに公開",
  "privacy.direct.short": "ダイレクト",
  "privacy.private.long": "フォロワーだけに公開",
  "privacy.private.short": "フォロワー限定",
  "privacy.public.long": "公開TLに投稿する",
  "privacy.public.short": "公開",
  "privacy.unlisted.long": "公開TLで表示しない",
  "privacy.unlisted.short": "未収載",
  "regeneration_indicator.label": "読み込み中…",
  "regeneration_indicator.sublabel": "ホームタイムラインは準備中です！",
  "relative_time.days": "{number}日前",
  "relative_time.hours": "{number}時間前",
  "relative_time.just_now": "今",
  "relative_time.minutes": "{number}分前",
  "relative_time.seconds": "{number}秒前",
  "reply_indicator.cancel": "キャンセル",
  "report.forward": "{target} に転送する",
  "report.forward_hint": "このアカウントは別のインスタンスに所属しています。通報内容を匿名で転送しますか？",
  "report.hint": "通報内容はあなたのインスタンスのモデレーターへ送信されます。通報理由を入力してください。:",
  "report.placeholder": "追加コメント",
  "report.submit": "通報する",
  "report.target": "{target}さんを通報する",
  "search.placeholder": "検索",
  "search_popout.search_format": "高度な検索フォーマット",
  "search_popout.tips.full_text": "表示名やユーザー名、ハッシュタグのほか、あなたのトゥートやお気に入り、ブーストしたトゥート、返信に一致する単純なテキスト。",
  "search_popout.tips.hashtag": "ハッシュタグ",
  "search_popout.tips.status": "トゥート",
  "search_popout.tips.text": "表示名やユーザー名、ハッシュタグに一致する単純なテキスト",
  "search_popout.tips.user": "ユーザー",
  "search_results.accounts": "人々",
  "search_results.hashtags": "ハッシュタグ",
  "search_results.statuses": "トゥート",
  "search_results.total": "{count, number}件の結果",
  "standalone.public_title": "今こんな話をしています...",
  "status.block": "@{name}さんをブロック",
  "status.cancel_reblog_private": "ブースト解除",
  "status.cannot_reblog": "この投稿はブーストできません",
  "status.delete": "削除",
  "status.detailed_status": "詳細な会話ビュー",
  "status.direct": "@{name}さんにダイレクトメッセージ",
  "status.embed": "埋め込み",
  "status.favourite": "お気に入り",
  "status.filtered": "フィルターされました",
  "status.load_more": "もっと見る",
  "status.media_hidden": "非表示のメディア",
  "status.mention": "@{name}さんにトゥート",
  "status.more": "もっと見る",
  "status.mute": "@{name}さんをミュート",
  "status.mute_conversation": "会話をミュート",
  "status.open": "詳細を表示",
  "status.pin": "プロフィールに固定表示",
  "status.pinned": "固定されたトゥート",
  "status.read_more": "もっと見る",
  "status.reblog": "ブースト",
  "status.reblog_private": "ブースト",
  "status.reblogged_by": "{name}さんがブースト",
  "status.reblogs.empty": "まだ誰もブーストしていません。ブーストされるとここに表示されます。",
  "status.redraft": "削除して下書きに戻す",
  "status.reply": "返信",
  "status.replyAll": "全員に返信",
  "status.report": "@{name}さんを通報",
  "status.sensitive_toggle": "クリックして表示",
  "status.sensitive_warning": "閲覧注意",
  "status.share": "共有",
  "status.show_less": "隠す",
  "status.show_less_all": "全て隠す",
  "status.show_more": "もっと見る",
  "status.show_more_all": "全て見る",
  "status.unmute_conversation": "会話のミュートを解除",
  "status.unpin": "プロフィールの固定表示を解除",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "連合",
  "tabs_bar.home": "ホーム",
  "tabs_bar.local_timeline": "ローカル",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "検索",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {人} other {人}} がトゥート",
  "ui.beforeunload": "Mastodonから離れると送信前の投稿は失われます。",
  "upload_area.title": "ドラッグ＆ドロップでアップロード",
  "upload_button.label": "メディアを追加 (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "視覚障害者のための説明",
  "upload_form.focus": "焦点",
  "upload_form.undo": "削除",
  "upload_progress.label": "アップロード中...",
  "video.close": "動画を閉じる",
  "video.exit_fullscreen": "全画面を終了する",
  "video.expand": "動画を拡大する",
  "video.fullscreen": "全画面",
  "video.hide": "動画を閉じる",
  "video.mute": "ミュート",
  "video.pause": "一時停止",
  "video.play": "再生",
  "video.unmute": "ミュートを解除する"
}

app/javascript/mastodon/locales/ja.json (diff)
@@ -15,6 +15,7 @@
   "account.follows.empty": "まだ誰もフォローしていません。",
   "account.follows_you": "フォローされています",
   "account.hide_reblogs": "@{name}さんからのブーストを非表示",
+  "account.link_verified_on": "このリンクの所有権は{date}に確認されました",
   "account.media": "メディア",
   "account.mention": "@{name}さんにトゥート",
   "account.moved_to": "{name}さんは引っ越しました:",
@@ -90,6 +91,8 @@
   "confirmations.mute.message": "本当に{name}さんをミュートしますか？",
   "confirmations.redraft.confirm": "削除して下書きに戻す",
   "confirmations.redraft.message": "本当にこのトゥートを削除して下書きに戻しますか？ このトゥートへのお気に入り登録やブーストは失われ、返信は孤立することになります。",
+  "confirmations.reply.confirm": "返信",
+  "confirmations.reply.message": "今返信すると現在作成中のメッセージが上書きされます。本当に実行しますか？",
   "confirmations.unfollow.confirm": "フォロー解除",
   "confirmations.unfollow.message": "本当に{name}さんのフォローを解除しますか？",
   "embed.instructions": "下記のコードをコピーしてウェブサイトに埋め込みます。",
@@ -215,7 +218,6 @@
   "notifications.column_settings.follow": "新しいフォロワー:",
   "notifications.column_settings.mention": "返信:",
   "notifications.column_settings.push": "プッシュ通知",
-  "notifications.column_settings.push_meta": "このデバイス",
   "notifications.column_settings.reblog": "ブースト:",
   "notifications.column_settings.show": "カラムに表示",
   "notifications.column_settings.sound": "通知音を再生",
@@ -294,6 +296,7 @@
   "status.open": "詳細を表示",
   "status.pin": "プロフィールに固定表示",
   "status.pinned": "固定されたトゥート",
+  "status.read_more": "もっと見る",
   "status.reblog": "ブースト",
   "status.reblog_private": "ブースト",
   "status.reblogged_by": "{name}さんがブースト",
@@ -311,6 +314,8 @@
   "status.show_more_all": "全て見る",
   "status.unmute_conversation": "会話のミュートを解除",
   "status.unpin": "プロフィールの固定表示を解除",
+  "suggestions.dismiss": "Dismiss suggestion",
+  "suggestions.header": "You might be interested in…",
   "tabs_bar.federated_timeline": "連合",
   "tabs_bar.home": "ホーム",
   "tabs_bar.local_timeline": "ローカル",
