config/locales/devise.ar.yml (before)
---
ar:
  devise:
    confirmations:
      confirmed: تم تأكيد عنوان بريدك الإلكتروني.
      send_instructions: سوف تتلقى بعد بضع دقائق رسالةً إلكترونيةً تضم تعليمات التأكيد. إن لم تتلق الرسالة، الرجاء التحقق من إنها ليست ضمن ملف الرسائل غير المرغوب فيها.
      send_paranoid_instructions: إن كان عنوان بريدك الإلكتروني موجودا في قاعدة بياناتنا سوف تتلقّى الإرشادات اللازمة لتأكيده خلال بضع دقائق. يُرجى الإطلاع على الرسائل المتلقاة في البريد غير المرغوب فيه أيضا للتحقق من تلقي الرسالة.
    failure:
      already_authenticated: لقد تم تسجيل دخولك من قبل.
      inactive: لم يتم تنشيط حسابك بعد.
      invalid: "%{authentication_keys} أو كلمة سر خاطئة."
      last_attempt: بإمكانك إعادة المحاولة مرة واحدة قبل أن يتم قفل حسابك.
      locked: إن حسابك مقفل.
      not_found_in_database: "%{authentication_keys} أو كلمة سر خاطئة."
      timeout: لقد إنتهت مدة صلاحية جلستك. قم بتسجيل الدخول من جديد للمواصلة.
      unauthenticated: يجب عليك تسجيل الدخول أو إنشاء حساب قبل المواصلة.
      unconfirmed: يجب عليك تأكيد عنوان بريدك الإلكتروني قبل المواصلة.
    mailer:
      confirmation_instructions:
        action: للتحقق من عنوان البريد الإلكتروني
        explanation: لقد قمت بإنشاء حساب على %{host} بواسطة عنوان البريد الإلكتروني الحالي. إنك على بعد خطوات قليلة من تفعليه. إن لم تكن من طلب ذلك، يرجى ألّا تولي إهتماما بهذه الرسالة.
        extra_html: ندعوك إلى الإطلاع على <a href="%{terms_path}">القواعد الخاصة بمثيل الخادوم هذا</a> and <a href="%{policy_path}">و شروط الخدمة الخاصة بنا</a>.
        subject: 'ماستدون : تعليمات التأكيد لمثيل الخادوم  %{instance}'
        title: للتحقق من عنوان البريد الإلكتروني
      email_changed:
        explanation: 'لقد تم تغيير عنوان البريد الإلكتروني الخاص بحسابك إلى :'
        extra: إن لم تقم شخصيًا بتعديل عنوان بريدك الإلكتروني ، ذلك يعني أنّ شخصا آخر قد نَفِذَ إلى حسابك. فالرجاء قم بتعديل كلمتك السرية في الحال أو قم بالإتصال بمدير مثيل الخادوم إن كنت غير قادر على استعمال حسابك.
        subject: 'ماستدون : تم استبدال عنوان بريدك الإلكتروني'
        title: عنوان البريد الإلكتروني الجديد
      password_change:
        explanation: تم تغيير كلمة السر الخاصة بحسابك.
        extra: إن لم تقم شخصيًا بتعديل كلمتك السرية، ذلك يعني أنّ شخصا آخر قد سيطر على حسابك. فالرجاء قم بتعديل كلمتك السرية في الحال أو قم بالإتصال بمدير مثيل الخادوم إن كنت غير قادر على استعمال حسابك.
        subject: 'ماستدون : تم تغيير كلمة المرور'
        title: تم تغيير كلمة السر
      reconfirmation_instructions:
        explanation: ندعوك لتأكيد العنوان الجديد قصد تعديله في بريدك.
        extra: إن لم تكن صاحب هذا الطلب ، يُرجى عدم إعارة الإهتمام لهذه الرسالة. فعنوان البريد الإلكتروني المتعلق بحساب ماستدون سوف يبقى هو مِن غير أي تعديل إلّا و فقط إن قمت بالنقر على الرابط أعلاه قصد تعديله.
        subject: 'ماستدون : تأكيد كلمة السر الخاصة بـ %{instance}'
        title: التحقق من عنوان البريد الإلكتروني
      reset_password_instructions:
        action: تغيير كلمة السر
        explanation: لقد قمت بطلب تغيير كلمة السر الخاصة بحسابك.
        extra: إن لم تكن صاحب هذا الطلب ، يُرجى عدم إعارة الإهتمام لهذه الرسالة. فكلِمَتُك السرية تبقى هي مِن غير أي تعديل إلّا و فقط إن قمت بالنقر على الرابط أعلاه قصد إنشاء كلمة سرية جديدة.
        subject: 'ماستدون : تعليمات إستعادة كلمة المرور'
        title: إعادة تعيين كلمة السر
      unlock_instructions:
        subject: 'ماستدون : تعليمات فك القفل'
    omniauth_callbacks:
      failure: تعذرت المصادقة من %{kind} بسبب "%{reason}".
      success: تمت المصادقة بنجاح عبر حساب %{kind}.
    passwords:
      no_token: ليس بإمكانك النفاذ إلى هذه الصفحة  إن لم تقم بالنقر على الرابط المتواجد في الرسالة الإلكترونية. الرجاء التحقق مِن أنك قمت بإدخال عنوان الرابط كاملا كما هو مذكور في رسالة إعادة تعيين الكلمة السرية.
      send_instructions: إن كان عنوان بريدك الإلكتروني ضمن قاعدة بياناتنا، فسوف تتلقّى في غضون دقائق رابطا يُمكّنُك مِن استعادة كلمتك السرية على عنوان علبة البريد الإلكتروني الخاصة بك.إن لم تجد هذه الرسالة، يرجى تفقد مجلّد البريد المزعج.
      send_paranoid_instructions: إن كان عنوان بريدك الإلكتروني ضمن قاعدة بياناتنا، فسوف تتلقّى في غضون دقائق رابطا يُمكّنُك مِن استعادة كلمتك السرية على عنوان علبة البريد الإلكتروني الخاصة بك.إن لم تجد هذه الرسالة، يرجى تفقد مجلّد البريد المزعج.
      updated: تم تغيير كلمة المرور بنجاح. أنت مسجل الآن.
      updated_not_active: تم تغيير كلمة المرور بنجاح.
    registrations:
      destroyed: إلى اللقاء ! لقد تم إلغاء حسابك. نتمنى أن نراك مجددا.
      signed_up: أهلا وسهلا ! تم تسجيل دخولك بنجاح.
      signed_up_but_inactive: لقد تمت عملية إنشاء حسابك بنجاح إلاّ أنه لا يمكننا تسجيل دخولك إلاّ بعد قيامك بتفعيله.
      signed_up_but_locked: لقد تم تسجيل حسابك بنجاح إلّا أنه لا يمكنك تسجيل الدخول لأن حسابك مجمد.
      signed_up_but_unconfirmed: لقد تم إرسال رسالة تحتوي على رابط للتفعيل إلى عنوان بريدك الإلكتروني. بالضغط على الرابط سوف يتم تفعيل حسابك. لذا يُرجى إلقاء نظرة على ملف الرسائل غير المرغوب فيها إنْ لم تَعثُر على الرسالة السالفة الذِكر.
      update_needs_confirmation: لقد قمت بتحديث حسابك بنجاح إلا أنه يجب علينا التأكد من صحة عنوان بريدك الإلكتروني الجديد. يرجى الإطلاع على بريدك و اتباع الرابط الذي تلقيتَه لتأكيد عنوان بريدك الإلكتروني الجديد. إن لم تتلقى تلك الرسالة ، ندعوك إلى تفقُّد مجلد البريد المزعج.
      updated: تم تحديث حسابك بنجاح.
    sessions:
      already_signed_out: تم تسجيل خروجك بنجاح.
      signed_in: تم تسجيل دخولك بنجاح.
      signed_out: تم تسجيل خروجك بنجاح.
    unlocks:
      send_instructions: سوف تتلقى خلال بضع دقائق رسالة إلكترونية تحتوي على التعليمات اللازمة لفك القفل عن حسابك. إن لم تتلقى تلك الرسالة ، ندعوك إلى تفقُّد مجلد البريد المزعج.
      send_paranoid_instructions: إن كان حسابك موجود فعليًا فسوف تتلقى في غضون دقائق رسالة إلكترونية تحتوي على تعليمات تدُلُّك على كيفية فك القفل عن حسابك. إن لم تتلقى تلك الرسالة ، ندعوك إلى تفقُّد مجلد البريد المزعج.
      unlocked: لقد تمت عملية إلغاء تجميد حسابك بنجاح. للمواصلة،  يُرجى تسجيل الدخول.
  errors:
    messages:
      already_confirmed: قمت بتأكيده من قبل، يرجى إعادة محاولة تسجيل الدخول
      confirmation_period_expired: يجب التأكد منه قبل انقضاء مدة %{period}، يرجى إعادة طلب جديد
      expired: إنتهت مدة صلاحيته، الرجاء طلب واحد جديد
      not_found: لا يوجد
      not_locked: ليس مقفلاً
      not_saved:
        one: 'خطأ واحد منَعَ %{resource} مِن القيام بالإحتفاظ :'
        other: "%{count} أخطاء منعت %{resource} مِن القيام بالإحتفاظ :"

config/locales/devise.ar.yml (after)
---
ar:
  devise:
    confirmations:
      confirmed: تم تأكيد عنوان بريدك الإلكتروني.
      send_instructions: سوف تتلقى بعد بضع دقائق رسالةً إلكترونيةً تضم تعليمات التأكيد. إن لم تتلق الرسالة، الرجاء التحقق من إنها ليست ضمن ملف الرسائل غير المرغوب فيها.
      send_paranoid_instructions: إن كان عنوان بريدك الإلكتروني موجودا في قاعدة بياناتنا سوف تتلقّى الإرشادات اللازمة لتأكيده خلال بضع دقائق. يُرجى الإطلاع على الرسائل المتلقاة في البريد غير المرغوب فيه أيضا للتحقق من تلقي الرسالة.
    failure:
      already_authenticated: لقد تم تسجيل دخولك من قبل.
      inactive: لم يتم تنشيط حسابك بعد.
      invalid: "%{authentication_keys} أو كلمة سر خاطئة."
      last_attempt: بإمكانك إعادة المحاولة مرة واحدة قبل أن يتم قفل حسابك.
      locked: إن حسابك مقفل.
      not_found_in_database: "%{authentication_keys} أو كلمة سر خاطئة."
      timeout: لقد إنتهت مدة صلاحية جلستك. قم بتسجيل الدخول من جديد للمواصلة.
      unauthenticated: يجب عليك تسجيل الدخول أو إنشاء حساب قبل المواصلة.
      unconfirmed: يجب عليك تأكيد عنوان بريدك الإلكتروني قبل المواصلة.
    mailer:
      confirmation_instructions:
        action: للتحقق من عنوان البريد الإلكتروني
        explanation: لقد قمت بإنشاء حساب على %{host} بواسطة عنوان البريد الإلكتروني الحالي. إنك على بعد خطوات قليلة من تفعليه. إن لم تكن من طلب ذلك، يرجى ألّا تولي إهتماما بهذه الرسالة.
        extra_html: ندعوك إلى الإطلاع على <a href="%{terms_path}">القواعد الخاصة بمثيل الخادوم هذا</a> and <a href="%{policy_path}">و شروط الخدمة الخاصة بنا</a>.
        subject: 'ماستدون : تعليمات التأكيد لمثيل الخادوم  %{instance}'
        title: للتحقق من عنوان البريد الإلكتروني
      email_changed:
        explanation: 'لقد تم تغيير عنوان البريد الإلكتروني الخاص بحسابك إلى :'
        extra: إن لم تقم شخصيًا بتعديل عنوان بريدك الإلكتروني ، ذلك يعني أنّ شخصا آخر قد نَفِذَ إلى حسابك. فالرجاء قم بتعديل كلمتك السرية في الحال أو قم بالإتصال بمدير مثيل الخادوم إن كنت غير قادر على استعمال حسابك.
        subject: 'ماستدون : تم استبدال عنوان بريدك الإلكتروني'
        title: عنوان البريد الإلكتروني الجديد
      password_change:
        explanation: تم تغيير كلمة السر الخاصة بحسابك.
        extra: إن لم تقم شخصيًا بتعديل كلمتك السرية، ذلك يعني أنّ شخصا آخر قد سيطر على حسابك. فالرجاء قم بتعديل كلمتك السرية في الحال أو قم بالإتصال بمدير مثيل الخادوم إن كنت غير قادر على استعمال حسابك.
        subject: 'ماستدون : تم تغيير كلمة المرور'
        title: تم تغيير كلمة السر
      reconfirmation_instructions:
        explanation: ندعوك لتأكيد العنوان الجديد قصد تعديله في بريدك.
        extra: إن لم تكن صاحب هذا الطلب ، يُرجى عدم إعارة الإهتمام لهذه الرسالة. فعنوان البريد الإلكتروني المتعلق بحساب ماستدون سوف يبقى هو مِن غير أي تعديل إلّا و فقط إن قمت بالنقر على الرابط أعلاه قصد تعديله.
        subject: 'ماستدون : تأكيد كلمة السر الخاصة بـ %{instance}'
        title: التحقق من عنوان البريد الإلكتروني
      reset_password_instructions:
        action: تغيير كلمة السر
        explanation: لقد قمت بطلب تغيير كلمة السر الخاصة بحسابك.
        extra: إن لم تكن صاحب هذا الطلب ، يُرجى عدم إعارة الإهتمام لهذه الرسالة. فكلِمَتُك السرية تبقى هي مِن غير أي تعديل إلّا و فقط إن قمت بالنقر على الرابط أعلاه قصد إنشاء كلمة سرية جديدة.
        subject: 'ماستدون : تعليمات إستعادة كلمة المرور'
        title: إعادة تعيين كلمة السر
      unlock_instructions:
        subject: 'ماستدون : تعليمات فك القفل'
    omniauth_callbacks:
      failure: تعذرت المصادقة من %{kind} بسبب "%{reason}".
      success: تمت المصادقة بنجاح عبر حساب %{kind}.
    passwords:
      no_token: ليس بإمكانك النفاذ إلى هذه الصفحة  إن لم تقم بالنقر على الرابط المتواجد في الرسالة الإلكترونية. الرجاء التحقق مِن أنك قمت بإدخال عنوان الرابط كاملا كما هو مذكور في رسالة إعادة تعيين الكلمة السرية.
      send_instructions: إن كان عنوان بريدك الإلكتروني ضمن قاعدة بياناتنا، فسوف تتلقّى في غضون دقائق رابطا يُمكّنُك مِن استعادة كلمتك السرية على عنوان علبة البريد الإلكتروني الخاصة بك.إن لم تجد هذه الرسالة، يرجى تفقد مجلّد البريد المزعج.
      send_paranoid_instructions: إن كان عنوان بريدك الإلكتروني ضمن قاعدة بياناتنا، فسوف تتلقّى في غضون دقائق رابطا يُمكّنُك مِن استعادة كلمتك السرية على عنوان علبة البريد الإلكتروني الخاصة بك.إن لم تجد هذه الرسالة، يرجى تفقد مجلّد البريد المزعج.
      updated: تم تغيير كلمة المرور بنجاح. أنت مسجل الآن.
      updated_not_active: تم تغيير كلمة المرور بنجاح.
    registrations:
      destroyed: إلى اللقاء ! لقد تم إلغاء حسابك. نتمنى أن نراك مجددا.
      signed_up: أهلا وسهلا ! تم تسجيل دخولك بنجاح.
      signed_up_but_inactive: لقد تمت عملية إنشاء حسابك بنجاح إلاّ أنه لا يمكننا تسجيل دخولك إلاّ بعد قيامك بتفعيله.
      signed_up_but_locked: لقد تم تسجيل حسابك بنجاح إلّا أنه لا يمكنك تسجيل الدخول لأن حسابك مجمد.
      signed_up_but_unconfirmed: لقد تم إرسال رسالة تحتوي على رابط للتفعيل إلى عنوان بريدك الإلكتروني. بالضغط على الرابط سوف يتم تفعيل حسابك. لذا يُرجى إلقاء نظرة على ملف الرسائل غير المرغوب فيها إنْ لم تَعثُر على الرسالة السالفة الذِكر.
      update_needs_confirmation: لقد قمت بتحديث حسابك بنجاح إلا أنه يجب علينا التأكد من صحة عنوان بريدك الإلكتروني الجديد. يرجى الإطلاع على بريدك و اتباع الرابط الذي تلقيتَه لتأكيد عنوان بريدك الإلكتروني الجديد. إن لم تتلقى تلك الرسالة ، ندعوك إلى تفقُّد مجلد البريد المزعج.
      updated: تم تحديث حسابك بنجاح.
    sessions:
      already_signed_out: تم تسجيل خروجك بنجاح.
      signed_in: تم تسجيل دخولك بنجاح.
      signed_out: تم تسجيل خروجك بنجاح.
    unlocks:
      send_instructions: سوف تتلقى خلال بضع دقائق رسالة إلكترونية تحتوي على التعليمات اللازمة لفك القفل عن حسابك. إن لم تتلقى تلك الرسالة ، ندعوك إلى تفقُّد مجلد البريد المزعج.
      send_paranoid_instructions: إن كان حسابك موجود فعليًا فسوف تتلقى في غضون دقائق رسالة إلكترونية تحتوي على تعليمات تدُلُّك على كيفية فك القفل عن حسابك. إن لم تتلقى تلك الرسالة ، ندعوك إلى تفقُّد مجلد البريد المزعج.
      unlocked: لقد تمت عملية إلغاء تجميد حسابك بنجاح. للمواصلة،  يُرجى تسجيل الدخول.
  errors:
    messages:
      already_confirmed: قمت بتأكيده من قبل، يرجى إعادة محاولة تسجيل الدخول
      confirmation_period_expired: يجب التأكد منه قبل انقضاء مدة %{period}، يرجى إعادة طلب جديد
      expired: إنتهت مدة صلاحيته، الرجاء طلب واحد جديد
      not_found: لا يوجد
      not_locked: ليس مقفلاً
      not_saved: "%{count} أخطاء منعت %{resource} مِن القيام بالإحتفاظ :"

config/locales/devise.ar.yml (diff)
@@ -77,6 +77,4 @@ ar:
       expired: إنتهت مدة صلاحيته، الرجاء طلب واحد جديد
       not_found: لا يوجد
       not_locked: ليس مقفلاً
-      not_saved:
-        one: 'خطأ واحد منَعَ %{resource} مِن القيام بالإحتفاظ :'
-        other: "%{count} أخطاء منعت %{resource} مِن القيام بالإحتفاظ :"
+      not_saved: "%{count} أخطاء منعت %{resource} مِن القيام بالإحتفاظ :"
