config/locales/devise.zh-TW.yml (before)
---
zh-TW:
  devise:
    confirmations:
      confirmed: 您的 E-mail 驗證成功。
      send_instructions: 您將會在幾分鐘內收到驗證信。
      send_paranoid_instructions: 如果您的 E-mail 存在於我們的資料庫，將會在幾分鐘內收到驗證信。
    failure:
      already_authenticated: 您已經登入了。
      inactive: 您的帳戶尚未啟用。
      invalid: 不正確的 %{authentication_keys} 或密碼。
      last_attempt: 您剩下最後一次嘗試機會，如失敗將會進行帳戶鎖定。如有問題請洽詢站點管理員。
      locked: 您的帳戶已被鎖定。
      not_found_in_database: 不正確的 %{authentication_keys} 或密碼。
      timeout: 您的登入階段已經逾期，請重新登入以繼續使用。
      unauthenticated: 您必須先登入或註冊，以繼續使用。
      unconfirmed: 您必須先完成 E-mail 驗證，以繼續使用。
    mailer:
      confirmation_instructions:
        action: 驗證 E-mail 地址
        explanation: 您已經在 %{host} 上以此 E-mail 地址建立了一個帳號。您距離啟用它只剩一次點擊之遙了。如果這不是你，請忽略此 E-mail 。
        extra_html: 同時也請看看<a href="%{terms_path}">該站點的規則</a>與<a href="%{policy_path}">我們的服務條款</a>。
        subject: 'Mastodon: 信箱驗證'
        title: 驗證 E-mail 地址
      email_changed:
        explanation: 您帳號的 E-mail 地址被變更為：
        extra: 如果您並未變更您的 E-mail ，那麼很有可能是某人取得了你帳號的存取權限。請立刻變更您的密碼，或是若您的帳號已被鎖定，請聯絡站點的管理員。
        subject: Mastodon  E-mail 變更
        title: 新 E-mail 地址
      password_change:
        explanation: 您帳號的密碼已變更。
        extra: 如果您並未變更您的密碼，那麼很有可能是某人取得了您帳號的存取權限。請立刻變更您的密碼，或是若您的帳號已被鎖定，請聯絡站點的管理員。
        subject: 'Mastodon: 更改密碼'
        title: 密碼已變更
      reconfirmation_instructions:
        explanation: 確認新的 E-mail 地址以變更您的 E-mail 。
        extra: 若此次變更不是由您開啟的，請忽略這個 E-mail 。Mastodon 帳號的 E-mail 地址在您存取上面的連結前不會變更。
        subject: Mastodon：%{instance} 的確認 E-mail
        title: 驗證 E-mail 地址
      reset_password_instructions:
        action: 變更密碼
        explanation: 您為您的帳號請求了一個新密碼。
        extra: 若您並未請求這個，請忽略此 E-mail 。您的密碼在您存取上面的連結並建立一個新的之前不會變更。
        subject: 'Mastodon: 重設密碼'
        title: 重設密碼
      unlock_instructions:
        subject: 'Mastodon: 帳號解鎖'
    omniauth_callbacks:
      failure: 無法以 %{kind} 登入您的帳號，原因是︰「%{reason}」。
      success: 成功以 %{kind} 登入您的帳號。
    passwords:
      no_token: 您請使用重設密碼信中的網址，並確認您用了完整的網址。
      send_instructions: 您將在幾分鐘內收到重設密碼信。
      send_paranoid_instructions: 如果您的電子信箱已經存在於我們的資料庫，您將會在幾分鐘內收到重設密碼信。
      updated: 您的密碼已經更新，您現在正登入本站。
      updated_not_active: 您的密碼已經更新。
    registrations:
      destroyed: 再見了！您的帳號已被取消，期待再相逢。
      signed_up: 歡迎您！您的已成功註冊。
      signed_up_but_inactive: 您已成功註冊，但由於您的帳號尚未啟用，我們暫時無法讓您登入。
      signed_up_but_locked: 您已成功註冊，但由於您的帳號已被鎖定，我們無法讓您登入。
      signed_up_but_unconfirmed: 驗證信已寄出。請使用該連結啟用您的帳號。
      update_needs_confirmation: 已更新您的帳號，但我們需要進行信箱驗證。請開啟您的信箱，使用確認信中的連結進行驗證。
      updated: 您的帳號已成功更新。
    sessions:
      already_signed_out: 成功登出。
      signed_in: 成功登入。
      signed_out: 成功登出。
    unlocks:
      send_instructions: 您將在幾分鐘內收到帳號解鎖信。
      send_paranoid_instructions: 如果您的電子信箱已經存在於我們的資料庫，您將在幾分鐘內收到帳號解鎖信。
      unlocked: 已解鎖您的帳號，請登入以繼續。
  errors:
    messages:
      already_confirmed: 已經確認，請嘗試登入
      confirmation_period_expired: 需要在 %{period} 內完成驗證。請重新申請
      expired: 已經過期，請重新申請
      not_found: 找不到
      not_locked: 並未被鎖定
      not_saved:
        one: 1 個錯誤使 %{resource} 無法被儲存︰
        other: "%{count} 個錯誤使 %{resource} 無法被儲存︰"

config/locales/devise.zh-TW.yml (after)
---
zh-TW:
  devise:
    confirmations:
      confirmed: 您的 E-mail 驗證成功。
      send_instructions: 您將會在幾分鐘內收到驗證信。
      send_paranoid_instructions: 如果您的 E-mail 存在於我們的資料庫，將會在幾分鐘內收到驗證信。
    failure:
      already_authenticated: 您已經登入了。
      inactive: 您的帳戶尚未啟用。
      invalid: 不正確的 %{authentication_keys} 或密碼。
      last_attempt: 您剩下最後一次嘗試機會，如失敗將會進行帳戶鎖定。如有問題請洽詢站點管理員。
      locked: 您的帳戶已被鎖定。
      not_found_in_database: 不正確的 %{authentication_keys} 或密碼。
      timeout: 您的登入階段已經逾期，請重新登入以繼續使用。
      unauthenticated: 您必須先登入或註冊，以繼續使用。
      unconfirmed: 您必須先完成 E-mail 驗證，以繼續使用。
    mailer:
      confirmation_instructions:
        action: 驗證 E-mail 地址
        explanation: 您已經在 %{host} 上以此 E-mail 地址建立了一個帳號。您距離啟用它只剩一次點擊之遙了。如果這不是你，請忽略此 E-mail 。
        extra_html: 同時也請看看<a href="%{terms_path}">該站點的規則</a>與<a href="%{policy_path}">我們的服務條款</a>。
        subject: 'Mastodon: 信箱驗證 %{instance}'
        title: 驗證 E-mail 地址
      email_changed:
        explanation: 您帳號的 E-mail 地址被變更為：
        extra: 如果您並未變更您的 E-mail ，那麼很有可能是某人取得了你帳號的存取權限。請立刻變更您的密碼，或是若您的帳號已被鎖定，請聯絡站點的管理員。
        subject: Mastodon  E-mail 變更
        title: 新 E-mail 地址
      password_change:
        explanation: 您帳號的密碼已變更。
        extra: 如果您並未變更您的密碼，那麼很有可能是某人取得了您帳號的存取權限。請立刻變更您的密碼，或是若您的帳號已被鎖定，請聯絡站點的管理員。
        subject: 'Mastodon: 更改密碼'
        title: 密碼已變更
      reconfirmation_instructions:
        explanation: 確認新的 E-mail 地址以變更您的 E-mail 。
        extra: 若此次變更不是由您開啟的，請忽略這個 E-mail 。Mastodon 帳號的 E-mail 地址在您存取上面的連結前不會變更。
        subject: Mastodon：%{instance} 的確認 E-mail
        title: 驗證 E-mail 地址
      reset_password_instructions:
        action: 變更密碼
        explanation: 您為您的帳號請求了一個新密碼。
        extra: 若您並未請求這個，請忽略此 E-mail 。您的密碼在您存取上面的連結並建立一個新的之前不會變更。
        subject: 'Mastodon: 重設密碼'
        title: 重設密碼
      unlock_instructions:
        subject: 'Mastodon: 帳號解鎖'
    omniauth_callbacks:
      failure: 無法以 %{kind} 登入您的帳號，原因是︰「%{reason}」。
      success: 成功以 %{kind} 登入您的帳號。
    passwords:
      no_token: 您請使用重設密碼信中的網址，並確認您用了完整的網址。
      send_instructions: 您將在幾分鐘內收到重設密碼信。
      send_paranoid_instructions: 如果您的電子信箱已經存在於我們的資料庫，您將會在幾分鐘內收到重設密碼信。
      updated: 您的密碼已經更新，您現在正登入本站。
      updated_not_active: 您的密碼已經更新。
    registrations:
      destroyed: 再見了！您的帳號已被取消，期待再相逢。
      signed_up: 歡迎您！您的已成功註冊。
      signed_up_but_inactive: 您已成功註冊，但由於您的帳號尚未啟用，我們暫時無法讓您登入。
      signed_up_but_locked: 您已成功註冊，但由於您的帳號已被鎖定，我們無法讓您登入。
      signed_up_but_unconfirmed: 驗證信已寄出。請使用該連結啟用您的帳號。
      update_needs_confirmation: 已更新您的帳號，但我們需要進行信箱驗證。請開啟您的信箱，使用確認信中的連結進行驗證。
      updated: 您的帳號已成功更新。
    sessions:
      already_signed_out: 成功登出。
      signed_in: 成功登入。
      signed_out: 成功登出。
    unlocks:
      send_instructions: 您將在幾分鐘內收到帳號解鎖信。
      send_paranoid_instructions: 如果您的電子信箱已經存在於我們的資料庫，您將在幾分鐘內收到帳號解鎖信。
      unlocked: 已解鎖您的帳號，請登入以繼續。
  errors:
    messages:
      already_confirmed: 已經確認，請嘗試登入
      confirmation_period_expired: 需要在 %{period} 內完成驗證。請重新申請
      expired: 已經過期，請重新申請
      not_found: 找不到
      not_locked: 並未被鎖定
      not_saved: "%{count} 個錯誤使 %{resource} 無法被儲存︰"

config/locales/devise.zh-TW.yml (diff)
@@ -20,7 +20,7 @@ zh-TW:
         action: 驗證 E-mail 地址
         explanation: 您已經在 %{host} 上以此 E-mail 地址建立了一個帳號。您距離啟用它只剩一次點擊之遙了。如果這不是你，請忽略此 E-mail 。
         extra_html: 同時也請看看<a href="%{terms_path}">該站點的規則</a>與<a href="%{policy_path}">我們的服務條款</a>。
-        subject: 'Mastodon: 信箱驗證'
+        subject: 'Mastodon: 信箱驗證 %{instance}'
         title: 驗證 E-mail 地址
       email_changed:
         explanation: 您帳號的 E-mail 地址被變更為：
@@ -77,6 +77,4 @@ zh-TW:
       expired: 已經過期，請重新申請
       not_found: 找不到
       not_locked: 並未被鎖定
-      not_saved:
-        one: 1 個錯誤使 %{resource} 無法被儲存︰
-        other: "%{count} 個錯誤使 %{resource} 無法被儲存︰"
+      not_saved: "%{count} 個錯誤使 %{resource} 無法被儲存︰"
