config/locales/simple_form.gl.yml (before)
---
gl:
  simple_form:
    hints:
      defaults:
        autofollow: As persoas que se conectaron a través de un convite seguirana automáticamente a vostede
        avatar: PNG, GIF ou JPG.  Máximo %{size}. Será reducida a %{dimensions}px
        bot: Esta conta realiza principalmente accións automatizadas e podería non estar monitorizada
        context: Un ou varios contextos onde se debería aplicar o filtro
        digest: Enviar só tras un longo período de inactividade e só si recibeu algunha mensaxe personal na súa ausencia
        display_name:
          one: <span class="name-counter">1</span> caracter restante
          other: <span class="name-counter">%{count}</span> caracteres restantes
        fields: Pode ter ate 4 elementos no seu perfil mostrados como unha táboa
        header: PNG, GIF ou JPG. Máximo %{size}. Será reducida a %{dimensions}px
        inbox_url: Copiar o URL desde a páxina de inicio do repetidor que quere utilizar
        irreversible: Os toots filtrados desaparecerán de xeito irreversible, incluso si despois se elimina o filtro
        locale: O idioma da interface de usuaria, correos e notificacións
        locked: Require que vostede acepte as seguidoras de xeito manual
        note:
          one: <span class="note-counter">1</span> caracter restante
          other: <span class="note-counter">%{count}</span> caracteres restantes
        phrase: Concordará independentemente das maiúsculas ou avisos de contido no toot
        scopes: A que APIs terá acceso a aplicación. Si selecciona un ámbito de alto nivel, non precisa seleccionar elementos individuais.
        setting_default_language: Pódese detectar automáticamente o idioma dos seus toots, mais non sempre é preciso
        setting_hide_network: Non se mostrará no seu perfil quen a segue e quen a está a seguir
        setting_noindex: Afecta ao seu perfil público e páxinas de estado
        setting_theme: Afecta ao aspecto de Mastodon en calquer dispositivo cando está conectada.
        whole_word: Si a chave ou frase de paso é só alfanumérica, só se aplicará si concorda a palabra completa
      imports:
        data: Ficheiro CSV exportado desde outra instancia Mastodon
      sessions:
        otp: 'Introduza o código de doble-factor xerado no aplicativo do seu móbil ou utilice un dos seus códigos de recuperación:'
      user:
        chosen_languages: Si se marca, só os toots nos idiomas seleccionados serán mostrados en liñas temporais públicas
    labels:
      account:
        fields:
          name: Etiqueta
          value: Contido
      defaults:
        autofollow: Convide a seguir a súa conta
        avatar: Avatar
        bot: Esta conta é de un bot
        chosen_languages: Filtrar idiomas
        confirm_new_password: Confirme o novo contrasinal
        confirm_password: Confirme o contrasinal
        context: Contextos do filtro
        current_password: Contrasinal actual
        data: Datos
        display_name: Nome mostrado
        email: enderezo correo electrónico
        expires_in: Caducidade despois de
        fields: Metadatos do perfil
        header: Cabeceira
        inbox_url: URL da caixa de entrada do repetidor
        irreversible: Soltar en lugar de agochar
        locale: Idioma da interface
        locked: Protexer conta
        max_uses: Número máximo de usos
        new_password: Novo contrasinal
        note: Sobre vostede
        otp_attempt: Código de Doble-Factor
        password: Contrasinal
        phrase: Palabra chave ou frase
        setting_auto_play_gif: Reprodución automática de GIFs animados
        setting_boost_modal: Pedir confirmación antes de promocionar
        setting_default_language: Idioma de publicación
        setting_default_privacy: Intimidade da publicación
        setting_default_sensitive: Marcar sempre multimedia como sensible
        setting_delete_modal: Solicitar confirmación antes de eliminar unha mensaxe
        setting_display_sensitive_media: Mostrar sempre os medios marcados como sensibles
        setting_hide_network: Agochar a súa rede
        setting_noindex: Pedir non aparecer nas buscas dos motores de busca
        setting_reduce_motion: Reducir o movemento nas animacións
        setting_system_font_ui: Utilizar a tipografía por defecto do sistema
        setting_theme: Decorado da instancia
        setting_unfollow_modal: Solicitar confirmación antes de deixar de seguir alguén
        severity: Severidade
        type: Tipo de importación
        username: Nome de usuaria
        username_or_email: Nome de usuaria ou Correo-e
        whole_word: Palabra completa
      interactions:
        must_be_follower: Bloquear as notificacións de non-seguidoras
        must_be_following: Bloquea as notificacións de personas que non segue
        must_be_following_dm: Bloquea as mensaxes directas de personas que non segue
      notification_emails:
        digest: Enviar correos con resumos
        favourite: Enviar un correo cando alguén marca como favorita unha das súas publicacións
        follow: Enviar un correo cando alguén a segue
        follow_request: Enviar un correo cando alguén solicita seguila
        mention: Enviar un correo cando alguén a menciona
        reblog: Enviar un correo cando alguén promociona a súa mensaxe
    'no': Non
    required:
      mark: "*"
      text: requerido
    'yes': Si

config/locales/simple_form.gl.yml (after)
---
gl:
  simple_form:
    hints:
      defaults:
        autofollow: As persoas que se conectaron a través de un convite seguirana automáticamente a vostede
        avatar: PNG, GIF ou JPG.  Máximo %{size}. Será reducida a %{dimensions}px
        bot: Esta conta realiza principalmente accións automatizadas e podería non estar monitorizada
        context: Un ou varios contextos onde se debería aplicar o filtro
        digest: Enviar só tras un longo período de inactividade e só si recibeu algunha mensaxe personal na súa ausencia
        email: Enviaráselle un correo-e de confirmación
        fields: Pode ter ate 4 elementos no seu perfil mostrados como unha táboa
        header: PNG, GIF ou JPG. Máximo %{size}. Será reducida a %{dimensions}px
        inbox_url: Copiar o URL desde a páxina de inicio do repetidor que quere utilizar
        irreversible: Os toots filtrados desaparecerán de xeito irreversible, incluso si despois se elimina o filtro
        locale: O idioma da interface de usuaria, correos e notificacións
        locked: Require que vostede acepte as seguidoras de xeito manual
        password: Utilice 8 caracteres ao menos
        phrase: Concordará independentemente das maiúsculas ou avisos de contido no toot
        scopes: A que APIs terá acceso a aplicación. Si selecciona un ámbito de alto nivel, non precisa seleccionar elementos individuais.
        setting_default_language: Pódese detectar automáticamente o idioma dos seus toots, mais non sempre é preciso
        setting_display_media_default: Ocultar medios marcados como sensibles
        setting_display_media_hide_all: Ocultar sempre os medios
        setting_display_media_show_all: Mostrar sempre os medios marcados como sensibles
        setting_hide_network: Non se mostrará no seu perfil quen a segue e quen a está a seguir
        setting_noindex: Afecta ao seu perfil público e páxinas de estado
        setting_theme: Afecta ao aspecto de Mastodon en calquer dispositivo cando está conectada.
        username: O seu nome de usuaria será único en %{domain}
        whole_word: Si a chave ou frase de paso é só alfanumérica, só se aplicará si concorda a palabra completa
      imports:
        data: Ficheiro CSV exportado desde outra instancia Mastodon
      sessions:
        otp: 'Introduza o código de doble-factor xerado no aplicativo do seu móbil ou utilice un dos seus códigos de recuperación:'
      user:
        chosen_languages: Si se marca, só os toots nos idiomas seleccionados serán mostrados en liñas temporais públicas
    labels:
      account:
        fields:
          name: Etiqueta
          value: Contido
      defaults:
        autofollow: Convide a seguir a súa conta
        avatar: Avatar
        bot: Esta conta é de un bot
        chosen_languages: Filtrar idiomas
        confirm_new_password: Confirme o novo contrasinal
        confirm_password: Confirme o contrasinal
        context: Contextos do filtro
        current_password: Contrasinal actual
        data: Datos
        display_name: Nome mostrado
        email: enderezo correo electrónico
        expires_in: Caducidade despois de
        fields: Metadatos do perfil
        header: Cabeceira
        inbox_url: URL da caixa de entrada do repetidor
        irreversible: Soltar en lugar de agochar
        locale: Idioma da interface
        locked: Protexer conta
        max_uses: Número máximo de usos
        new_password: Novo contrasinal
        note: Sobre vostede
        otp_attempt: Código de Doble-Factor
        password: Contrasinal
        phrase: Palabra chave ou frase
        setting_auto_play_gif: Reprodución automática de GIFs animados
        setting_boost_modal: Pedir confirmación antes de promocionar
        setting_default_language: Idioma de publicación
        setting_default_privacy: Intimidade da publicación
        setting_default_sensitive: Marcar sempre multimedia como sensible
        setting_delete_modal: Solicitar confirmación antes de eliminar unha mensaxe
        setting_display_media: Mostrar medios
        setting_display_media_default: Por omisión
        setting_display_media_hide_all: Ocultar todo
        setting_display_media_show_all: Mostrar todo
        setting_expand_spoilers: Despregar sempre as mensaxes marcadas con avisos de contido
        setting_hide_network: Agochar a súa rede
        setting_noindex: Pedir non aparecer nas buscas dos motores de busca
        setting_reduce_motion: Reducir o movemento nas animacións
        setting_system_font_ui: Utilizar a tipografía por defecto do sistema
        setting_theme: Decorado da instancia
        setting_unfollow_modal: Solicitar confirmación antes de deixar de seguir alguén
        severity: Severidade
        type: Tipo de importación
        username: Nome de usuaria
        username_or_email: Nome de usuaria ou Correo-e
        whole_word: Palabra completa
      interactions:
        must_be_follower: Bloquear as notificacións de non-seguidoras
        must_be_following: Bloquea as notificacións de personas que non segue
        must_be_following_dm: Bloquea as mensaxes directas de personas que non segue
      notification_emails:
        digest: Enviar correos con resumos
        favourite: Enviar un correo cando alguén marca como favorita unha das súas publicacións
        follow: Enviar un correo cando alguén a segue
        follow_request: Enviar un correo cando alguén solicita seguila
        mention: Enviar un correo cando alguén a menciona
        reblog: Enviar un correo cando alguén promociona a súa mensaxe
        report: Enviar un correo cando se envíe un novo informe
    'no': Non
    required:
      mark: "*"
      text: requerido
    'yes': Si

config/locales/simple_form.gl.yml (diff)
@@ -8,24 +8,24 @@ gl:
         bot: Esta conta realiza principalmente accións automatizadas e podería non estar monitorizada
         context: Un ou varios contextos onde se debería aplicar o filtro
         digest: Enviar só tras un longo período de inactividade e só si recibeu algunha mensaxe personal na súa ausencia
-        display_name:
-          one: <span class="name-counter">1</span> caracter restante
-          other: <span class="name-counter">%{count}</span> caracteres restantes
+        email: Enviaráselle un correo-e de confirmación
         fields: Pode ter ate 4 elementos no seu perfil mostrados como unha táboa
         header: PNG, GIF ou JPG. Máximo %{size}. Será reducida a %{dimensions}px
         inbox_url: Copiar o URL desde a páxina de inicio do repetidor que quere utilizar
         irreversible: Os toots filtrados desaparecerán de xeito irreversible, incluso si despois se elimina o filtro
         locale: O idioma da interface de usuaria, correos e notificacións
         locked: Require que vostede acepte as seguidoras de xeito manual
-        note:
-          one: <span class="note-counter">1</span> caracter restante
-          other: <span class="note-counter">%{count}</span> caracteres restantes
+        password: Utilice 8 caracteres ao menos
         phrase: Concordará independentemente das maiúsculas ou avisos de contido no toot
         scopes: A que APIs terá acceso a aplicación. Si selecciona un ámbito de alto nivel, non precisa seleccionar elementos individuais.
         setting_default_language: Pódese detectar automáticamente o idioma dos seus toots, mais non sempre é preciso
+        setting_display_media_default: Ocultar medios marcados como sensibles
+        setting_display_media_hide_all: Ocultar sempre os medios
+        setting_display_media_show_all: Mostrar sempre os medios marcados como sensibles
         setting_hide_network: Non se mostrará no seu perfil quen a segue e quen a está a seguir
         setting_noindex: Afecta ao seu perfil público e páxinas de estado
         setting_theme: Afecta ao aspecto de Mastodon en calquer dispositivo cando está conectada.
+        username: O seu nome de usuaria será único en %{domain}
         whole_word: Si a chave ou frase de paso é só alfanumérica, só se aplicará si concorda a palabra completa
       imports:
         data: Ficheiro CSV exportado desde outra instancia Mastodon
@@ -69,7 +69,11 @@ gl:
         setting_default_privacy: Intimidade da publicación
         setting_default_sensitive: Marcar sempre multimedia como sensible
         setting_delete_modal: Solicitar confirmación antes de eliminar unha mensaxe
-        setting_display_sensitive_media: Mostrar sempre os medios marcados como sensibles
+        setting_display_media: Mostrar medios
+        setting_display_media_default: Por omisión
+        setting_display_media_hide_all: Ocultar todo
+        setting_display_media_show_all: Mostrar todo
+        setting_expand_spoilers: Despregar sempre as mensaxes marcadas con avisos de contido
         setting_hide_network: Agochar a súa rede
         setting_noindex: Pedir non aparecer nas buscas dos motores de busca
         setting_reduce_motion: Reducir o movemento nas animacións
@@ -92,6 +96,7 @@ gl:
         follow_request: Enviar un correo cando alguén solicita seguila
         mention: Enviar un correo cando alguén a menciona
         reblog: Enviar un correo cando alguén promociona a súa mensaxe
+        report: Enviar un correo cando se envíe un novo informe
     'no': Non
     required:
       mark: "*"
