config/locales/simple_form.ar.yml (before)
---
ar:
  simple_form:
    hints:
      defaults:
        autofollow: سوف يتابعك تلقائيًا الأشخاص الذين يقومون بالتسجيل من خلال الدعوة
        avatar: ملف PNG أو GIF أو JPG. حجمه على أقصى تصدير %{size}. سيتم تصغيره إلى %{dimensions}px
        bot: يُعلِم أنّ هذا الحساب لا يمثل شخصًا
        context: واحد أو أكثر من السياقات التي يجب أن ينطبق عليها عامل التصفية
        digest: تُرسَل إليك بعد مُضيّ مدة مِن خمول نشاطك و فقط إذا ما تلقيت رسائل شخصية مباشِرة أثناء فترة غيابك مِن الشبكة
        display_name: <span class="name-counter">%{count}</span> حرف باق
        fields: يُمكنك عرض 4 عناصر على شكل جدول في ملفك الشخصي
        header: ملف PNG أو GIF أو JPG. حجمه على أقصى تصدير %{size}. سيتم تصغيره إلى %{dimensions}px
        inbox_url: نسخ العنوان الذي تريد استخدامه مِن صفحة الإستقبال للمُرحَّل
        irreversible: التبويقات التي تم تصفيتها ستختفي لا محالة حتى و إن تمت إزالة عامِل التصفية لاحقًا
        locale: لغة واجهة المستخدم و الرسائل الإلكترونية و الإشعارات
        locked: يتطلب منك الموافقة يدويا على طلبات المتابعة
        note: <span class="note-counter">%{count}</span> حرف باق
        phrase: سوف يتم العثور عليه مهما كان نوع النص أو حتى و إن كان داخل الويب فيه تحذير عن المحتوى
        scopes: ما هي المجالات المسموح بها في التطبيق ؟ إن قمت باختيار أعلى المجالات فيمكنك الإستغناء عن الخَيار اليدوي.
        setting_default_language: يمكن الكشف التلقائي للّغة اللتي استخدمتها في تحرير تبويقاتك ، غيرَ أنّ العملية ليست دائما دقيقة
        setting_hide_network: الحسابات التي تُتابعها و التي تُتابِعك على حد سواء لن تُعرَض على صفحتك الشخصية
        setting_noindex: ذلك يؤثر على حالة ملفك الشخصي و صفحاتك
        setting_theme: ذلك يؤثر على الشكل الذي سيبدو عليه ماستدون عندما تقوم بالدخول مِن أي جهاز.
      imports:
        data: ملف CSV تم تصديره مِن مثيل خادوم ماستدون آخر
      sessions:
        otp: 'قم بإدخال رمز المصادقة بخطوتين الذي قام بتوليده تطبيق جهازك أو إستخدم أحد رموز النفاذ الإحتياطية :'
      user:
        chosen_languages: لن تظهر على الخيوط العمومية إلّا التبويقات المنشورة في اللغات المختارة
    labels:
      account:
        fields:
          name: التسمية
          value: المحتوى
      defaults:
        autofollow: إرسال دعوة لمتابعة حسابك
        avatar: الصورة الرمزية
        bot: إنّ هذا الحساب روبوت آلي
        chosen_languages: تصفية اللغات
        confirm_new_password: تأكيد كلمة السر الجديدة
        confirm_password: تأكيد كلمة السر
        context: تصفية السياقات
        current_password: كلمة السر الحالية
        data: البيانات
        display_name: الإسم المعروض
        email: عنوان البريد الإلكتروني
        expires_in: تنتهي مدة صلاحيته بعد
        fields: واصفات بيانات الملف الشخصي
        header: الرأسية
        inbox_url: عنوان رابط صندوق المُرَحِّل
        irreversible: إسقاط بدلا من إخفائها
        locale: لغة الواجهة
        locked: تجميد الحساب
        max_uses: عدد مرات استخدام الرابط
        new_password: كلمة السر الجديدة
        note: السيرة الذاتية
        otp_attempt: رمز المصادقة بخطوتين
        password: كلمة السر
        phrase: كلمة مفتاح أو عبارة
        setting_auto_play_gif: تشغيل تلقائي لِوَسائط جيف المتحركة
        setting_boost_modal: إظهار مربع حوار للتأكيد قبل ترقية أي تبويق
        setting_default_language: لغة النشر
        setting_default_privacy: خصوصية المنشور
        setting_default_sensitive: إعتبر الوسائط دائما كمحتوى حساس
        setting_delete_modal: إظهار مربع حوار للتأكيد قبل حذف أي تبويق
        setting_display_sensitive_media: دائمًا إظهار الوسائط الحساسة
        setting_hide_network: إخفِ شبكتك
        setting_noindex: عدم السماح لمحركات البحث بفهرسة ملفك الشخصي
        setting_reduce_motion: تخفيض عدد الصور في الوسائط المتحركة
        setting_system_font_ui: إستخدم الخطوط الإفتراضية للنظام
        setting_theme: سمة الموقع
        setting_unfollow_modal: إظهار مربع حوار للتأكيد قبل إلغاء متابعة أي حساب
        severity: القوّة
        type: صيغة الإستيراد
        username: إسم المستخدم
        username_or_email: إسم المستخدم أو كلمة السر
        whole_word: الكلمة كاملة
      interactions:
        must_be_follower: حظر الإخطارات القادمة من حسابات لا تتبعك
        must_be_following: حظر الإخطارات القادمة من الحسابات التي لا تتابعها
        must_be_following_dm: حظر الرسائل المباشرة القادمة من طرف أشخاص لا تتبعهم
      notification_emails:
        digest: إرسال ملخصات عبر البريد الإلكتروني
        favourite: إبعث بريداً إلكترونيًا عندما يُعجَب أحدهم بمنشورك
        follow: إبعث بريداً إلكترونيًا عندما يتبعك أحد
        follow_request: إبعث بريدا إلكترونيا عندما يقوم أحدهم بإرسال طلب بالمتابعة
        mention: إبعث بريداً إلكترونيًا عندما يُشير إليك أو يذكُرك أحدهم
        reblog: إبعث بريداً إلكترونيًا عندما يقوم أحدهم بترقية منشورك
    'no': لا
    required:
      mark: "*"
      text: مطلوب
    'yes': نعم

config/locales/simple_form.ar.yml (after)
---
ar:
  simple_form:
    hints:
      defaults:
        autofollow: سوف يتابعك تلقائيًا الأشخاص الذين يقومون بالتسجيل من خلال الدعوة
        avatar: ملف PNG أو GIF أو JPG. حجمه على أقصى تصدير %{size}. سيتم تصغيره إلى %{dimensions}px
        bot: يُعلِم أنّ هذا الحساب لا يمثل شخصًا
        context: واحد أو أكثر من السياقات التي يجب أن ينطبق عليها عامل التصفية
        digest: تُرسَل إليك بعد مُضيّ مدة مِن خمول نشاطك و فقط إذا ما تلقيت رسائل شخصية مباشِرة أثناء فترة غيابك مِن الشبكة
        email: سوف تتلقى رسالة إلكترونية للتأكيد
        fields: يُمكنك عرض 4 عناصر على شكل جدول في ملفك الشخصي
        header: ملف PNG أو GIF أو JPG. حجمه على أقصى تصدير %{size}. سيتم تصغيره إلى %{dimensions}px
        inbox_url: نسخ العنوان الذي تريد استخدامه مِن صفحة الإستقبال للمُرحَّل
        irreversible: التبويقات التي تم تصفيتها ستختفي لا محالة حتى و إن تمت إزالة عامِل التصفية لاحقًا
        locale: لغة واجهة المستخدم و الرسائل الإلكترونية و الإشعارات
        locked: يتطلب منك الموافقة يدويا على طلبات المتابعة
        password: يُنصح باستخدام 8 أحرف على الأقل
        phrase: سوف يتم العثور عليه مهما كان نوع النص أو حتى و إن كان داخل الويب فيه تحذير عن المحتوى
        scopes: ما هي المجالات المسموح بها في التطبيق ؟ إن قمت باختيار أعلى المجالات فيمكنك الإستغناء عن الخَيار اليدوي.
        setting_default_language: يمكن الكشف التلقائي للّغة اللتي استخدمتها في تحرير تبويقاتك ، غيرَ أنّ العملية ليست دائما دقيقة
        setting_display_media_default: إخفاء الوسائط المُعيَّنة كحساسة
        setting_display_media_hide_all: إخفاء كافة الوسائط دائمًا
        setting_display_media_show_all: دائمًا عرض الوسائط المُعيَّنة كحساسة
        setting_hide_network: الحسابات التي تُتابعها و التي تُتابِعك على حد سواء لن تُعرَض على صفحتك الشخصية
        setting_noindex: ذلك يؤثر على حالة ملفك الشخصي و صفحاتك
        setting_theme: ذلك يؤثر على الشكل الذي سيبدو عليه ماستدون عندما تقوم بالدخول مِن أي جهاز.
        username: اسم المستخدم الخاص بك سوف يكون فريدا مِن نوعه على %{domain}
      imports:
        data: ملف CSV تم تصديره مِن مثيل خادوم ماستدون آخر
      sessions:
        otp: 'قم بإدخال رمز المصادقة بخطوتين الذي قام بتوليده تطبيق جهازك أو إستخدم أحد رموز النفاذ الإحتياطية :'
      user:
        chosen_languages: لن تظهر على الخيوط العمومية إلّا التبويقات المنشورة في اللغات المختارة
    labels:
      account:
        fields:
          name: التسمية
          value: المحتوى
      defaults:
        autofollow: إرسال دعوة لمتابعة حسابك
        avatar: الصورة الرمزية
        bot: إنّ هذا الحساب روبوت آلي
        chosen_languages: تصفية اللغات
        confirm_new_password: تأكيد كلمة السر الجديدة
        confirm_password: تأكيد كلمة السر
        context: تصفية السياقات
        current_password: كلمة السر الحالية
        data: البيانات
        display_name: الإسم المعروض
        email: عنوان البريد الإلكتروني
        expires_in: تنتهي مدة صلاحيته بعد
        fields: البيانات الوصفية للصفحة الشخصية
        header: الرأسية
        inbox_url: عنوان رابط صندوق المُرَحِّل
        irreversible: إسقاط بدلا من إخفائها
        locale: لغة الواجهة
        locked: تجميد الحساب
        max_uses: عدد مرات استخدام الرابط
        new_password: كلمة السر الجديدة
        note: السيرة الذاتية
        otp_attempt: رمز المصادقة بخطوتين
        password: كلمة السر
        phrase: كلمة مفتاح أو عبارة
        setting_auto_play_gif: تشغيل تلقائي لِوَسائط جيف المتحركة
        setting_boost_modal: إظهار مربع حوار للتأكيد قبل ترقية أي تبويق
        setting_default_language: لغة النشر
        setting_default_privacy: خصوصية المنشور
        setting_default_sensitive: إعتبر الوسائط دائما كمحتوى حساس
        setting_delete_modal: إظهار مربع حوار للتأكيد قبل حذف أي تبويق
        setting_display_media: عرض الوسائط
        setting_display_media_default: افتراضي
        setting_display_media_hide_all: اخفاء الكل
        setting_display_media_show_all: عرض الكل
        setting_expand_spoilers: توسيع التبويقات التي تحتوي على تحذيرات عن المحتوى تلقائيا
        setting_hide_network: إخفِ شبكتك
        setting_noindex: عدم السماح لمحركات البحث بفهرسة ملفك الشخصي
        setting_reduce_motion: تخفيض عدد الصور في الوسائط المتحركة
        setting_system_font_ui: إستخدم الخطوط الإفتراضية للنظام
        setting_theme: سمة الموقع
        setting_unfollow_modal: إظهار مربع حوار للتأكيد قبل إلغاء متابعة أي حساب
        severity: القوّة
        type: صيغة الإستيراد
        username: إسم المستخدم
        username_or_email: إسم المستخدم أو كلمة السر
        whole_word: الكلمة كاملة
      interactions:
        must_be_follower: حظر الإخطارات القادمة من حسابات لا تتبعك
        must_be_following: حظر الإخطارات القادمة من الحسابات التي لا تتابعها
        must_be_following_dm: حظر الرسائل المباشرة القادمة من طرف أشخاص لا تتبعهم
      notification_emails:
        digest: إرسال ملخصات عبر البريد الإلكتروني
        favourite: إبعث بريداً إلكترونيًا عندما يُعجَب أحدهم بمنشورك
        follow: إبعث بريداً إلكترونيًا عندما يتبعك أحد
        follow_request: إبعث بريدا إلكترونيا عندما يقوم أحدهم بإرسال طلب بالمتابعة
        mention: إبعث بريداً إلكترونيًا عندما يُشير إليك أو يذكُرك أحدهم
        reblog: إبعث بريداً إلكترونيًا عندما يقوم أحدهم بترقية منشورك
        report: إرسال رسالة إلكترونية عند تلقّي إبلاغ جديد
    'no': لا
    required:
      mark: "*"
      text: مطلوب
    'yes': نعم

config/locales/simple_form.ar.yml (diff)
@@ -8,20 +8,24 @@ ar:
         bot: يُعلِم أنّ هذا الحساب لا يمثل شخصًا
         context: واحد أو أكثر من السياقات التي يجب أن ينطبق عليها عامل التصفية
         digest: تُرسَل إليك بعد مُضيّ مدة مِن خمول نشاطك و فقط إذا ما تلقيت رسائل شخصية مباشِرة أثناء فترة غيابك مِن الشبكة
-        display_name: <span class="name-counter">%{count}</span> حرف باق
+        email: سوف تتلقى رسالة إلكترونية للتأكيد
         fields: يُمكنك عرض 4 عناصر على شكل جدول في ملفك الشخصي
         header: ملف PNG أو GIF أو JPG. حجمه على أقصى تصدير %{size}. سيتم تصغيره إلى %{dimensions}px
         inbox_url: نسخ العنوان الذي تريد استخدامه مِن صفحة الإستقبال للمُرحَّل
         irreversible: التبويقات التي تم تصفيتها ستختفي لا محالة حتى و إن تمت إزالة عامِل التصفية لاحقًا
         locale: لغة واجهة المستخدم و الرسائل الإلكترونية و الإشعارات
         locked: يتطلب منك الموافقة يدويا على طلبات المتابعة
-        note: <span class="note-counter">%{count}</span> حرف باق
+        password: يُنصح باستخدام 8 أحرف على الأقل
         phrase: سوف يتم العثور عليه مهما كان نوع النص أو حتى و إن كان داخل الويب فيه تحذير عن المحتوى
         scopes: ما هي المجالات المسموح بها في التطبيق ؟ إن قمت باختيار أعلى المجالات فيمكنك الإستغناء عن الخَيار اليدوي.
         setting_default_language: يمكن الكشف التلقائي للّغة اللتي استخدمتها في تحرير تبويقاتك ، غيرَ أنّ العملية ليست دائما دقيقة
+        setting_display_media_default: إخفاء الوسائط المُعيَّنة كحساسة
+        setting_display_media_hide_all: إخفاء كافة الوسائط دائمًا
+        setting_display_media_show_all: دائمًا عرض الوسائط المُعيَّنة كحساسة
         setting_hide_network: الحسابات التي تُتابعها و التي تُتابِعك على حد سواء لن تُعرَض على صفحتك الشخصية
         setting_noindex: ذلك يؤثر على حالة ملفك الشخصي و صفحاتك
         setting_theme: ذلك يؤثر على الشكل الذي سيبدو عليه ماستدون عندما تقوم بالدخول مِن أي جهاز.
+        username: اسم المستخدم الخاص بك سوف يكون فريدا مِن نوعه على %{domain}
       imports:
         data: ملف CSV تم تصديره مِن مثيل خادوم ماستدون آخر
       sessions:
@@ -46,7 +50,7 @@ ar:
         display_name: الإسم المعروض
         email: عنوان البريد الإلكتروني
         expires_in: تنتهي مدة صلاحيته بعد
-        fields: واصفات بيانات الملف الشخصي
+        fields: البيانات الوصفية للصفحة الشخصية
         header: الرأسية
         inbox_url: عنوان رابط صندوق المُرَحِّل
         irreversible: إسقاط بدلا من إخفائها
@@ -64,7 +68,11 @@ ar:
         setting_default_privacy: خصوصية المنشور
         setting_default_sensitive: إعتبر الوسائط دائما كمحتوى حساس
         setting_delete_modal: إظهار مربع حوار للتأكيد قبل حذف أي تبويق
-        setting_display_sensitive_media: دائمًا إظهار الوسائط الحساسة
+        setting_display_media: عرض الوسائط
+        setting_display_media_default: افتراضي
+        setting_display_media_hide_all: اخفاء الكل
+        setting_display_media_show_all: عرض الكل
+        setting_expand_spoilers: توسيع التبويقات التي تحتوي على تحذيرات عن المحتوى تلقائيا
         setting_hide_network: إخفِ شبكتك
         setting_noindex: عدم السماح لمحركات البحث بفهرسة ملفك الشخصي
         setting_reduce_motion: تخفيض عدد الصور في الوسائط المتحركة
@@ -87,6 +95,7 @@ ar:
         follow_request: إبعث بريدا إلكترونيا عندما يقوم أحدهم بإرسال طلب بالمتابعة
         mention: إبعث بريداً إلكترونيًا عندما يُشير إليك أو يذكُرك أحدهم
         reblog: إبعث بريداً إلكترونيًا عندما يقوم أحدهم بترقية منشورك
+        report: إرسال رسالة إلكترونية عند تلقّي إبلاغ جديد
     'no': لا
     required:
       mark: "*"
