config/locales/simple_form.ja.yml (before)
---
ja:
  simple_form:
    hints:
      defaults:
        autofollow: 招待から登録した人が自動的にあなたをフォローするようになります
        avatar: "%{size}までのPNG、GIF、JPGが利用可能です。%{dimensions}pxまで縮小されます"
        bot: このアカウントは主に自動で動作し、人が見ていない可能性があります
        context: フィルターを適用する対象 (複数選択可)
        digest: 長期間使用していない場合と不在時に返信を受けた場合のみ送信されます
        display_name: あと<span class="name-counter">%{count}</span>文字入力できます。
        fields: プロフィールに表として4つまでの項目を表示することができます
        header: "%{size}までのPNG、GIF、JPGが利用可能です。 %{dimensions}pxまで縮小されます"
        inbox_url: 使用したいリレーサーバーのトップページからURLをコピーします
        irreversible: フィルターが後で削除されても、除外されたトゥートは元に戻せなくなります
        locale: ユーザーインターフェース、メールやプッシュ通知の言語
        locked: フォロワーを手動で承認する必要があります
        note: あと<span class="note-counter">%{count}</span>文字入力できます。
        phrase: トゥートの大文字小文字や閲覧注意に関係なく一致
        scopes: アプリの API に許可するアクセス権を選択してください。最上位のスコープを選択する場合、個々のスコープを選択する必要はありません。
        setting_default_language: トゥートの言語は自動的に検出されますが、必ずしも正確とは限りません
        setting_hide_network: フォローとフォロワーの情報がプロフィールページで見られないようにします
        setting_noindex: 公開プロフィールおよび各投稿ページに影響します
        setting_theme: ログインしている全てのデバイスで適用されるデザインです。
        whole_word: キーワードまたはフレーズが英数字のみの場合、単語全体と一致する場合のみ適用されるようになります
      imports:
        data: 他の Mastodon インスタンスからエクスポートしたCSVファイルを選択して下さい
      sessions:
        otp: '携帯電話のアプリで生成された二段階認証コードを入力するか、リカバリーコードを使用してください:'
      user:
        chosen_languages: 選択すると、選択した言語のトゥートのみが公開タイムラインに表示されるようになります
    labels:
      account:
        fields:
          name: ラベル
          value: 内容
      defaults:
        autofollow: 招待から参加後、あなたをフォロー
        avatar: アイコン
        bot: これは BOT アカウントです
        chosen_languages: 表示する言語
        confirm_new_password: 新しいパスワード（確認用）
        confirm_password: パスワード（確認用）
        context: 除外対象
        current_password: 現在のパスワード
        data: データ
        display_name: 表示名
        email: メールアドレス
        expires_in: 有効期限
        fields: プロフィール補足情報
        header: ヘッダー
        inbox_url: リレーサーバーの inbox URL
        irreversible: 隠すのではなく除外する
        locale: 言語
        locked: 承認制アカウントにする
        max_uses: 使用できる回数
        new_password: 新しいパスワード
        note: プロフィール
        otp_attempt: 二段階認証コード
        password: パスワード
        phrase: キーワードまたはフレーズ
        setting_auto_play_gif: アニメーションGIFを自動再生する
        setting_boost_modal: ブーストする前に確認ダイアログを表示する
        setting_default_language: 投稿する言語
        setting_default_privacy: 投稿の公開範囲
        setting_default_sensitive: メディアを常に閲覧注意としてマークする
        setting_delete_modal: トゥートを削除する前に確認ダイアログを表示する
        setting_display_sensitive_media: 閲覧注意としてマークされたメディアも常に表示する
        setting_hide_network: 繋がりを隠す
        setting_noindex: 検索エンジンによるインデックスを拒否する
        setting_reduce_motion: アニメーションの動きを減らす
        setting_system_font_ui: システムのデフォルトフォントを使う
        setting_theme: サイトテーマ
        setting_unfollow_modal: フォローを解除する前に確認ダイアログを表示する
        severity: 重大性
        type: インポートする項目
        username: ユーザー名
        username_or_email: ユーザー名またはメールアドレス
        whole_word: 単語全体にマッチ
      interactions:
        must_be_follower: フォロワー以外からの通知をブロック
        must_be_following: フォローしていないユーザーからの通知をブロック
        must_be_following_dm: フォローしていないユーザーからのダイレクトメッセージをブロック
      notification_emails:
        digest: タイムラインからピックアップしてメールで通知する
        favourite: お気に入りに登録された時にメールで通知する
        follow: フォローされた時にメールで通知する
        follow_request: フォローリクエストを受けた時にメールで通知する
        mention: 返信が来た時にメールで通知する
        reblog: トゥートがブーストされた時にメールで通知する
    'no': いいえ
    required:
      mark: "*"
      text: 必須
    'yes': はい

config/locales/simple_form.ja.yml (after)
---
ja:
  simple_form:
    hints:
      defaults:
        autofollow: 招待から登録した人が自動的にあなたをフォローするようになります
        avatar: "%{size}までのPNG、GIF、JPGが利用可能です。%{dimensions}pxまで縮小されます"
        bot: このアカウントは主に自動で動作し、人が見ていない可能性があります
        context: フィルターを適用する対象 (複数選択可)
        digest: 長期間使用していない場合と不在時に返信を受けた場合のみ送信されます
        email: 確認のメールが送信されます
        fields: プロフィールに表として4つまでの項目を表示することができます
        header: "%{size}までのPNG、GIF、JPGが利用可能です。 %{dimensions}pxまで縮小されます"
        inbox_url: 使用したいリレーサーバーのトップページからURLをコピーします
        irreversible: フィルターが後で削除されても、除外されたトゥートは元に戻せなくなります
        locale: ユーザーインターフェース、メールやプッシュ通知の言語
        locked: フォロワーを手動で承認する必要があります
        password: 少なくとも8文字は入力してください
        phrase: トゥートの大文字小文字や閲覧注意に関係なく一致
        scopes: アプリの API に許可するアクセス権を選択してください。最上位のスコープを選択する場合、個々のスコープを選択する必要はありません。
        setting_default_language: トゥートの言語は自動的に検出されますが、必ずしも正確とは限りません
        setting_display_media_default: 閲覧注意としてマークされたメディアは隠す
        setting_display_media_hide_all: 全てのメディアを常に隠す
        setting_display_media_show_all: 閲覧注意としてマークされたメディアも常に表示する
        setting_hide_network: フォローとフォロワーの情報がプロフィールページで見られないようにします
        setting_noindex: 公開プロフィールおよび各投稿ページに影響します
        setting_theme: ログインしている全てのデバイスで適用されるデザインです。
        username: あなたのユーザー名は %{domain} の中で重複していない必要があります
        whole_word: キーワードまたはフレーズが英数字のみの場合、単語全体と一致する場合のみ適用されるようになります
      imports:
        data: 他の Mastodon インスタンスからエクスポートしたCSVファイルを選択して下さい
      sessions:
        otp: '携帯電話のアプリで生成された二段階認証コードを入力するか、リカバリーコードを使用してください:'
      user:
        chosen_languages: 選択すると、選択した言語のトゥートのみが公開タイムラインに表示されるようになります
    labels:
      account:
        fields:
          name: ラベル
          value: 内容
      defaults:
        autofollow: 招待から参加後、あなたをフォロー
        avatar: アイコン
        bot: これは BOT アカウントです
        chosen_languages: 表示する言語
        confirm_new_password: 新しいパスワード（確認用）
        confirm_password: パスワード（確認用）
        context: 除外対象
        current_password: 現在のパスワード
        data: データ
        display_name: 表示名
        email: メールアドレス
        expires_in: 有効期限
        fields: プロフィール補足情報
        header: ヘッダー
        inbox_url: リレーサーバーの inbox URL
        irreversible: 隠すのではなく除外する
        locale: 言語
        locked: 承認制アカウントにする
        max_uses: 使用できる回数
        new_password: 新しいパスワード
        note: プロフィール
        otp_attempt: 二段階認証コード
        password: パスワード
        phrase: キーワードまたはフレーズ
        setting_auto_play_gif: アニメーションGIFを自動再生する
        setting_boost_modal: ブーストする前に確認ダイアログを表示する
        setting_default_language: 投稿する言語
        setting_default_privacy: 投稿の公開範囲
        setting_default_sensitive: メディアを常に閲覧注意としてマークする
        setting_delete_modal: トゥートを削除する前に確認ダイアログを表示する
        setting_display_media: メディアの表示
        setting_display_media_default: 標準
        setting_display_media_hide_all: 非表示
        setting_display_media_show_all: 表示
        setting_expand_spoilers: 閲覧注意としてマークされたトゥートを常に展開する
        setting_hide_network: 繋がりを隠す
        setting_noindex: 検索エンジンによるインデックスを拒否する
        setting_reduce_motion: アニメーションの動きを減らす
        setting_system_font_ui: システムのデフォルトフォントを使う
        setting_theme: サイトテーマ
        setting_unfollow_modal: フォローを解除する前に確認ダイアログを表示する
        severity: 重大性
        type: インポートする項目
        username: ユーザー名
        username_or_email: ユーザー名またはメールアドレス
        whole_word: 単語全体にマッチ
      interactions:
        must_be_follower: フォロワー以外からの通知をブロック
        must_be_following: フォローしていないユーザーからの通知をブロック
        must_be_following_dm: フォローしていないユーザーからのダイレクトメッセージをブロック
      notification_emails:
        digest: タイムラインからピックアップしてメールで通知する
        favourite: お気に入りに登録された時にメールで通知する
        follow: フォローされた時にメールで通知する
        follow_request: フォローリクエストを受けた時にメールで通知する
        mention: 返信が来た時にメールで通知する
        reblog: トゥートがブーストされた時にメールで通知する
        report: 通報を受けた時にメールで通知する
    'no': いいえ
    required:
      mark: "*"
      text: 必須
    'yes': はい

config/locales/simple_form.ja.yml (diff)
@@ -8,20 +8,24 @@ ja:
         bot: このアカウントは主に自動で動作し、人が見ていない可能性があります
         context: フィルターを適用する対象 (複数選択可)
         digest: 長期間使用していない場合と不在時に返信を受けた場合のみ送信されます
-        display_name: あと<span class="name-counter">%{count}</span>文字入力できます。
+        email: 確認のメールが送信されます
         fields: プロフィールに表として4つまでの項目を表示することができます
         header: "%{size}までのPNG、GIF、JPGが利用可能です。 %{dimensions}pxまで縮小されます"
         inbox_url: 使用したいリレーサーバーのトップページからURLをコピーします
         irreversible: フィルターが後で削除されても、除外されたトゥートは元に戻せなくなります
         locale: ユーザーインターフェース、メールやプッシュ通知の言語
         locked: フォロワーを手動で承認する必要があります
-        note: あと<span class="note-counter">%{count}</span>文字入力できます。
+        password: 少なくとも8文字は入力してください
         phrase: トゥートの大文字小文字や閲覧注意に関係なく一致
         scopes: アプリの API に許可するアクセス権を選択してください。最上位のスコープを選択する場合、個々のスコープを選択する必要はありません。
         setting_default_language: トゥートの言語は自動的に検出されますが、必ずしも正確とは限りません
+        setting_display_media_default: 閲覧注意としてマークされたメディアは隠す
+        setting_display_media_hide_all: 全てのメディアを常に隠す
+        setting_display_media_show_all: 閲覧注意としてマークされたメディアも常に表示する
         setting_hide_network: フォローとフォロワーの情報がプロフィールページで見られないようにします
         setting_noindex: 公開プロフィールおよび各投稿ページに影響します
         setting_theme: ログインしている全てのデバイスで適用されるデザインです。
+        username: あなたのユーザー名は %{domain} の中で重複していない必要があります
         whole_word: キーワードまたはフレーズが英数字のみの場合、単語全体と一致する場合のみ適用されるようになります
       imports:
         data: 他の Mastodon インスタンスからエクスポートしたCSVファイルを選択して下さい
@@ -65,7 +69,11 @@ ja:
         setting_default_privacy: 投稿の公開範囲
         setting_default_sensitive: メディアを常に閲覧注意としてマークする
         setting_delete_modal: トゥートを削除する前に確認ダイアログを表示する
-        setting_display_sensitive_media: 閲覧注意としてマークされたメディアも常に表示する
+        setting_display_media: メディアの表示
+        setting_display_media_default: 標準
+        setting_display_media_hide_all: 非表示
+        setting_display_media_show_all: 表示
+        setting_expand_spoilers: 閲覧注意としてマークされたトゥートを常に展開する
         setting_hide_network: 繋がりを隠す
         setting_noindex: 検索エンジンによるインデックスを拒否する
         setting_reduce_motion: アニメーションの動きを減らす
@@ -88,6 +96,7 @@ ja:
         follow_request: フォローリクエストを受けた時にメールで通知する
         mention: 返信が来た時にメールで通知する
         reblog: トゥートがブーストされた時にメールで通知する
+        report: 通報を受けた時にメールで通知する
     'no': いいえ
     required:
       mark: "*"
