config/locales/simple_form.sk.yml (before)
---
sk:
  simple_form:
    hints:
      defaults:
        autofollow: Ľudia ktorí sa zaregistrujú prostredníctvom pozvánky, ťa budú inheď následovať
        avatar: PNG, GIF alebo JPG. Maximálne %{size}. Bude zmenšený na %{dimensions}px
        bot: Tento účet vykonáva hlavne automatizované akcie, a je pravdepodobne nespravovaný
        context: Jedno, alebo viac kritérií, v ktorých má byť filtrovanie uplatnené
        digest: Odoslané iba v prípade dlhodobej neprítomnosti, a len ak si obdŕžal/a nejaké osobné správy kým si bol/a preč
        display_name:
          few: Ostávajú ti <span class="name-counter">%{count}</span> znaky
          one: Ostáva ti <span class="name-counter">1</span> znak
          other: Ostáva ti <span class="name-counter">%{count}</span> znakov
        fields: Môžeš mať 4 položky na svojom profile zobrazené vo forme tabuľky
        header: PNG, GIF alebo JPG. Maximálne %{size}. Bude zmenšený na %{dimensions}px
        inbox_url: Skopíruj adresu z hlavnej stránky mostíka, ktorý chceš používať
        irreversible: Vytriedené príspevky zmiznú nenávratne, aj keď triedenie neskôr zrušíš
        locale: Jazyk užívateľského rozhrania, emailových a nástenkových oboznámení
        locked: Vyžaduje manuálne schvalovať sledujúcich
        note:
          few: Ostávajú ti <span class="note-counter">%{count}</span> znaky
          one: Ostáva ti <span class="note-counter">1</span> znak
          other: Ostáva ti <span class="note-counter">%{count}</span> znakov
        phrase: Zhoda sa nájde nezávisle od toho, či je text napísaný, veľkými, alebo malými písmenami, či už v tele, alebo v hlavičke
        scopes: Ktoré API budú povolené aplikácii pre prístup. Ak vyberieš vrcholný stupeň, nemusíš už potom vyberať po jednom.
        setting_default_language: Jazyk tvojích príspevkov môže byť zistený automaticky, ale nieje to vždy presné
        setting_hide_network: Koho následuješ, a kto následuje teba nebude zobrazené na tvojom profile
        setting_noindex: Ovplyvňuje verejný profil a statusy
        setting_theme: Toto ovplyvňuje ako Mastodon vyzerá pri prihlásení z hociakého zariadenia.
        whole_word: Ak je kľúčové slovo, alebo fráza poskladaná iba s písmen a čísel, bude použité iba ak sa zhoduje s celým výrazom
      imports:
        data: CSV súbor vyexportovaný z inej Mastodon inštancie
      sessions:
        otp: 'Napíš sem dvoj-faktorový kód z telefónu, alebo použi jeden z tvojích obnovovacích kódov:'
      user:
        chosen_languages: Keď je zaškrtnuté, tak iba príspevky vo vybraných jazykoch budú zobrazené vo verejnej osi
    labels:
      account:
        fields:
          name: Označenie
          value: Obsah
      defaults:
        autofollow: Pozvi k následovaniu tvojho profilu
        avatar: Avatar
        bot: Toto je automatizovaný bot účet
        chosen_languages: Filtruj jazyky
        confirm_new_password: Znovu tvoje nové heslo, pre potvrdenie
        confirm_password: Over heslo
        context: Triedenie kontextov
        current_password: Súčasné heslo
        data: Dáta
        display_name: Meno
        email: Emailová adresa
        expires_in: Expirovať po
        fields: Metadáta profilu
        header: Obrázok v hlavičke
        inbox_url: URL adresa prechodnej schránky
        irreversible: Zahoď, namiesto skritia
        locale: Jazyk rozhrania
        locked: Zamknúť účet
        max_uses: Maximálne možno použiť
        new_password: Nové heslo
        note: O tebe
        otp_attempt: Dvoj-faktorový overovací (2FA) kód
        password: Heslo
        phrase: Kľúčové slovo, alebo fráza
        setting_auto_play_gif: Automaticky prehrávať animované GIFy
        setting_boost_modal: Zobrazovať potvrdzovacie okno pred re-toot
        setting_default_language: Píšeš v jazyku
        setting_default_privacy: Súkromie príspevkov
        setting_default_sensitive: Označ všetky mediálne súbory ako chúlostivé
        setting_delete_modal: Zobrazuj potvrdzovacie okno pred vymazaním toot-u
        setting_display_sensitive_media: Vždy zobrazuj médiá ktoré sú označené ako chúlostivé
        setting_hide_network: Ukri svoju sieť kontaktov
        setting_noindex: Nezaraďuj príspevky do indexu pre vyhľadávče
        setting_reduce_motion: Redukovať pohyb v animáciách
        setting_system_font_ui: Použiť základné systémové písmo
        setting_theme: Vzhľad webu
        setting_unfollow_modal: Zobrazuj potvrdzovacie okno pred skončením sledovania iného užívateľa
        severity: Závažnosť
        type: Typ importu
        username: Prezývka
        username_or_email: Prezívka, alebo email
        whole_word: Celé slovo
      interactions:
        must_be_follower: Blokovať oznámenia od užívateľov, ktorí ťa nesledujú
        must_be_following: Blokovať oboznámenia ohľadom ľudí ktorých nesleduješ
        must_be_following_dm: Blokovať súkromné správy od ľudí ktorých nesleduješ
      notification_emails:
        digest: Posielať súhrnné emaily
        favourite: Poslať email ak niekto označí váš príspevok ako obľúbený
        follow: Poslať email, ak ťa niekto začne následovať
        follow_request: Zaslať email ak ti niekto pošle žiadosť o sledovanie
        mention: Poslať email ak ťa niekto spomenie v svojom príspevku
        reblog: Poslať email ak niekto re-tootne tvoj príspevok
    'no': Nie
    required:
      mark: "*"
      text: povinné
    'yes': Áno

config/locales/simple_form.sk.yml (after)
---
sk:
  simple_form:
    hints:
      defaults:
        autofollow: Ľudia ktorí sa zaregistrujú prostredníctvom pozvánky, ťa budú inheď následovať
        avatar: PNG, GIF alebo JPG. Maximálne %{size}. Bude zmenšený na %{dimensions}px
        bot: Tento účet vykonáva hlavne automatizované akcie, a je pravdepodobne nespravovaný
        context: Jedno, alebo viac kritérií, v ktorých má byť filtrovanie uplatnené
        digest: Odoslané iba v prípade dlhodobej neprítomnosti, a len ak si obdŕžal/a nejaké osobné správy kým si bol/a preč
        fields: Môžeš mať 4 položky na svojom profile zobrazené vo forme tabuľky
        header: PNG, GIF alebo JPG. Maximálne %{size}. Bude zmenšený na %{dimensions}px
        inbox_url: Skopíruj adresu z hlavnej stránky mostíka, ktorý chceš používať
        irreversible: Vytriedené príspevky zmiznú nenávratne, aj keď triedenie neskôr zrušíš
        locale: Jazyk užívateľského rozhrania, emailových a nástenkových oboznámení
        locked: Vyžaduje manuálne schvalovať sledujúcich
        phrase: Zhoda sa nájde nezávisle od toho, či je text napísaný, veľkými, alebo malými písmenami, či už v tele, alebo v hlavičke
        scopes: Ktoré API budú povolené aplikácii pre prístup. Ak vyberieš vrcholný stupeň, nemusíš už potom vyberať po jednom.
        setting_default_language: Jazyk tvojích príspevkov môže byť zistený automaticky, ale nieje to vždy presné
        setting_hide_network: Koho následuješ, a kto následuje teba nebude zobrazené na tvojom profile
        setting_noindex: Ovplyvňuje verejný profil a stránky s príspevkami
        setting_theme: Ovplyvňuje ako Mastodon vyzerá pri prihlásení z hociakého zariadenia.
        whole_word: Ak je kľúčové slovo, alebo fráza poskladaná iba s písmen a čísel, bude použité iba ak sa zhoduje s celým výrazom
      imports:
        data: CSV súbor vyexportovaný z inej Mastodon inštancie
      sessions:
        otp: 'Napíš sem dvoj-faktorový kód z telefónu, alebo použi jeden z tvojích obnovovacích kódov:'
      user:
        chosen_languages: Keď je zaškrtnuté, tak iba príspevky vo vybraných jazykoch budú zobrazené vo verejnej osi
    labels:
      account:
        fields:
          name: Označenie
          value: Obsah
      defaults:
        autofollow: Pozvi k následovaniu tvojho profilu
        avatar: Avatar
        bot: Toto je automatizovaný bot účet
        chosen_languages: Filtruj jazyky
        confirm_new_password: Znovu tvoje nové heslo, pre potvrdenie
        confirm_password: Over heslo
        context: Triedenie kontextov
        current_password: Súčasné heslo
        data: Dáta
        display_name: Meno
        email: Emailová adresa
        expires_in: Expirovať po
        fields: Metadáta profilu
        header: Obrázok v hlavičke
        inbox_url: URL adresa prechodnej schránky
        irreversible: Zahoď, namiesto skritia
        locale: Jazyk rozhrania
        locked: Zamknúť účet
        max_uses: Maximálne možno použiť
        new_password: Nové heslo
        note: O tebe
        otp_attempt: Dvoj-faktorový overovací (2FA) kód
        password: Heslo
        phrase: Kľúčové slovo, alebo fráza
        setting_auto_play_gif: Automaticky prehrávať animované GIFy
        setting_boost_modal: Zobrazovať potvrdzovacie okno pred re-toot
        setting_default_language: Píšeš v jazyku
        setting_default_privacy: Súkromie príspevkov
        setting_default_sensitive: Označ všetky mediálne súbory ako chúlostivé
        setting_delete_modal: Zobrazuj potvrdzovacie okno pred vymazaním toot-u
        setting_hide_network: Ukri svoju sieť kontaktov
        setting_noindex: Nezaraďuj príspevky do indexu pre vyhľadávče
        setting_reduce_motion: Redukovať pohyb v animáciách
        setting_system_font_ui: Použiť základné systémové písmo
        setting_theme: Vzhľad webu
        setting_unfollow_modal: Zobrazuj potvrdzovacie okno pred skončením sledovania iného užívateľa
        severity: Závažnosť
        type: Typ importu
        username: Prezývka
        username_or_email: Prezívka, alebo email
        whole_word: Celé slovo
      interactions:
        must_be_follower: Blokovať oznámenia od užívateľov, ktorí ťa nesledujú
        must_be_following: Blokovať oboznámenia ohľadom ľudí ktorých nesleduješ
        must_be_following_dm: Blokovať súkromné správy od ľudí ktorých nesleduješ
      notification_emails:
        digest: Posielať súhrnné emaily
        favourite: Poslať email ak niekto označí váš príspevok ako obľúbený
        follow: Poslať email, ak ťa niekto začne následovať
        follow_request: Zaslať email ak ti niekto pošle žiadosť o sledovanie
        mention: Poslať email ak ťa niekto spomenie v svojom príspevku
        reblog: Poslať email ak niekto re-tootne tvoj príspevok
        report: Poslať e-mail ak niekto dodá nové hlásenie
    'no': Nie
    required:
      mark: "*"
      text: povinné
    'yes': Áno

config/locales/simple_form.sk.yml (diff)
@@ -8,26 +8,18 @@ sk:
         bot: Tento účet vykonáva hlavne automatizované akcie, a je pravdepodobne nespravovaný
         context: Jedno, alebo viac kritérií, v ktorých má byť filtrovanie uplatnené
         digest: Odoslané iba v prípade dlhodobej neprítomnosti, a len ak si obdŕžal/a nejaké osobné správy kým si bol/a preč
-        display_name:
-          few: Ostávajú ti <span class="name-counter">%{count}</span> znaky
-          one: Ostáva ti <span class="name-counter">1</span> znak
-          other: Ostáva ti <span class="name-counter">%{count}</span> znakov
         fields: Môžeš mať 4 položky na svojom profile zobrazené vo forme tabuľky
         header: PNG, GIF alebo JPG. Maximálne %{size}. Bude zmenšený na %{dimensions}px
         inbox_url: Skopíruj adresu z hlavnej stránky mostíka, ktorý chceš používať
         irreversible: Vytriedené príspevky zmiznú nenávratne, aj keď triedenie neskôr zrušíš
         locale: Jazyk užívateľského rozhrania, emailových a nástenkových oboznámení
         locked: Vyžaduje manuálne schvalovať sledujúcich
-        note:
-          few: Ostávajú ti <span class="note-counter">%{count}</span> znaky
-          one: Ostáva ti <span class="note-counter">1</span> znak
-          other: Ostáva ti <span class="note-counter">%{count}</span> znakov
         phrase: Zhoda sa nájde nezávisle od toho, či je text napísaný, veľkými, alebo malými písmenami, či už v tele, alebo v hlavičke
         scopes: Ktoré API budú povolené aplikácii pre prístup. Ak vyberieš vrcholný stupeň, nemusíš už potom vyberať po jednom.
         setting_default_language: Jazyk tvojích príspevkov môže byť zistený automaticky, ale nieje to vždy presné
         setting_hide_network: Koho následuješ, a kto následuje teba nebude zobrazené na tvojom profile
-        setting_noindex: Ovplyvňuje verejný profil a statusy
-        setting_theme: Toto ovplyvňuje ako Mastodon vyzerá pri prihlásení z hociakého zariadenia.
+        setting_noindex: Ovplyvňuje verejný profil a stránky s príspevkami
+        setting_theme: Ovplyvňuje ako Mastodon vyzerá pri prihlásení z hociakého zariadenia.
         whole_word: Ak je kľúčové slovo, alebo fráza poskladaná iba s písmen a čísel, bude použité iba ak sa zhoduje s celým výrazom
       imports:
         data: CSV súbor vyexportovaný z inej Mastodon inštancie
@@ -71,7 +63,6 @@ sk:
         setting_default_privacy: Súkromie príspevkov
         setting_default_sensitive: Označ všetky mediálne súbory ako chúlostivé
         setting_delete_modal: Zobrazuj potvrdzovacie okno pred vymazaním toot-u
-        setting_display_sensitive_media: Vždy zobrazuj médiá ktoré sú označené ako chúlostivé
         setting_hide_network: Ukri svoju sieť kontaktov
         setting_noindex: Nezaraďuj príspevky do indexu pre vyhľadávče
         setting_reduce_motion: Redukovať pohyb v animáciách
@@ -94,6 +85,7 @@ sk:
         follow_request: Zaslať email ak ti niekto pošle žiadosť o sledovanie
         mention: Poslať email ak ťa niekto spomenie v svojom príspevku
         reblog: Poslať email ak niekto re-tootne tvoj príspevok
+        report: Poslať e-mail ak niekto dodá nové hlásenie
     'no': Nie
     required:
       mark: "*"
