config/locales/sl.yml (before)
---
sl:
  about:
    about_hashtag_html: To so javni tuti, označeni z <strong>#%{hashtag}</strong>. Z njimi se lahko povežete, če imate račun kjerkoli v fediversu.
    about_mastodon_html: Mastodon je socialno omrežje, ki temelji na odprtih spletnih protokolih in prosti ter odprtokodni programski opremi. Je decentraliziran, kot e-pošta.
    about_this: O Mastodonu
    administered_by: 'Upravlja:'
    closed_registrations: Registracije so trenutno zaprte na tem vozlišču. Vendar! Tukaj lahko najdete druga vozlišča, na katerih se prijavite in dostopate do istega omrežja od tam.
    contact: Kontakt
    contact_missing: Ni nastavljeno
    contact_unavailable: Ni na voljo
    extended_description_html: |
      <h3>Dober prostor za pravila</h3>
      <p>Razširjen opis še ni bil nastavljen.</p>
    features:
      humane_approach_title: Bolj human pristop
      not_a_product_title: Ti si oseba, ne izdelek
      real_conversation_title: Zgrajen za pravi pogovor
      within_reach_title: Vedno na dosegu roke
    generic_description: "%{domain} je en strežnik v omrežju"
    hosted_on: Mastodon gostuje na %{domain}
    learn_more: Spoznaj več
    other_instances: Seznam vozlišč
    source_code: Izvorna koda
    status_count_after: statusi
    status_count_before: Kdo je avtor
    user_count_after: uporabniki
    user_count_before: Dom za
    what_is_mastodon: Kaj je Mastodon?
  accounts:
    follow: Sledi
    followers: Sledilci
    following: Sledim
    media: Medij
    moved_html: "%{name} se je prestavil na %{new_profile_link}:"
    network_hidden: Te informacije niso na voljo
    nothing_here: Nič ni tukaj!
    people_followed_by: Ljudje, ki jim sledi %{name}
    people_who_follow: Ljudje, ki sledijo %{name}
    posts: Tuti
    posts_with_replies: Tuti in odgovori
    reserved_username: Uporabniško ime je zasedeno
    roles:
      admin: Skrbnik
      bot: Robot
      moderator: Mod
    unfollow: Prenehaj slediti
  admin:
    account_moderation_notes:
      create: Pusti sporočilo
      created_msg: Uspešno ustvarjena opomba moderiranja!
      delete: Izbriši
    accounts:
      are_you_sure: Ali si prepričan?
      avatar: Avatar
      by_domain: Domena
      change_email:
        changed_msg: E-pošta računa je uspešno spremenjena!
        current_email: Trenutna E-pošta
        label: Spremeni E-pošto
        new_email: Nova E-pošta
        submit: Spremeni E-pošto
        title: Spremeni E-pošto za %{username}
      confirm: Potrdi
      confirmed: Potrjeno
      confirming: Potrjujem
      disable: Onemogoči
      disable_two_factor_authentication: Onemogoči 2FA
      disabled: Onemogočeno
      domain: Domena
      edit: Uredi
      email: E-pošta
      email_status: Stanje E-pošte
      enable: Omogoči
      enabled: Omogočeno
      feed_url: URL vir
      followers: Sledilci
      followers_url: URL sledilci
      follows: Sledi
      inbox_url: URl v mapi "Prejeto"
      ip: IP
      location:
        all: Vse
        local: Lokalno
        remote: Oddaljeni
        title: Lokacija
      login_status: Stanje prijave
      media_attachments: Medijske priloge
      memorialize: Spremenite v spomin
      moderation:
        all: Vse
        silenced: Utišan
        suspended: Suspendiran
        title: Moderiranje
      moderation_notes: Opombe moderiranja
      most_recent_activity: Zadnja aktivnost
      most_recent_ip: Zadnji IP
      order:
        alphabetic: Po abecedi
        most_recent: Najnovejše
        title: Red
      promote: Spodbujanje

config/locales/sl.yml (after)
---
sl:
  about:
    about_hashtag_html: To so javni tuti, označeni z <strong>#%{hashtag}</strong>. Z njimi se lahko povežete, če imate račun kjerkoli v fediversu.
    about_mastodon_html: Mastodon je socialno omrežje, ki temelji na odprtih spletnih protokolih in prosti ter odprtokodni programski opremi. Je decentraliziran, kot e-pošta.
    about_this: O Mastodonu
    administered_by: 'Upravlja:'
    api: API
    apps: Mobilne aplikacije
    closed_registrations: Registracije so trenutno zaprte na tem vozlišču. Vendar! Tukaj lahko najdete druga vozlišča, na katerih se prijavite in dostopate do istega omrežja od tam.
    contact: Kontakt
    contact_missing: Ni nastavljeno
    contact_unavailable: Ni na voljo
    documentation: Dokumentacija
    extended_description_html: |
      <h3>Dober prostor za pravila</h3>
      <p>Razširjen opis še ni bil nastavljen.</p>
    features:
      humane_approach_title: Bolj human pristop
      not_a_product_title: Ti si oseba, ne izdelek
      real_conversation_title: Zgrajen za pravi pogovor
      within_reach_title: Vedno na dosegu roke
    generic_description: "%{domain} je en strežnik v omrežju"
    hosted_on: Mastodon gostuje na %{domain}
    learn_more: Spoznaj več
    other_instances: Seznam vozlišč
    source_code: Izvorna koda
    status_count_after: statusi
    status_count_before: Kdo je avtor
    user_count_after: uporabniki
    user_count_before: Dom za
    what_is_mastodon: Kaj je Mastodon?
  accounts:
    follow: Sledi
    followers: Sledilci
    following: Sledim
    media: Medij
    moved_html: "%{name} se je prestavil na %{new_profile_link}:"
    network_hidden: Te informacije niso na voljo
    nothing_here: Nič ni tukaj!
    people_followed_by: Ljudje, ki jim sledi %{name}
    people_who_follow: Ljudje, ki sledijo %{name}
    posts:
      few: Trob
      one: Trob
      other: Trob
      two: Trob
    posts_with_replies: Tuti in odgovori
    reserved_username: Uporabniško ime je zasedeno
    roles:
      admin: Skrbnik
      bot: Robot
      moderator: Mod
    unfollow: Prenehaj slediti
  admin:
    account_moderation_notes:
      create: Pusti sporočilo
      created_msg: Uspešno ustvarjena opomba moderiranja!
      delete: Izbriši
    accounts:
      are_you_sure: Ali si prepričan?
      avatar: Avatar
      by_domain: Domena
      change_email:
        changed_msg: E-pošta računa je uspešno spremenjena!
        current_email: Trenutna E-pošta
        label: Spremeni E-pošto
        new_email: Nova E-pošta
        submit: Spremeni E-pošto
        title: Spremeni E-pošto za %{username}
      confirm: Potrdi
      confirmed: Potrjeno
      confirming: Potrjujem
      disable: Onemogoči
      disable_two_factor_authentication: Onemogoči 2FA
      disabled: Onemogočeno
      domain: Domena
      edit: Uredi
      email: E-pošta
      email_status: Stanje E-pošte
      enable: Omogoči
      enabled: Omogočeno
      feed_url: URL vir
      followers: Sledilci
      followers_url: URL sledilci
      follows: Sledi
      inbox_url: URl v mapi "Prejeto"
      ip: IP
      location:
        all: Vse
        local: Lokalno
        remote: Oddaljeni
        title: Lokacija
      login_status: Stanje prijave
      media_attachments: Medijske priloge
      memorialize: Spremenite v spomin
      moderation:
        all: Vse
        silenced: Utišan
        suspended: Suspendiran
        title: Moderiranje
      moderation_notes: Opombe moderiranja
      most_recent_activity: Zadnja aktivnost
      most_recent_ip: Zadnji IP
      order:
        alphabetic: Po abecedi
        most_recent: Najnovejše
        title: Red
      promote: Spodbujanje
  remote_interaction:
    prompt: 'Želite interakcijo s tem trobom:'
  statuses:
    pin_errors:
      ownership: Trob nekoga drugega ne more biti pripet
      private: Nejavnega troba ni mogoče pripeti
  stream_entries:
    pinned: Pripet trob

config/locales/sl.yml (diff)
@@ -5,10 +5,13 @@ sl:
     about_mastodon_html: Mastodon je socialno omrežje, ki temelji na odprtih spletnih protokolih in prosti ter odprtokodni programski opremi. Je decentraliziran, kot e-pošta.
     about_this: O Mastodonu
     administered_by: 'Upravlja:'
+    api: API
+    apps: Mobilne aplikacije
     closed_registrations: Registracije so trenutno zaprte na tem vozlišču. Vendar! Tukaj lahko najdete druga vozlišča, na katerih se prijavite in dostopate do istega omrežja od tam.
     contact: Kontakt
     contact_missing: Ni nastavljeno
     contact_unavailable: Ni na voljo
+    documentation: Dokumentacija
     extended_description_html: |
       <h3>Dober prostor za pravila</h3>
       <p>Razširjen opis še ni bil nastavljen.</p>
@@ -37,7 +40,11 @@ sl:
     nothing_here: Nič ni tukaj!
     people_followed_by: Ljudje, ki jim sledi %{name}
     people_who_follow: Ljudje, ki sledijo %{name}
-    posts: Tuti
+    posts:
+      few: Trob
+      one: Trob
+      other: Trob
+      two: Trob
     posts_with_replies: Tuti in odgovori
     reserved_username: Uporabniško ime je zasedeno
     roles:
@@ -100,3 +107,11 @@ sl:
         most_recent: Najnovejše
         title: Red
       promote: Spodbujanje
+  remote_interaction:
+    prompt: 'Želite interakcijo s tem trobom:'
+  statuses:
+    pin_errors:
+      ownership: Trob nekoga drugega ne more biti pripet
+      private: Nejavnega troba ni mogoče pripeti
+  stream_entries:
+    pinned: Pripet trob
